<!DOCTYPE html>
<html>
  <head>
    <title>Map plugin</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
   <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDZkNycXK5TdDbAkTLplOSED5P3N_nVink&sensor=false&libraries=drawing">
    </script>
    <script type="text/javascript" id="mainScript">
        /*
        *
        *   Global variables, Yay!
        *
        */
        //the map we use to write into
        var map;
        //drawing manager to place both markers and rectangles into the map
        //Note that the src for the google maps api needs to contain libraries=drawing in order for the drawingmanager to work
        var drawingManager;
        //the rectangle and marker drawn onto the map (saved so they may be deleted later on)
        var rect = new google.maps.Rectangle();
        var mark = new google.maps.Marker();

        //updateMarker(latVal, lonVal);

        function initialize() {
            var myOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                panControl: true
            };
            map = new google.maps.Map(document.getElementById("map"), myOptions);
            //we create an invisible rectangle, for it lead to bugs otherwise
            rect.setOptions({
                map: map,
                bounds: map.getBounds()
            });
            rect.setMap(null);

            //drawing manager to enable placing markers and rectangles
            drawingManager = new google.maps.drawing.DrawingManager({
                drawingMode: google.maps.drawing.OverlayType.MARKER,
                drawingControl: true,
                drawingControlOptions: {
                    position: google.maps.ControlPosition.TOP_CENTER,
                    drawingModes: [
              google.maps.drawing.OverlayType.MARKER,
              google.maps.drawing.OverlayType.RECTANGLE
            ]
                },
                rectangleOptions: {
                    fillColor: '#66c2ff',
                    fillOpacity: 0.1,
                    strokeWeight: 2,
                    clickable: false,
                    editable: true,
                    draggable: true,
                    zIndex: 1
                }
            });
            drawingManager.setMap(map);

            //listeners to delete the old marker once a new marker is complete, and to forward the markers position to the application
            google.maps.event.addListener(drawingManager, 'markercomplete', function (e) { MainWindow.JavaScriptEventMarker(e.getPosition()); });
            google.maps.event.addListener(drawingManager, 'markercomplete', function (e) {
                mark.setMap(null);
                mark = null;
                mark = e;
            });
            
            google.maps.event.addListener(drawingManager, 'rectanglecomplete', function (event) {
                rect.setMap(null);
                rect = null;
                rect = event;
                //add a new listener for the rect itself is new, once its changed
                google.maps.event.addListener(rect, 'bounds_changed', function () { MainWindow.JavaScriptEventRectangle(rect.getBounds().getNorthEast(), rect.getBounds().getSouthWest()); });
            });
            google.maps.event.addListener(drawingManager, 'rectanglecomplete', function (e) { MainWindow.JavaScriptEventRectangle(e.getBounds().getNorthEast(), e.getBounds().getSouthWest()); });
            google.maps.event.addListener(rect, 'bounds_changed', function () { MainWindow.JavaScriptEventRectangle(rect.getBounds().getNorthEast(), rect.getBounds().getSouthWest()); });
        }
        
        //function to update the marker from a position obtained from the qt ui
        function updateMarker(latVal, lonVal) {
            var lati = parseFloat(latVal);
            var loni = parseFloat(lonVal);
            mark.setMap(null);
            mark = null;
            mark = new google.maps.Marker({
                position: new google.maps.LatLng(lati, loni),
                map: map
            });
        }
        //function to update the rectangle from positions obtained from the qt ui
        function changeRect(latOne, lonOne, latTwo, lonTwo) {
            rect.setMap(null);
            rect = null;
            //first corner (south-west)
            var lat = parseFloat(latOne);
            var lon = parseFloat(lonOne);
            var southWest = new google.maps.LatLng(lat, lon);
            //2nd corner (north-east)
            lat = parseFloat(latTwo);
            lon = parseFloat(lonTwo);
            var northEast = new google.maps.LatLng(lat, lon);
            var bondi = new google.maps.LatLngBounds(southWest, northEast);
            rect = new google.maps.Rectangle();
            rect.setVisible(true);
            //the rectangle options (as in the drawing manager, but w/bounds)
            rect.setOptions({
                map: map,
                bounds: bondi,
                fillColor: '#66c2ff',
                fillOpacity: 0.1,
                strokeWeight: 2,
                clickable: false,
                editable: true,
                draggable: true,
                zIndex: 1
            });
            //renew the listener again to the new rectangle
            google.maps.event.addListener(rect, 'bounds_changed', function () { MainWindow.JavaScriptEventRectangle(rect.getBounds().getNorthEast(), rect.getBounds().getSouthWest()); });
        }
        //focus the map on the current rect object's bounds
        function centerOnRect() {
            map.fitBounds(rect.getBounds());
        }

         function showAlert() {alert("this is an alert");}
         function customAlert(text) { alert(text); }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map" style="width:100%; height:100%"></div>

  </body>
</html>