<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/AreaControlTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_area_control_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaControlTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;costterm.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_area_control_term.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area_control_term.html">AreaControlTerm</a> :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_area_control_term.html#a48169472bef4980a7114f7101f367117">AreaControlTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_area_control_term.html">AreaControlTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_area_control_term.html#a4ec8c0f61407a8b5f994261121d3823a">AreaControlTerm::GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821">AreaControlTerm::PostCost</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="class_area_control_term.html#a540f80fbaadd278950563d87e7910637">ToString</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="class_area_control_term.html#a911459eb0fcbe4bdf1a96b3fe6c9996d">GetIdentifier</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_area_control_term.html#a4435ade6457b7bd2731f8ccb58522754">GetWeight</a>(<span class="keywordtype">int</span> suffix);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_area_control_term.html#a717c0acae112ac22c5aefdd61ce1cefb">ResetTerm</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//BoundingBox a, b, c, d, e, f;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    std::vector&lt;Node *&gt; nodes;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//std::vector&lt;BoundingBox&gt; boxes;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    std::vector&lt;BoundingBox&gt; startingBoxes;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> incLat, incLon;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_bounding_box.html">BoundingBox</a> EnlargenBox(<a class="code" href="struct_bounding_box.html">BoundingBox</a> toSmall);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="class_area_control_term_html_a62dcb0a65d8d9c8c378dec6e9086a821"><div class="ttname"><a href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821">AreaControlTerm::PostCost</a></div><div class="ttdeci">double PostCost()</div><div class="ttdoc">Checks for the nodes inside the rectangles and assesses a penalty for how often the rects needed to b...</div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:51</div></div>
<div class="ttc" id="class_area_control_term_html_a540f80fbaadd278950563d87e7910637"><div class="ttname"><a href="class_area_control_term.html#a540f80fbaadd278950563d87e7910637">AreaControlTerm::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns a string representation of this CostTerm. </div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:117</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_area_control_term_html_a48169472bef4980a7114f7101f367117"><div class="ttname"><a href="class_area_control_term.html#a48169472bef4980a7114f7101f367117">AreaControlTerm::AreaControlTerm</a></div><div class="ttdeci">AreaControlTerm(void)</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:5</div></div>
<div class="ttc" id="class_area_control_term_html_a4ec8c0f61407a8b5f994261121d3823a"><div class="ttname"><a href="class_area_control_term.html#a4ec8c0f61407a8b5f994261121d3823a">AreaControlTerm::GetCost</a></div><div class="ttdeci">double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)</div><div class="ttdoc">Saves all nodes into the nodes container to be used in the PostCost() </div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:42</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_area_control_term_html_a717c0acae112ac22c5aefdd61ce1cefb"><div class="ttname"><a href="class_area_control_term.html#a717c0acae112ac22c5aefdd61ce1cefb">AreaControlTerm::ResetTerm</a></div><div class="ttdeci">virtual void ResetTerm()</div><div class="ttdoc">Cleans the Node container used in the post cost, always must be called before a new RoadLayoutData is...</div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:113</div></div>
<div class="ttc" id="struct_bounding_box_html"><div class="ttname"><a href="struct_bounding_box.html">BoundingBox</a></div><div class="ttdoc">Struct for a rectangle within the data. </div><div class="ttdef"><b>Definition:</b> stdafx.h:51</div></div>
<div class="ttc" id="class_area_control_term_html_a4435ade6457b7bd2731f8ccb58522754"><div class="ttname"><a href="class_area_control_term.html#a4435ade6457b7bd2731f8ccb58522754">AreaControlTerm::GetWeight</a></div><div class="ttdeci">double GetWeight(int suffix)</div><div class="ttdoc">Returns the weight depending on the current suffix. </div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:125</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_area_control_term_html"><div class="ttname"><a href="class_area_control_term.html">AreaControlTerm</a></div><div class="ttdoc">Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number ...</div><div class="ttdef"><b>Definition:</b> AreaControlTerm.h:17</div></div>
<div class="ttc" id="class_area_control_term_html_a911459eb0fcbe4bdf1a96b3fe6c9996d"><div class="ttname"><a href="class_area_control_term.html#a911459eb0fcbe4bdf1a96b3fe6c9996d">AreaControlTerm::GetIdentifier</a></div><div class="ttdeci">std::string GetIdentifier()</div><div class="ttdoc">Returns the unique among CostTerms ID. </div><div class="ttdef"><b>Definition:</b> AreaControlTerm.cpp:121</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>AreaControlTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
