<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/CostTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cost_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CostTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;MyData.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Edge.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RoadLayoutData.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;OptionFile.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cost_term.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cost_term.html">CostTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cost_term.html">CostTerm</a>(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cost_term.html#a8038c21c2b63f58c1bdca5d8a7768a90">ToString</a>() = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cost_term.html#aac9aa2bad7df2780eb0fb4e406ee28e8">GetIdentifier</a>() = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//all possibly needed other objects need be set for the instance individually, needs be multiplied by the weights</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">PostCost</a>(){<span class="keywordflow">return</span> 0;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">GetWeight</a>(<span class="keywordtype">int</span> suffix) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a>(){<span class="keywordflow">return</span>;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_cost_term_html_a9f2b27400c6b1fed1cb08ba55a3a0d04"><div class="ttname"><a href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">CostTerm::GetWeight</a></div><div class="ttdeci">virtual double GetWeight(int suffix)=0</div><div class="ttdoc">returns the weight to be used as multiplier for the given suffix </div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_cost_term_html_a8038c21c2b63f58c1bdca5d8a7768a90"><div class="ttname"><a href="class_cost_term.html#a8038c21c2b63f58c1bdca5d8a7768a90">CostTerm::ToString</a></div><div class="ttdeci">virtual std::string ToString()=0</div><div class="ttdoc">a string representation of the CostTerm </div></div>
<div class="ttc" id="class_cost_term_html_a42a08b4d9cc74ebe8f936a472600ac84"><div class="ttname"><a href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">CostTerm::ResetTerm</a></div><div class="ttdeci">virtual void ResetTerm()</div><div class="ttdoc">Function used after every computation. </div><div class="ttdef"><b>Definition:</b> CostTerm.h:32</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_cost_term_html_aac9aa2bad7df2780eb0fb4e406ee28e8"><div class="ttname"><a href="class_cost_term.html#aac9aa2bad7df2780eb0fb4e406ee28e8">CostTerm::GetIdentifier</a></div><div class="ttdeci">virtual std::string GetIdentifier()=0</div><div class="ttdoc">the identifier is used in the map of the Costfunction (with it the costfunction can add the return va...</div></div>
<div class="ttc" id="class_cost_term_html_af667d07892d114b3fbea95dba7793018"><div class="ttname"><a href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">CostTerm::PostCost</a></div><div class="ttdeci">virtual double PostCost()</div><div class="ttdoc">for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single Edge has been evaluated with GetCost() (e.g. used in RelativeOrientationTerm) </div><div class="ttdef"><b>Definition:</b> CostTerm.h:25</div></div>
<div class="ttc" id="class_cost_term_html_aa23f5697549436067ee707b5f8295510"><div class="ttname"><a href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm::GetCost</a></div><div class="ttdeci">virtual double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)=0</div><div class="ttdoc">Returns the cost associated with the specific Edge e. </div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>CostTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
