<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DataProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_provider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataProvider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_data_provider.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_provider.html">DataProvider</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_data_provider.html#a2f8baa3781218c74e4ea387cb19ce3a4">DataProvider</a>(std::string settingsKey);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_data_provider.html">DataProvider</a>(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> tinyxml2::XMLDocument * <a class="code" href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">GetData</a>(std::string key, std::string value, <a class="code" href="struct_bounding_box.html">BoundingBox</a> bb) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">SetServer</a>(std::string serverUrl) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_provider.html#a11f3564abf3eb66287673b777a1cdaa7">SettingsLoaded</a>() = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_data_provider.html#a803795a2b844ba497fba4ac959d72b31">ToString</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">SetUp</a>(){};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">SetAPIKey</a>(std::string key){};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="class_data_provider_html_a291db0c758b109b8b77960305484c8bf"><div class="ttname"><a href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">DataProvider::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdoc">Do any setup work here. </div><div class="ttdef"><b>Definition:</b> DataProvider.h:29</div></div>
<div class="ttc" id="class_data_provider_html_a9a04e469a433e55bb8b6f49671887ca4"><div class="ttname"><a href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">DataProvider::GetData</a></div><div class="ttdeci">virtual tinyxml2::XMLDocument * GetData(std::string key, std::string value, BoundingBox bb)=0</div><div class="ttdoc">will grab osm data and the result into a tinyxml2 document for further usage </div></div>
<div class="ttc" id="class_data_provider_html_a11f3564abf3eb66287673b777a1cdaa7"><div class="ttname"><a href="class_data_provider.html#a11f3564abf3eb66287673b777a1cdaa7">DataProvider::SettingsLoaded</a></div><div class="ttdeci">virtual bool SettingsLoaded()=0</div><div class="ttdoc">Returns true if all the settings have been loaded correctly. </div></div>
<div class="ttc" id="class_data_provider_html_a2f8baa3781218c74e4ea387cb19ce3a4"><div class="ttname"><a href="class_data_provider.html#a2f8baa3781218c74e4ea387cb19ce3a4">DataProvider::DataProvider</a></div><div class="ttdeci">DataProvider(std::string settingsKey)</div><div class="ttdoc">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loa...</div><div class="ttdef"><b>Definition:</b> DataProvider.cpp:5</div></div>
<div class="ttc" id="struct_bounding_box_html"><div class="ttname"><a href="struct_bounding_box.html">BoundingBox</a></div><div class="ttdoc">Struct for a rectangle within the data. </div><div class="ttdef"><b>Definition:</b> stdafx.h:51</div></div>
<div class="ttc" id="class_data_provider_html_a803795a2b844ba497fba4ac959d72b31"><div class="ttname"><a href="class_data_provider.html#a803795a2b844ba497fba4ac959d72b31">DataProvider::ToString</a></div><div class="ttdeci">virtual std::string ToString()=0</div><div class="ttdoc">Get a string representation of the data provider. </div></div>
<div class="ttc" id="class_data_provider_html_a68fa8f033fb77e61503f0cb1c12864e2"><div class="ttname"><a href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">DataProvider::SetAPIKey</a></div><div class="ttdeci">virtual void SetAPIKey(std::string key)</div><div class="ttdoc">If the desired server needs an API key, this method is to be implemented. </div><div class="ttdef"><b>Definition:</b> DataProvider.h:31</div></div>
<div class="ttc" id="class_data_provider_html"><div class="ttname"><a href="class_data_provider.html">DataProvider</a></div><div class="ttdoc">Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...</div><div class="ttdef"><b>Definition:</b> DataProvider.h:7</div></div>
<div class="ttc" id="class_data_provider_html_a047ae284a8147125a4dd74ec9215b663"><div class="ttname"><a href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">DataProvider::SetServer</a></div><div class="ttdeci">virtual bool SetServer(std::string serverUrl)=0</div><div class="ttdoc">Not yet implemented way of switching the data privider. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>DataProvider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
