<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DebugOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_debug_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebugOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_debug_options.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug_options.html">DebugOptions</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_debug_options.html">DebugOptions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_debug_options.html">DebugOptions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a>{Parndorf, Bad_Brueckenau, Kiskunfelegyhaza, Oftringen, Chase, Dodoma, PleasantPoint, Paide, Belatai, Bollnas, StGeorge, Odessa, Princeton, Charleston, NoDebug, numDebugValues};</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_debug_options.html#a687a71c8850762b17fe59ba64465e05d">   15</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_debug_options.html#a687a71c8850762b17fe59ba64465e05d">debugSettingsStrings</a>[];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_debug_options.html#a4a401045f05a2a8bc83b25065f2e0ebd">   17</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a> <a class="code" href="class_debug_options.html#a4a401045f05a2a8bc83b25065f2e0ebd">chosenDebugSettings</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_debug_options.html#a6b394b20e86c933747a0402f2689f01b">SetDebugSettings</a>(<a class="code" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a> <span class="keyword">set</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="class_debug_options_html_a07e011753cc0555c62d43b645172c3c4"><div class="ttname"><a href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugOptions::DebugSettings</a></div><div class="ttdeci">DebugSettings</div><div class="ttdoc">The enumerations used to distiniguish between the possible premade-settings. </div><div class="ttdef"><b>Definition:</b> DebugOptions.h:13</div></div>
<div class="ttc" id="class_debug_options_html_a6b394b20e86c933747a0402f2689f01b"><div class="ttname"><a href="class_debug_options.html#a6b394b20e86c933747a0402f2689f01b">DebugOptions::SetDebugSettings</a></div><div class="ttdeci">static void SetDebugSettings(DebugSettings set)</div><div class="ttdoc">Sets all the values associated with the DebugSetting in the OptionFile. </div><div class="ttdef"><b>Definition:</b> DebugOptions.cpp:18</div></div>
<div class="ttc" id="class_debug_options_html_a4a401045f05a2a8bc83b25065f2e0ebd"><div class="ttname"><a href="class_debug_options.html#a4a401045f05a2a8bc83b25065f2e0ebd">DebugOptions::chosenDebugSettings</a></div><div class="ttdeci">static DebugSettings chosenDebugSettings</div><div class="ttdoc">The value of the currently selected DebugSettings enum. </div><div class="ttdef"><b>Definition:</b> DebugOptions.h:17</div></div>
<div class="ttc" id="class_debug_options_html"><div class="ttname"><a href="class_debug_options.html">DebugOptions</a></div><div class="ttdoc">Provides us with the premade settings to be applied with the AdvancedSettings window. </div><div class="ttdef"><b>Definition:</b> DebugOptions.h:7</div></div>
<div class="ttc" id="class_debug_options_html_a687a71c8850762b17fe59ba64465e05d"><div class="ttname"><a href="class_debug_options.html#a687a71c8850762b17fe59ba64465e05d">DebugOptions::debugSettingsStrings</a></div><div class="ttdeci">static std::string debugSettingsStrings[]</div><div class="ttdoc">Contains string representations of all the enums described above. </div><div class="ttdef"><b>Definition:</b> DebugOptions.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>DebugOptions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
