<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dijkstra_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MyData.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dijkstra.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dijkstra.html">Dijkstra</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_dijkstra.html#a52541088b94557d06e6e5bff7b1dd074">Dijkstra</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_dijkstra.html">Dijkstra</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;Edge *&gt; <a class="code" href="class_dijkstra.html#a0a5e0918ed901d3c456138cdbff118bd">DijkstraPath</a>(<a class="code" href="class_my_data.html">MyData</a> * data, <a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_node.html">Node</a> * goal);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#abced87c3d34f14d3be8381560d01cbac">ConnectAllToGoal</a>(<a class="code" href="class_my_data.html">MyData</a> * data, <a class="code" href="class_node.html">Node</a> * goal, std::vector&lt;Node *&gt; toConnect);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Node *&gt; <a class="code" href="class_dijkstra.html#aa050849e1f2b71f0be7b6fc3fca78d62">GetUnconnectedNodes</a>(<a class="code" href="class_my_data.html">MyData</a> * data, <a class="code" href="class_node.html">Node</a> * goal);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a904423d337425583ffa037a772a3b35b">SetFactor</a>(<span class="keywordtype">double</span> f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a2730b3c49834249e981474f8ea6271b5">SetPenalty</a>(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dijkstra.html#a1c90f5ef34a39a2f88c96dda3b82225a">GetFactor</a>(<a class="code" href="class_edge.html">Edge</a> * e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//convenience function to morph the result of a DijkstraPath into a vector of Edges instead of nodes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*Undefined behaviour if the nodes passed along are not directly from the DijkstraPath(...) method</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        Don&#39;t do it kids!*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//std::vector&lt;Edge *&gt; DijkToEdges(std::vector&lt;Node *&gt; nodes, MyData * data);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Dijkstra uses time saving measures that need be reset before every use</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*  It however must NOT be reset when maintaining the same goal Node *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        This cleans up all the data used to improve performance for multiple requests for paths with the same goal*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//void ResetDijkstra();</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> GetPenalty(<a class="code" href="class_edge.html">Edge</a> * prevEdge, <a class="code" href="class_edge.html">Edge</a> * nextEdge);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//returns the first edge found that contains the two nodes, or a nullptr if no such edge was found</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Edge * GetCommonEdge(Node * one, Node * two, MyData * data);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> factor;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> penalty;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;unsigned int, double&gt; nodeToGoal;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span>comparator{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> std::pair&lt;double, Node *&gt;&amp; one, <span class="keyword">const</span> std::pair&lt;double, Node *&gt;&amp; two){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> one.first &lt; two.first;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>dijkData{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::map&lt;unsigned int, unsigned int&gt; idToStatus;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::map&lt;unsigned int, double&gt; idToDist;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::map&lt;unsigned int, unsigned int&gt; idToPred;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct </span>WayQuery{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        WayQuery(<span class="keywordtype">double</span> weigh, <a class="code" href="class_node.html">Node</a> * node, <a class="code" href="class_edge.html">Edge</a> * edge){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this-&gt;wayWeight = weigh;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this-&gt;resultingNodeID = node-&gt;<a class="code" href="class_node.html#a6a05858bcdee3c423488efadb50e1509">GetNodeID</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this-&gt;leadingEdgeID = edge-&gt;<a class="code" href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">GetEdgeID</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        WayQuery(<span class="keywordtype">double</span> weigh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nodeID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeID){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;wayWeight = weigh;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this-&gt;resultingNodeID = nodeID;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;leadingEdgeID = edgeID;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> wayWeight;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resultingNodeID;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> leadingEdgeID;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WayQuery GetWeightAndNode(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_edge.html">Edge</a> * leadingEdge, <a class="code" href="class_edge.html">Edge</a> * prevEdge, <a class="code" href="class_my_data.html">MyData</a> * data, <a class="code" href="class_node.html">Node</a> * goal = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dijkData FullDijkstraPath(<a class="code" href="class_my_data.html">MyData</a> * data, <a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_node.html">Node</a> * goal = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> FollowAndTakeEdges(<a class="code" href="class_node.html">Node</a> * start, Dijkstra::dijkData dijk, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_node.html">Node</a> * FollowAndTakeEdge(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;Edge *&gt; GetEdges(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_node.html">Node</a> * goal, Dijkstra::dijkData dijk, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="class_node_html_a6a05858bcdee3c423488efadb50e1509"><div class="ttname"><a href="class_node.html#a6a05858bcdee3c423488efadb50e1509">Node::GetNodeID</a></div><div class="ttdeci">unsigned int GetNodeID()</div><div class="ttdoc">get the unique node ID </div><div class="ttdef"><b>Definition:</b> Node.cpp:38</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_dijkstra_html"><div class="ttname"><a href="class_dijkstra.html">Dijkstra</a></div><div class="ttdoc">Basic implementation of the dijkstra path search on a myData object. </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:15</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_dijkstra_html_a904423d337425583ffa037a772a3b35b"><div class="ttname"><a href="class_dijkstra.html#a904423d337425583ffa037a772a3b35b">Dijkstra::SetFactor</a></div><div class="ttdeci">void SetFactor(double f)</div><div class="ttdoc">factor to be applied to the travel time along ring roads </div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:516</div></div>
<div class="ttc" id="class_edge_html_ac34a4903a3effa73c3e604e18d839626"><div class="ttname"><a href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">Edge::GetEdgeID</a></div><div class="ttdeci">unsigned int GetEdgeID()</div><div class="ttdoc">EdgeId that will be statically assigned in the constructor, should be unique. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:133</div></div>
<div class="ttc" id="class_dijkstra_html_aa050849e1f2b71f0be7b6fc3fca78d62"><div class="ttname"><a href="class_dijkstra.html#aa050849e1f2b71f0be7b6fc3fca78d62">Dijkstra::GetUnconnectedNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetUnconnectedNodes(MyData *data, Node *goal)</div><div class="ttdoc">Returns all Nodes in the MyData object, that are not connected to the goal node (weird stuff might ha...</div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:405</div></div>
<div class="ttc" id="class_dijkstra_html_a2730b3c49834249e981474f8ea6271b5"><div class="ttname"><a href="class_dijkstra.html#a2730b3c49834249e981474f8ea6271b5">Dijkstra::SetPenalty</a></div><div class="ttdeci">void SetPenalty(int p)</div><div class="ttdoc">penalty is applied for any turns along the way </div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:520</div></div>
<div class="ttc" id="class_dijkstra_html_abced87c3d34f14d3be8381560d01cbac"><div class="ttname"><a href="class_dijkstra.html#abced87c3d34f14d3be8381560d01cbac">Dijkstra::ConnectAllToGoal</a></div><div class="ttdeci">void ConnectAllToGoal(MyData *data, Node *goal, std::vector&lt; Node * &gt; toConnect)</div><div class="ttdoc">Computes the full dijkstra paths starting at the goal and connects all nodes in toConnect to the goal...</div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:398</div></div>
<div class="ttc" id="class_dijkstra_html_a52541088b94557d06e6e5bff7b1dd074"><div class="ttname"><a href="class_dijkstra.html#a52541088b94557d06e6e5bff7b1dd074">Dijkstra::Dijkstra</a></div><div class="ttdeci">Dijkstra(void)</div><div class="ttdoc">base constructor will provide default values for penalty and factor, please adjust at will ...</div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:8</div></div>
<div class="ttc" id="class_dijkstra_html_a1c90f5ef34a39a2f88c96dda3b82225a"><div class="ttname"><a href="class_dijkstra.html#a1c90f5ef34a39a2f88c96dda3b82225a">Dijkstra::GetFactor</a></div><div class="ttdeci">double GetFactor(Edge *e)</div><div class="ttdoc">return the factor to be multiplied w/the travel time along ring roads </div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:500</div></div>
<div class="ttc" id="class_dijkstra_html_a0a5e0918ed901d3c456138cdbff118bd"><div class="ttname"><a href="class_dijkstra.html#a0a5e0918ed901d3c456138cdbff118bd">Dijkstra::DijkstraPath</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; DijkstraPath(MyData *data, Node *start, Node *goal)</div><div class="ttdoc">computes the vector of nodes that form the shortest way from the start to the goal node (within the d...</div><div class="ttdef"><b>Definition:</b> Dijkstra.cpp:391</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>Dijkstra.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
