<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_edge.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">nextEdgeID</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#acd551ef92df48bfcbcddea7865cf1998">createBoolMap</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#a5cfb04a007276822dea8214e85a65ee9">createIntMap</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#a198a82875d219b954559f9640c9d9041">createStringMap</a>();</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">   23</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">boolValueToIndex</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">   25</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">stringValueToIndex</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">   27</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">intValueToIndex</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_edge.html">Edge</a> * <a class="code" href="class_edge.html#aafdacc7ee734df4bf4caa5a12dd1444d">GetHighestOrder</a>(std::vector&lt;Edge *&gt; eList);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_edge.html">Edge</a> * <a class="code" href="class_edge.html#ade0d6e7485203d8c56eb81e7a1952cf4">GetLowestOrder</a>(std::vector&lt;Edge *&gt; eList);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_edge.html#ab97ef2511e38beadad90d5c5aedc4c7e">Edge</a>(<a class="code" href="class_node.html">Node</a> * startNode, <a class="code" href="class_node.html">Node</a> * endNode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSpeed, std::string streetName);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_edge.html#ab97ef2511e38beadad90d5c5aedc4c7e">Edge</a>(<a class="code" href="class_node.html">Node</a> * startNode, <a class="code" href="class_node.html">Node</a> * endNode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSpeed, std::string streetName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeID);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="class_edge.html">Edge</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        GETTER AND SETTER - START</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a4382e6e06e240537c483c5a5570b5835">IsOneWay</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> SetOneWay(<span class="keywordtype">bool</span> newOneWay);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_edge.html#ae5aefc29d85a045fc3a04f35ce6e39fc">GetTimeTravel</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> SetTimeTravel(<span class="keywordtype">double</span> newTimeTravel);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">GetStreetName</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_edge.html#aa42c63e174f592f73f31078f0de7b88d">GetDistance</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> SetDistance(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDistance);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">GetMaxSpeed</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#aa3590dbaca34a0a771d6abebb1c111bf">SetMaxSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newMaxSpeed);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_node.html">Node</a> * <a class="code" href="class_edge.html#ac4dbd7c378d2242f3e681c9a88a00bd2">GetStartNode</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_node.html">Node</a> * GetEndNode();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> SetStartNode(<a class="code" href="class_node.html">Node</a> * newStartNode);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> SetEndNode(<a class="code" href="class_node.html">Node</a> * newEndNode);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">GetEdgeID</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a63828bf3dbbb9ae4cc3ca629a7411a9d">IsTaken</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#aa39722957c37e4107babfaa0d310b2dd">SetTaken</a>(<span class="keywordtype">bool</span> newTaken);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a38e08068650d6c052f7ddf3c04c064f0">IsRingRoad</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a435286445e23bdb80cc50a8d115b74dc">IsRoundabout</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#a36ad5ea81cadfa9086817677cf2ccb99">SetRoundabout</a>(<span class="keywordtype">bool</span> newRound);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> SetRingRoad(<span class="keywordtype">bool</span> newRingRoad);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#acec23946dfa1f44ecf1cf8b677704366">SetStreetType</a>(StreetType streetType);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    StreetType GetStreetType();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        GETTER AND SETTER - END</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a8e9a66603c14bd24ecc2a279f3e7177a">IsLinkRoad</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a578ea94ef6eaef414f42dd13249fbf75">Equals</a>(<a class="code" href="class_edge.html">Edge</a> otherEdge);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_edge.html#aaed5321e221847d84d8c59977e8572dc">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#aaed5321e221847d84d8c59977e8572dc">operator ==</a>( <span class="keyword">const</span> <a class="code" href="class_edge.html">Edge</a> &amp;other )<span class="keyword"> const</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> this-&gt;edgeID == other.edgeID &amp;&amp; this-&gt;streetName == other.streetName &amp;&amp; (*this-&gt;startNode == *other.startNode) &amp;&amp; (*this-&gt;endNode == *other.endNode);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_edge.html#af4ef628afcc7c5dc9f3ea7d13842cf41">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#af4ef628afcc7c5dc9f3ea7d13842cf41">operator !=</a>( <span class="keyword">const</span> <a class="code" href="class_edge.html">Edge</a> &amp;other )<span class="keyword"> const</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_edge.html#aa7b17d0139a143ed0ea31e5261a6a87e">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#aa7b17d0139a143ed0ea31e5261a6a87e">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_edge.html">Edge</a> &amp;other)<span class="keyword"> const</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> this-&gt;edgeID &lt; other.edgeID;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#accb911dec2ead4b8590aa87c72563776">IsHigherOrder</a>(<a class="code" href="class_edge.html">Edge</a> * otherEdge);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string <a class="code" href="class_edge.html#ae10e9bc8bb8361dea98436dc92377e29">ToString</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#af0e250093ea36ad62d25a6337d76b89f">IsTraversable</a>(<a class="code" href="class_node.html">Node</a> * n);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_node.html">Node</a> * <a class="code" href="class_edge.html#ac0bc4920fb5b6d687a5365a3177b3710">GetOtherNode</a>(<a class="code" href="class_node.html">Node</a> * n);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#aa08e4906f798e0bce45b7419a6b7dcf2">RecomputeDistance</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_edge.html#ac346a1f6ea334f17f7d43ae68c916392">  141</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#ac346a1f6ea334f17f7d43ae68c916392">HaveSameTags</a>(<a class="code" href="class_edge.html">Edge</a> * other){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> this-&gt;roundabout == other-&gt;<a class="code" href="class_edge.html#a435286445e23bdb80cc50a8d115b74dc">IsRoundabout</a>() &amp;&amp; this-&gt;streetType == other-&gt;GetStreetType() &amp;&amp; this-&gt;streetName == other-&gt;<a class="code" href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">GetStreetName</a>() &amp;&amp; this-&gt;maxSpeed == other-&gt;<a class="code" href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">GetMaxSpeed</a>() &amp;&amp; this-&gt;oneWay == other-&gt;<a class="code" href="class_edge.html#a4382e6e06e240537c483c5a5570b5835">IsOneWay</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ComputeDistanceCosines();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ComputeDistanceHaversine();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ComputeDistanceEquirec();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> ComputeTimeTravel();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> DegreeToRadians(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> oneWay, taken, ringRoad, roundabout;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> timeTravel;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> distance, maxSpeed;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edgeID;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::string streetName;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    StreetType streetType;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_node.html">Node</a> * startNode;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_node.html">Node</a> * endNode;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="class_edge_html_a4382e6e06e240537c483c5a5570b5835"><div class="ttname"><a href="class_edge.html#a4382e6e06e240537c483c5a5570b5835">Edge::IsOneWay</a></div><div class="ttdeci">bool IsOneWay()</div><div class="ttdef"><b>Definition:</b> Edge.cpp:114</div></div>
<div class="ttc" id="class_edge_html_aa42c63e174f592f73f31078f0de7b88d"><div class="ttname"><a href="class_edge.html#aa42c63e174f592f73f31078f0de7b88d">Edge::GetDistance</a></div><div class="ttdeci">unsigned int GetDistance()</div><div class="ttdoc">Distance between start and end node, in metres (compute w/the wicked formula gotten from the internet...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:121</div></div>
<div class="ttc" id="class_edge_html_a38e08068650d6c052f7ddf3c04c064f0"><div class="ttname"><a href="class_edge.html#a38e08068650d6c052f7ddf3c04c064f0">Edge::IsRingRoad</a></div><div class="ttdeci">bool IsRingRoad()</div><div class="ttdoc">ring road is an internal value to mark the edges that are forming the hierarchical rings around the d...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:141</div></div>
<div class="ttc" id="class_edge_html_acd551ef92df48bfcbcddea7865cf1998"><div class="ttname"><a href="class_edge.html#acd551ef92df48bfcbcddea7865cf1998">Edge::createBoolMap</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; createBoolMap()</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:10</div></div>
<div class="ttc" id="class_edge_html_ac346a1f6ea334f17f7d43ae68c916392"><div class="ttname"><a href="class_edge.html#ac346a1f6ea334f17f7d43ae68c916392">Edge::HaveSameTags</a></div><div class="ttdeci">bool HaveSameTags(Edge *other)</div><div class="ttdoc">Returns whether one of the informations read from/written to an xml differ between this and other Edg...</div><div class="ttdef"><b>Definition:</b> Edge.h:141</div></div>
<div class="ttc" id="class_edge_html_aa08e4906f798e0bce45b7419a6b7dcf2"><div class="ttname"><a href="class_edge.html#aa08e4906f798e0bce45b7419a6b7dcf2">Edge::RecomputeDistance</a></div><div class="ttdeci">void RecomputeDistance()</div><div class="ttdoc">will recompute the distance spanned by the two edges, as well as the time taken to travel along it ...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:201</div></div>
<div class="ttc" id="class_edge_html_ae10e9bc8bb8361dea98436dc92377e29"><div class="ttname"><a href="class_edge.html#ae10e9bc8bb8361dea98436dc92377e29">Edge::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns a string containing the ID of the current edge. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:155</div></div>
<div class="ttc" id="class_edge_html_a8e9a66603c14bd24ecc2a279f3e7177a"><div class="ttname"><a href="class_edge.html#a8e9a66603c14bd24ecc2a279f3e7177a">Edge::IsLinkRoad</a></div><div class="ttdeci">bool IsLinkRoad()</div><div class="ttdoc">Checks whether the street type associated with this edge is one describing a link road (e...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:211</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_edge_html_a435286445e23bdb80cc50a8d115b74dc"><div class="ttname"><a href="class_edge.html#a435286445e23bdb80cc50a8d115b74dc">Edge::IsRoundabout</a></div><div class="ttdeci">bool IsRoundabout()</div><div class="ttdoc">Returns the boolean marking this edge as part of a roundabout-junction. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:145</div></div>
<div class="ttc" id="class_edge_html_aa74e19251fd47c5b8656d1c2d2570133"><div class="ttname"><a href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">Edge::GetStreetName</a></div><div class="ttdeci">std::string GetStreetName()</div><div class="ttdoc">Streetnames. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:119</div></div>
<div class="ttc" id="class_edge_html_acec23946dfa1f44ecf1cf8b677704366"><div class="ttname"><a href="class_edge.html#acec23946dfa1f44ecf1cf8b677704366">Edge::SetStreetType</a></div><div class="ttdeci">void SetStreetType(StreetType streetType)</div><div class="ttdoc">Streettype of the edge. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:134</div></div>
<div class="ttc" id="class_edge_html_a36ad5ea81cadfa9086817677cf2ccb99"><div class="ttname"><a href="class_edge.html#a36ad5ea81cadfa9086817677cf2ccb99">Edge::SetRoundabout</a></div><div class="ttdeci">void SetRoundabout(bool newRound)</div><div class="ttdoc">Sets the boolean marking this edge as part of a roundabout-junction. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:147</div></div>
<div class="ttc" id="class_edge_html_ab97ef2511e38beadad90d5c5aedc4c7e"><div class="ttname"><a href="class_edge.html#ab97ef2511e38beadad90d5c5aedc4c7e">Edge::Edge</a></div><div class="ttdeci">Edge(Node *startNode, Node *endNode, unsigned int maxSpeed, std::string streetName)</div><div class="ttdoc">all constructors will automatically compute edgeID, distance and Time Travel </div><div class="ttdef"><b>Definition:</b> Edge.cpp:65</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_edge_html_aaed5321e221847d84d8c59977e8572dc"><div class="ttname"><a href="class_edge.html#aaed5321e221847d84d8c59977e8572dc">Edge::operator==</a></div><div class="ttdeci">bool operator==(const Edge &amp;other) const </div><div class="ttdoc">more sophisticated identity check for edges </div><div class="ttdef"><b>Definition:</b> Edge.h:107</div></div>
<div class="ttc" id="class_edge_html_a0203795bf71b9bb7400bb55fbff4f7cc"><div class="ttname"><a href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">Edge::boolValueToIndex</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; boolValueToIndex</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.h:23</div></div>
<div class="ttc" id="class_edge_html_af0e250093ea36ad62d25a6337d76b89f"><div class="ttname"><a href="class_edge.html#af0e250093ea36ad62d25a6337d76b89f">Edge::IsTraversable</a></div><div class="ttdeci">bool IsTraversable(Node *n)</div><div class="ttdoc">checks whether the edge can be traversed from the given node </div><div class="ttdef"><b>Definition:</b> Edge.cpp:160</div></div>
<div class="ttc" id="class_edge_html_aa39722957c37e4107babfaa0d310b2dd"><div class="ttname"><a href="class_edge.html#aa39722957c37e4107babfaa0d310b2dd">Edge::SetTaken</a></div><div class="ttdeci">void SetTaken(bool newTaken)</div><div class="ttdoc">sets the edge and both nodes of the edge to the new value </div><div class="ttdef"><b>Definition:</b> Edge.cpp:137</div></div>
<div class="ttc" id="class_edge_html_ae5aefc29d85a045fc3a04f35ce6e39fc"><div class="ttname"><a href="class_edge.html#ae5aefc29d85a045fc3a04f35ce6e39fc">Edge::GetTimeTravel</a></div><div class="ttdeci">double GetTimeTravel()</div><div class="ttdoc">Time travel is the time necessary to travel along the edge, in seconds. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:117</div></div>
<div class="ttc" id="class_edge_html_ac0bc4920fb5b6d687a5365a3177b3710"><div class="ttname"><a href="class_edge.html#ac0bc4920fb5b6d687a5365a3177b3710">Edge::GetOtherNode</a></div><div class="ttdeci">Node * GetOtherNode(Node *n)</div><div class="ttdoc">returns the node of edge that is not n </div><div class="ttdef"><b>Definition:</b> Edge.cpp:164</div></div>
<div class="ttc" id="class_edge_html_a5cfb04a007276822dea8214e85a65ee9"><div class="ttname"><a href="class_edge.html#a5cfb04a007276822dea8214e85a65ee9">Edge::createIntMap</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; createIntMap()</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:26</div></div>
<div class="ttc" id="class_edge_html_ac34a4903a3effa73c3e604e18d839626"><div class="ttname"><a href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">Edge::GetEdgeID</a></div><div class="ttdeci">unsigned int GetEdgeID()</div><div class="ttdoc">EdgeId that will be statically assigned in the constructor, should be unique. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:133</div></div>
<div class="ttc" id="class_edge_html_abe5ef75960774960e4cf6c98cf690252"><div class="ttname"><a href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">Edge::stringValueToIndex</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; stringValueToIndex</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.h:25</div></div>
<div class="ttc" id="class_edge_html_af4ef628afcc7c5dc9f3ea7d13842cf41"><div class="ttname"><a href="class_edge.html#af4ef628afcc7c5dc9f3ea7d13842cf41">Edge::operator!=</a></div><div class="ttdeci">bool operator!=(const Edge &amp;other) const </div><div class="ttdoc">non-equals is simply the negation of the bool obtained via the == operator </div><div class="ttdef"><b>Definition:</b> Edge.h:111</div></div>
<div class="ttc" id="class_edge_html_ac4dbd7c378d2242f3e681c9a88a00bd2"><div class="ttname"><a href="class_edge.html#ac4dbd7c378d2242f3e681c9a88a00bd2">Edge::GetStartNode</a></div><div class="ttdeci">Node * GetStartNode()</div><div class="ttdoc">Pointers to start and end nodes. </div><div class="ttdef"><b>Definition:</b> Edge.cpp:128</div></div>
<div class="ttc" id="class_edge_html_a63828bf3dbbb9ae4cc3ca629a7411a9d"><div class="ttname"><a href="class_edge.html#a63828bf3dbbb9ae4cc3ca629a7411a9d">Edge::IsTaken</a></div><div class="ttdeci">bool IsTaken()</div><div class="ttdoc">taken is an internal value used to mark edges that are not to be deleted by the DataWallE ...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:136</div></div>
<div class="ttc" id="class_edge_html_a78168ae7eeb9e3c5fdfd99d68337c59d"><div class="ttname"><a href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">Edge::nextEdgeID</a></div><div class="ttdeci">static unsigned int nextEdgeID</div><div class="ttdoc">ID to be assigned to the next created edge. </div><div class="ttdef"><b>Definition:</b> Edge.h:14</div></div>
<div class="ttc" id="class_edge_html_a578ea94ef6eaef414f42dd13249fbf75"><div class="ttname"><a href="class_edge.html#a578ea94ef6eaef414f42dd13249fbf75">Edge::Equals</a></div><div class="ttdeci">bool Equals(Edge otherEdge)</div><div class="ttdoc">simple identity check for edges (for more sophisticated methods, use the == operator) ...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:152</div></div>
<div class="ttc" id="class_edge_html_aafdacc7ee734df4bf4caa5a12dd1444d"><div class="ttname"><a href="class_edge.html#aafdacc7ee734df4bf4caa5a12dd1444d">Edge::GetHighestOrder</a></div><div class="ttdeci">static Edge * GetHighestOrder(std::vector&lt; Edge * &gt; eList)</div><div class="ttdoc">method providing a quick method to return an edge of the highest order existing in the edge vector pa...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:40</div></div>
<div class="ttc" id="class_edge_html_ac1c77ff63f6e78d8958af7e913eb3287"><div class="ttname"><a href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">Edge::GetMaxSpeed</a></div><div class="ttdeci">unsigned int GetMaxSpeed()</div><div class="ttdoc">maxSpeed in m/s </div><div class="ttdef"><b>Definition:</b> Edge.cpp:124</div></div>
<div class="ttc" id="class_edge_html_a198a82875d219b954559f9640c9d9041"><div class="ttname"><a href="class_edge.html#a198a82875d219b954559f9640c9d9041">Edge::createStringMap</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; createStringMap()</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:17</div></div>
<div class="ttc" id="class_edge_html_aa3590dbaca34a0a771d6abebb1c111bf"><div class="ttname"><a href="class_edge.html#aa3590dbaca34a0a771d6abebb1c111bf">Edge::SetMaxSpeed</a></div><div class="ttdeci">void SetMaxSpeed(unsigned int newMaxSpeed)</div><div class="ttdoc">set the max speed in km/h, it will be transformed to m/s for you </div><div class="ttdef"><b>Definition:</b> Edge.cpp:126</div></div>
<div class="ttc" id="class_edge_html_ade0d6e7485203d8c56eb81e7a1952cf4"><div class="ttname"><a href="class_edge.html#ade0d6e7485203d8c56eb81e7a1952cf4">Edge::GetLowestOrder</a></div><div class="ttdeci">static Edge * GetLowestOrder(std::vector&lt; Edge * &gt; eList)</div><div class="ttdoc">method providing a quick method to return an edge of the lowest order existing in the edge vector pas...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:52</div></div>
<div class="ttc" id="class_edge_html_acacd7d5000f46cf16d6a377b05dcc336"><div class="ttname"><a href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">Edge::intValueToIndex</a></div><div class="ttdeci">static std::map&lt; std::string, unsigned int &gt; intValueToIndex</div><div class="ttdoc">Currently unused maps to make it easy to read and write additional tags that are deemed interesting...</div><div class="ttdef"><b>Definition:</b> Edge.h:27</div></div>
<div class="ttc" id="class_edge_html_accb911dec2ead4b8590aa87c72563776"><div class="ttname"><a href="class_edge.html#accb911dec2ead4b8590aa87c72563776">Edge::IsHigherOrder</a></div><div class="ttdeci">bool IsHigherOrder(Edge *otherEdge)</div><div class="ttdoc">returns true if the streettype of this edge is strictly higher than the one of the other Edge ...</div><div class="ttdef"><b>Definition:</b> Edge.cpp:206</div></div>
<div class="ttc" id="class_edge_html_aa7b17d0139a143ed0ea31e5261a6a87e"><div class="ttname"><a href="class_edge.html#aa7b17d0139a143ed0ea31e5261a6a87e">Edge::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Edge &amp;other) const </div><div class="ttdoc">The smaller operator uses the edgeID as value to sort against. </div><div class="ttdef"><b>Definition:</b> Edge.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>Edge.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
