<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/FalseIntersectionHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_false_intersection_helper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FalseIntersectionHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Edge.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_false_intersection_helper.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_false_intersection_helper.html">FalseIntersectionHelper</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_false_intersection_helper.html">FalseIntersectionHelper</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ~<a class="code" href="class_false_intersection_helper.html">FalseIntersectionHelper</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//TODO: possibly need to make an exception for parallel edges</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_false_intersection_helper.html#a5213cf52608e0f23df9f62421c39c47b">IsFalseIntersection</a>(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge, <span class="keywordtype">bool</span> ignoreNeighbours = <span class="keyword">true</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_false_intersection_helper.html#a8a374120601ce3fb2d4979fab2e3bcf6">GetDistance</a>(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_false_intersection_helper.html#a39f6e41d54bf1a2e09270cde2a189466">GetAbsoluteShortestDistance</a>(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_false_intersection_helper.html#a8ebda110b42e8817a060f61a5c5df31c">WithinBounds</a>(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="class_false_intersection_helper_html_a5213cf52608e0f23df9f62421c39c47b"><div class="ttname"><a href="class_false_intersection_helper.html#a5213cf52608e0f23df9f62421c39c47b">FalseIntersectionHelper::IsFalseIntersection</a></div><div class="ttdeci">bool IsFalseIntersection(Edge *edge, Edge *otherEdge, bool ignoreNeighbours=true)</div><div class="ttdoc">will return true if the two edges intersect </div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.cpp:70</div></div>
<div class="ttc" id="class_false_intersection_helper_html_a8ebda110b42e8817a060f61a5c5df31c"><div class="ttname"><a href="class_false_intersection_helper.html#a8ebda110b42e8817a060f61a5c5df31c">FalseIntersectionHelper::WithinBounds</a></div><div class="ttdeci">bool WithinBounds(Edge *edge, Edge *otherEdge)</div><div class="ttdoc">is a simple little method constructing bounding boxes for the edges for quick and easy dismissal of p...</div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.cpp:85</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_false_intersection_helper_html_a8a374120601ce3fb2d4979fab2e3bcf6"><div class="ttname"><a href="class_false_intersection_helper.html#a8a374120601ce3fb2d4979fab2e3bcf6">FalseIntersectionHelper::GetDistance</a></div><div class="ttdeci">double GetDistance(Edge *edge, Edge *otherEdge)</div><div class="ttdoc">returns the shortest directional distance from edge to otherEdge (this is NOT a commutative operation...</div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.cpp:37</div></div>
<div class="ttc" id="class_false_intersection_helper_html"><div class="ttname"><a href="class_false_intersection_helper.html">FalseIntersectionHelper</a></div><div class="ttdoc">Helper class for determining whether a false intersection occurs between two Edge objects...</div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.h:9</div></div>
<div class="ttc" id="class_false_intersection_helper_html_a39f6e41d54bf1a2e09270cde2a189466"><div class="ttname"><a href="class_false_intersection_helper.html#a39f6e41d54bf1a2e09270cde2a189466">FalseIntersectionHelper::GetAbsoluteShortestDistance</a></div><div class="ttdeci">double GetAbsoluteShortestDistance(Edge *edge, Edge *otherEdge)</div><div class="ttdoc">Like GetDistance(..), but commutative and returns the absolute value of the shortest distance (i...</div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>FalseIntersectionHelper.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
