<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/GeometrySimplifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geometry_simplifier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometrySimplifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;pipelinepart.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_geometry_simplifier.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_geometry_simplifier.html">GeometrySimplifier</a> :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_pipeline_part.html">PipelinePart</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_geometry_simplifier.html">GeometrySimplifier</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_geometry_simplifier.html">GeometrySimplifier</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_geometry_simplifier.html#a7b91e21229bce9919d1d062265935559">PrepDoc</a>(<a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_geometry_simplifier.html#af0b82043db5f2bab54c3a90378dc147b">ToString</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_simplifier.html#af01ee025d8eebcfd961279b7c388710c">SetUp</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> GetComparisonAngle(<a class="code" href="class_node.html">Node</a> * n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> IntroducesFalseIntersection(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeleteDuplicates(<a class="code" href="class_edge.html">Edge</a> * eOne, <a class="code" href="class_edge.html">Edge</a> * eTwo, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span>comparator{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> std::pair&lt;unsigned, Node *&gt;&amp; one, <span class="keyword">const</span> std::pair&lt;unsigned, Node *&gt;&amp; two){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> one.first &gt; two.first;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_geometry_simplifier_html_af0b82043db5f2bab54c3a90378dc147b"><div class="ttname"><a href="class_geometry_simplifier.html#af0b82043db5f2bab54c3a90378dc147b">GeometrySimplifier::ToString</a></div><div class="ttdeci">virtual std::string ToString()</div><div class="ttdoc">Returns a string to identify this PipelinePart. </div><div class="ttdef"><b>Definition:</b> GeometrySimplifier.cpp:160</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_geometry_simplifier_html_af01ee025d8eebcfd961279b7c388710c"><div class="ttname"><a href="class_geometry_simplifier.html#af01ee025d8eebcfd961279b7c388710c">GeometrySimplifier::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdoc">SetUp function needs be called before using this Object. </div><div class="ttdef"><b>Definition:</b> GeometrySimplifier.cpp:164</div></div>
<div class="ttc" id="class_geometry_simplifier_html"><div class="ttname"><a href="class_geometry_simplifier.html">GeometrySimplifier</a></div><div class="ttdoc">PipelinePart to delete nodes that do not contribute much to the overall layout of our data...</div><div class="ttdef"><b>Definition:</b> GeometrySimplifier.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_pipeline_part_html"><div class="ttname"><a href="class_pipeline_part.html">PipelinePart</a></div><div class="ttdoc">Interface for all components of the Pipeline. </div><div class="ttdef"><b>Definition:</b> PipelinePart.h:9</div></div>
<div class="ttc" id="class_geometry_simplifier_html_a7b91e21229bce9919d1d062265935559"><div class="ttname"><a href="class_geometry_simplifier.html#a7b91e21229bce9919d1d062265935559">GeometrySimplifier::PrepDoc</a></div><div class="ttdeci">virtual std::string PrepDoc(MyData *data)</div><div class="ttdoc">Removes all val == 2 nodes from the data set if they do not represent a sharp bend. </div><div class="ttdef"><b>Definition:</b> GeometrySimplifier.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>GeometrySimplifier.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
