<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/MinimumLengthTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_minimum_length_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MinimumLengthTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;costterm.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_minimum_length_term.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_minimum_length_term.html">MinimumLengthTerm</a> :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_minimum_length_term.html">MinimumLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ~<a class="code" href="class_minimum_length_term.html">MinimumLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//the stuff we inherited from our costTerm</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_minimum_length_term.html#aa42c025c90c2d98f29f9b68944371d3c">GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string <a class="code" href="class_minimum_length_term.html#a66db3bd5fa72867db4b990cbf85c5049">ToString</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string <a class="code" href="class_minimum_length_term.html#aa7766877b65e5e9a707f3a9ab88c3ecb">GetIdentifier</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_minimum_length_term.html#a34e20ace4b9e8052b0ddeeadd230c1ee">GetWeight</a>(<span class="keywordtype">int</span> suffix);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> minDist;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_minimum_length_term_html_aa7766877b65e5e9a707f3a9ab88c3ecb"><div class="ttname"><a href="class_minimum_length_term.html#aa7766877b65e5e9a707f3a9ab88c3ecb">MinimumLengthTerm::GetIdentifier</a></div><div class="ttdeci">std::string GetIdentifier()</div><div class="ttdoc">Returns the unique among CostTerms ID. </div><div class="ttdef"><b>Definition:</b> MinimumLengthTerm.cpp:45</div></div>
<div class="ttc" id="class_minimum_length_term_html_aa42c025c90c2d98f29f9b68944371d3c"><div class="ttname"><a href="class_minimum_length_term.html#aa42c025c90c2d98f29f9b68944371d3c">MinimumLengthTerm::GetCost</a></div><div class="ttdeci">double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)</div><div class="ttdoc">GetCost will always return 0, but sort the edges into a map that groups them according to their stree...</div><div class="ttdef"><b>Definition:</b> MinimumLengthTerm.cpp:34</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_minimum_length_term_html"><div class="ttname"><a href="class_minimum_length_term.html">MinimumLengthTerm</a></div><div class="ttdoc">This CostTerm penalises edges that are considered too small to be easily visible and label-able (for ...</div><div class="ttdef"><b>Definition:</b> MinimumLengthTerm.h:7</div></div>
<div class="ttc" id="class_minimum_length_term_html_a34e20ace4b9e8052b0ddeeadd230c1ee"><div class="ttname"><a href="class_minimum_length_term.html#a34e20ace4b9e8052b0ddeeadd230c1ee">MinimumLengthTerm::GetWeight</a></div><div class="ttdeci">double GetWeight(int suffix)</div><div class="ttdoc">Returns the weight depending on the current suffix. </div><div class="ttdef"><b>Definition:</b> MinimumLengthTerm.cpp:49</div></div>
<div class="ttc" id="class_minimum_length_term_html_a66db3bd5fa72867db4b990cbf85c5049"><div class="ttname"><a href="class_minimum_length_term.html#a66db3bd5fa72867db4b990cbf85c5049">MinimumLengthTerm::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns a string representation of this CostTerm. </div><div class="ttdef"><b>Definition:</b> MinimumLengthTerm.cpp:41</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>MinimumLengthTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
