<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/MyData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_my_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Edge.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_my_data.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_data.html">MyData</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_my_data.html">MyData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_my_data.html">MyData</a>(<span class="keyword">const</span> <a class="code" href="class_my_data.html">MyData</a> &amp;data);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_my_data.html">MyData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_my_data.html">MyData</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_my_data.html">MyData</a> &amp; data);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        Basic lists containing all the Edges/Nodes, mainly for looping through &#39;em</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        NodeList will not contain duplicates</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Node *&gt; <a class="code" href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">GetNodeList</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> std::vector&lt;Node *&gt; <a class="code" href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">GetNodeList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;Edge *&gt; <a class="code" href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">GetEdgeList</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> std::vector&lt;Edge *&gt; <a class="code" href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">GetEdgeList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Ways to get specific Edges/Nodes, either by StreetName or NodeID</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        will return nullptrs if id is unavailable</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        or empty vectors if name is not in the data</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_node.html">Node</a> * <a class="code" href="class_my_data.html#a37bcd40a792ffeabb8d48e4677e96ea2">GetNodeByID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_edge.html">Edge</a> * <a class="code" href="class_my_data.html#a459d6a3b1984c4eb5f6bf0770771b016">GetEdgeByID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//std::vector&lt;Edge *&gt; GetEdgesByStreetName(std::string name);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="comment">/* *    I.e. all edges that have the specified node as start or end node will be returned</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        If the specified ID is not associated with any edges, an empty vector will be returned*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;Edge *&gt; <a class="code" href="class_my_data.html#ae0ee75c9c999297d8422e461847d7360">GetEdgesByNodeID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#ae59a17d889e6d1edd90f77ad4ee0adc8">Append</a>(<a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//ways to add an EdgeList (all containing Nodes will be added aswell, if they are not already in the MyData object), or a Nodelist </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#a3a01a5511f7bc5f851c13812c0305cfb">AddEdgeList</a>(std::vector&lt;Edge *&gt; edgelist);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#a8e682ffe91095285fbfe19fb0240e8cd">AddNodeList</a>(std::vector&lt;Node *&gt; nodelist);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//methods for access to ringroads</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//std::set&lt;std::string&gt; GetRingRoads();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//const std::set&lt;std::string&gt; GetRingRoads() const;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//void AddRingRoad(std::string name);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/*  methods to remove nodes/edges from the dataset</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        Will delete them, the calling method needs to never use that pointer again</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#a74d8be1392b3873ea73c8206f9c365c1">RemoveAndDeleteEdge</a>(<a class="code" href="class_edge.html">Edge</a> * e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#a374a189a34e600263eecf214e186e387">RemoveAndDeleteNode</a>(<a class="code" href="class_node.html">Node</a> * n);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_data.html#a2a1a56ef495f140db15823b30b463ca6">RemoveAndDeleteAll</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        Convert tinyxml documents to MyData objects</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        Will not save them in the current MyData obj, if desired make an additional call to Append</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_my_data.html">MyData</a> * <a class="code" href="class_my_data.html#af0ed9ce0d723c423aef76a7532f286d5">XMLToMyData</a>(tinyxml2::XMLDocument * doc);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_my_data.html">MyData</a> * <a class="code" href="class_my_data.html#af0ed9ce0d723c423aef76a7532f286d5">XMLToMyData</a>(tinyxml2::XMLDocument * doc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> defaultSpeed);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> tinyxml2::XMLDocument * <a class="code" href="class_my_data.html#a7c6fd60615ef18fe43993d6881a466ad">MyDataToXML</a>(<a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">   93</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, StreetType&gt; <a class="code" href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">stringToStreetType</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_my_data.html#aa2e0ebc527f4cfa734dd6b492bae2d67">GetUniqueNodeID</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;Node *&gt; nodeList;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;Edge *&gt; edgeList;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::map&lt;unsigned int, Node *&gt; idToNode;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::map&lt;unsigned int, Edge *&gt; idToEdge;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::map&lt;unsigned int, std::vector&lt;Edge *&gt;&gt; nodeIdToEdge;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//std::map&lt;std::string, std::vector&lt;Edge *&gt;&gt; nameToEdge;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Map from streetnames to EdgeIDs</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//std::map&lt;std::string, std::vector&lt;unsigned int&gt;&gt; nameToEdgeID;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="comment">//std::set&lt;std::string&gt; ringRoads;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> latestID;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//some basic helper methods</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> AddNodeIDToEdge(<a class="code" href="class_node.html">Node</a> * n, <a class="code" href="class_edge.html">Edge</a> * e);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> AddIDToNode(<a class="code" href="class_node.html">Node</a> * n);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, StreetType&gt; initialiseMap(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::map&lt;std::string, StreetType&gt; temp;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;motorway&quot;</span>, motorway));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;motorway_link&quot;</span>, motorway_link));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;trunk&quot;</span>, trunk));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;trunk_link&quot;</span>, trunk_link));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;primary&quot;</span>, primary));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;primary_link&quot;</span>, primary_link));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;secondary&quot;</span>, secondary));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;secondary_link&quot;</span>, secondary_link));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;tertiary&quot;</span>, tertiary));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;tertiary_link&quot;</span>, tertiary_link));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;unclassified&quot;</span>, unclassified));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;residential&quot;</span>, residential));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        temp.insert(std::pair&lt;std::string, StreetType&gt;(<span class="stringliteral">&quot;service&quot;</span>, service));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="class_my_data_html_a74d8be1392b3873ea73c8206f9c365c1"><div class="ttname"><a href="class_my_data.html#a74d8be1392b3873ea73c8206f9c365c1">MyData::RemoveAndDeleteEdge</a></div><div class="ttdeci">void RemoveAndDeleteEdge(Edge *e)</div><div class="ttdoc">gets a set of streetnames along which some edges are considered to be ring roads </div><div class="ttdef"><b>Definition:</b> MyData.cpp:559</div></div>
<div class="ttc" id="class_my_data_html_a50454da420d006524cf09d1577b4bf07"><div class="ttname"><a href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">MyData::GetEdgeList</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetEdgeList()</div><div class="ttdoc">returns a vector containing all the edges from the data set in no specific order </div><div class="ttdef"><b>Definition:</b> MyData.cpp:419</div></div>
<div class="ttc" id="class_my_data_html_a3a01a5511f7bc5f851c13812c0305cfb"><div class="ttname"><a href="class_my_data.html#a3a01a5511f7bc5f851c13812c0305cfb">MyData::AddEdgeList</a></div><div class="ttdeci">void AddEdgeList(std::vector&lt; Edge * &gt; edgelist)</div><div class="ttdoc">Adds all the edges and their containing Nodes to the data set. </div><div class="ttdef"><b>Definition:</b> MyData.cpp:485</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_my_data_html_ae0ee75c9c999297d8422e461847d7360"><div class="ttname"><a href="class_my_data.html#ae0ee75c9c999297d8422e461847d7360">MyData::GetEdgesByNodeID</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetEdgesByNodeID(unsigned int id)</div><div class="ttdoc">returns a vector of all edges w/the specified streetname </div><div class="ttdef"><b>Definition:</b> MyData.cpp:448</div></div>
<div class="ttc" id="class_my_data_html_a7c6fd60615ef18fe43993d6881a466ad"><div class="ttname"><a href="class_my_data.html#a7c6fd60615ef18fe43993d6881a466ad">MyData::MyDataToXML</a></div><div class="ttdeci">static tinyxml2::XMLDocument * MyDataToXML(MyData *data)</div><div class="ttdoc">will create a xmldocument from a mydata object </div><div class="ttdef"><b>Definition:</b> MyData.cpp:169</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_my_data_html_a8e682ffe91095285fbfe19fb0240e8cd"><div class="ttname"><a href="class_my_data.html#a8e682ffe91095285fbfe19fb0240e8cd">MyData::AddNodeList</a></div><div class="ttdeci">void AddNodeList(std::vector&lt; Node * &gt; nodelist)</div><div class="ttdoc">Adds all the nodes to the data set. </div><div class="ttdef"><b>Definition:</b> MyData.cpp:527</div></div>
<div class="ttc" id="class_my_data_html_a37bcd40a792ffeabb8d48e4677e96ea2"><div class="ttname"><a href="class_my_data.html#a37bcd40a792ffeabb8d48e4677e96ea2">MyData::GetNodeByID</a></div><div class="ttdeci">Node * GetNodeByID(unsigned int id)</div><div class="ttdoc">returns the node w/the specified ID </div><div class="ttdef"><b>Definition:</b> MyData.cpp:424</div></div>
<div class="ttc" id="class_my_data_html_af0ed9ce0d723c423aef76a7532f286d5"><div class="ttname"><a href="class_my_data.html#af0ed9ce0d723c423aef76a7532f286d5">MyData::XMLToMyData</a></div><div class="ttdeci">static MyData * XMLToMyData(tinyxml2::XMLDocument *doc)</div><div class="ttdoc">Transforms the xmldocument into a mydata object. </div><div class="ttdef"><b>Definition:</b> MyData.cpp:8</div></div>
<div class="ttc" id="class_my_data_html_a374a189a34e600263eecf214e186e387"><div class="ttname"><a href="class_my_data.html#a374a189a34e600263eecf214e186e387">MyData::RemoveAndDeleteNode</a></div><div class="ttdeci">void RemoveAndDeleteNode(Node *n)</div><div class="ttdoc">deletes the node n from the data set and the heap </div><div class="ttdef"><b>Definition:</b> MyData.cpp:621</div></div>
<div class="ttc" id="class_my_data_html_a459d6a3b1984c4eb5f6bf0770771b016"><div class="ttname"><a href="class_my_data.html#a459d6a3b1984c4eb5f6bf0770771b016">MyData::GetEdgeByID</a></div><div class="ttdeci">Edge * GetEdgeByID(unsigned int id)</div><div class="ttdoc">returns the edge w/the specified ID </div><div class="ttdef"><b>Definition:</b> MyData.cpp:428</div></div>
<div class="ttc" id="class_my_data_html_a890857ceeed1ebaaa801d726025937f8"><div class="ttname"><a href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">MyData::stringToStreetType</a></div><div class="ttdeci">static std::map&lt; std::string, StreetType &gt; stringToStreetType</div><div class="ttdoc">maps string values to their corresponding StreetType enums </div><div class="ttdef"><b>Definition:</b> MyData.h:93</div></div>
<div class="ttc" id="class_my_data_html_a2a1a56ef495f140db15823b30b463ca6"><div class="ttname"><a href="class_my_data.html#a2a1a56ef495f140db15823b30b463ca6">MyData::RemoveAndDeleteAll</a></div><div class="ttdeci">void RemoveAndDeleteAll()</div><div class="ttdoc">Removes and deletes all nodes and edges in this MyData object. </div><div class="ttdef"><b>Definition:</b> MyData.cpp:644</div></div>
<div class="ttc" id="class_my_data_html_aa2e0ebc527f4cfa734dd6b492bae2d67"><div class="ttname"><a href="class_my_data.html#aa2e0ebc527f4cfa734dd6b492bae2d67">MyData::GetUniqueNodeID</a></div><div class="ttdeci">unsigned int GetUniqueNodeID()</div><div class="ttdoc">provides a unsigned int that is to be used as nodeID and is not already part of mydata ...</div><div class="ttdef"><b>Definition:</b> MyData.cpp:665</div></div>
<div class="ttc" id="class_my_data_html_a092a5262cad3644a1ccb759124c5b118"><div class="ttname"><a href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">MyData::GetNodeList</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetNodeList()</div><div class="ttdoc">returns a vector containing all the nodes from the data set in no particular order ...</div><div class="ttdef"><b>Definition:</b> MyData.cpp:417</div></div>
<div class="ttc" id="class_my_data_html_ae59a17d889e6d1edd90f77ad4ee0adc8"><div class="ttname"><a href="class_my_data.html#ae59a17d889e6d1edd90f77ad4ee0adc8">MyData::Append</a></div><div class="ttdeci">void Append(MyData *data)</div><div class="ttdoc">Will append all the data from the parameter data, to this MyData object. </div><div class="ttdef"><b>Definition:</b> MyData.cpp:462</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>MyData.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
