<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;Edge.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//PI definition according to cplusplus.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_node.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//some static methods for dealing w/the mercator projection/lat lon values</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> deg2rad(<span class="keywordtype">double</span> d){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> ((d* PI)/180);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> rad2deg(<span class="keywordtype">double</span> d){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> (((d)*180)/PI);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> latY2lat(<span class="keywordtype">double</span> y) { <span class="keywordflow">return</span> rad2deg(2 * atan(exp(  deg2rad(y) ) ) - PI/2); };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> lonX2lon(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> x; };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> lat2latY(<span class="keywordtype">double</span> lat) { <span class="keywordflow">return</span> rad2deg(log(tan(PI/4+ deg2rad(lat)/2))); };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> lon2lonX(<span class="keywordtype">double</span> lon) { <span class="keywordflow">return</span> lon; };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        Tons of Getters and Setters</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_node.html#a6a05858bcdee3c423488efadb50e1509">GetNodeID</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#af385e6f1fd03ed046997b96f256e4125">GetLon</a>(<span class="keywordtype">bool</span> isMerc = <span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#aea49e06908920a512d6e97f3c15724f0">SetLon</a>(<span class="keywordtype">double</span> newLon, <span class="keywordtype">bool</span> isMerc = <span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">GetLat</a>(<span class="keywordtype">bool</span> isMerc = <span class="keyword">true</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a5d14915e83d58ecc024af887d1d4237e">SetLat</a>(<span class="keywordtype">double</span> newLat, <span class="keywordtype">bool</span> isMerc = <span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_node.html#a8d08d8ad6334e34e71e6f17d2761ba11">GetValence</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#aa797852828a22c69a0c1a8bdc1e9051a">SetValence</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newValence);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#aeb4e6d29e5b233fbda3ac759b23be9ab">IsTaken</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a2dd159b13a67fbbc171b1a15b3d79b71">SetTaken</a>(<span class="keywordtype">bool</span> newTaken);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#a8b079a38d1c6d0333b1b7fed7c0a28e1">IsRingRoad</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a2260a64521aa73fa0fb4866e65aa74fc">SetRingRoad</a>(<span class="keywordtype">bool</span> newRingRoad);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#af78a4dbbce38b2ebf08e4b839d252cac">IsRoundabout</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a3b63e22b5ad21740ecb3be8521d5ff01">SetRoundabout</a>(<span class="keywordtype">bool</span> newRound);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        reference to the Edges that go through the Node</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    std::vector&lt;Edge *&gt; GetEdges();</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    void AddEdge(Edge* edge);*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        Con-/Destructors</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_node.html">Node</a>(<span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nodeID);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_node.html">Node</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#aa9bfbf7443d86d2d846c6a651f61918b">Equals</a>(<a class="code" href="class_node.html">Node</a> otherNode);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_node.html#a9eeaadf5584f2c38333e04ac2b3372c3">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#a9eeaadf5584f2c38333e04ac2b3372c3">operator ==</a>( <span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp;other )<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> this-&gt;lon == other.lon &amp;&amp; this-&gt;lat == other.lat &amp;&amp; this-&gt;nodeID == other.nodeID;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp;other )<span class="keyword"> const</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp;other)<span class="keyword"> const</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> this-&gt;nodeID &lt; other.nodeID;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_node.html">Node</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp; node);<span class="comment">/*{</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        this-&gt;nodeID = node.nodeID;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        this-&gt;lat = node.lat;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        this-&gt;lon = node.lon;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        this-&gt;ringRoad = node.ringRoad;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        this-&gt;roundabout = node.roundabout;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        this-&gt;taken = node.taken;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        this-&gt;valence = node.valence;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string <a class="code" href="class_node.html#a121dfc7d4f5a2b7a9fbb3fd8dca2f112">ToString</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> lon, lat;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> lonX, latY;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valence;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nodeID;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> taken, ringRoad, roundabout;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//std::vector&lt;Edge *&gt; edges;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="class_node_html_a6a05858bcdee3c423488efadb50e1509"><div class="ttname"><a href="class_node.html#a6a05858bcdee3c423488efadb50e1509">Node::GetNodeID</a></div><div class="ttdeci">unsigned int GetNodeID()</div><div class="ttdoc">get the unique node ID </div><div class="ttdef"><b>Definition:</b> Node.cpp:38</div></div>
<div class="ttc" id="class_node_html_aea49e06908920a512d6e97f3c15724f0"><div class="ttname"><a href="class_node.html#aea49e06908920a512d6e97f3c15724f0">Node::SetLon</a></div><div class="ttdeci">void SetLon(double newLon, bool isMerc=true)</div><div class="ttdoc">Sets both lon values (mercator and lat/lon), isMerc determines whether the newLon is in mercator proj...</div><div class="ttdef"><b>Definition:</b> Node.cpp:46</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_node_html_aa9bfbf7443d86d2d846c6a651f61918b"><div class="ttname"><a href="class_node.html#aa9bfbf7443d86d2d846c6a651f61918b">Node::Equals</a></div><div class="ttdeci">bool Equals(Node otherNode)</div><div class="ttdoc">simple check that compares the two node&amp;#39;s IDs </div><div class="ttdef"><b>Definition:</b> Node.cpp:91</div></div>
<div class="ttc" id="class_node_html_a15df3e8b4d829cb36af48c56c997bd2b"><div class="ttname"><a href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">Node::GetLat</a></div><div class="ttdeci">double GetLat(bool isMerc=true)</div><div class="ttdoc">One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection. </div><div class="ttdef"><b>Definition:</b> Node.cpp:57</div></div>
<div class="ttc" id="class_node_html_aeb4e6d29e5b233fbda3ac759b23be9ab"><div class="ttname"><a href="class_node.html#aeb4e6d29e5b233fbda3ac759b23be9ab">Node::IsTaken</a></div><div class="ttdeci">bool IsTaken()</div><div class="ttdoc">taken is an internal value used to mark nodes that are not to be deleted by the DataWallE ...</div><div class="ttdef"><b>Definition:</b> Node.cpp:79</div></div>
<div class="ttc" id="class_node_html_a8d08d8ad6334e34e71e6f17d2761ba11"><div class="ttname"><a href="class_node.html#a8d08d8ad6334e34e71e6f17d2761ba11">Node::GetValence</a></div><div class="ttdeci">unsigned int GetValence()</div><div class="ttdoc">Returns the valence of the node. </div><div class="ttdef"><b>Definition:</b> Node.cpp:77</div></div>
<div class="ttc" id="class_node_html_a5d14915e83d58ecc024af887d1d4237e"><div class="ttname"><a href="class_node.html#a5d14915e83d58ecc024af887d1d4237e">Node::SetLat</a></div><div class="ttdeci">void SetLat(double newLat, bool isMerc=true)</div><div class="ttdoc">Sets both lat values (mercator and lat/lon), isMerc determines whether the newLat is in mercator proj...</div><div class="ttdef"><b>Definition:</b> Node.cpp:64</div></div>
<div class="ttc" id="class_node_html_a121dfc7d4f5a2b7a9fbb3fd8dca2f112"><div class="ttname"><a href="class_node.html#a121dfc7d4f5a2b7a9fbb3fd8dca2f112">Node::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">returns a string representation of the node </div><div class="ttdef"><b>Definition:</b> Node.cpp:94</div></div>
<div class="ttc" id="class_node_html_af78a4dbbce38b2ebf08e4b839d252cac"><div class="ttname"><a href="class_node.html#af78a4dbbce38b2ebf08e4b839d252cac">Node::IsRoundabout</a></div><div class="ttdeci">bool IsRoundabout()</div><div class="ttdoc">Returns the boolean marking this edge as part of a roundabout-junction. </div><div class="ttdef"><b>Definition:</b> Node.cpp:83</div></div>
<div class="ttc" id="class_node_html_aa797852828a22c69a0c1a8bdc1e9051a"><div class="ttname"><a href="class_node.html#aa797852828a22c69a0c1a8bdc1e9051a">Node::SetValence</a></div><div class="ttdeci">void SetValence(unsigned int newValence)</div><div class="ttdoc">Is used to change the valence of the node. </div><div class="ttdef"><b>Definition:</b> Node.cpp:78</div></div>
<div class="ttc" id="class_node_html_a2260a64521aa73fa0fb4866e65aa74fc"><div class="ttname"><a href="class_node.html#a2260a64521aa73fa0fb4866e65aa74fc">Node::SetRingRoad</a></div><div class="ttdeci">void SetRingRoad(bool newRingRoad)</div><div class="ttdef"><b>Definition:</b> Node.cpp:82</div></div>
<div class="ttc" id="class_node_html_a9eeaadf5584f2c38333e04ac2b3372c3"><div class="ttname"><a href="class_node.html#a9eeaadf5584f2c38333e04ac2b3372c3">Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;other) const </div><div class="ttdoc">more sophisticated check for equality </div><div class="ttdef"><b>Definition:</b> Node.h:81</div></div>
<div class="ttc" id="class_node_html_af385e6f1fd03ed046997b96f256e4125"><div class="ttname"><a href="class_node.html#af385e6f1fd03ed046997b96f256e4125">Node::GetLon</a></div><div class="ttdeci">double GetLon(bool isMerc=true)</div><div class="ttdoc">One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection. </div><div class="ttdef"><b>Definition:</b> Node.cpp:39</div></div>
<div class="ttc" id="class_node_html_a8b079a38d1c6d0333b1b7fed7c0a28e1"><div class="ttname"><a href="class_node.html#a8b079a38d1c6d0333b1b7fed7c0a28e1">Node::IsRingRoad</a></div><div class="ttdeci">bool IsRingRoad()</div><div class="ttdoc">sets the ring road value of this node </div><div class="ttdef"><b>Definition:</b> Node.cpp:81</div></div>
<div class="ttc" id="class_node_html_a2dd159b13a67fbbc171b1a15b3d79b71"><div class="ttname"><a href="class_node.html#a2dd159b13a67fbbc171b1a15b3d79b71">Node::SetTaken</a></div><div class="ttdeci">void SetTaken(bool newTaken)</div><div class="ttdoc">sets the taken value of this node </div><div class="ttdef"><b>Definition:</b> Node.cpp:80</div></div>
<div class="ttc" id="class_node_html_a3b63e22b5ad21740ecb3be8521d5ff01"><div class="ttname"><a href="class_node.html#a3b63e22b5ad21740ecb3be8521d5ff01">Node::SetRoundabout</a></div><div class="ttdeci">void SetRoundabout(bool newRound)</div><div class="ttdoc">Sets the boolean marking this edge as part of a roundabout-junction. </div><div class="ttdef"><b>Definition:</b> Node.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>Node.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
