<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/OptionFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_option_file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_option_file.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_option_file.html">OptionFile</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_option_file.html">OptionFile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ~<a class="code" href="class_option_file.html">OptionFile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">   16</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">pipelineSetupStrings</a>[];<span class="comment">//= { &quot;All parts&quot;, &quot;Already selected data&quot;, &quot;Pre-layout data&quot;, &quot;Only download&quot; };</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">   18</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">PipelineSetup</a>{All, Selected, PreLayout, OnlyDL, UpToVisRings, UpToTravisRoute, OnlyRender, NumPipeValues};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">PipelineSetup</a> <a class="code" href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">pipeSet</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//TODO: cleanup unneccessary flags</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">   27</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">dataPath</a>, imagePath, styleSheetPath, serverLocation;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">straightSmallerAngle</a>, straightBiggerAngle;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        The destination to be reached by our algorithm</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">   36</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_node.html">Node</a> <a class="code" href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">destinationNode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_point_in_space.html">PointInSpace</a> <a class="code" href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">destination</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">   42</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_bounding_box.html">BoundingBox</a> <a class="code" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">bb</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">midLon</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//TODO: Do we use this???   </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//TODO: set the streetnames accordingly for every taken Node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> std::set&lt;std::string&gt; streetNames;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">outputWidth</a>, outputHeight;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">stepsAtVisibilityRings</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">stepsAtNeighbourBuilding</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">nonUsedType</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//basic booleans for extended functionality</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">mergeOnNameChange</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//true if all link roads are to be taken in the first run through, results in more consistent output, as unneccessary links are removed anyway, but it is guaranteed, that all necessary links are in the data set</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//static bool takeAllLinks;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">doNotMergeDefaultNames</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">useRoundaboutOptimiser</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">   76</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">saveAs</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">allowExistingFalseIntersections</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">useExactDestinationForVisRings</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_option_file.html#aa58e8a46f890812a87387bf996073241">   85</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_option_file.html#aa58e8a46f890812a87387bf996073241">serverKey</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">   88</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">loadFile</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">useAreaControl</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">useRelRelLeng</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Setup the weights</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">   97</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">falseInsecOne</a>, falseInsecTwo;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">minLengOne</a>, minLengTwo;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">relLengOne</a>, relLengTwo;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">orientOne</a>, orientTwo;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">relOrientOne</a>, relOrientTwo;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">acOne</a>, acTwo;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_option_file.html#a357b3746299632b3642318deb93c51ed">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_option_file.html#a357b3746299632b3642318deb93c51ed">relRelLengOne</a>, relRelLengTwo;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">renderSuffix</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_option_file.html#adb6eefffb46cfdc7c5f7150dfba4568e">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_option_file.html#adb6eefffb46cfdc7c5f7150dfba4568e">updateMidLon</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> delta = <a class="code" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">OptionFile::bb</a>.posLong - <a class="code" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">OptionFile::bb</a>.negLong;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        delta = delta / 2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">OptionFile::midLon</a> = <a class="code" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">OptionFile::bb</a>.negLong + delta;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="class_option_file_html_ad3a79e4c03ee949c3ca7a814754af7b5"><div class="ttname"><a href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">OptionFile::orientOne</a></div><div class="ttdeci">static double orientOne</div><div class="ttdoc">The weights associated w/the OrientationTerm used during the RoadLayout at the CostFunction. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:103</div></div>
<div class="ttc" id="class_option_file_html_a51b8206005cce48c4525dfe22e80dd61"><div class="ttname"><a href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">OptionFile::dataPath</a></div><div class="ttdeci">static std::string dataPath</div><div class="ttdoc">static variables for the options to be set by the user </div><div class="ttdef"><b>Definition:</b> OptionFile.h:27</div></div>
<div class="ttc" id="class_option_file_html_a81275a18d7b40a8363f775292b7701b1"><div class="ttname"><a href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">OptionFile::stepsAtNeighbourBuilding</a></div><div class="ttdeci">static unsigned int stepsAtNeighbourBuilding</div><div class="ttdoc">The # of steps when building neighbouring nodesets at RampRemover. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:55</div></div>
<div class="ttc" id="class_option_file_html_ae79d3602dd75375c36614bcec6e30416"><div class="ttname"><a href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">OptionFile::pipelineSetupStrings</a></div><div class="ttdeci">static std::string pipelineSetupStrings[]</div><div class="ttdoc">String representations of the PipelineSetup enums. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:16</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_option_file_html_a2dbcaccb8abd98651672de4a77856764"><div class="ttname"><a href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">OptionFile::useExactDestinationForVisRings</a></div><div class="ttdeci">static bool useExactDestinationForVisRings</div><div class="ttdoc">Used to use the specific entered values for testing for visibility rings. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:82</div></div>
<div class="ttc" id="class_option_file_html_adfee3d9b4238595aa270d425f0a16d1c"><div class="ttname"><a href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">OptionFile::bb</a></div><div class="ttdeci">static BoundingBox bb</div><div class="ttdoc">The BoundingBox for our area of interest. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:42</div></div>
<div class="ttc" id="class_option_file_html"><div class="ttname"><a href="class_option_file.html">OptionFile</a></div><div class="ttdoc">The file containing all the settings set by the user and any information needed at multiple points in...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:7</div></div>
<div class="ttc" id="class_option_file_html_a8ef3d2c033420fe479c906e37d7825ce"><div class="ttname"><a href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">OptionFile::relLengOne</a></div><div class="ttdeci">static double relLengOne</div><div class="ttdoc">The weights associated w/the RelativeLengthTerm used during the RoadLayout at the CostFunction...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:101</div></div>
<div class="ttc" id="class_option_file_html_a9a28b7adbacb515f5ca17b280ba9eb52"><div class="ttname"><a href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">OptionFile::saveAs</a></div><div class="ttdeci">static std::string saveAs</div><div class="ttdoc">The name of the files to be saved. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:76</div></div>
<div class="ttc" id="class_option_file_html_aa9437f8b4bf9c898646b8c1ec74adfa6"><div class="ttname"><a href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">OptionFile::useAreaControl</a></div><div class="ttdeci">static bool useAreaControl</div><div class="ttdoc">Controls whether the experimental AreaControlTerm is to be used during layouting. ...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:90</div></div>
<div class="ttc" id="class_option_file_html_a357b3746299632b3642318deb93c51ed"><div class="ttname"><a href="class_option_file.html#a357b3746299632b3642318deb93c51ed">OptionFile::relRelLengOne</a></div><div class="ttdeci">static double relRelLengOne</div><div class="ttdoc">The weights associated w/the RelativeRelativeLengthTerm used during the RoadLayout at the CostFunctio...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:109</div></div>
<div class="ttc" id="class_option_file_html_a4e7c0fcfdbb7c153bc4367dae9a62440"><div class="ttname"><a href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">OptionFile::nonUsedType</a></div><div class="ttdeci">static int nonUsedType</div><div class="ttdoc">The first streettype not to be considered for the layout at DataGrabber. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:59</div></div>
<div class="ttc" id="class_option_file_html_acf0454ebfd1abdf223ede94d339de6db"><div class="ttname"><a href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">OptionFile::outputWidth</a></div><div class="ttdeci">static double outputWidth</div><div class="ttdoc">the width and height of the ouput, in mili metres (e.g. A4 = 210mm * 297mm) </div><div class="ttdef"><b>Definition:</b> OptionFile.h:49</div></div>
<div class="ttc" id="class_option_file_html_afcbd14108bb3a89bb963fa9313bd6149"><div class="ttname"><a href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">OptionFile::acOne</a></div><div class="ttdeci">static double acOne</div><div class="ttdoc">The weights associated w/the AreaControlTerm used during the RoadLayout at the CostFunction. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:107</div></div>
<div class="ttc" id="class_option_file_html_a44fce422b61bf8f2694a08c6dfb6c1b9"><div class="ttname"><a href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">OptionFile::renderSuffix</a></div><div class="ttdeci">static int renderSuffix</div><div class="ttdoc">suffix for the rendering output </div><div class="ttdef"><b>Definition:</b> OptionFile.h:112</div></div>
<div class="ttc" id="class_option_file_html_a15e0a30c10bb718dfa76a0005f208845"><div class="ttname"><a href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">OptionFile::straightSmallerAngle</a></div><div class="ttdeci">static double straightSmallerAngle</div><div class="ttdoc">the angles to be used for defining a straight road (w/regards to the penalty assigned by the Dikstra ...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:30</div></div>
<div class="ttc" id="class_option_file_html_aac55dbf5e74f25b0cdb2f26fe40578cb"><div class="ttname"><a href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">OptionFile::relOrientOne</a></div><div class="ttdeci">static double relOrientOne</div><div class="ttdoc">The weights associated w/the RelativeOrientation used during the RoadLayout at the CostFunction...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:105</div></div>
<div class="ttc" id="class_option_file_html_a1f966e7b32b6faef021d09ead4c23c00"><div class="ttname"><a href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">OptionFile::mergeOnNameChange</a></div><div class="ttdeci">static bool mergeOnNameChange</div><div class="ttdoc">Defines whether streets are to be considered for a merger when they change their name (in RoadMerger)...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:64</div></div>
<div class="ttc" id="class_option_file_html_a64cec9654fe460876e21162b178d7f1a"><div class="ttname"><a href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">OptionFile::falseInsecOne</a></div><div class="ttdeci">static double falseInsecOne</div><div class="ttdoc">The weights associated w/the FalseIntersectionTerm used during the RoadLayout at the CostFunction...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:97</div></div>
<div class="ttc" id="class_option_file_html_aca1a2ab3224da3177dec374af6162272"><div class="ttname"><a href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">OptionFile::allowExistingFalseIntersections</a></div><div class="ttdeci">static bool allowExistingFalseIntersections</div><div class="ttdoc">Determine whether false intersections that are already part of the original data are to be allowed du...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:79</div></div>
<div class="ttc" id="struct_bounding_box_html"><div class="ttname"><a href="struct_bounding_box.html">BoundingBox</a></div><div class="ttdoc">Struct for a rectangle within the data. </div><div class="ttdef"><b>Definition:</b> stdafx.h:51</div></div>
<div class="ttc" id="class_option_file_html_aeae88a6b5201d844cba1aa687da78a9f"><div class="ttname"><a href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">OptionFile::useRelRelLeng</a></div><div class="ttdeci">static bool useRelRelLeng</div><div class="ttdoc">Controls whether the experimental RelativeRelativeLengthTerm is to be used during layouting...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:93</div></div>
<div class="ttc" id="class_option_file_html_ac779a82438f7f3e3a0f83193142f136f"><div class="ttname"><a href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">OptionFile::midLon</a></div><div class="ttdeci">static double midLon</div><div class="ttdoc">The middle lon value (of the bounding box) </div><div class="ttdef"><b>Definition:</b> OptionFile.h:44</div></div>
<div class="ttc" id="class_option_file_html_aa58e8a46f890812a87387bf996073241"><div class="ttname"><a href="class_option_file.html#aa58e8a46f890812a87387bf996073241">OptionFile::serverKey</a></div><div class="ttdeci">static std::string serverKey</div><div class="ttdoc">The key associated with the server to be reached out for. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:85</div></div>
<div class="ttc" id="class_option_file_html_ae1981dbee0feea8cf10ac03a4272c0b4"><div class="ttname"><a href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">OptionFile::PipelineSetup</a></div><div class="ttdeci">PipelineSetup</div><div class="ttdoc">The enumerations to described which parts of the Pipeline are to be executed. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:18</div></div>
<div class="ttc" id="class_option_file_html_a4ddb1d348d587cbca781398c45415563"><div class="ttname"><a href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">OptionFile::pipeSet</a></div><div class="ttdeci">static PipelineSetup pipeSet</div><div class="ttdoc">The current value for the Pipeline (defaults to PipelineSetup::All) </div><div class="ttdef"><b>Definition:</b> OptionFile.h:20</div></div>
<div class="ttc" id="class_option_file_html_a6e2e2de53ad87fbc3036e999a7257612"><div class="ttname"><a href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">OptionFile::doNotMergeDefaultNames</a></div><div class="ttdeci">static bool doNotMergeDefaultNames</div><div class="ttdoc">true if streets that do not possess a name are not to be merged just like other streets ...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:70</div></div>
<div class="ttc" id="class_option_file_html_a9f61534aafb87f48245c491afd7fa6c2"><div class="ttname"><a href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">OptionFile::destinationNode</a></div><div class="ttdeci">static Node destinationNode</div><div class="ttdoc">The nearest node to our destination (which is entered as lat/lon coordinates) </div><div class="ttdef"><b>Definition:</b> OptionFile.h:36</div></div>
<div class="ttc" id="class_option_file_html_a86aa223704bafa81d052cf5f8498cee9"><div class="ttname"><a href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">OptionFile::loadFile</a></div><div class="ttdeci">static std::string loadFile</div><div class="ttdoc">The name of the file to be used as input (instead of downloading it) </div><div class="ttdef"><b>Definition:</b> OptionFile.h:88</div></div>
<div class="ttc" id="class_option_file_html_ad39f9973bdc6f7ddaeec6fb52bb18688"><div class="ttname"><a href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">OptionFile::minLengOne</a></div><div class="ttdeci">static double minLengOne</div><div class="ttdoc">The weights associated w/the MinimumLengthTerm used during the RoadLayout at the CostFunction. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:99</div></div>
<div class="ttc" id="struct_point_in_space_html"><div class="ttname"><a href="struct_point_in_space.html">PointInSpace</a></div><div class="ttdoc">Struct for points in the map, as described by their latitude and longitude values. </div><div class="ttdef"><b>Definition:</b> stdafx.h:90</div></div>
<div class="ttc" id="class_option_file_html_a021cb7eac053ff65e94947b5426b9a7f"><div class="ttname"><a href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">OptionFile::useRoundaboutOptimiser</a></div><div class="ttdeci">static bool useRoundaboutOptimiser</div><div class="ttdoc">True if special treatment for roundabouts is requested. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:73</div></div>
<div class="ttc" id="class_option_file_html_a5f7161dc65841e4041e83ba97f3d8992"><div class="ttname"><a href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">OptionFile::stepsAtVisibilityRings</a></div><div class="ttdeci">static double stepsAtVisibilityRings</div><div class="ttdoc">The amount of edges between each pair of the eight cardinal directions (which will always be there an...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:52</div></div>
<div class="ttc" id="class_option_file_html_adb6eefffb46cfdc7c5f7150dfba4568e"><div class="ttname"><a href="class_option_file.html#adb6eefffb46cfdc7c5f7150dfba4568e">OptionFile::updateMidLon</a></div><div class="ttdeci">static void updateMidLon()</div><div class="ttdoc">Method to update the middle lon value. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:115</div></div>
<div class="ttc" id="class_option_file_html_ac35db3ae6581182d4dc3dfd6219a21b3"><div class="ttname"><a href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">OptionFile::destination</a></div><div class="ttdeci">static PointInSpace destination</div><div class="ttdoc">The definition of the destination through the lat/lon coordinates. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>OptionFile.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
