<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/PipelinePart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipeline_part_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipelinePart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;MyData.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OutputBroker.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;OptionFile.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Our interface for all components of the pipeline</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_pipeline_part.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pipeline_part.html">PipelinePart</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_pipeline_part.html">PipelinePart</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_pipeline_part.html">PipelinePart</a>(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PrepDoc</a>(<a class="code" href="class_my_data.html">MyData</a> * data) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_pipeline_part.html#a17b1913c8777680d62ecbf8f470b4d3f">ToString</a>() = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">SetUp</a>(){<span class="keywordflow">return</span>;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a>(<a class="code" href="class_output_broker.html">OutputBroker</a> * outputBroker){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;output = outputBroker;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a>(std::string text){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(output != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            output-&gt;<a class="code" href="class_output_broker.html#a3ead49b951c88f142cda26f619042d95">DisplayProgress</a>(text, <span class="keyword">true</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_output_broker.html">OutputBroker</a> * output;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_pipeline_part_html_a17b1913c8777680d62ecbf8f470b4d3f"><div class="ttname"><a href="class_pipeline_part.html#a17b1913c8777680d62ecbf8f470b4d3f">PipelinePart::ToString</a></div><div class="ttdeci">virtual std::string ToString()=0</div><div class="ttdoc">A string representation of the pipelinepart used for identification. </div></div>
<div class="ttc" id="class_output_broker_html"><div class="ttname"><a href="class_output_broker.html">OutputBroker</a></div><div class="ttdoc">Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...</div><div class="ttdef"><b>Definition:</b> OutputBroker.h:9</div></div>
<div class="ttc" id="class_output_broker_html_a3ead49b951c88f142cda26f619042d95"><div class="ttname"><a href="class_output_broker.html#a3ead49b951c88f142cda26f619042d95">OutputBroker::DisplayProgress</a></div><div class="ttdeci">void DisplayProgress(std::string text, bool isSubProg=false)</div><div class="ttdoc">Displays the given text in the progress dialog. </div><div class="ttdef"><b>Definition:</b> OutputBroker.cpp:14</div></div>
<div class="ttc" id="class_pipeline_part_html"><div class="ttname"><a href="class_pipeline_part.html">PipelinePart</a></div><div class="ttdoc">Interface for all components of the Pipeline. </div><div class="ttdef"><b>Definition:</b> PipelinePart.h:9</div></div>
<div class="ttc" id="class_pipeline_part_html_a53a1a3261edfe502e5f2843ea0c42dd0"><div class="ttname"><a href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">PipelinePart::SetBroker</a></div><div class="ttdeci">virtual void SetBroker(OutputBroker *outputBroker)</div><div class="ttdoc">The OutputBroker is the one handling where the output provided to the DisplaySubProg is to be lead...</div><div class="ttdef"><b>Definition:</b> PipelinePart.h:26</div></div>
<div class="ttc" id="class_pipeline_part_html_a65731b512feb88327beb6dd6faf2e555"><div class="ttname"><a href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PipelinePart::PrintSubProg</a></div><div class="ttdeci">virtual void PrintSubProg(std::string text)</div><div class="ttdoc">Method to display progress messages on the sub level of the progress dialog. </div><div class="ttdef"><b>Definition:</b> PipelinePart.h:31</div></div>
<div class="ttc" id="class_pipeline_part_html_abd1b8b6bda9db7961d70e498803557af"><div class="ttname"><a href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart::PrepDoc</a></div><div class="ttdeci">virtual std::string PrepDoc(MyData *data)=0</div><div class="ttdoc">Run the described operation on the mydata set (to be implemented individually by each part) ...</div></div>
<div class="ttc" id="class_pipeline_part_html_ac5a0e59f21b0f68b75c9d2eef9e39b77"><div class="ttname"><a href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">PipelinePart::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdoc">Setup must be called before using nay pipelinepart. </div><div class="ttdef"><b>Definition:</b> PipelinePart.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>PipelinePart.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
