<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Pipeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipeline_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pipeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;OutputBroker.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;pipelinePart.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Renderer.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;DebugOptions.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;RoadExtender.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TraversableRoute.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;DataWallE.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;DataGrabber.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;VisibilityRingCreator.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;RoadMerger.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;RampRemover.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PrintXML.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GeometrySimplifier.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;RoadLayout.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;RatioHelper.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Clipper.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;RoadStumper.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;MotorwayTurnRemover.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;RoundAboutKiller.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;RoundaboutTaker.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;qthread&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;qstring.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    The pipeline we go through in order to reach the final destination map.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Consists of multiple pipelineParts each doing a small bit of work.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Here components can be added/removed from the workflow</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pipeline.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pipeline.html">Pipeline</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;signals:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pipeline.html#a67ce9ec96cafb6ad719095b265913698">ResultReady</a>(<span class="keyword">const</span> QString &amp;res);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_pipeline.html">Pipeline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~<a class="code" href="class_pipeline.html">Pipeline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_pipeline.html#a52f9a99ccd56857281e20587735e5d20">SetUp</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_pipeline.html#a3da53338fb0b37b43a385ed3067a1a58">DoWork</a>();</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807">run</a>() Q_DECL_OVERRIDE{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QString res = QString(this-&gt;<a class="code" href="class_pipeline.html#a3da53338fb0b37b43a385ed3067a1a58">DoWork</a>().c_str());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        emit <a class="code" href="class_pipeline.html#a67ce9ec96cafb6ad719095b265913698">ResultReady</a>(res);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pipeline.html#a003e3d06b27e2f79991af55fed90cd18">DisplaySubProg</a>(std::string text);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pipeline.html#a841ce44821c61a6b5134fc3d9804f64f">SetBroker</a>(<a class="code" href="class_output_broker.html">OutputBroker</a> * outputBroker);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;PipelinePart *&gt; pipeParts;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_my_data.html">MyData</a> * data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  MainWindow *windowOutput;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>    <a class="code" href="class_output_broker.html">OutputBroker</a> *output;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_print_x_m_l.html">PrintXML</a> printXML;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//DebugOptions debugOptions;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    <a class="code" href="class_data_grabber.html">DataGrabber</a> dataGrabber;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_visibility_ring_creator.html">VisibilityRingCreator</a> visRing;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_traversable_route.html">TraversableRoute</a> traversRout;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_road_extender.html">RoadExtender</a> roadTender;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//  LinkRoadTaker linkRoker;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <a class="code" href="class_data_wall_e.html">DataWallE</a> wallEE;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_road_stumper.html">RoadStumper</a> roadStum;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_road_merger.html">RoadMerger</a> roadMer;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_ramp_remover.html">RampRemover</a> ramRem;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_motorway_turn_remover.html">MotorwayTurnRemover</a> moTuRe;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_geometry_simplifier.html">GeometrySimplifier</a> geoSim;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_clipper.html">Clipper</a> clip;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_road_layout.html">RoadLayout</a> roadLa;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_round_about_killer.html">RoundAboutKiller</a> kill;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_roundabout_taker.html">RoundaboutTaker</a> roundTaky;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_renderer.html">Renderer</a> lux;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="ttc" id="class_print_x_m_l_html"><div class="ttname"><a href="class_print_x_m_l.html">PrintXML</a></div><div class="ttdoc">PipelinePart to print an xml version of the current MyData object. </div><div class="ttdef"><b>Definition:</b> PrintXML.h:7</div></div>
<div class="ttc" id="class_data_wall_e_html"><div class="ttname"><a href="class_data_wall_e.html">DataWallE</a></div><div class="ttdoc">PipelinePart deleting all nodes and edges that are not marked as taken. </div><div class="ttdef"><b>Definition:</b> DataWallE.h:7</div></div>
<div class="ttc" id="class_traversable_route_html"><div class="ttname"><a href="class_traversable_route.html">TraversableRoute</a></div><div class="ttdoc">PipelinePart to compute and take paths from the visibility rings (as created by the VisibilityRingCre...</div><div class="ttdef"><b>Definition:</b> TraversableRoute.h:7</div></div>
<div class="ttc" id="class_renderer_html"><div class="ttname"><a href="class_renderer.html">Renderer</a></div><div class="ttdoc">Uses the Mapnik library to create a rendered image from the MyData object passed on to it...</div><div class="ttdef"><b>Definition:</b> Renderer.h:8</div></div>
<div class="ttc" id="class_road_extender_html"><div class="ttname"><a href="class_road_extender.html">RoadExtender</a></div><div class="ttdoc">Will extend all dangling ends of taken streets for up to 1.5 km. </div><div class="ttdef"><b>Definition:</b> RoadExtender.h:7</div></div>
<div class="ttc" id="class_ramp_remover_html"><div class="ttname"><a href="class_ramp_remover.html">RampRemover</a></div><div class="ttdoc">PipelinePart for removing ramps (mainly) leading from/to highways and replacing them with simple inte...</div><div class="ttdef"><b>Definition:</b> RampRemover.h:6</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_pipeline_html_a3da53338fb0b37b43a385ed3067a1a58"><div class="ttname"><a href="class_pipeline.html#a3da53338fb0b37b43a385ed3067a1a58">Pipeline::DoWork</a></div><div class="ttdeci">virtual std::string DoWork()</div><div class="ttdoc">Not to be called manually, use run() instead. </div><div class="ttdef"><b>Definition:</b> Pipeline.cpp:80</div></div>
<div class="ttc" id="class_output_broker_html"><div class="ttname"><a href="class_output_broker.html">OutputBroker</a></div><div class="ttdoc">Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...</div><div class="ttdef"><b>Definition:</b> OutputBroker.h:9</div></div>
<div class="ttc" id="class_geometry_simplifier_html"><div class="ttname"><a href="class_geometry_simplifier.html">GeometrySimplifier</a></div><div class="ttdoc">PipelinePart to delete nodes that do not contribute much to the overall layout of our data...</div><div class="ttdef"><b>Definition:</b> GeometrySimplifier.h:12</div></div>
<div class="ttc" id="class_round_about_killer_html"><div class="ttname"><a href="class_round_about_killer.html">RoundAboutKiller</a></div><div class="ttdoc">Removes Roundabouts and replaces them with a single intersection. </div><div class="ttdef"><b>Definition:</b> RoundAboutKiller.h:5</div></div>
<div class="ttc" id="class_road_merger_html"><div class="ttname"><a href="class_road_merger.html">RoadMerger</a></div><div class="ttdoc">Will merge parallel roads that are close to one another and share their name into a single Edge...</div><div class="ttdef"><b>Definition:</b> RoadMerger.h:11</div></div>
<div class="ttc" id="class_pipeline_html"><div class="ttname"><a href="class_pipeline.html">Pipeline</a></div><div class="ttdoc">The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...</div><div class="ttdef"><b>Definition:</b> Pipeline.h:94</div></div>
<div class="ttc" id="class_pipeline_html_a52f9a99ccd56857281e20587735e5d20"><div class="ttname"><a href="class_pipeline.html#a52f9a99ccd56857281e20587735e5d20">Pipeline::SetUp</a></div><div class="ttdeci">virtual bool SetUp()</div><div class="ttdoc">Needs be called before every call to another method of the pipeline. </div><div class="ttdef"><b>Definition:</b> Pipeline.cpp:19</div></div>
<div class="ttc" id="class_pipeline_html_a67ce9ec96cafb6ad719095b265913698"><div class="ttname"><a href="class_pipeline.html#a67ce9ec96cafb6ad719095b265913698">Pipeline::ResultReady</a></div><div class="ttdeci">void ResultReady(const QString &amp;res)</div><div class="ttdoc">The signal to the mainwindow that the latest computation has finished, the returned QString is either...</div></div>
<div class="ttc" id="class_data_grabber_html"><div class="ttname"><a href="class_data_grabber.html">DataGrabber</a></div><div class="ttdoc">PipelinePart to grab the data from a DataProvider and morphing it into a mydata object. </div><div class="ttdef"><b>Definition:</b> DataGrabber.h:11</div></div>
<div class="ttc" id="class_road_stumper_html"><div class="ttname"><a href="class_road_stumper.html">RoadStumper</a></div><div class="ttdoc">Class to reduce all Edges with a val == 1 Node (that are not at the boundary) until they reach anothe...</div><div class="ttdef"><b>Definition:</b> RoadStumper.h:6</div></div>
<div class="ttc" id="class_clipper_html"><div class="ttname"><a href="class_clipper.html">Clipper</a></div><div class="ttdoc">Class to reduce the data in the MyData set to be only within the OptionFile::bb BoundingBox. </div><div class="ttdef"><b>Definition:</b> Clipper.h:6</div></div>
<div class="ttc" id="class_pipeline_html_a841ce44821c61a6b5134fc3d9804f64f"><div class="ttname"><a href="class_pipeline.html#a841ce44821c61a6b5134fc3d9804f64f">Pipeline::SetBroker</a></div><div class="ttdeci">virtual void SetBroker(OutputBroker *outputBroker)</div><div class="ttdoc">The OutputBroker is the one handling where the output provided to the DisplaySubProg is to be lead...</div><div class="ttdef"><b>Definition:</b> Pipeline.cpp:110</div></div>
<div class="ttc" id="class_visibility_ring_creator_html"><div class="ttname"><a href="class_visibility_ring_creator.html">VisibilityRingCreator</a></div><div class="ttdoc">class for defining rings around the destination for easy navigation </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.h:14</div></div>
<div class="ttc" id="class_roundabout_taker_html"><div class="ttname"><a href="class_roundabout_taker.html">RoundaboutTaker</a></div><div class="ttdoc">Takes all Edges and Nodes of a Roundabout that has at least one taken Node. </div><div class="ttdef"><b>Definition:</b> RoundaboutTaker.h:7</div></div>
<div class="ttc" id="class_motorway_turn_remover_html"><div class="ttname"><a href="class_motorway_turn_remover.html">MotorwayTurnRemover</a></div><div class="ttdoc">Optional PipelinePart to remove streets that are only part of the layout so one can turn on motorways...</div><div class="ttdef"><b>Definition:</b> MotorwayTurnRemover.h:9</div></div>
<div class="ttc" id="class_pipeline_html_ac6bf0607a8a6af598ef3c207a848a807"><div class="ttname"><a href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807">Pipeline::run</a></div><div class="ttdeci">void run() Q_DECL_OVERRIDE</div><div class="ttdoc">The method to be called from the outside to get the pipeline running. </div><div class="ttdef"><b>Definition:</b> Pipeline.h:118</div></div>
<div class="ttc" id="class_road_layout_html"><div class="ttname"><a href="class_road_layout.html">RoadLayout</a></div><div class="ttdoc">PipelinePart for improving the data layout after the correct data set has been determined in the prev...</div><div class="ttdef"><b>Definition:</b> RoadLayout.h:11</div></div>
<div class="ttc" id="class_pipeline_html_a003e3d06b27e2f79991af55fed90cd18"><div class="ttname"><a href="class_pipeline.html#a003e3d06b27e2f79991af55fed90cd18">Pipeline::DisplaySubProg</a></div><div class="ttdeci">virtual void DisplaySubProg(std::string text)</div><div class="ttdoc">Method to display progress messages on the sub level of the progress dialog. </div><div class="ttdef"><b>Definition:</b> Pipeline.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>Pipeline.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
