<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RelativeLengthTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_relative_length_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelativeLengthTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;CostTerm.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_relative_length_term.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_relative_length_term.html">RelativeLengthTerm</a> :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_relative_length_term.html">RelativeLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="class_relative_length_term.html">RelativeLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//the stuff we inherited from our costTerm</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_length_term.html#a684617a7101468e2d2b29d1b307680ea">GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//double PostCost();</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    std::string <a class="code" href="class_relative_length_term.html#aab1f3371aca4e18d2fee81c296a58593">ToString</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="class_relative_length_term.html#ada36531e20b0c7ef2940ab168d864032">GetIdentifier</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_length_term.html#ab32181070bea25278e720f0dfc8bdf63">GetWeight</a>(<span class="keywordtype">int</span> suffix);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//The vector containing all the edge IDs from a single segment</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*  Set once in the beginning according to the MyData set*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    std::vector&lt;std::vector&lt;unsigned int&gt;&gt; segmentEdgeIDs;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    // the costs of the edge segments from the MyData set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    std::vector&lt;double&gt; origSegmentCosts;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    //containing the edges accessed by their IDs</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /*  Reset every evaluation via the Resetterm method*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    std::map&lt;unsigned int, Edge *&gt; edgeIdToEdge;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="ttc" id="class_relative_length_term_html_aab1f3371aca4e18d2fee81c296a58593"><div class="ttname"><a href="class_relative_length_term.html#aab1f3371aca4e18d2fee81c296a58593">RelativeLengthTerm::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">PostCost for the RelativeLengthTerm is always 0. </div><div class="ttdef"><b>Definition:</b> RelativeLengthTerm.cpp:60</div></div>
<div class="ttc" id="class_relative_length_term_html_a684617a7101468e2d2b29d1b307680ea"><div class="ttname"><a href="class_relative_length_term.html#a684617a7101468e2d2b29d1b307680ea">RelativeLengthTerm::GetCost</a></div><div class="ttdeci">double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)</div><div class="ttdoc">Compares the relative lengths between all edges in the original data and the proposed data...</div><div class="ttdef"><b>Definition:</b> RelativeLengthTerm.cpp:14</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_relative_length_term_html_ab32181070bea25278e720f0dfc8bdf63"><div class="ttname"><a href="class_relative_length_term.html#ab32181070bea25278e720f0dfc8bdf63">RelativeLengthTerm::GetWeight</a></div><div class="ttdeci">double GetWeight(int suffix)</div><div class="ttdoc">Returns the weight depending on the current suffix. </div><div class="ttdef"><b>Definition:</b> RelativeLengthTerm.cpp:68</div></div>
<div class="ttc" id="class_relative_length_term_html_ada36531e20b0c7ef2940ab168d864032"><div class="ttname"><a href="class_relative_length_term.html#ada36531e20b0c7ef2940ab168d864032">RelativeLengthTerm::GetIdentifier</a></div><div class="ttdeci">std::string GetIdentifier()</div><div class="ttdoc">Returns the unique among CostTerms ID. </div><div class="ttdef"><b>Definition:</b> RelativeLengthTerm.cpp:64</div></div>
<div class="ttc" id="class_relative_length_term_html"><div class="ttname"><a href="class_relative_length_term.html">RelativeLengthTerm</a></div><div class="ttdoc">Evaluates whether two Edges have the relatively same length as in the original data. </div><div class="ttdef"><b>Definition:</b> RelativeLengthTerm.h:9</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>RelativeLengthTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
