<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RelativeRelativeLengthTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_relative_relative_length_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelativeRelativeLengthTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;costterm.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_relative_relative_length_term.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_relative_relative_length_term.html">RelativeRelativeLengthTerm</a> :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_relative_relative_length_term.html">RelativeRelativeLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ~<a class="code" href="class_relative_relative_length_term.html">RelativeRelativeLengthTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_relative_length_term.html#a4e3ff6f5e1d9030059a2eed1571c30c4">GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string <a class="code" href="class_relative_relative_length_term.html#a20cfcb960c9fabfa8a7dd135be6b0859">ToString</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string <a class="code" href="class_relative_relative_length_term.html#ac64078eed97af75c61f00a5b54f57274">GetIdentifier</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_relative_length_term.html#a9de28117fdc794fb5f36b983708b4014">GetWeight</a>(<span class="keywordtype">int</span> suffix);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> InitMaps(<a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> GetMultiplier(StreetType mainType, StreetType otherType);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::map&lt;StreetType, unsigned int&gt; typeToCount;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>TypeHelper{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::set&lt;StreetType&gt; typesPresent;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;StreetType&gt; GetNeighbouringTypes(StreetType currentType){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::vector&lt;StreetType&gt; toReturn;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//look for bigger streettypes that might be present</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> temp = currentType - 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">while</span>(temp &gt;= 0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(IsLinkType((StreetType) temp)){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    temp--;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typesPresent.count((StreetType) temp) == 0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    temp --;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    toReturn.push_back((StreetType) temp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//then look for smaller streettypes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            temp = currentType + 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//while we are at a type that is still used</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">while</span>(temp &lt; <a class="code" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">OptionFile::nonUsedType</a>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(IsLinkType((StreetType) temp)){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    temp++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typesPresent.count((StreetType) temp) == 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    temp++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    toReturn.push_back((StreetType) temp);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> toReturn;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> IsLinkType(StreetType type){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> streetStrings[type].find(<span class="stringliteral">&quot;_link&quot;</span>) != std::string::npos;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TypeHelper help;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="class_relative_relative_length_term_html_a9de28117fdc794fb5f36b983708b4014"><div class="ttname"><a href="class_relative_relative_length_term.html#a9de28117fdc794fb5f36b983708b4014">RelativeRelativeLengthTerm::GetWeight</a></div><div class="ttdeci">double GetWeight(int suffix)</div><div class="ttdoc">Returns the weight depending on the current suffix. </div><div class="ttdef"><b>Definition:</b> RelativeRelativeLengthTerm.cpp:92</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_relative_relative_length_term_html_ac64078eed97af75c61f00a5b54f57274"><div class="ttname"><a href="class_relative_relative_length_term.html#ac64078eed97af75c61f00a5b54f57274">RelativeRelativeLengthTerm::GetIdentifier</a></div><div class="ttdeci">std::string GetIdentifier()</div><div class="ttdoc">Returns the unique among CostTerms ID. </div><div class="ttdef"><b>Definition:</b> RelativeRelativeLengthTerm.cpp:88</div></div>
<div class="ttc" id="class_option_file_html_a4e7c0fcfdbb7c153bc4367dae9a62440"><div class="ttname"><a href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">OptionFile::nonUsedType</a></div><div class="ttdeci">static int nonUsedType</div><div class="ttdoc">The first streettype not to be considered for the layout at DataGrabber. </div><div class="ttdef"><b>Definition:</b> OptionFile.h:59</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_relative_relative_length_term_html"><div class="ttname"><a href="class_relative_relative_length_term.html">RelativeRelativeLengthTerm</a></div><div class="ttdoc">An experimental alternative to the default relative length term, that only checks whether edges with ...</div><div class="ttdef"><b>Definition:</b> RelativeRelativeLengthTerm.h:11</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_relative_relative_length_term_html_a4e3ff6f5e1d9030059a2eed1571c30c4"><div class="ttname"><a href="class_relative_relative_length_term.html#a4e3ff6f5e1d9030059a2eed1571c30c4">RelativeRelativeLengthTerm::GetCost</a></div><div class="ttdeci">double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)</div><div class="ttdoc">Returns the cost of e compared to all edges in tempData. </div><div class="ttdef"><b>Definition:</b> RelativeRelativeLengthTerm.cpp:14</div></div>
<div class="ttc" id="class_relative_relative_length_term_html_a20cfcb960c9fabfa8a7dd135be6b0859"><div class="ttname"><a href="class_relative_relative_length_term.html#a20cfcb960c9fabfa8a7dd135be6b0859">RelativeRelativeLengthTerm::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns a string representation of this CostTerm. </div><div class="ttdef"><b>Definition:</b> RelativeRelativeLengthTerm.cpp:84</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>RelativeRelativeLengthTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
