<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RelativeOrientationTerm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_relative_orientation_term_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelativeOrientationTerm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;costterm.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FalseIntersectionHelper.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_relative_orientation_term.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_relative_orientation_term.html">RelativeOrientationTerm</a> :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cost_term.html">CostTerm</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//set the orientations from the original MyData here!</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_relative_orientation_term.html">RelativeOrientationTerm</a>(<a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_relative_orientation_term.html">RelativeOrientationTerm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//the stuff we inherited from our costTerm</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_orientation_term.html#ae06f9d554abc188c8abda77bc0ce4938">GetCost</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * tempData, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_orientation_term.html#a89aba8fa5c36031ad7d396feeeebfe8a">PostCost</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="class_relative_orientation_term.html#af2205a021262a1323d5bb0e335d06bc6">ToString</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_relative_orientation_term.html#a86badcc37a6837f870b34e8a966b71ef">GetIdentifier</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_relative_orientation_term.html#ae8e257aa7f675bc124cd145fcda2ced8">GetWeight</a>(<span class="keywordtype">int</span> suffix);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_relative_orientation_term.html#a8b34333ca160be8662b4fd5b96d8ec21">ResetTerm</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> GetAngle(std::pair&lt;unsigned int, unsigned int&gt; pair);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> GetAngle(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_edge.html">Edge</a> * other);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;Edge *&gt; NeighbourEdges(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        checks if the two edges intersect if we lay a perpendicular line through one of em</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> Intersects(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_edge.html">Edge</a> * other);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_edge.html">Edge</a> * GetPerpendicularEdge(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_edge.html">Edge</a> * other);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//to map the oriented edges to the new edges</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    std::map&lt;unsigned int, Edge *&gt; edgeIDToEdge;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::set&lt;std::pair&lt;unsigned int, unsigned int&gt;&gt; orthogonalPairs;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::set&lt;std::pair&lt;unsigned int, unsigned int&gt;&gt; straightPairs;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::set&lt;std::pair&lt;unsigned int, unsigned int&gt;&gt; parallelPairs;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_false_intersection_helper.html">FalseIntersectionHelper</a> help;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::set&lt;unsigned int&gt; interestingEdges;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="class_relative_orientation_term_html_af2205a021262a1323d5bb0e335d06bc6"><div class="ttname"><a href="class_relative_orientation_term.html#af2205a021262a1323d5bb0e335d06bc6">RelativeOrientationTerm::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns a string representation of this CostTerm. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:173</div></div>
<div class="ttc" id="class_relative_orientation_term_html_ae8e257aa7f675bc124cd145fcda2ced8"><div class="ttname"><a href="class_relative_orientation_term.html#ae8e257aa7f675bc124cd145fcda2ced8">RelativeOrientationTerm::GetWeight</a></div><div class="ttdeci">double GetWeight(int suffix)</div><div class="ttdoc">Returns the weight depending on the current suffix. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:181</div></div>
<div class="ttc" id="class_relative_orientation_term_html_ae06f9d554abc188c8abda77bc0ce4938"><div class="ttname"><a href="class_relative_orientation_term.html#ae06f9d554abc188c8abda77bc0ce4938">RelativeOrientationTerm::GetCost</a></div><div class="ttdeci">double GetCost(Edge *e, RoadLayoutData *tempData, MyData *data)</div><div class="ttdoc">GetCost always returns 0. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:144</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_relative_orientation_term_html"><div class="ttname"><a href="class_relative_orientation_term.html">RelativeOrientationTerm</a></div><div class="ttdoc">Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem...</div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.h:9</div></div>
<div class="ttc" id="class_cost_term_html"><div class="ttname"><a href="class_cost_term.html">CostTerm</a></div><div class="ttdoc">A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...</div><div class="ttdef"><b>Definition:</b> CostTerm.h:7</div></div>
<div class="ttc" id="class_relative_orientation_term_html_a89aba8fa5c36031ad7d396feeeebfe8a"><div class="ttname"><a href="class_relative_orientation_term.html#a89aba8fa5c36031ad7d396feeeebfe8a">RelativeOrientationTerm::PostCost</a></div><div class="ttdeci">double PostCost()</div><div class="ttdoc">Sums up the difference in orientation for all marked edges. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:153</div></div>
<div class="ttc" id="class_relative_orientation_term_html_a8b34333ca160be8662b4fd5b96d8ec21"><div class="ttname"><a href="class_relative_orientation_term.html#a8b34333ca160be8662b4fd5b96d8ec21">RelativeOrientationTerm::ResetTerm</a></div><div class="ttdeci">void ResetTerm()</div><div class="ttdoc">Function used after every computation. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:193</div></div>
<div class="ttc" id="class_false_intersection_helper_html"><div class="ttname"><a href="class_false_intersection_helper.html">FalseIntersectionHelper</a></div><div class="ttdoc">Helper class for determining whether a false intersection occurs between two Edge objects...</div><div class="ttdef"><b>Definition:</b> FalseIntersectionHelper.h:9</div></div>
<div class="ttc" id="class_relative_orientation_term_html_a86badcc37a6837f870b34e8a966b71ef"><div class="ttname"><a href="class_relative_orientation_term.html#a86badcc37a6837f870b34e8a966b71ef">RelativeOrientationTerm::GetIdentifier</a></div><div class="ttdeci">std::string GetIdentifier()</div><div class="ttdoc">Returns the unique among CostTerms ID. </div><div class="ttdef"><b>Definition:</b> RelativeOrientationTerm.cpp:177</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>RelativeOrientationTerm.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
