<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RoadLayoutData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_road_layout_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoadLayoutData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Edge.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_road_layout_data.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_road_layout_data.html">RoadLayoutData</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_road_layout_data.html#ae74a495cc971249755b65e0c32a0ea5b">RoadLayoutData</a>(std::vector&lt;Node *&gt; nodes, std::vector&lt;Edge *&gt; edges);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_road_layout_data.html">RoadLayoutData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;Node *&gt; <a class="code" href="class_road_layout_data.html#ac4951174998dfa351fcb4246f3de3e42">GetNodeList</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Edge *&gt; <a class="code" href="class_road_layout_data.html#aa05a7b602abbe6fba17cfd0b10857427">GetEdgeList</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_road_layout_data.html">RoadLayoutData</a> * <a class="code" href="class_road_layout_data.html#a242dba1bdd67d9584766e6467216eda1">GetDeepCopy</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_layout_data.html#acb66e93aa8cc85124217fca45288f668">DeleteAll</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Node *&gt; nodeList;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Edge *&gt; edgeList;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="class_road_layout_data_html_acb66e93aa8cc85124217fca45288f668"><div class="ttname"><a href="class_road_layout_data.html#acb66e93aa8cc85124217fca45288f668">RoadLayoutData::DeleteAll</a></div><div class="ttdeci">void DeleteAll()</div><div class="ttdoc">Method to be called in order to clean up the roadlayoutdata. </div><div class="ttdef"><b>Definition:</b> RoadLayoutData.cpp:41</div></div>
<div class="ttc" id="class_road_layout_data_html_aa05a7b602abbe6fba17cfd0b10857427"><div class="ttname"><a href="class_road_layout_data.html#aa05a7b602abbe6fba17cfd0b10857427">RoadLayoutData::GetEdgeList</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetEdgeList()</div><div class="ttdoc">returns the edge list saved by the RoadLayoutData </div><div class="ttdef"><b>Definition:</b> RoadLayoutData.cpp:52</div></div>
<div class="ttc" id="class_road_layout_data_html_ac4951174998dfa351fcb4246f3de3e42"><div class="ttname"><a href="class_road_layout_data.html#ac4951174998dfa351fcb4246f3de3e42">RoadLayoutData::GetNodeList</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetNodeList()</div><div class="ttdoc">returns the nodelist saved by the RoadLayoutData </div><div class="ttdef"><b>Definition:</b> RoadLayoutData.cpp:54</div></div>
<div class="ttc" id="class_road_layout_data_html_a242dba1bdd67d9584766e6467216eda1"><div class="ttname"><a href="class_road_layout_data.html#a242dba1bdd67d9584766e6467216eda1">RoadLayoutData::GetDeepCopy</a></div><div class="ttdeci">RoadLayoutData * GetDeepCopy()</div><div class="ttdoc">returns a pointer to a deepcopy of the current layoutdata </div><div class="ttdef"><b>Definition:</b> RoadLayoutData.cpp:37</div></div>
<div class="ttc" id="class_road_layout_data_html_ae74a495cc971249755b65e0c32a0ea5b"><div class="ttname"><a href="class_road_layout_data.html#ae74a495cc971249755b65e0c32a0ea5b">RoadLayoutData::RoadLayoutData</a></div><div class="ttdeci">RoadLayoutData(std::vector&lt; Node * &gt; nodes, std::vector&lt; Edge * &gt; edges)</div><div class="ttdoc">will create a RoadLayoutData object containing deep copies of all the nodes and edges ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.cpp:5</div></div>
<div class="ttc" id="class_road_layout_data_html"><div class="ttname"><a href="class_road_layout_data.html">RoadLayoutData</a></div><div class="ttdoc">The class containing all the data for the layouting process (kind of a lightweight MyData class) ...</div><div class="ttdef"><b>Definition:</b> RoadLayoutData.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>RoadLayoutData.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
