<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RoundaboutHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_roundabout_helper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoundaboutHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;MyData.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_roundabout_helper.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_roundabout_helper.html">RoundaboutHelper</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_roundabout_helper.html">RoundaboutHelper</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ~<a class="code" href="class_roundabout_helper.html">RoundaboutHelper</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_roundabout_helper_1_1_roundabout.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_roundabout_helper_1_1_roundabout.html">Roundabout</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_roundabout_helper_1_1_roundabout.html#a2c0977fdcc9610ec3d7c499339937913">   16</a></span>&#160;        std::vector&lt;Edge *&gt; <a class="code" href="struct_roundabout_helper_1_1_roundabout.html#a2c0977fdcc9610ec3d7c499339937913">edges</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_roundabout_helper_1_1_roundabout.html#a8d14537044643ab572d30e0d0320534a">   18</a></span>&#160;        std::vector&lt;Node *&gt; <a class="code" href="struct_roundabout_helper_1_1_roundabout.html#a8d14537044643ab572d30e0d0320534a">nodes</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_roundabout_helper_1_1_roundabout.html#a03db33354dfc0d84c431de14b484d20d">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_roundabout_helper_1_1_roundabout.html#a03db33354dfc0d84c431de14b484d20d">ContainsEdge</a>(<a class="code" href="class_edge.html">Edge</a> * edge){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> std::find(edges.begin(), edges.end(), edge) != edges.end();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_roundabout_helper_1_1_roundabout.html">Roundabout</a> <a class="code" href="class_roundabout_helper.html#a48ab0160d49b952ae3f3c6d83aa854be">ConstructRoundabout</a>(<a class="code" href="class_edge.html">Edge</a> * e, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_roundabout_helper.html#a5bf72a9845ae655a5f5566da07c81561">HasNonRoundaboutEdges</a>(<a class="code" href="class_node.html">Node</a> * node, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_edge.html">Edge</a> * <a class="code" href="class_roundabout_helper.html#a5e35f83e3c736b5e8beb492fa667cd11">GetNextRoundEdge</a>(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_node.html">Node</a> * node, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_edge.html">Edge</a> * <a class="code" href="class_roundabout_helper.html#abe3d009e392e65b3e8a5f980b64eff72">GetNonRoundEdge</a>(<a class="code" href="class_node.html">Node</a> * node, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="struct_roundabout_helper_1_1_roundabout_html_a03db33354dfc0d84c431de14b484d20d"><div class="ttname"><a href="struct_roundabout_helper_1_1_roundabout.html#a03db33354dfc0d84c431de14b484d20d">RoundaboutHelper::Roundabout::ContainsEdge</a></div><div class="ttdeci">bool ContainsEdge(Edge *edge)</div><div class="ttdoc">Returns true if the given edge is part of the Roundabout. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.h:20</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_roundabout_helper_html_abe3d009e392e65b3e8a5f980b64eff72"><div class="ttname"><a href="class_roundabout_helper.html#abe3d009e392e65b3e8a5f980b64eff72">RoundaboutHelper::GetNonRoundEdge</a></div><div class="ttdeci">static Edge * GetNonRoundEdge(Node *node, MyData *data)</div><div class="ttdoc">Returns an edge leading from node that is not a roundabout edge. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.cpp:54</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="class_roundabout_helper_html_a48ab0160d49b952ae3f3c6d83aa854be"><div class="ttname"><a href="class_roundabout_helper.html#a48ab0160d49b952ae3f3c6d83aa854be">RoundaboutHelper::ConstructRoundabout</a></div><div class="ttdeci">static Roundabout ConstructRoundabout(Edge *e, MyData *data)</div><div class="ttdoc">Creates a Roundabout of all the roundabout edges and nodes adjacent to the Edge e. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.cpp:15</div></div>
<div class="ttc" id="struct_roundabout_helper_1_1_roundabout_html_a2c0977fdcc9610ec3d7c499339937913"><div class="ttname"><a href="struct_roundabout_helper_1_1_roundabout.html#a2c0977fdcc9610ec3d7c499339937913">RoundaboutHelper::Roundabout::edges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; edges</div><div class="ttdoc">All edges of the current Roundabout. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.h:16</div></div>
<div class="ttc" id="class_roundabout_helper_html"><div class="ttname"><a href="class_roundabout_helper.html">RoundaboutHelper</a></div><div class="ttdoc">Helps with dealing w/Roundabouts by providing a struct for it as well as convenience methods for crea...</div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.h:7</div></div>
<div class="ttc" id="class_roundabout_helper_html_a5e35f83e3c736b5e8beb492fa667cd11"><div class="ttname"><a href="class_roundabout_helper.html#a5e35f83e3c736b5e8beb492fa667cd11">RoundaboutHelper::GetNextRoundEdge</a></div><div class="ttdeci">static Edge * GetNextRoundEdge(Edge *edge, Node *node, MyData *data)</div><div class="ttdoc">Returns an edge leading from node that is a roundabout edge and not the edge passed on as param...</div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.cpp:43</div></div>
<div class="ttc" id="struct_roundabout_helper_1_1_roundabout_html"><div class="ttname"><a href="struct_roundabout_helper_1_1_roundabout.html">RoundaboutHelper::Roundabout</a></div><div class="ttdoc">Defines a Roundabout by saving all edges and nodes belonging to a single roundabout. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.h:14</div></div>
<div class="ttc" id="class_roundabout_helper_html_a5bf72a9845ae655a5f5566da07c81561"><div class="ttname"><a href="class_roundabout_helper.html#a5bf72a9845ae655a5f5566da07c81561">RoundaboutHelper::HasNonRoundaboutEdges</a></div><div class="ttdeci">static bool HasNonRoundaboutEdges(Node *node, MyData *data)</div><div class="ttdoc">returns true if the node has at least one edge associated with it that is not a roundabout edge ...</div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.cpp:34</div></div>
<div class="ttc" id="struct_roundabout_helper_1_1_roundabout_html_a8d14537044643ab572d30e0d0320534a"><div class="ttname"><a href="struct_roundabout_helper_1_1_roundabout.html#a8d14537044643ab572d30e0d0320534a">RoundaboutHelper::Roundabout::nodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes</div><div class="ttdoc">All nodes of the current Roundabout. </div><div class="ttdef"><b>Definition:</b> RoundaboutHelper.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>RoundaboutHelper.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
