<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/VisibilityRingCreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_visibility_ring_creator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisibilityRingCreator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;pipelinePart.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Dijkstra.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_visibility_ring_creator.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visibility_ring_creator.html">VisibilityRingCreator</a> : <span class="keyword">public</span> <a class="code" href="class_pipeline_part.html">PipelinePart</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_visibility_ring_creator.html">VisibilityRingCreator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="class_visibility_ring_creator.html">VisibilityRingCreator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_visibility_ring_creator_1_1_ring_samples.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//  edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);edges.push_back(nullptr);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (8 + 8 * <a class="code" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">OptionFile::stepsAtVisibilityRings</a>); i++){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">edges</a>.push_back(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">   32</a></span>&#160;        std::vector&lt;Edge *&gt; <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">edges</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">NextEdgeIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curreIndex){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(edges.at((curreIndex + 1 )% edges.size()) == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">NextEdgeIndex</a>(curreIndex + 1, 1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">return</span> (curreIndex + 1) % edges.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//this is here, so we do not loop forever if the samples are empty</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">NextEdgeIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curreIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepsTaken){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(stepsTaken &gt; edges.size()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> UINT_MAX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(edges.at((curreIndex + 1 )% edges.size()) == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">NextEdgeIndex</a>(curreIndex + 1, stepsTaken + 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">return</span> (curreIndex + 1) % edges.size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_visibility_ring_creator.html#abb99462005e7db37ca9d658b04a93886">PrepDoc</a>(<a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_visibility_ring_creator.html#a8dc63f173d06a72e7021328b47058a19">ToString</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visibility_ring_creator.html#a95a554c9e818a2ba5f321fccd7dd049a">SetUp</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a> GetSamples(std::vector&lt;Edge *&gt; <a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">edges</a>, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> ConnectSamples(<a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a> samples, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> ConnectAndTakeEdges(<a class="code" href="class_edge.html">Edge</a> * one, <a class="code" href="class_edge.html">Edge</a> * two, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Will compute the squared distance between the edge and the node</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*The distance is barely there for comparison&#39;s sake</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        and will be computed by taking the squared delta latitude plus the squared delta longitude of the node and the (would be) intersection on the edge*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//double GetDistance(Edge * edge, Node * node);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> GetDistance(<a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge, <a class="code" href="class_node.html">Node</a> * node);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_node.html">Node</a> * GetJunction(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_edge.html">Edge</a> * otherEdge, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;Edge *&gt; FoundWayToNode(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_node.html">Node</a> * goal, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> FollowAndTake(<a class="code" href="class_node.html">Node</a> * start, <a class="code" href="class_node.html">Node</a> * end, <a class="code" href="class_edge.html">Edge</a> * edge, <a class="code" href="class_my_data.html">MyData</a> * data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> CheckAndTakeDijkstraPath(std::vector&lt;Edge *&gt; path, <a class="code" href="class_my_data.html">MyData</a> * data, <span class="keywordtype">double</span> referenceLength);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//returns whether the two indices are close enough to one another to warrant a connection between them</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> ConnectIt(<a class="code" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a> samples, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextInd);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;double&gt; shortestDistances;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;Edge *&gt; compareAgainst;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_dijkstra.html">Dijkstra</a> dijk;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::map&lt;StreetType, std::vector&lt;Edge *&gt;&gt; edgeSets;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::map&lt;StreetType, RingSamples&gt; sampleSets;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_visibility_ring_creator_html_abb99462005e7db37ca9d658b04a93886"><div class="ttname"><a href="class_visibility_ring_creator.html#abb99462005e7db37ca9d658b04a93886">VisibilityRingCreator::PrepDoc</a></div><div class="ttdeci">virtual std::string PrepDoc(MyData *data)</div><div class="ttdoc">Samples the visibility rings at specific points, and tries to connect the samples afterwards...</div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.cpp:28</div></div>
<div class="ttc" id="class_dijkstra_html"><div class="ttname"><a href="class_dijkstra.html">Dijkstra</a></div><div class="ttdoc">Basic implementation of the dijkstra path search on a myData object. </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:15</div></div>
<div class="ttc" id="class_my_data_html"><div class="ttname"><a href="class_my_data.html">MyData</a></div><div class="ttdoc">Class to represent the whole data of our system. </div><div class="ttdef"><b>Definition:</b> MyData.h:12</div></div>
<div class="ttc" id="struct_visibility_ring_creator_1_1_ring_samples_html"><div class="ttname"><a href="struct_visibility_ring_creator_1_1_ring_samples.html">VisibilityRingCreator::RingSamples</a></div><div class="ttdoc">RingSamples are containing the edges that we hit when sampling for our ring roads. </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.h:23</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class for representing the edges in our data. </div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="struct_visibility_ring_creator_1_1_ring_samples_html_aaae7ccc2d48e650c78693b00c1a8e875"><div class="ttname"><a href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">VisibilityRingCreator::RingSamples::edges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; edges</div><div class="ttdoc">The vector containing all the edges. </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.h:32</div></div>
<div class="ttc" id="class_visibility_ring_creator_html_a8dc63f173d06a72e7021328b47058a19"><div class="ttname"><a href="class_visibility_ring_creator.html#a8dc63f173d06a72e7021328b47058a19">VisibilityRingCreator::ToString</a></div><div class="ttdeci">virtual std::string ToString()</div><div class="ttdoc">Returns a string to identify this PipelinePart. </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.cpp:105</div></div>
<div class="ttc" id="class_pipeline_part_html"><div class="ttname"><a href="class_pipeline_part.html">PipelinePart</a></div><div class="ttdoc">Interface for all components of the Pipeline. </div><div class="ttdef"><b>Definition:</b> PipelinePart.h:9</div></div>
<div class="ttc" id="class_visibility_ring_creator_html_a95a554c9e818a2ba5f321fccd7dd049a"><div class="ttname"><a href="class_visibility_ring_creator.html#a95a554c9e818a2ba5f321fccd7dd049a">VisibilityRingCreator::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdoc">SetUp function needs be called before using this Object. </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.cpp:109</div></div>
<div class="ttc" id="class_visibility_ring_creator_html"><div class="ttname"><a href="class_visibility_ring_creator.html">VisibilityRingCreator</a></div><div class="ttdoc">class for defining rings around the destination for easy navigation </div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.h:14</div></div>
<div class="ttc" id="class_option_file_html_a5f7161dc65841e4041e83ba97f3d8992"><div class="ttname"><a href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">OptionFile::stepsAtVisibilityRings</a></div><div class="ttdeci">static double stepsAtVisibilityRings</div><div class="ttdoc">The amount of edges between each pair of the eight cardinal directions (which will always be there an...</div><div class="ttdef"><b>Definition:</b> OptionFile.h:52</div></div>
<div class="ttc" id="struct_visibility_ring_creator_1_1_ring_samples_html_a847822857e5c65f4919ca0149d5b6ab5"><div class="ttname"><a href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">VisibilityRingCreator::RingSamples::NextEdgeIndex</a></div><div class="ttdeci">unsigned int NextEdgeIndex(unsigned int curreIndex)</div><div class="ttdoc">Returns the index of the next edge in the RingSamples object, or UINT_MAX if none exist...</div><div class="ttdef"><b>Definition:</b> VisibilityRingCreator.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>VisibilityRingCreator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
