<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/XapiDataProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xapi_data_provider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XapiDataProvider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;dataprovider.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;curlpp\Easy.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;curlpp\Options.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;curlpp\Exception.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_xapi_data_provider.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xapi_data_provider.html">XapiDataProvider</a> :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_data_provider.html">DataProvider</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_xapi_data_provider.html#a4e1d34b5a9082555d48e76d8b937bd61">XapiDataProvider</a>(std::string settingsKey);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="class_xapi_data_provider.html">XapiDataProvider</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tinyxml2::XMLDocument * <a class="code" href="class_xapi_data_provider.html#a4fdbde0170ec1b5fde28067915790153">GetData</a>(std::string key, std::string value, <a class="code" href="struct_bounding_box.html">BoundingBox</a> bb);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_xapi_data_provider.html#ac63997af798ab6b9366117be0cac13e5">SetServer</a>(std::string serverUrl);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string <a class="code" href="class_xapi_data_provider.html#a4242fd955cbafe3331831f138bcc9f12">ToString</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_xapi_data_provider.html#af080172ae54ca7c0c3be4fcd1a3ff3c0">SetUp</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xapi_data_provider.html#a73da043e8982beb99fc6a57d21bebb68">SetAPIKey</a>(std::string key);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_xapi_data_provider.html#a413af130cca0d534249e2606212bda6b">SettingsLoaded</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string serverUrl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string apiKey;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//for access to our server</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    cURLpp::Easy easy;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="class_xapi_data_provider_html_a73da043e8982beb99fc6a57d21bebb68"><div class="ttname"><a href="class_xapi_data_provider.html#a73da043e8982beb99fc6a57d21bebb68">XapiDataProvider::SetAPIKey</a></div><div class="ttdeci">virtual void SetAPIKey(std::string key)</div><div class="ttdoc">Sets the key to grant us access to the data of the mapquest server. </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:89</div></div>
<div class="ttc" id="class_xapi_data_provider_html_a4e1d34b5a9082555d48e76d8b937bd61"><div class="ttname"><a href="class_xapi_data_provider.html#a4e1d34b5a9082555d48e76d8b937bd61">XapiDataProvider::XapiDataProvider</a></div><div class="ttdeci">XapiDataProvider(std::string settingsKey)</div><div class="ttdoc">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loa...</div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:5</div></div>
<div class="ttc" id="struct_bounding_box_html"><div class="ttname"><a href="struct_bounding_box.html">BoundingBox</a></div><div class="ttdoc">Struct for a rectangle within the data. </div><div class="ttdef"><b>Definition:</b> stdafx.h:51</div></div>
<div class="ttc" id="class_xapi_data_provider_html"><div class="ttname"><a href="class_xapi_data_provider.html">XapiDataProvider</a></div><div class="ttdoc">the class that grabs the data from an XAPI data source that needs a key for use w/the syntax from the...</div><div class="ttdef"><b>Definition:</b> XapiDataProvider.h:12</div></div>
<div class="ttc" id="class_xapi_data_provider_html_a4fdbde0170ec1b5fde28067915790153"><div class="ttname"><a href="class_xapi_data_provider.html#a4fdbde0170ec1b5fde28067915790153">XapiDataProvider::GetData</a></div><div class="ttdeci">tinyxml2::XMLDocument * GetData(std::string key, std::string value, BoundingBox bb)</div><div class="ttdoc">will grab osm data and the result into a tinyxml2 document for further usage </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:36</div></div>
<div class="ttc" id="class_xapi_data_provider_html_af080172ae54ca7c0c3be4fcd1a3ff3c0"><div class="ttname"><a href="class_xapi_data_provider.html#af080172ae54ca7c0c3be4fcd1a3ff3c0">XapiDataProvider::SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Needs be called before executing anything else. </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:83</div></div>
<div class="ttc" id="class_data_provider_html"><div class="ttname"><a href="class_data_provider.html">DataProvider</a></div><div class="ttdoc">Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...</div><div class="ttdef"><b>Definition:</b> DataProvider.h:7</div></div>
<div class="ttc" id="class_xapi_data_provider_html_a413af130cca0d534249e2606212bda6b"><div class="ttname"><a href="class_xapi_data_provider.html#a413af130cca0d534249e2606212bda6b">XapiDataProvider::SettingsLoaded</a></div><div class="ttdeci">virtual bool SettingsLoaded()</div><div class="ttdoc">Retruns whether both the apikey and the server url have been set. </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:93</div></div>
<div class="ttc" id="class_xapi_data_provider_html_ac63997af798ab6b9366117be0cac13e5"><div class="ttname"><a href="class_xapi_data_provider.html#ac63997af798ab6b9366117be0cac13e5">XapiDataProvider::SetServer</a></div><div class="ttdeci">bool SetServer(std::string serverUrl)</div><div class="ttdoc">Specifies the server to be accessed for the data. </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:74</div></div>
<div class="ttc" id="class_xapi_data_provider_html_a4242fd955cbafe3331831f138bcc9f12"><div class="ttname"><a href="class_xapi_data_provider.html#a4242fd955cbafe3331831f138bcc9f12">XapiDataProvider::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Get a string representation of the data provider. </div><div class="ttdef"><b>Definition:</b> XapiDataProvider.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>XapiDataProvider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
