<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_advanced_settings.html" target="_self">AdvancedSettings</a></td><td class="desc">Window for advanced settings to be set by the user </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_area_control_term.html" target="_self">AreaControlTerm</a></td><td class="desc">Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number of nodes is in each rectangle </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_provider.html" target="_self">BasicProvider</a></td><td class="desc"><a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> for xapi-compatible servers that do not need a key </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_border_line_control.html" target="_self">BorderLineControl</a></td><td class="desc">Helper class to keep nodes that are at the border of our area of interest at that border and shrink the data if nodes that originally are inside the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> moved outside of it </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bounding_box.html" target="_self">BoundingBox</a></td><td class="desc">Struct for a rectangle within the data </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_box.html" target="_self">Box</a></td><td class="desc">Struct used in the <a class="el" href="class_false_intersection_helper.html" title="Helper class for determining whether a false intersection occurs between two Edge objects...">FalseIntersectionHelper</a> to easily determine if two edges do not intersect by intersecting their Boxes (somewhat like the BoundingBoxes but not to determine whether nodes lie inside, but if they intersect with another <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a>) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_clipper.html" target="_self">Clipper</a></td><td class="desc">Class to reduce the data in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set to be only within the <a class="el" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c" title="The BoundingBox for our area of interest. ">OptionFile::bb</a> <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cost_function.html" target="_self">CostFunction</a></td><td class="desc">Computes the sums of energy for the layouting of our data, using the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cost_term.html" target="_self">CostTerm</a></td><td class="desc">A <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> evaluates a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> set with regards to a specific aspect and assesses a cost for it </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_grabber.html" target="_self">DataGrabber</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to grab the data from a <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> and morphing it into a mydata object </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_provider.html" target="_self">DataProvider</a></td><td class="desc">Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_wall_e.html" target="_self">DataWallE</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> deleting all nodes and edges that are not marked as taken </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_options.html" target="_self">DebugOptions</a></td><td class="desc">Provides us with the premade settings to be applied with the <a class="el" href="class_advanced_settings.html" title="Window for advanced settings to be set by the user. ">AdvancedSettings</a> window </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dijkstra.html" target="_self">Dijkstra</a></td><td class="desc">Basic implementation of the dijkstra path search on a myData object </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_edge.html" target="_self">Edge</a></td><td class="desc">Class for representing the edges in our data </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_broker.html" target="_self">EventBroker</a></td><td class="desc">Class to sent a message to the <a class="el" href="class_main_window.html" title="The MainWindow to be seen on startup. ">MainWindow</a> to update its display of information </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_false_intersection_helper.html" target="_self">FalseIntersectionHelper</a></td><td class="desc">Helper class for determining whether a false intersection occurs between two <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> objects </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_false_intersection_term.html" target="_self">FalseIntersectionTerm</a></td><td class="desc"><a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> to prevent edges from intersecting where there is no intersection and to punish edges that lie too close to one another </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometry_simplifier.html" target="_self">GeometrySimplifier</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to delete nodes that do not contribute much to the overall layout of our data </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_layout_move.html" target="_self">LayoutMove</a></td><td class="desc">Class for executing a move on a dataset in an effort to improve the current layout of nodes and ways </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line</a></td><td class="desc">Basic geometric line, constructed from a node and a direction </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">The <a class="el" href="class_main_window.html" title="The MainWindow to be seen on startup. ">MainWindow</a> to be seen on startup </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimum_length_term.html" target="_self">MinimumLengthTerm</a></td><td class="desc">This <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> penalises edges that are considered too small to be easily visible and label-able (for the streetnames) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_motorway_turn_remover.html" target="_self">MotorwayTurnRemover</a></td><td class="desc">Optional <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to remove streets that are only part of the layout so one can turn on motorways </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_data.html" target="_self">MyData</a></td><td class="desc">Class to represent the whole data of our system </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_node.html" target="_self">Node</a></td><td class="desc">Data object representing a point in the map </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_option_file.html" target="_self">OptionFile</a></td><td class="desc">The file containing all the settings set by the user and any information needed at multiple points in the program </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orientation_term.html" target="_self">OrientationTerm</a></td><td class="desc">Will return the angle between the newly proposed edge from the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> and the equivalent old edge in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_broker.html" target="_self">OutputBroker</a></td><td class="desc">Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline.html" target="_self">Pipeline</a></td><td class="desc">The heart piece of the algorithm, creates and works with a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object by using <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> objects </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_part.html" target="_self">PipelinePart</a></td><td class="desc">Interface for all components of the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_point_in_space.html" target="_self">PointInSpace</a></td><td class="desc">Struct for points in the map, as described by their latitude and longitude values </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_x_m_l.html" target="_self">PrintXML</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to print an xml version of the current <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_progress_dialog.html" target="_self">ProgressDialog</a></td><td class="desc">QDialog to show the progress made when the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> is doing its work </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ramp_remover.html" target="_self">RampRemover</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> for removing ramps (mainly) leading from/to highways and replacing them with simple intersections </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ratio_helper.html" target="_self">RatioHelper</a></td><td class="desc">Class to maintain the correct ratio between the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> and the output width and height </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_relative_length_term.html" target="_self">RelativeLengthTerm</a></td><td class="desc">Evaluates whether two Edges have the relatively same length as in the original data </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_relative_orientation_term.html" target="_self">RelativeOrientationTerm</a></td><td class="desc">Evaluates whether segments that were either parallel, orthogonal or straight in the original data remain that way </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_relative_relative_length_term.html" target="_self">RelativeRelativeLengthTerm</a></td><td class="desc">An experimental alternative to the default relative length term, that only checks whether edges with similar street type maintain their relative length </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_renderer.html" target="_self">Renderer</a></td><td class="desc">Uses the Mapnik library to create a rendered image from the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object passed on to it </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_extender.html" target="_self">RoadExtender</a></td><td class="desc">Will extend all dangling ends of taken streets for up to 1.5 km </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_layout.html" target="_self">RoadLayout</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> for improving the data layout after the correct data set has been determined in the previous steps </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_layout_data.html" target="_self">RoadLayoutData</a></td><td class="desc">The class containing all the data for the layouting process (kind of a lightweight <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> class) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_merger.html" target="_self">RoadMerger</a></td><td class="desc">Will merge parallel roads that are close to one another and share their name into a single <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_stumper.html" target="_self">RoadStumper</a></td><td class="desc">Class to reduce all Edges with a val == 1 <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> (that are not at the boundary) until they reach another <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_roundabout_helper.html" target="_self">RoundaboutHelper</a></td><td class="desc">Helps with dealing w/Roundabouts by providing a struct for it as well as convenience methods for creating and working with Roundabouts </td></tr>
<tr id="row_45_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_roundabout_helper_1_1_roundabout.html" target="_self">Roundabout</a></td><td class="desc">Defines a <a class="el" href="struct_roundabout_helper_1_1_roundabout.html" title="Defines a Roundabout by saving all edges and nodes belonging to a single roundabout. ">Roundabout</a> by saving all edges and nodes belonging to a single roundabout </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_round_about_killer.html" target="_self">RoundAboutKiller</a></td><td class="desc">Removes Roundabouts and replaces them with a single intersection </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_roundabout_taker.html" target="_self">RoundaboutTaker</a></td><td class="desc">Takes all Edges and Nodes of a Roundabout that has at least one taken <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_term_weight_window.html" target="_self">TermWeightWindow</a></td><td class="desc">Window to adjust the weights associated with the terms during the roadlayout stage </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_traversable_route.html" target="_self">TraversableRoute</a></td><td class="desc"><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to compute and take paths from the visibility rings (as created by the <a class="el" href="class_visibility_ring_creator.html" title="class for defining rings around the destination for easy navigation ">VisibilityRingCreator</a>) to our destination <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vec2.html" target="_self">Vec2</a></td><td class="desc">Class for normalised vectors, w/a value in lon and lat </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_visibility_ring_creator.html" target="_self">VisibilityRingCreator</a></td><td class="desc">Class for defining rings around the destination for easy navigation </td></tr>
<tr id="row_51_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" target="_self">RingSamples</a></td><td class="desc"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" title="RingSamples are containing the edges that we hit when sampling for our ring roads. ">RingSamples</a> are containing the edges that we hit when sampling for our ring roads </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xapi_data_provider.html" target="_self">XapiDataProvider</a></td><td class="desc">Class that grabs the data from an XAPI data source that needs a key for use w/the syntax from the mapquestapi) </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_helper.html" target="_self">XmlHelper</a></td><td class="desc">Basically wrapping all the necessary functions of tinyxml2, and providing them in a manner beneficial to our cause </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
