<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_option_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_option_file.html">OptionFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">acOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>All</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">allowExistingFalseIntersections</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">bb</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">dataPath</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">destination</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">destinationNode</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">doNotMergeDefaultNames</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">falseInsecOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>falseInsecTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imagePath</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">loadFile</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">mergeOnNameChange</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">midLon</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">minLengOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minLengTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">nonUsedType</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumPipeValues</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnlyDL</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnlyRender</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionFile</b>(void) (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">orientOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orientTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputHeight</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">outputWidth</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">PipelineSetup</a> enum name</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">pipelineSetupStrings</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">pipeSet</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreLayout</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">relLengOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relLengTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">relOrientOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relOrientTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a357b3746299632b3642318deb93c51ed">relRelLengOne</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relRelLengTwo</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">renderSuffix</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">saveAs</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Selected</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#aa58e8a46f890812a87387bf996073241">serverKey</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serverLocation</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">stepsAtNeighbourBuilding</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">stepsAtVisibilityRings</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>straightBiggerAngle</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">straightSmallerAngle</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>streetNames</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>styleSheetPath</b> (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#adb6eefffb46cfdc7c5f7150dfba4568e">updateMidLon</a>()</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpToTravisRoute</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpToVisRings</b> enum value (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">useAreaControl</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">useExactDestinationForVisRings</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">useRelRelLeng</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">useRoundaboutOptimiser</a></td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~OptionFile</b>(void) (defined in <a class="el" href="class_option_file.html">OptionFile</a>)</td><td class="entry"><a class="el" href="class_option_file.html">OptionFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
