<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow to be seen on startup. ">MainWindow</a> to be seen on startup.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a11b84378ce8155d9024bf1fcdf0320dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a11b84378ce8155d9024bf1fcdf0320dd">HandleResults</a> (const QString &amp;)</td></tr>
<tr class="memdesc:a11b84378ce8155d9024bf1fcdf0320dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the result of our worker thread comes in, we want to close the progression dialog.  <a href="#a11b84378ce8155d9024bf1fcdf0320dd">More...</a><br /></td></tr>
<tr class="separator:a11b84378ce8155d9024bf1fcdf0320dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b641f76b2ba6f9fe2bedb80f25dfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a08b641f76b2ba6f9fe2bedb80f25dfea">DisplayProgress</a> (QString text, bool isSubProg=false)</td></tr>
<tr class="memdesc:a08b641f76b2ba6f9fe2bedb80f25dfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will change the text displayed in the progress dialog, if the dialog is currently active.  <a href="#a08b641f76b2ba6f9fe2bedb80f25dfea">More...</a><br /></td></tr>
<tr class="separator:a08b641f76b2ba6f9fe2bedb80f25dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c842d9c2a7cf1ae174fc614cdbbf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c842d9c2a7cf1ae174fc614cdbbf18"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a18c842d9c2a7cf1ae174fc614cdbbf18">JavaScriptEventMarker</a> (const QString &amp;coordinates)</td></tr>
<tr class="memdesc:a18c842d9c2a7cf1ae174fc614cdbbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot called when the marker's position has been changed, will deliver the coordinates as QString; Reflects the changes in the input fields of the mainwindow. <br /></td></tr>
<tr class="separator:a18c842d9c2a7cf1ae174fc614cdbbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640e49791c21bf4fae8f40f8b62326f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2640e49791c21bf4fae8f40f8b62326f"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2640e49791c21bf4fae8f40f8b62326f">JavaScriptEventRectangle</a> (const QString &amp;firstPoint, const QString &amp;secondPoint)</td></tr>
<tr class="memdesc:a2640e49791c21bf4fae8f40f8b62326f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot called when the bounding box is updated, the two strings contain the two edge points of the rectangle (i.e. northeast and southwest corners); Reflects the changes in the input fields of the mainwindow. <br /></td></tr>
<tr class="separator:a2640e49791c21bf4fae8f40f8b62326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb486e2acaf3efec5003edf6cea5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5deb486e2acaf3efec5003edf6cea5e7">ApplyChanges</a> ()</td></tr>
<tr class="memdesc:a5deb486e2acaf3efec5003edf6cea5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplyChanges is the method to set the fields of the mainwindow to the values currently set in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a>.  <a href="#a5deb486e2acaf3efec5003edf6cea5e7">More...</a><br /></td></tr>
<tr class="separator:a5deb486e2acaf3efec5003edf6cea5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7c76e9879cf5cf6073b0f3186e8a901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c76e9879cf5cf6073b0f3186e8a901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae7c76e9879cf5cf6073b0f3186e8a901">focusInEvent</a> (QFocusEvent *event)</td></tr>
<tr class="memdesc:ae7c76e9879cf5cf6073b0f3186e8a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should call the <a class="el" href="class_main_window.html#a5deb486e2acaf3efec5003edf6cea5e7" title="ApplyChanges is the method to set the fields of the mainwindow to the values currently set in the Opt...">ApplyChanges()</a> method, does not work however. <br /></td></tr>
<tr class="separator:ae7c76e9879cf5cf6073b0f3186e8a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow to be seen on startup. ">MainWindow</a> to be seen on startup. </p>
<p>Contains fields for the necessary input as well as a button to start the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> and a button to open the <a class="el" href="class_advanced_settings.html" title="Window for advanced settings to be set by the user. ">AdvancedSettings</a> and the <a class="el" href="class_term_weight_window.html" title="Window to adjust the weights associated with the terms during the roadlayout stage. ">TermWeightWindow</a> Checks the fields for validity before starting the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> and fixes the aspectratio of the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> and the output width and height with the <a class="el" href="class_ratio_helper.html" title="Class to maintain the correct ratio between the BoundingBox and the output width and height...">RatioHelper</a> Additionally forwards the progress to the <a class="el" href="class_progress_dialog.html" title="QDialog to show the progress made when the Pipeline is doing its work. ">ProgressDialog</a> that is automatically opened when the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> starts </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5deb486e2acaf3efec5003edf6cea5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ApplyChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ApplyChanges is the method to set the fields of the mainwindow to the values currently set in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a>. </p>
<p>Will overwrite current values, if the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> values differ from them Is to be called once pre-made settings are used in the advanced settings </p>

</div>
</div>
<a class="anchor" id="a08b641f76b2ba6f9fe2bedb80f25dfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::DisplayProgress </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSubProg</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will change the text displayed in the progress dialog, if the dialog is currently active. </p>
<p>isSubProg changes whether the text is displayed as main progress point or sub progress point If isSubProg is false, potentially still existing sub texts will be cleaned up </p>

</div>
</div>
<a class="anchor" id="a11b84378ce8155d9024bf1fcdf0320dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::HandleResults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the result of our worker thread comes in, we want to close the progression dialog. </p>
<p>Will automatically be called once pipelines result is ready </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
