<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: ProgressDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_progress_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_progress_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgressDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QDialog to show the progress made when the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> is doing its work.  
 <a href="class_progress_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_progress_dialog_8h_source.html">ProgressDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProgressDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_progress_dialog.png" usemap="#ProgressDialog_map" alt=""/>
  <map id="ProgressDialog_map" name="ProgressDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3c9e811386729b38e78da44eb2cd0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c9e811386729b38e78da44eb2cd0d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressDialog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ad3c9e811386729b38e78da44eb2cd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b171ea47c35e587dc72eea8f8b9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711b171ea47c35e587dc72eea8f8b9fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_dialog.html#a711b171ea47c35e587dc72eea8f8b9fa">SetMainText</a> (QString text)</td></tr>
<tr class="memdesc:a711b171ea47c35e587dc72eea8f8b9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the progressdialog's main text overwriting the previous main text and deleting possibly existing sub texts. <br /></td></tr>
<tr class="separator:a711b171ea47c35e587dc72eea8f8b9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6badb3970afdee2f7546ec8938bf15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6badb3970afdee2f7546ec8938bf15b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_dialog.html#ae6badb3970afdee2f7546ec8938bf15b">SetSubText</a> (QString text)</td></tr>
<tr class="memdesc:ae6badb3970afdee2f7546ec8938bf15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the progressdialog's sub text overwriting the previous sub text. <br /></td></tr>
<tr class="separator:ae6badb3970afdee2f7546ec8938bf15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QDialog to show the progress made when the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> is doing its work. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_progress_dialog_8h_source.html">ProgressDialog.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/ProgressDialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_progress_dialog.html">ProgressDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
