<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: BorderLineControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_border_line_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_border_line_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BorderLineControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to keep nodes that are at the border of our area of interest at that border and shrink the data if nodes that originally are inside the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> moved outside of it.  
 <a href="class_border_line_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_border_line_control_8h_source.html">BorderLineControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e1648b50bbda77f042143c440f3ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_border_line_control.html#a90e1648b50bbda77f042143c440f3ba8">ProcessReference</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a90e1648b50bbda77f042143c440f3ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use before anything else to obtain data for the nodes at the border that need resetting after a <a class="el" href="class_layout_move.html" title="Class for executing a move on a dataset in an effort to improve the current layout of nodes and ways...">LayoutMove</a> has been applied.  <a href="#a90e1648b50bbda77f042143c440f3ba8">More...</a><br /></td></tr>
<tr class="separator:a90e1648b50bbda77f042143c440f3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afabffe19791796104d933856b746b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_border_line_control.html#a3afabffe19791796104d933856b746b5">ApplyBorderLine</a> (<a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *data)</td></tr>
<tr class="memdesc:a3afabffe19791796104d933856b746b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">forces the border-nodes extracted from the <a class="el" href="class_border_line_control.html#a90e1648b50bbda77f042143c440f3ba8" title="Use before anything else to obtain data for the nodes at the border that need resetting after a Layou...">ProcessReference()</a> method back to its border position  <a href="#a3afabffe19791796104d933856b746b5">More...</a><br /></td></tr>
<tr class="separator:a3afabffe19791796104d933856b746b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to keep nodes that are at the border of our area of interest at that border and shrink the data if nodes that originally are inside the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> moved outside of it. </p>
<p>First analyses a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object for all nodes that lie close to the border then resets all nodes of a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> object that were on the border in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object back to that border position Additionally shrinks the whole layout once a node that is not supposed to be outside of the border winds up there the shrinking is done uniformly towards the center-point of the layout until all nodes that are supposed to be inside th boundary are back inside the boundary </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3afabffe19791796104d933856b746b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BorderLineControl::ApplyBorderLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forces the border-nodes extracted from the <a class="el" href="class_border_line_control.html#a90e1648b50bbda77f042143c440f3ba8" title="Use before anything else to obtain data for the nodes at the border that need resetting after a Layou...">ProcessReference()</a> method back to its border position </p>
<p>Movement along the non border sides is allowed (e.g. a node at the left border may move up or down) Will not do anything if ProcessReference has not been called beforehand </p>

</div>
</div>
<a class="anchor" id="a90e1648b50bbda77f042143c440f3ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BorderLineControl::ProcessReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use before anything else to obtain data for the nodes at the border that need resetting after a <a class="el" href="class_layout_move.html" title="Class for executing a move on a dataset in an effort to improve the current layout of nodes and ways...">LayoutMove</a> has been applied. </p>
<p>Loops through all nodes checking whether their position is closer than some threshold to the border if it is the node's coordinate at the border is saved in one of the maps </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_border_line_control_8h_source.html">BorderLineControl.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/BorderLineControl.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_border_line_control.html">BorderLineControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
