<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: BasicProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_basic_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> for xapi-compatible servers that do not need a key.  
 <a href="class_basic_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_basic_provider_8h_source.html">BasicProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_provider.png" usemap="#BasicProvider_map" alt=""/>
  <map id="BasicProvider_map" name="BasicProvider_map">
<area href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source..." alt="DataProvider" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94966845efbce9332a56901e74125e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94966845efbce9332a56901e74125e00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicProvider</b> (std::string settingsKey)</td></tr>
<tr class="separator:a94966845efbce9332a56901e74125e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868ed4009084b38c7a1e476f9acbb77"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_provider.html#a9868ed4009084b38c7a1e476f9acbb77">GetData</a> (std::string key, std::string value, <a class="el" href="struct_bounding_box.html">BoundingBox</a> bb)</td></tr>
<tr class="memdesc:a9868ed4009084b38c7a1e476f9acbb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">will grab osm data and the result into a tinyxml2 document for further usage  <a href="#a9868ed4009084b38c7a1e476f9acbb77">More...</a><br /></td></tr>
<tr class="separator:a9868ed4009084b38c7a1e476f9acbb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740206e86d87326dda348482377cb963"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_provider.html#a740206e86d87326dda348482377cb963">SetServer</a> (std::string serverUrl)</td></tr>
<tr class="memdesc:a740206e86d87326dda348482377cb963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not yet implemented way of switching the data privider.  <a href="#a740206e86d87326dda348482377cb963">More...</a><br /></td></tr>
<tr class="separator:a740206e86d87326dda348482377cb963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413021157a007e59290c8645d4361dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4413021157a007e59290c8645d4361dd"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_provider.html#a4413021157a007e59290c8645d4361dd">ToString</a> ()</td></tr>
<tr class="memdesc:a4413021157a007e59290c8645d4361dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the data provider. <br /></td></tr>
<tr class="separator:a4413021157a007e59290c8645d4361dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285f631ca553ef6a6b48d203c36dbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af285f631ca553ef6a6b48d203c36dbcf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_provider.html#af285f631ca553ef6a6b48d203c36dbcf">SettingsLoaded</a> ()</td></tr>
<tr class="memdesc:af285f631ca553ef6a6b48d203c36dbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all the settings have been loaded correctly. <br /></td></tr>
<tr class="separator:af285f631ca553ef6a6b48d203c36dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_provider.html">DataProvider</a></td></tr>
<tr class="memitem:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8baa3781218c74e4ea387cb19ce3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a2f8baa3781218c74e4ea387cb19ce3a4">DataProvider</a> (std::string settingsKey)</td></tr>
<tr class="memdesc:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loaded during construction. <br /></td></tr>
<tr class="separator:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291db0c758b109b8b77960305484c8bf inherit pub_methods_class_data_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">SetUp</a> ()</td></tr>
<tr class="memdesc:a291db0c758b109b8b77960305484c8bf inherit pub_methods_class_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do any setup work here.  <a href="#a291db0c758b109b8b77960305484c8bf">More...</a><br /></td></tr>
<tr class="separator:a291db0c758b109b8b77960305484c8bf inherit pub_methods_class_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa8f033fb77e61503f0cb1c12864e2 inherit pub_methods_class_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fa8f033fb77e61503f0cb1c12864e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">SetAPIKey</a> (std::string key)</td></tr>
<tr class="memdesc:a68fa8f033fb77e61503f0cb1c12864e2 inherit pub_methods_class_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the desired server needs an API key, this method is to be implemented. <br /></td></tr>
<tr class="separator:a68fa8f033fb77e61503f0cb1c12864e2 inherit pub_methods_class_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> for xapi-compatible servers that do not need a key. </p>
<p>Sends a xapi request to the given server w/out appending anything Make sure the server is usable w/xapi and up and running Which server is used can be determined via the SETTINGS.xml and the serverkey as set in the <a class="el" href="class_advanced_settings.html" title="Window for advanced settings to be set by the user. ">AdvancedSettings</a> window </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9868ed4009084b38c7a1e476f9acbb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLDocument * BasicProvider::GetData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will grab osm data and the result into a tinyxml2 document for further usage </p>
<p>The key and value pair restrict the output to certain nodes and ways that fulfill the given criteria (e.g. the commonly used pair in this algorithm are of the "highway=xyz" type, to restrict the output to only motorways, primary roads, or similar) The <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> limits the output to a certain area of interest, this area is the one being portayed in the output After grabbing the data it will be loaded as tinyxml2::XMlDocument and returned </p>

<p>Implements <a class="el" href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">DataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a740206e86d87326dda348482377cb963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicProvider::SetServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>serverUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not yet implemented way of switching the data privider. </p>
<p>the way of providing the data provider w/a server to reach for will return true if the server is up and running, false if we encountered an issue along the way </p>

<p>Implements <a class="el" href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">DataProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_basic_provider_8h_source.html">BasicProvider.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/BasicProvider.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_basic_provider.html">BasicProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
