<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: XapiDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_xapi_data_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xapi_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XapiDataProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the class that grabs the data from an XAPI data source that needs a key for use w/the syntax from the mapquestapi)  
 <a href="class_xapi_data_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xapi_data_provider_8h_source.html">XapiDataProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XapiDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xapi_data_provider.png" usemap="#XapiDataProvider_map" alt=""/>
  <map id="XapiDataProvider_map" name="XapiDataProvider_map">
<area href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source..." alt="DataProvider" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e1d34b5a9082555d48e76d8b937bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1d34b5a9082555d48e76d8b937bd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#a4e1d34b5a9082555d48e76d8b937bd61">XapiDataProvider</a> (std::string settingsKey)</td></tr>
<tr class="memdesc:a4e1d34b5a9082555d48e76d8b937bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loaded during construction. <br /></td></tr>
<tr class="separator:a4e1d34b5a9082555d48e76d8b937bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdbde0170ec1b5fde28067915790153"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#a4fdbde0170ec1b5fde28067915790153">GetData</a> (std::string key, std::string value, <a class="el" href="struct_bounding_box.html">BoundingBox</a> bb)</td></tr>
<tr class="memdesc:a4fdbde0170ec1b5fde28067915790153"><td class="mdescLeft">&#160;</td><td class="mdescRight">will grab osm data and the result into a tinyxml2 document for further usage  <a href="#a4fdbde0170ec1b5fde28067915790153">More...</a><br /></td></tr>
<tr class="separator:a4fdbde0170ec1b5fde28067915790153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63997af798ab6b9366117be0cac13e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#ac63997af798ab6b9366117be0cac13e5">SetServer</a> (std::string serverUrl)</td></tr>
<tr class="memdesc:ac63997af798ab6b9366117be0cac13e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the server to be accessed for the data.  <a href="#ac63997af798ab6b9366117be0cac13e5">More...</a><br /></td></tr>
<tr class="separator:ac63997af798ab6b9366117be0cac13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242fd955cbafe3331831f138bcc9f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4242fd955cbafe3331831f138bcc9f12"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#a4242fd955cbafe3331831f138bcc9f12">ToString</a> ()</td></tr>
<tr class="memdesc:a4242fd955cbafe3331831f138bcc9f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the data provider. <br /></td></tr>
<tr class="separator:a4242fd955cbafe3331831f138bcc9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080172ae54ca7c0c3be4fcd1a3ff3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af080172ae54ca7c0c3be4fcd1a3ff3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#af080172ae54ca7c0c3be4fcd1a3ff3c0">SetUp</a> ()</td></tr>
<tr class="memdesc:af080172ae54ca7c0c3be4fcd1a3ff3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs be called before executing anything else. <br /></td></tr>
<tr class="separator:af080172ae54ca7c0c3be4fcd1a3ff3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da043e8982beb99fc6a57d21bebb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73da043e8982beb99fc6a57d21bebb68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#a73da043e8982beb99fc6a57d21bebb68">SetAPIKey</a> (std::string key)</td></tr>
<tr class="memdesc:a73da043e8982beb99fc6a57d21bebb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the key to grant us access to the data of the mapquest server. <br /></td></tr>
<tr class="separator:a73da043e8982beb99fc6a57d21bebb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413af130cca0d534249e2606212bda6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413af130cca0d534249e2606212bda6b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xapi_data_provider.html#a413af130cca0d534249e2606212bda6b">SettingsLoaded</a> ()</td></tr>
<tr class="memdesc:a413af130cca0d534249e2606212bda6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns whether both the apikey and the server url have been set. <br /></td></tr>
<tr class="separator:a413af130cca0d534249e2606212bda6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_provider.html">DataProvider</a></td></tr>
<tr class="memitem:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8baa3781218c74e4ea387cb19ce3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a2f8baa3781218c74e4ea387cb19ce3a4">DataProvider</a> (std::string settingsKey)</td></tr>
<tr class="memdesc:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loaded during construction. <br /></td></tr>
<tr class="separator:a2f8baa3781218c74e4ea387cb19ce3a4 inherit pub_methods_class_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the class that grabs the data from an XAPI data source that needs a key for use w/the syntax from the mapquestapi) </p>
<p>class to execute queries in the xapi format (i.e., by providing a key, value pair, and a bounding box in which the request is to be executed) Grabs the data from an online XAPI providing server with the provided request </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fdbde0170ec1b5fde28067915790153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLDocument * XapiDataProvider::GetData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will grab osm data and the result into a tinyxml2 document for further usage </p>
<p>The key and value pair restrict the output to certain nodes and ways that fulfill the given criteria (e.g. the commonly used pair in this algorithm are of the "highway=xyz" type, to restrict the output to only motorways, primary roads, or similar) The <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> limits the output to a certain area of interest, this area is the one being portayed in the output After grabbing the data it will be loaded as tinyxml2::XMlDocument and returned </p>

<p>Implements <a class="el" href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">DataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="ac63997af798ab6b9366117be0cac13e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XapiDataProvider::SetServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>serverUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the server to be accessed for the data. </p>
<p>Example for an all encompassing request: <a href="http://open.mapquestapi.com/xapi/api/0.6/way">http://open.mapquestapi.com/xapi/api/0.6/way</a>[amenity=pub][bbox=-77.041579,38.885851,-77.007247,38.900881]?key=YOUR_KEY_HERE the set serverurl should end with .../0.6/, all the other information is filled out according to the paramaters of GetData and according to the APIkey </p>

<p>Implements <a class="el" href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">DataProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_xapi_data_provider_8h_source.html">XapiDataProvider.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/XapiDataProvider.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_xapi_data_provider.html">XapiDataProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
