<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Dijkstra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dijkstra.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dijkstra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dijkstra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of the dijkstra path search on a myData object.  
 <a href="class_dijkstra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52541088b94557d06e6e5bff7b1dd074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52541088b94557d06e6e5bff7b1dd074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a52541088b94557d06e6e5bff7b1dd074">Dijkstra</a> (void)</td></tr>
<tr class="memdesc:a52541088b94557d06e6e5bff7b1dd074"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor will provide default values for penalty and factor, please adjust at will <br /></td></tr>
<tr class="separator:a52541088b94557d06e6e5bff7b1dd074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e0918ed901d3c456138cdbff118bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a0a5e0918ed901d3c456138cdbff118bd">DijkstraPath</a> (<a class="el" href="class_my_data.html">MyData</a> *data, <a class="el" href="class_node.html">Node</a> *start, <a class="el" href="class_node.html">Node</a> *goal)</td></tr>
<tr class="memdesc:a0a5e0918ed901d3c456138cdbff118bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the vector of nodes that form the shortest way from the start to the goal node (within the data)  <a href="#a0a5e0918ed901d3c456138cdbff118bd">More...</a><br /></td></tr>
<tr class="separator:a0a5e0918ed901d3c456138cdbff118bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced87c3d34f14d3be8381560d01cbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#abced87c3d34f14d3be8381560d01cbac">ConnectAllToGoal</a> (<a class="el" href="class_my_data.html">MyData</a> *data, <a class="el" href="class_node.html">Node</a> *goal, std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; toConnect)</td></tr>
<tr class="memdesc:abced87c3d34f14d3be8381560d01cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the full dijkstra paths starting at the goal and connects all nodes in toConnect to the goal.  <a href="#abced87c3d34f14d3be8381560d01cbac">More...</a><br /></td></tr>
<tr class="separator:abced87c3d34f14d3be8381560d01cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050849e1f2b71f0be7b6fc3fca78d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa050849e1f2b71f0be7b6fc3fca78d62"></a>
std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#aa050849e1f2b71f0be7b6fc3fca78d62">GetUnconnectedNodes</a> (<a class="el" href="class_my_data.html">MyData</a> *data, <a class="el" href="class_node.html">Node</a> *goal)</td></tr>
<tr class="memdesc:aa050849e1f2b71f0be7b6fc3fca78d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Nodes in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object, that are not connected to the goal node (weird stuff might happen w/the visibility rings, thus creating unconnected components) <br /></td></tr>
<tr class="separator:aa050849e1f2b71f0be7b6fc3fca78d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904423d337425583ffa037a772a3b35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904423d337425583ffa037a772a3b35b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a904423d337425583ffa037a772a3b35b">SetFactor</a> (double f)</td></tr>
<tr class="memdesc:a904423d337425583ffa037a772a3b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">factor to be applied to the travel time along ring roads <br /></td></tr>
<tr class="separator:a904423d337425583ffa037a772a3b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730b3c49834249e981474f8ea6271b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a2730b3c49834249e981474f8ea6271b5">SetPenalty</a> (int p)</td></tr>
<tr class="memdesc:a2730b3c49834249e981474f8ea6271b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty is applied for any turns along the way  <a href="#a2730b3c49834249e981474f8ea6271b5">More...</a><br /></td></tr>
<tr class="separator:a2730b3c49834249e981474f8ea6271b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c90f5ef34a39a2f88c96dda3b82225a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c90f5ef34a39a2f88c96dda3b82225a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a1c90f5ef34a39a2f88c96dda3b82225a">GetFactor</a> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="memdesc:a1c90f5ef34a39a2f88c96dda3b82225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the factor to be multiplied w/the travel time along ring roads <br /></td></tr>
<tr class="separator:a1c90f5ef34a39a2f88c96dda3b82225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic implementation of the dijkstra path search on a myData object. </p>
<p>contains a couple quirks for this specific case 1: a possible factor that is multiplied w/the time it takes to travel along ring roads here only used w/values &lt; 1, thus providing a cleaner network of streets (the resulting routes are possibly a bit slower than w/out it, but easier to navigate) 2: A penalty for taking turns once again for providing an easier-to-navigate end result (1 and 2 can be turned off by setting the factor to 1, and the penalty to 0) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abced87c3d34f14d3be8381560d01cbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dijkstra::ConnectAllToGoal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td>
          <td class="paramname"><em>toConnect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the full dijkstra paths starting at the goal and connects all nodes in toConnect to the goal. </p>
<p>Used during <a class="el" href="class_traversable_route.html" title="PipelinePart to compute and take paths from the visibility rings (as created by the VisibilityRingCre...">TraversableRoute</a> Will set the edges to be traveled as taken </p>

</div>
</div>
<a class="anchor" id="a0a5e0918ed901d3c456138cdbff118bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Dijkstra::DijkstraPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the vector of nodes that form the shortest way from the start to the goal node (within the data) </p>
<p>a common dijkstra path search, w/a couple of different points, namely: a factor for making the travels on ring roads cheaper a way to trace the way back to the start point a fixed penalty for taking turns (in seconds) returns the path to be taken in a vector </p>

</div>
</div>
<a class="anchor" id="a2730b3c49834249e981474f8ea6271b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dijkstra::SetPenalty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>penalty is applied for any turns along the way </p>
<p>Default value here is 10 seconds per turn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Dijkstra.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dijkstra.html">Dijkstra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
