<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_provider.html">DataProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_line.html">Line</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pipeline_part.html">PipelinePart</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_roundabout_helper_1_1_roundabout.html">RoundaboutHelper::Roundabout</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_wall_e.html">DataWallE</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_point_in_space.html">PointInSpace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_roundabout_helper.html">RoundaboutHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_advanced_settings.html">AdvancedSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_debug_options.html">DebugOptions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_print_x_m_l.html">PrintXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_round_about_killer.html">RoundAboutKiller</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_area_control_term.html">AreaControlTerm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dijkstra.html">Dijkstra</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_progress_dialog.html">ProgressDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_roundabout_taker.html">RoundaboutTaker</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_minimum_length_term.html">MinimumLengthTerm</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_motorway_turn_remover.html">MotorwayTurnRemover</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_basic_provider.html">BasicProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_edge.html">Edge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_data.html">MyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ramp_remover.html">RampRemover</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_term_weight_window.html">TermWeightWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_border_line_control.html">BorderLineControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_event_broker.html">EventBroker</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ratio_helper.html">RatioHelper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_traversable_route.html">TraversableRoute</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_bounding_box.html">BoundingBox</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_relative_length_term.html">RelativeLengthTerm</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_box.html">Box</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_node.html">Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_relative_orientation_term.html">RelativeOrientationTerm</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_false_intersection_helper.html">FalseIntersectionHelper</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_relative_relative_length_term.html">RelativeRelativeLengthTerm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_false_intersection_term.html">FalseIntersectionTerm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_renderer.html">Renderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_visibility_ring_creator.html">VisibilityRingCreator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_clipper.html">Clipper</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_option_file.html">OptionFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html">VisibilityRingCreator::RingSamples</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cost_function.html">CostFunction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_orientation_term.html">OrientationTerm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_road_extender.html">RoadExtender</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cost_term.html">CostTerm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_geometry_simplifier.html">GeometrySimplifier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_output_broker.html">OutputBroker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_road_layout.html">RoadLayout</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xapi_data_provider.html">XapiDataProvider</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_helper.html">XmlHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_road_merger.html">RoadMerger</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_grabber.html">DataGrabber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_layout_move.html">LayoutMove</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pipeline.html">Pipeline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_road_stumper.html">RoadStumper</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
