<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing the edges in our data.  
 <a href="class_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97ef2511e38beadad90d5c5aedc4c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ab97ef2511e38beadad90d5c5aedc4c7e">Edge</a> (<a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode, unsigned int maxSpeed, std::string streetName)</td></tr>
<tr class="memdesc:ab97ef2511e38beadad90d5c5aedc4c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">all constructors will automatically compute edgeID, distance and Time Travel  <a href="#ab97ef2511e38beadad90d5c5aedc4c7e">More...</a><br /></td></tr>
<tr class="separator:ab97ef2511e38beadad90d5c5aedc4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c70b7c683425e8d39c263c022579e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a472c70b7c683425e8d39c263c022579e">Edge</a> (<a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode, unsigned int maxSpeed, std::string streetName, unsigned int edgeID)</td></tr>
<tr class="memdesc:a472c70b7c683425e8d39c263c022579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">all constructors will automatically compute distance and Time Travel, this one additionally allows to manually set the edge id (mainly for deep copies)  <a href="#a472c70b7c683425e8d39c263c022579e">More...</a><br /></td></tr>
<tr class="separator:a472c70b7c683425e8d39c263c022579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382e6e06e240537c483c5a5570b5835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a4382e6e06e240537c483c5a5570b5835">IsOneWay</a> ()</td></tr>
<tr class="separator:a4382e6e06e240537c483c5a5570b5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1f9f9d065df8444c5cfc78754c214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb1f9f9d065df8444c5cfc78754c214"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOneWay</b> (bool newOneWay)</td></tr>
<tr class="separator:a5eb1f9f9d065df8444c5cfc78754c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aefc29d85a045fc3a04f35ce6e39fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aefc29d85a045fc3a04f35ce6e39fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ae5aefc29d85a045fc3a04f35ce6e39fc">GetTimeTravel</a> ()</td></tr>
<tr class="memdesc:ae5aefc29d85a045fc3a04f35ce6e39fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time travel is the time necessary to travel along the edge, in seconds. <br /></td></tr>
<tr class="separator:ae5aefc29d85a045fc3a04f35ce6e39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00928e1f396f355bb160968b1d207dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00928e1f396f355bb160968b1d207dc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeTravel</b> (double newTimeTravel)</td></tr>
<tr class="separator:a00928e1f396f355bb160968b1d207dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e19251fd47c5b8656d1c2d2570133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74e19251fd47c5b8656d1c2d2570133"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">GetStreetName</a> ()</td></tr>
<tr class="memdesc:aa74e19251fd47c5b8656d1c2d2570133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streetnames. <br /></td></tr>
<tr class="separator:aa74e19251fd47c5b8656d1c2d2570133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c63e174f592f73f31078f0de7b88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42c63e174f592f73f31078f0de7b88d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa42c63e174f592f73f31078f0de7b88d">GetDistance</a> ()</td></tr>
<tr class="memdesc:aa42c63e174f592f73f31078f0de7b88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between start and end node, in metres (compute w/the wicked formula gotten from the internet TODO: reference implementing class here) <br /></td></tr>
<tr class="separator:aa42c63e174f592f73f31078f0de7b88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cad0048a17b5923aa170243c22fe9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cad0048a17b5923aa170243c22fe9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDistance</b> (unsigned int newDistance)</td></tr>
<tr class="separator:a10cad0048a17b5923aa170243c22fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c77ff63f6e78d8958af7e913eb3287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c77ff63f6e78d8958af7e913eb3287"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">GetMaxSpeed</a> ()</td></tr>
<tr class="memdesc:ac1c77ff63f6e78d8958af7e913eb3287"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxSpeed in m/s <br /></td></tr>
<tr class="separator:ac1c77ff63f6e78d8958af7e913eb3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3590dbaca34a0a771d6abebb1c111bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3590dbaca34a0a771d6abebb1c111bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa3590dbaca34a0a771d6abebb1c111bf">SetMaxSpeed</a> (unsigned int newMaxSpeed)</td></tr>
<tr class="memdesc:aa3590dbaca34a0a771d6abebb1c111bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the max speed in km/h, it will be transformed to m/s for you <br /></td></tr>
<tr class="separator:aa3590dbaca34a0a771d6abebb1c111bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbd7c378d2242f3e681c9a88a00bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dbd7c378d2242f3e681c9a88a00bd2"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac4dbd7c378d2242f3e681c9a88a00bd2">GetStartNode</a> ()</td></tr>
<tr class="memdesc:ac4dbd7c378d2242f3e681c9a88a00bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to start and end nodes. <br /></td></tr>
<tr class="separator:ac4dbd7c378d2242f3e681c9a88a00bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00959f6bc86184050f274f48e0f25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d00959f6bc86184050f274f48e0f25e"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEndNode</b> ()</td></tr>
<tr class="separator:a7d00959f6bc86184050f274f48e0f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94a2f62885ef4a1108732980c9f6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade94a2f62885ef4a1108732980c9f6fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartNode</b> (<a class="el" href="class_node.html">Node</a> *newStartNode)</td></tr>
<tr class="separator:ade94a2f62885ef4a1108732980c9f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe40ccfdfbec56ce7083eb26356cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbe40ccfdfbec56ce7083eb26356cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEndNode</b> (<a class="el" href="class_node.html">Node</a> *newEndNode)</td></tr>
<tr class="separator:a0fbe40ccfdfbec56ce7083eb26356cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a4903a3effa73c3e604e18d839626"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">GetEdgeID</a> ()</td></tr>
<tr class="memdesc:ac34a4903a3effa73c3e604e18d839626"><td class="mdescLeft">&#160;</td><td class="mdescRight">EdgeId that will be statically assigned in the constructor, should be unique.  <a href="#ac34a4903a3effa73c3e604e18d839626">More...</a><br /></td></tr>
<tr class="separator:ac34a4903a3effa73c3e604e18d839626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63828bf3dbbb9ae4cc3ca629a7411a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63828bf3dbbb9ae4cc3ca629a7411a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a63828bf3dbbb9ae4cc3ca629a7411a9d">IsTaken</a> ()</td></tr>
<tr class="memdesc:a63828bf3dbbb9ae4cc3ca629a7411a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">taken is an internal value used to mark edges that are not to be deleted by the <a class="el" href="class_data_wall_e.html" title="PipelinePart deleting all nodes and edges that are not marked as taken. ">DataWallE</a> <br /></td></tr>
<tr class="separator:a63828bf3dbbb9ae4cc3ca629a7411a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39722957c37e4107babfaa0d310b2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39722957c37e4107babfaa0d310b2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa39722957c37e4107babfaa0d310b2dd">SetTaken</a> (bool newTaken)</td></tr>
<tr class="memdesc:aa39722957c37e4107babfaa0d310b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the edge and both nodes of the edge to the new value <br /></td></tr>
<tr class="separator:aa39722957c37e4107babfaa0d310b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e08068650d6c052f7ddf3c04c064f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e08068650d6c052f7ddf3c04c064f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a38e08068650d6c052f7ddf3c04c064f0">IsRingRoad</a> ()</td></tr>
<tr class="memdesc:a38e08068650d6c052f7ddf3c04c064f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ring road is an internal value to mark the edges that are forming the hierarchical rings around the destination <br /></td></tr>
<tr class="separator:a38e08068650d6c052f7ddf3c04c064f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435286445e23bdb80cc50a8d115b74dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435286445e23bdb80cc50a8d115b74dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a435286445e23bdb80cc50a8d115b74dc">IsRoundabout</a> ()</td></tr>
<tr class="memdesc:a435286445e23bdb80cc50a8d115b74dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the boolean marking this edge as part of a roundabout-junction. <br /></td></tr>
<tr class="separator:a435286445e23bdb80cc50a8d115b74dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad5ea81cadfa9086817677cf2ccb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ad5ea81cadfa9086817677cf2ccb99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a36ad5ea81cadfa9086817677cf2ccb99">SetRoundabout</a> (bool newRound)</td></tr>
<tr class="memdesc:a36ad5ea81cadfa9086817677cf2ccb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean marking this edge as part of a roundabout-junction. <br /></td></tr>
<tr class="separator:a36ad5ea81cadfa9086817677cf2ccb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa23fe72908b801eb2d84f95e00620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50aa23fe72908b801eb2d84f95e00620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRingRoad</b> (bool newRingRoad)</td></tr>
<tr class="separator:a50aa23fe72908b801eb2d84f95e00620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec23946dfa1f44ecf1cf8b677704366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#acec23946dfa1f44ecf1cf8b677704366">SetStreetType</a> (StreetType streetType)</td></tr>
<tr class="memdesc:acec23946dfa1f44ecf1cf8b677704366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streettype of the edge.  <a href="#acec23946dfa1f44ecf1cf8b677704366">More...</a><br /></td></tr>
<tr class="separator:acec23946dfa1f44ecf1cf8b677704366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2776c80ea960b965c25f474e8f333b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2776c80ea960b965c25f474e8f333b7"></a>
StreetType&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreetType</b> ()</td></tr>
<tr class="separator:aa2776c80ea960b965c25f474e8f333b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a66603c14bd24ecc2a279f3e7177a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a8e9a66603c14bd24ecc2a279f3e7177a">IsLinkRoad</a> ()</td></tr>
<tr class="memdesc:a8e9a66603c14bd24ecc2a279f3e7177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the street type associated with this edge is one describing a link road (e.g. motorway_link)  <a href="#a8e9a66603c14bd24ecc2a279f3e7177a">More...</a><br /></td></tr>
<tr class="separator:a8e9a66603c14bd24ecc2a279f3e7177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ea94ef6eaef414f42dd13249fbf75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a578ea94ef6eaef414f42dd13249fbf75">Equals</a> (<a class="el" href="class_edge.html">Edge</a> otherEdge)</td></tr>
<tr class="memdesc:a578ea94ef6eaef414f42dd13249fbf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple identity check for edges (for more sophisticated methods, use the == operator)  <a href="#a578ea94ef6eaef414f42dd13249fbf75">More...</a><br /></td></tr>
<tr class="separator:a578ea94ef6eaef414f42dd13249fbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5321e221847d84d8c59977e8572dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aaed5321e221847d84d8c59977e8572dc">operator==</a> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const </td></tr>
<tr class="memdesc:aaed5321e221847d84d8c59977e8572dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">more sophisticated identity check for edges  <a href="#aaed5321e221847d84d8c59977e8572dc">More...</a><br /></td></tr>
<tr class="separator:aaed5321e221847d84d8c59977e8572dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef628afcc7c5dc9f3ea7d13842cf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ef628afcc7c5dc9f3ea7d13842cf41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af4ef628afcc7c5dc9f3ea7d13842cf41">operator!=</a> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const </td></tr>
<tr class="memdesc:af4ef628afcc7c5dc9f3ea7d13842cf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-equals is simply the negation of the bool obtained via the == operator <br /></td></tr>
<tr class="separator:af4ef628afcc7c5dc9f3ea7d13842cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b17d0139a143ed0ea31e5261a6a87e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa7b17d0139a143ed0ea31e5261a6a87e">operator&lt;</a> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const </td></tr>
<tr class="memdesc:aa7b17d0139a143ed0ea31e5261a6a87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smaller operator uses the edgeID as value to sort against.  <a href="#aa7b17d0139a143ed0ea31e5261a6a87e">More...</a><br /></td></tr>
<tr class="separator:aa7b17d0139a143ed0ea31e5261a6a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb911dec2ead4b8590aa87c72563776"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#accb911dec2ead4b8590aa87c72563776">IsHigherOrder</a> (<a class="el" href="class_edge.html">Edge</a> *otherEdge)</td></tr>
<tr class="memdesc:accb911dec2ead4b8590aa87c72563776"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the streettype of this edge is strictly higher than the one of the other <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a>  <a href="#accb911dec2ead4b8590aa87c72563776">More...</a><br /></td></tr>
<tr class="separator:accb911dec2ead4b8590aa87c72563776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e9bc8bb8361dea98436dc92377e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10e9bc8bb8361dea98436dc92377e29"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ae10e9bc8bb8361dea98436dc92377e29">ToString</a> ()</td></tr>
<tr class="memdesc:ae10e9bc8bb8361dea98436dc92377e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the ID of the current edge. <br /></td></tr>
<tr class="separator:ae10e9bc8bb8361dea98436dc92377e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e250093ea36ad62d25a6337d76b89f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af0e250093ea36ad62d25a6337d76b89f">IsTraversable</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:af0e250093ea36ad62d25a6337d76b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the edge can be traversed from the given node  <a href="#af0e250093ea36ad62d25a6337d76b89f">More...</a><br /></td></tr>
<tr class="separator:af0e250093ea36ad62d25a6337d76b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc4920fb5b6d687a5365a3177b3710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac0bc4920fb5b6d687a5365a3177b3710">GetOtherNode</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:ac0bc4920fb5b6d687a5365a3177b3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node of edge that is not n  <a href="#ac0bc4920fb5b6d687a5365a3177b3710">More...</a><br /></td></tr>
<tr class="separator:ac0bc4920fb5b6d687a5365a3177b3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e4906f798e0bce45b7419a6b7dcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa08e4906f798e0bce45b7419a6b7dcf2">RecomputeDistance</a> ()</td></tr>
<tr class="memdesc:aa08e4906f798e0bce45b7419a6b7dcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">will recompute the distance spanned by the two edges, as well as the time taken to travel along it  <a href="#aa08e4906f798e0bce45b7419a6b7dcf2">More...</a><br /></td></tr>
<tr class="separator:aa08e4906f798e0bce45b7419a6b7dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346a1f6ea334f17f7d43ae68c916392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac346a1f6ea334f17f7d43ae68c916392">HaveSameTags</a> (<a class="el" href="class_edge.html">Edge</a> *other)</td></tr>
<tr class="memdesc:ac346a1f6ea334f17f7d43ae68c916392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether one of the informations read from/written to an xml differ between this and other <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a>.  <a href="#ac346a1f6ea334f17f7d43ae68c916392">More...</a><br /></td></tr>
<tr class="separator:ac346a1f6ea334f17f7d43ae68c916392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd551ef92df48bfcbcddea7865cf1998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd551ef92df48bfcbcddea7865cf1998"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#acd551ef92df48bfcbcddea7865cf1998">createBoolMap</a> ()</td></tr>
<tr class="memdesc:acd551ef92df48bfcbcddea7865cf1998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:acd551ef92df48bfcbcddea7865cf1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb04a007276822dea8214e85a65ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfb04a007276822dea8214e85a65ee9"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a5cfb04a007276822dea8214e85a65ee9">createIntMap</a> ()</td></tr>
<tr class="memdesc:a5cfb04a007276822dea8214e85a65ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:a5cfb04a007276822dea8214e85a65ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a82875d219b954559f9640c9d9041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198a82875d219b954559f9640c9d9041"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a198a82875d219b954559f9640c9d9041">createStringMap</a> ()</td></tr>
<tr class="memdesc:a198a82875d219b954559f9640c9d9041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:a198a82875d219b954559f9640c9d9041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdacc7ee734df4bf4caa5a12dd1444d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aafdacc7ee734df4bf4caa5a12dd1444d">GetHighestOrder</a> (std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; eList)</td></tr>
<tr class="memdesc:aafdacc7ee734df4bf4caa5a12dd1444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method providing a quick method to return an edge of the highest order existing in the edge vector passed on as param  <a href="#aafdacc7ee734df4bf4caa5a12dd1444d">More...</a><br /></td></tr>
<tr class="separator:aafdacc7ee734df4bf4caa5a12dd1444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d6e7485203d8c56eb81e7a1952cf4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ade0d6e7485203d8c56eb81e7a1952cf4">GetLowestOrder</a> (std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; eList)</td></tr>
<tr class="memdesc:ade0d6e7485203d8c56eb81e7a1952cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method providing a quick method to return an edge of the lowest order existing in the edge vector passed on as param  <a href="#ade0d6e7485203d8c56eb81e7a1952cf4">More...</a><br /></td></tr>
<tr class="separator:ade0d6e7485203d8c56eb81e7a1952cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a78168ae7eeb9e3c5fdfd99d68337c59d"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">nextEdgeID</a> = 1</td></tr>
<tr class="memdesc:a78168ae7eeb9e3c5fdfd99d68337c59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID to be assigned to the next created edge.  <a href="#a78168ae7eeb9e3c5fdfd99d68337c59d">More...</a><br /></td></tr>
<tr class="separator:a78168ae7eeb9e3c5fdfd99d68337c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203795bf71b9bb7400bb55fbff4f7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0203795bf71b9bb7400bb55fbff4f7cc"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">boolValueToIndex</a> = <a class="el" href="class_edge.html#acd551ef92df48bfcbcddea7865cf1998">createBoolMap</a>()</td></tr>
<tr class="memdesc:a0203795bf71b9bb7400bb55fbff4f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:a0203795bf71b9bb7400bb55fbff4f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ef75960774960e4cf6c98cf690252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5ef75960774960e4cf6c98cf690252"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">stringValueToIndex</a> = <a class="el" href="class_edge.html#a198a82875d219b954559f9640c9d9041">createStringMap</a>()</td></tr>
<tr class="memdesc:abe5ef75960774960e4cf6c98cf690252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:abe5ef75960774960e4cf6c98cf690252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd7d5000f46cf16d6a377b05dcc336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacd7d5000f46cf16d6a377b05dcc336"></a>
static std::map&lt; std::string, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">intValueToIndex</a> = <a class="el" href="class_edge.html#a5cfb04a007276822dea8214e85a65ee9">createIntMap</a>()</td></tr>
<tr class="memdesc:acacd7d5000f46cf16d6a377b05dcc336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused maps to make it easy to read and write additional tags that are deemed interesting, not yet implemented. <br /></td></tr>
<tr class="separator:acacd7d5000f46cf16d6a377b05dcc336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing the edges in our data. </p>
<p>Class used for representing ways between nodes, (kinda) equivalent to ways in the osm xml references the 2 underlying nodes for reference Edges can easily be accessed by using the streetName to edge map in <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a>, or simply by using the Edgelist (in <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> as well) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab97ef2511e38beadad90d5c5aedc4c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>startNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>endNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>streetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all constructors will automatically compute edgeID, distance and Time Travel </p>
<p>Despite being vital to many algorithms, the streettype is NOT part of the constructor Set the streettype manually as soon as possible, please do not use a default value as streettype (i.e. numValues) </p>

</div>
</div>
<a class="anchor" id="a472c70b7c683425e8d39c263c022579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>startNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>endNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>streetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>edgeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all constructors will automatically compute distance and Time Travel, this one additionally allows to manually set the edge id (mainly for deep copies) </p>
<p>Despite being vital to many algorithms, the streettype is NOT part of the constructor Set the streettype manually as soon as possible, please do not use a default value as streettype (i.e. numValues) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a578ea94ef6eaef414f42dd13249fbf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>otherEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simple identity check for edges (for more sophisticated methods, use the == operator) </p>
<p>simply checks whether the two edges IDs are equal with correct usage of the system (i.e. letting the system assign the edge IDs) this should be sufficient </p>

</div>
</div>
<a class="anchor" id="ac34a4903a3effa73c3e604e18d839626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Edge::GetEdgeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EdgeId that will be statically assigned in the constructor, should be unique. </p>
<p>Multiple edges with the same ID can be created, this is however not intended, and will not happen if the basic constructor is used The edge ID is NOT a part of the osm-data, and is arbitrarily assigned by the system Loading the same data another time will not guarantee anything about the edge ID, it may (and probably will) be a different edge ID than it was the first time around </p>

</div>
</div>
<a class="anchor" id="aafdacc7ee734df4bf4caa5a12dd1444d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Edge::GetHighestOrder </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td>
          <td class="paramname"><em>eList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method providing a quick method to return an edge of the highest order existing in the edge vector passed on as param </p>
<p>In the likely case of multiple edges sharing the same, highest streetType no assertions are made regarding which one will be returned although it should generally be the last edge in the list </p>

</div>
</div>
<a class="anchor" id="ade0d6e7485203d8c56eb81e7a1952cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Edge::GetLowestOrder </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td>
          <td class="paramname"><em>eList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method providing a quick method to return an edge of the lowest order existing in the edge vector passed on as param </p>
<p>In the likely case of multiple edges sharing the same, lowest streetType no assertions are made regarding which one will be returned although it should generally be the last edge in the list </p>

</div>
</div>
<a class="anchor" id="ac0bc4920fb5b6d687a5365a3177b3710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Edge::GetOtherNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the node of edge that is not n </p>
<p>in case n Equals neither of the nodes of the edge, the startnode is returned (no exception or anything fancy here) </p>

</div>
</div>
<a class="anchor" id="ac346a1f6ea334f17f7d43ae68c916392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::HaveSameTags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether one of the informations read from/written to an xml differ between this and other <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a>. </p>
<p>If a new Tag is needed (e.g. oneway, roundabout) add it here! </p>

</div>
</div>
<a class="anchor" id="accb911dec2ead4b8590aa87c72563776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::IsHigherOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>otherEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the streettype of this edge is strictly higher than the one of the other <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> </p>
<p>e.g. highwayEdge.IsHigherOrder(residentialEdge) returns true highwayEdge.IsHigherOrder(otherHighwayEdge) returns false </p>

</div>
</div>
<a class="anchor" id="a8e9a66603c14bd24ecc2a279f3e7177a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::IsLinkRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the street type associated with this edge is one describing a link road (e.g. motorway_link) </p>
<p>More precisely: checks the string associated with the StreetType enum for occurence of "_link" if "_link" is found within the string, this returns true, else it returns false </p>

</div>
</div>
<a class="anchor" id="a4382e6e06e240537c483c5a5570b5835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::IsOneWay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if it's a one way road, this will be set to true, meaning that one can only travel from startNode to the endNode Take care when using, for the nodes need obviously be in the correct order, if it's a one-way street </p>

</div>
</div>
<a class="anchor" id="af0e250093ea36ad62d25a6337d76b89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::IsTraversable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the edge can be traversed from the given node </p>
<p>I.e. will always return true if the edge is NOT a one-way edge in case it is a one-way edge, true is returned if the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> n equals the startNode of the edge (for then it is only traversable from start to end node) </p>

</div>
</div>
<a class="anchor" id="aa7b17d0139a143ed0ea31e5261a6a87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The smaller operator uses the edgeID as value to sort against. </p>
<p>if the edge IDs are equal this will return false (i.e. strictly smaller ids return true) </p>

</div>
</div>
<a class="anchor" id="aaed5321e221847d84d8c59977e8572dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>more sophisticated identity check for edges </p>
<p>looks at equality of edge ID, the street name, and of both the start- and end-nodes </p>

</div>
</div>
<a class="anchor" id="aa08e4906f798e0bce45b7419a6b7dcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::RecomputeDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will recompute the distance spanned by the two edges, as well as the time taken to travel along it </p>
<p>It is otherwise computed in the constructor automatically, if you however change the position of the contained Nodes, recomputing the distance will give you new, valid values Therefore to be used when one of the nodes changes position </p>

</div>
</div>
<a class="anchor" id="acec23946dfa1f44ecf1cf8b677704366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::SetStreetType </td>
          <td>(</td>
          <td class="paramtype">StreetType&#160;</td>
          <td class="paramname"><em>streetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streettype of the edge. </p>
<p>Needs be one of the ones defined in StreetType and shall be set as soon as possible </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78168ae7eeb9e3c5fdfd99d68337c59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Edge::nextEdgeID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID to be assigned to the next created edge. </p>
<p>This will be done automatically in the constructor, if no ID to be used is provided </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Edge.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
