<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: RoadLayoutData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_road_layout_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_road_layout_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadLayoutData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class containing all the data for the layouting process (kind of a lightweight <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> class)  
 <a href="class_road_layout_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_road_layout_data_8h_source.html">RoadLayoutData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74a495cc971249755b65e0c32a0ea5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_layout_data.html#ae74a495cc971249755b65e0c32a0ea5b">RoadLayoutData</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; nodes, std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; edges)</td></tr>
<tr class="memdesc:ae74a495cc971249755b65e0c32a0ea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">will create a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> object containing deep copies of all the nodes and edges  <a href="#ae74a495cc971249755b65e0c32a0ea5b">More...</a><br /></td></tr>
<tr class="separator:ae74a495cc971249755b65e0c32a0ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951174998dfa351fcb4246f3de3e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951174998dfa351fcb4246f3de3e42"></a>
std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_layout_data.html#ac4951174998dfa351fcb4246f3de3e42">GetNodeList</a> ()</td></tr>
<tr class="memdesc:ac4951174998dfa351fcb4246f3de3e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the nodelist saved by the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> <br /></td></tr>
<tr class="separator:ac4951174998dfa351fcb4246f3de3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a7b602abbe6fba17cfd0b10857427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05a7b602abbe6fba17cfd0b10857427"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_layout_data.html#aa05a7b602abbe6fba17cfd0b10857427">GetEdgeList</a> ()</td></tr>
<tr class="memdesc:aa05a7b602abbe6fba17cfd0b10857427"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge list saved by the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> <br /></td></tr>
<tr class="separator:aa05a7b602abbe6fba17cfd0b10857427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242dba1bdd67d9584766e6467216eda1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_layout_data.html#a242dba1bdd67d9584766e6467216eda1">GetDeepCopy</a> ()</td></tr>
<tr class="memdesc:a242dba1bdd67d9584766e6467216eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a deepcopy of the current layoutdata  <a href="#a242dba1bdd67d9584766e6467216eda1">More...</a><br /></td></tr>
<tr class="separator:a242dba1bdd67d9584766e6467216eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66e93aa8cc85124217fca45288f668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb66e93aa8cc85124217fca45288f668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_layout_data.html#acb66e93aa8cc85124217fca45288f668">DeleteAll</a> ()</td></tr>
<tr class="memdesc:acb66e93aa8cc85124217fca45288f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to be called in order to clean up the roadlayoutdata. <br /></td></tr>
<tr class="separator:acb66e93aa8cc85124217fca45288f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class containing all the data for the layouting process (kind of a lightweight <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> class) </p>
<p>Is a class similar to the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> class, albeit w/out all the comfort functions contains an edge and a node list Is used for during the process of optimizing the layout, we create many variations of our original data and constructing all the maps for data we might not take is deemed overhead, so this is just a barebones version Can create deep copies of itself (used in 4.3.2) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae74a495cc971249755b65e0c32a0ea5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadLayoutData::RoadLayoutData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will create a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> object containing deep copies of all the nodes and edges </p>
<p>Do not forget to delete the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> for it contains deep copies of all the nodes and edges passed along to it Additionally the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> has no way of adding nodes or edges to it other than pass them on to the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a242dba1bdd67d9584766e6467216eda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> * RoadLayoutData::GetDeepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to a deepcopy of the current layoutdata </p>
<p>Once again, do not forget to delete any copies of a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_road_layout_data_8h_source.html">RoadLayoutData.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RoadLayoutData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
