<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: DataGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_grabber.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to grab the data from a <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> and morphing it into a mydata object.  
 <a href="class_data_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_grabber_8h_source.html">DataGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_grabber.png" usemap="#DataGrabber_map" alt=""/>
  <map id="DataGrabber_map" name="DataGrabber_map">
<area href="class_pipeline_part.html" title="Interface for all components of the Pipeline. " alt="PipelinePart" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a193f15007b2ac1824e4266d6bc554267"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_grabber.html#a193f15007b2ac1824e4266d6bc554267">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a193f15007b2ac1824e4266d6bc554267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will grab all necessary data as specified in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> and return it all in one <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object.  <a href="#a193f15007b2ac1824e4266d6bc554267">More...</a><br /></td></tr>
<tr class="separator:a193f15007b2ac1824e4266d6bc554267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32e692b1f8f3487d5bb27e75fe63ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f32e692b1f8f3487d5bb27e75fe63ff"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_grabber.html#a2f32e692b1f8f3487d5bb27e75fe63ff">ToString</a> ()</td></tr>
<tr class="memdesc:a2f32e692b1f8f3487d5bb27e75fe63ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string to identify this <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a>. <br /></td></tr>
<tr class="separator:a2f32e692b1f8f3487d5bb27e75fe63ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618200ee76630ced2dadbe1dbccef82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618200ee76630ced2dadbe1dbccef82f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_grabber.html#a618200ee76630ced2dadbe1dbccef82f">SetUp</a> ()</td></tr>
<tr class="memdesc:a618200ee76630ced2dadbe1dbccef82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUp function needs be called before using this Object. <br /></td></tr>
<tr class="separator:a618200ee76630ced2dadbe1dbccef82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b6dc4aabc9a73e2cd4766410f6b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_grabber.html#a584b6dc4aabc9a73e2cd4766410f6b86">GetData</a> (StreetType type)</td></tr>
<tr class="memdesc:a584b6dc4aabc9a73e2cd4766410f6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">will collect all the data of the given streettype within the bounding box defined in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> and return it in a new <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object (caller needs to delete it!)  <a href="#a584b6dc4aabc9a73e2cd4766410f6b86">More...</a><br /></td></tr>
<tr class="separator:a584b6dc4aabc9a73e2cd4766410f6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1089bf783a239044addc29c26d6898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_grabber.html#aed1089bf783a239044addc29c26d6898">FindDestinationNodeInData</a> (double lat, double lon, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:aed1089bf783a239044addc29c26d6898"><td class="mdescLeft">&#160;</td><td class="mdescRight">will find the nearest node to the destination specified by the lat/lon coordinates  <a href="#aed1089bf783a239044addc29c26d6898">More...</a><br /></td></tr>
<tr class="separator:aed1089bf783a239044addc29c26d6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pipeline_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pipeline_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pipeline_part.html">PipelinePart</a></td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to grab the data from a <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> and morphing it into a mydata object. </p>
<p>is the class providing a dataProvider object w/the correct queries to look up will then convert the resulting xml into a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object as well as compute the ring roads for the data Additionally will grab the appropriate settings for the <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> from the SETTINGS.xml file and put them in place for reference this contains 4.1.1., 4.1.2. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed1089bf783a239044addc29c26d6898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * DataGrabber::FindDestinationNodeInData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will find the nearest node to the destination specified by the lat/lon coordinates </p>
<p>for this we simply create a tiny bounding box around the destination and compute the distance to all nodes within that bounding box the closest one being the one we use as destination in the rare case that no nodes are in the bounding box, it will automatically enlargen itself until we find at least one node (which might result in non-ideal placement of the destination node, but this should be an exceedingly rare case anyway) will find the nearest node to the destination specified by the lat/lon coordinates within the given data set Simply checks all nodes for proximity to the lat/lon values and returns the closest one </p>

</div>
</div>
<a class="anchor" id="a584b6dc4aabc9a73e2cd4766410f6b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_data.html">MyData</a> * DataGrabber::GetData </td>
          <td>(</td>
          <td class="paramtype">StreetType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will collect all the data of the given streettype within the bounding box defined in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> and return it in a new <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object (caller needs to delete it!) </p>
<p>this will additionally map the long/lat values given as input to the nearest node in the first step Does NO additional logic apart from that, so will just return the provided xml files as <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> objects </p>

</div>
</div>
<a class="anchor" id="a193f15007b2ac1824e4266d6bc554267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DataGrabber::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will grab all necessary data as specified in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> and return it all in one <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object. </p>
<p>Retrieves the area of interest and the location of our destination from the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> Then obtains the data from a data source (See: <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a>) Data is retrieved in smaller chuncks, delimited by their street type In order to make that retrieval possible, the desired <a class="el" href="class_data_provider.html" title="Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source...">DataProvider</a> is filled with the values from the SETTINGS.xml Make sure the desired <a class="el" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440" title="The first streettype not to be considered for the layout at DataGrabber. ">OptionFile::nonUsedType</a> is set correctly </p>

<p>Implements <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_data_grabber_8h_source.html">DataGrabber.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DataGrabber.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_grabber.html">DataGrabber</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
