<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pipeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The heart piece of the algorithm, creates and works with a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object by using <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> objects.  
 <a href="class_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipeline_8h_source.html">Pipeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline.png" usemap="#Pipeline_map" alt=""/>
  <map id="Pipeline_map" name="Pipeline_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a67ce9ec96cafb6ad719095b265913698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ce9ec96cafb6ad719095b265913698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#a67ce9ec96cafb6ad719095b265913698">ResultReady</a> (const QString &amp;res)</td></tr>
<tr class="memdesc:a67ce9ec96cafb6ad719095b265913698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to the mainwindow that the latest computation has finished, the returned QString is either true or false depending on how the computation finished. <br /></td></tr>
<tr class="separator:a67ce9ec96cafb6ad719095b265913698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f9a99ccd56857281e20587735e5d20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#a52f9a99ccd56857281e20587735e5d20">SetUp</a> ()</td></tr>
<tr class="memdesc:a52f9a99ccd56857281e20587735e5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs be called before every call to another method of the pipeline.  <a href="#a52f9a99ccd56857281e20587735e5d20">More...</a><br /></td></tr>
<tr class="separator:a52f9a99ccd56857281e20587735e5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da53338fb0b37b43a385ed3067a1a58"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#a3da53338fb0b37b43a385ed3067a1a58">DoWork</a> ()</td></tr>
<tr class="memdesc:a3da53338fb0b37b43a385ed3067a1a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not to be called manually, use <a class="el" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807" title="The method to be called from the outside to get the pipeline running. ">run()</a> instead.  <a href="#a3da53338fb0b37b43a385ed3067a1a58">More...</a><br /></td></tr>
<tr class="separator:a3da53338fb0b37b43a385ed3067a1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf0607a8a6af598ef3c207a848a807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bf0607a8a6af598ef3c207a848a807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807">run</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ac6bf0607a8a6af598ef3c207a848a807"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to be called from the outside to get the pipeline running. <br /></td></tr>
<tr class="separator:ac6bf0607a8a6af598ef3c207a848a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e3d06b27e2f79991af55fed90cd18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#a003e3d06b27e2f79991af55fed90cd18">DisplaySubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a003e3d06b27e2f79991af55fed90cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a003e3d06b27e2f79991af55fed90cd18">More...</a><br /></td></tr>
<tr class="separator:a003e3d06b27e2f79991af55fed90cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ce44821c61a6b5134fc3d9804f64f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline.html#a841ce44821c61a6b5134fc3d9804f64f">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a841ce44821c61a6b5134fc3d9804f64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a841ce44821c61a6b5134fc3d9804f64f">More...</a><br /></td></tr>
<tr class="separator:a841ce44821c61a6b5134fc3d9804f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The heart piece of the algorithm, creates and works with a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object by using <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> objects. </p>
<p>Simply calling the setup and <a class="el" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807" title="The method to be called from the outside to get the pipeline running. ">run()</a> (or alternatively the <a class="el" href="class_pipeline.html#a3da53338fb0b37b43a385ed3067a1a58" title="Not to be called manually, use run() instead. ">DoWork()</a> method, if no threading is required) will perform the whole algorithm Additionally sets the <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> at the PipelineParts in order to forward progress messages</p>
<p>The different PipelineSettings are as follows (in the typical switch/case style, a break is needed to prevent later additions): </p><pre class="fragment">ALL settings use the DataGrabber first

All parts:

    PrintXML (suffix: 1)
    VisibilityRingCreator
    TraversableRoute
    RoadExtender
    RoundaboutTaker
    DataWallE
    PrintXML (suffix: 2)

Selected data:

    RoundAboutKiller
    RoadStumper
    RoadMerger
    RampRemover
    MotorwayTurnRemover
    PrintXML (suffix: 3)
    GeometrySimplifier
    PrintXML (suffix: 4)
    Clipper
    PrintXML (suffix: 5)

Pre-Layout data:

    RoadLayout
    PrintXML (suffix: 6)
    break;

Only Render:

    Renderer
    break;

Only Download:

    PrintXML (suffix: 1)
    break;

Up to visibility rings:

    VisibilityRingCreator
    DataWallE
    PrintXML (suffix: 1)

Up to traversable route:

    VisibilityRingCreator
    TraversableRoute
    DataWallE
    PrintXML (suffix: 1)
    break;</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a003e3d06b27e2f79991af55fed90cd18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pipeline::DisplaySubProg </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display progress messages on the sub level of the progress dialog. </p>
<p>Set an <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> first before relying on this method (via SetBroker) </p>

</div>
</div>
<a class="anchor" id="a3da53338fb0b37b43a385ed3067a1a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pipeline::DoWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not to be called manually, use <a class="el" href="class_pipeline.html#ac6bf0607a8a6af598ef3c207a848a807" title="The method to be called from the outside to get the pipeline running. ">run()</a> instead. </p>
<p>will simply go through all the specified pipeline parts and will let them work their magic is additionally responsible for responding to eventual failures returns true if the result has been saved as desired, false if anything out of the ordinary happened TODO: probably should make this private </p>

</div>
</div>
<a class="anchor" id="a841ce44821c61a6b5134fc3d9804f64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pipeline::SetBroker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_broker.html">OutputBroker</a> *&#160;</td>
          <td class="paramname"><em>outputBroker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead. </p>
<p>Its safe to leave the <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> unset, DisplaySubProg will then simply swallow the output to be displayed </p>

</div>
</div>
<a class="anchor" id="a52f9a99ccd56857281e20587735e5d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipeline::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Needs be called before every call to another method of the pipeline. </p>
<p>will build the pipeline and do all the necesseties for the well-being of our system returns true if system was setup correctly, false otherwise </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_pipeline_8h_source.html">Pipeline.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Pipeline.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pipeline.html">Pipeline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
