<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: VisibilityRingCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_visibility_ring_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visibility_ring_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisibilityRingCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for defining rings around the destination for easy navigation  
 <a href="class_visibility_ring_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visibility_ring_creator_8h_source.html">VisibilityRingCreator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisibilityRingCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visibility_ring_creator.png" usemap="#VisibilityRingCreator_map" alt=""/>
  <map id="VisibilityRingCreator_map" name="VisibilityRingCreator_map">
<area href="class_pipeline_part.html" title="Interface for all components of the Pipeline. " alt="PipelinePart" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" title="RingSamples are containing the edges that we hit when sampling for our ring roads. ">RingSamples</a> are containing the edges that we hit when sampling for our ring roads.  <a href="struct_visibility_ring_creator_1_1_ring_samples.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb99462005e7db37ca9d658b04a93886"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_ring_creator.html#abb99462005e7db37ca9d658b04a93886">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:abb99462005e7db37ca9d658b04a93886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the visibility rings at specific points, and tries to connect the samples afterwards.  <a href="#abb99462005e7db37ca9d658b04a93886">More...</a><br /></td></tr>
<tr class="separator:abb99462005e7db37ca9d658b04a93886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc63f173d06a72e7021328b47058a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc63f173d06a72e7021328b47058a19"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_ring_creator.html#a8dc63f173d06a72e7021328b47058a19">ToString</a> ()</td></tr>
<tr class="memdesc:a8dc63f173d06a72e7021328b47058a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string to identify this <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a>. <br /></td></tr>
<tr class="separator:a8dc63f173d06a72e7021328b47058a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a554c9e818a2ba5f321fccd7dd049a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_ring_creator.html#a95a554c9e818a2ba5f321fccd7dd049a">SetUp</a> ()</td></tr>
<tr class="memdesc:a95a554c9e818a2ba5f321fccd7dd049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUp function needs be called before using this Object.  <a href="#a95a554c9e818a2ba5f321fccd7dd049a">More...</a><br /></td></tr>
<tr class="separator:a95a554c9e818a2ba5f321fccd7dd049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pipeline_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pipeline_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pipeline_part.html">PipelinePart</a></td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for defining rings around the destination for easy navigation </p>
<p>The rings are marked as RingRoads and taken (their effect will only be visible after running a <a class="el" href="class_data_wall_e.html" title="PipelinePart deleting all nodes and edges that are not marked as taken. ">DataWallE</a> instance) these ring roads will create a hierachical structure to travel Ringroads are created by sampling along multiple halflines, starting at the destination node we then check for the nearest edge of a given streetType that intersects the half-line we loop through the streetTypes and roads of higher classification will block roads with lesser classification (e.g. if a motorway is 200 metres to the north of our destination and the closest primary is 500 metres to the north, the primary will not be selected as ring road for the motorway blocks its visibility) The samples are then connected to create the ring roads All edges of the highest present streettype that is at least of type tertiary and the corresponding link edges (e.g. trunk and trunk_link) are automatically taken </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb99462005e7db37ca9d658b04a93886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VisibilityRingCreator::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples the visibility rings at specific points, and tries to connect the samples afterwards. </p>
<p>Sampling is done with halflines starting at the destination <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> and going up until the border Out of all Edges intersecting the halfline, the one closest to the destination <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is taken as sample Samples are connected to their neighbours, with the edges in between receiving the ringroad tag as well as the taken tag Smaller roads are hidden by larger roads, e.g. if we the closest sample of a primary road is at distance 322m to the north of the destination node, but there is a trunk sample at 112m, the primary sample is ignored (blocked by the trunk sample) </p>
<p>RIGHT HERE</p>

<p>Implements <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>.</p>

</div>
</div>
<a class="anchor" id="a95a554c9e818a2ba5f321fccd7dd049a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisibilityRingCreator::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetUp function needs be called before using this Object. </p>
<p>HUGE initialisation of all the edges to test against for samples (maybe should make this more beautiful)</p>
<p>End the initialisation of sample edges</p>

<p>Reimplemented from <a class="el" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">PipelinePart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_visibility_ring_creator_8h_source.html">VisibilityRingCreator.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/VisibilityRingCreator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_visibility_ring_creator.html">VisibilityRingCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
