<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: CostTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cost_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cost_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CostTerm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> evaluates a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> set with regards to a specific aspect and assesses a cost for it.  
 <a href="class_cost_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cost_term_8h_source.html">CostTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CostTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cost_term.png" usemap="#CostTerm_map" alt=""/>
  <map id="CostTerm_map" name="CostTerm_map">
<area href="class_area_control_term.html" title="Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number ..." alt="AreaControlTerm" shape="rect" coords="0,56,168,80"/>
<area href="class_false_intersection_term.html" title="CostTerm to prevent edges from intersecting where there is no intersection and to punish edges that l..." alt="FalseIntersectionTerm" shape="rect" coords="178,56,346,80"/>
<area href="class_minimum_length_term.html" title="This CostTerm penalises edges that are considered too small to be easily visible and label-able (for ..." alt="MinimumLengthTerm" shape="rect" coords="356,56,524,80"/>
<area href="class_orientation_term.html" title="Will return the angle between the newly proposed edge from the RoadLayoutData and the equivalent old ..." alt="OrientationTerm" shape="rect" coords="534,56,702,80"/>
<area href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. " alt="RelativeLengthTerm" shape="rect" coords="712,56,880,80"/>
<area href="class_relative_orientation_term.html" title="Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem..." alt="RelativeOrientationTerm" shape="rect" coords="890,56,1058,80"/>
<area href="class_relative_relative_length_term.html" title="An experimental alternative to the default relative length term, that only checks whether edges with ..." alt="RelativeRelativeLengthTerm" shape="rect" coords="1068,56,1236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8038c21c2b63f58c1bdca5d8a7768a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8038c21c2b63f58c1bdca5d8a7768a90"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a8038c21c2b63f58c1bdca5d8a7768a90">ToString</a> ()=0</td></tr>
<tr class="memdesc:a8038c21c2b63f58c1bdca5d8a7768a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representation of the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> <br /></td></tr>
<tr class="separator:a8038c21c2b63f58c1bdca5d8a7768a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9aa2bad7df2780eb0fb4e406ee28e8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#aac9aa2bad7df2780eb0fb4e406ee28e8">GetIdentifier</a> ()=0</td></tr>
<tr class="memdesc:aac9aa2bad7df2780eb0fb4e406ee28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the identifier is used in the map of the Costfunction (with it the costfunction can add the return values to the right sum)  <a href="#aac9aa2bad7df2780eb0fb4e406ee28e8">More...</a><br /></td></tr>
<tr class="separator:aac9aa2bad7df2780eb0fb4e406ee28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f5697549436067ee707b5f8295510"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)=0</td></tr>
<tr class="memdesc:aa23f5697549436067ee707b5f8295510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cost associated with the specific <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e.  <a href="#aa23f5697549436067ee707b5f8295510">More...</a><br /></td></tr>
<tr class="separator:aa23f5697549436067ee707b5f8295510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af667d07892d114b3fbea95dba7793018"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">PostCost</a> ()</td></tr>
<tr class="memdesc:af667d07892d114b3fbea95dba7793018"><td class="mdescLeft">&#160;</td><td class="mdescRight">for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> has been evaluated with <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510" title="Returns the cost associated with the specific Edge e. ">GetCost()</a> (e.g. used in <a class="el" href="class_relative_orientation_term.html" title="Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem...">RelativeOrientationTerm</a>)  <a href="#af667d07892d114b3fbea95dba7793018">More...</a><br /></td></tr>
<tr class="separator:af667d07892d114b3fbea95dba7793018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b27400c6b1fed1cb08ba55a3a0d04"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">GetWeight</a> (int suffix)=0</td></tr>
<tr class="memdesc:a9f2b27400c6b1fed1cb08ba55a3a0d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the weight to be used as multiplier for the given suffix  <a href="#a9f2b27400c6b1fed1cb08ba55a3a0d04">More...</a><br /></td></tr>
<tr class="separator:a9f2b27400c6b1fed1cb08ba55a3a0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a08b4d9cc74ebe8f936a472600ac84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a42a08b4d9cc74ebe8f936a472600ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a42a08b4d9cc74ebe8f936a472600ac84">More...</a><br /></td></tr>
<tr class="separator:a42a08b4d9cc74ebe8f936a472600ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> evaluates a <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> set with regards to a specific aspect and assesses a cost for it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa23f5697549436067ee707b5f8295510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CostTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cost associated with the specific <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e. </p>
<p>The cost is still to be multiplied by the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>'s weight </p>

<p>Implemented in <a class="el" href="class_area_control_term.html#a4ec8c0f61407a8b5f994261121d3823a">AreaControlTerm</a>, <a class="el" href="class_false_intersection_term.html#acf2192acba534c7230960db2f87b6120">FalseIntersectionTerm</a>, <a class="el" href="class_relative_length_term.html#a684617a7101468e2d2b29d1b307680ea">RelativeLengthTerm</a>, <a class="el" href="class_orientation_term.html#a44cc7a0483d5ae830afc45561cbfbfd1">OrientationTerm</a>, <a class="el" href="class_relative_orientation_term.html#ae06f9d554abc188c8abda77bc0ce4938">RelativeOrientationTerm</a>, <a class="el" href="class_relative_relative_length_term.html#a4e3ff6f5e1d9030059a2eed1571c30c4">RelativeRelativeLengthTerm</a>, and <a class="el" href="class_minimum_length_term.html#aa42c025c90c2d98f29f9b68944371d3c">MinimumLengthTerm</a>.</p>

</div>
</div>
<a class="anchor" id="aac9aa2bad7df2780eb0fb4e406ee28e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CostTerm::GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the identifier is used in the map of the Costfunction (with it the costfunction can add the return values to the right sum) </p>
<p>Needs be unique among CostTerms </p>

<p>Implemented in <a class="el" href="class_area_control_term.html#a911459eb0fcbe4bdf1a96b3fe6c9996d">AreaControlTerm</a>, <a class="el" href="class_false_intersection_term.html#a975fa1658f21ad8a3198504d96eee52a">FalseIntersectionTerm</a>, <a class="el" href="class_relative_orientation_term.html#a86badcc37a6837f870b34e8a966b71ef">RelativeOrientationTerm</a>, <a class="el" href="class_relative_length_term.html#ada36531e20b0c7ef2940ab168d864032">RelativeLengthTerm</a>, <a class="el" href="class_orientation_term.html#ac85b37a5a0587c5b6b3a30e5c1b98980">OrientationTerm</a>, <a class="el" href="class_relative_relative_length_term.html#ac64078eed97af75c61f00a5b54f57274">RelativeRelativeLengthTerm</a>, and <a class="el" href="class_minimum_length_term.html#aa7766877b65e5e9a707f3a9ab88c3ecb">MinimumLengthTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2b27400c6b1fed1cb08ba55a3a0d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CostTerm::GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the weight to be used as multiplier for the given suffix </p>
<p>If the suffix is invalid (e.g. incremented after the last set of valid weights) -1 is returned </p>

<p>Implemented in <a class="el" href="class_area_control_term.html#a4435ade6457b7bd2731f8ccb58522754">AreaControlTerm</a>, <a class="el" href="class_relative_orientation_term.html#ae8e257aa7f675bc124cd145fcda2ced8">RelativeOrientationTerm</a>, <a class="el" href="class_false_intersection_term.html#a2e5f8c1edf5355f8461b2defa8d390b9">FalseIntersectionTerm</a>, <a class="el" href="class_relative_length_term.html#ab32181070bea25278e720f0dfc8bdf63">RelativeLengthTerm</a>, <a class="el" href="class_orientation_term.html#a8e6c495ee3d01b8b6a96a19cf12964d2">OrientationTerm</a>, <a class="el" href="class_relative_relative_length_term.html#a9de28117fdc794fb5f36b983708b4014">RelativeRelativeLengthTerm</a>, and <a class="el" href="class_minimum_length_term.html#a34e20ace4b9e8052b0ddeeadd230c1ee">MinimumLengthTerm</a>.</p>

</div>
</div>
<a class="anchor" id="af667d07892d114b3fbea95dba7793018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CostTerm::PostCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> has been evaluated with <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510" title="Returns the cost associated with the specific Edge e. ">GetCost()</a> (e.g. used in <a class="el" href="class_relative_orientation_term.html" title="Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem...">RelativeOrientationTerm</a>) </p>
<p>Will be called at all CostTerms, so if needed, simply return the appropriate value here (and implement the PostCost method, duh!) As with the <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510" title="Returns the cost associated with the specific Edge e. ">GetCost()</a> method, results obtained from here need still be multiplied by the weight </p>

<p>Reimplemented in <a class="el" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821">AreaControlTerm</a>, <a class="el" href="class_false_intersection_term.html#a6830f6b6f3a074fac79b1b98ecef6511">FalseIntersectionTerm</a>, <a class="el" href="class_relative_orientation_term.html#a89aba8fa5c36031ad7d396feeeebfe8a">RelativeOrientationTerm</a>, and <a class="el" href="class_orientation_term.html#af89da9e4b6b87d152c02d6e464347bd1">OrientationTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a42a08b4d9cc74ebe8f936a472600ac84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CostTerm::ResetTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used after every computation. </p>
<p>Overwrite if something within the costterm needs resetting Needs not be overwritten! </p>

<p>Reimplemented in <a class="el" href="class_area_control_term.html#a717c0acae112ac22c5aefdd61ce1cefb">AreaControlTerm</a>, and <a class="el" href="class_relative_orientation_term.html#a8b34333ca160be8662b4fd5b96d8ec21">RelativeOrientationTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_cost_term_8h_source.html">CostTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/CostTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cost_term.html">CostTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
