<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: GeometrySimplifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_geometry_simplifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_geometry_simplifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometrySimplifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to delete nodes that do not contribute much to the overall layout of our data.  
 <a href="class_geometry_simplifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geometry_simplifier_8h_source.html">GeometrySimplifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeometrySimplifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geometry_simplifier.png" usemap="#GeometrySimplifier_map" alt=""/>
  <map id="GeometrySimplifier_map" name="GeometrySimplifier_map">
<area href="class_pipeline_part.html" title="Interface for all components of the Pipeline. " alt="PipelinePart" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b91e21229bce9919d1d062265935559"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_simplifier.html#a7b91e21229bce9919d1d062265935559">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a7b91e21229bce9919d1d062265935559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all val == 2 nodes from the data set if they do not represent a sharp bend.  <a href="#a7b91e21229bce9919d1d062265935559">More...</a><br /></td></tr>
<tr class="separator:a7b91e21229bce9919d1d062265935559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b82043db5f2bab54c3a90378dc147b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b82043db5f2bab54c3a90378dc147b"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_simplifier.html#af0b82043db5f2bab54c3a90378dc147b">ToString</a> ()</td></tr>
<tr class="memdesc:af0b82043db5f2bab54c3a90378dc147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string to identify this <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a>. <br /></td></tr>
<tr class="separator:af0b82043db5f2bab54c3a90378dc147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ee025d8eebcfd961279b7c388710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01ee025d8eebcfd961279b7c388710c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_simplifier.html#af01ee025d8eebcfd961279b7c388710c">SetUp</a> ()</td></tr>
<tr class="memdesc:af01ee025d8eebcfd961279b7c388710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUp function needs be called before using this Object. <br /></td></tr>
<tr class="separator:af01ee025d8eebcfd961279b7c388710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pipeline_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pipeline_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pipeline_part.html">PipelinePart</a></td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to delete nodes that do not contribute much to the overall layout of our data. </p>
<p>improves visibility and makes the following algorithms faster by reducing the amount of data to be processed All nodes w/valence == 2 are in danger of being removed, if they do not represent a sharp bend (those shall be preserved) for reference see: 4.2.2. The threshold for when to remove a node differs depending on how close the node is to our destination Nodes in close proximity to the destination are more likely to be retained Will only correctly work if a valid value has been set for the OptionFile::destinatonNode </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b91e21229bce9919d1d062265935559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GeometrySimplifier::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all val == 2 nodes from the data set if they do not represent a sharp bend. </p>
<p>These nodes are deleted from the heap, please do not use pointers obtained before applying the geometry simplifer The necessity of the nodes is comptued by evaluating the angle at the node to be deleted deleted nodes will be replaced by an edge directly connecting their two neighbouring nodes </p>

<p>Implements <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_geometry_simplifier_8h_source.html">GeometrySimplifier.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/GeometrySimplifier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_geometry_simplifier.html">GeometrySimplifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
