<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Edge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_edge.html">Edge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">boolValueToIndex</a></td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#acd551ef92df48bfcbcddea7865cf1998">createBoolMap</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a5cfb04a007276822dea8214e85a65ee9">createIntMap</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a198a82875d219b954559f9640c9d9041">createStringMap</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ab97ef2511e38beadad90d5c5aedc4c7e">Edge</a>(Node *startNode, Node *endNode, unsigned int maxSpeed, std::string streetName)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a472c70b7c683425e8d39c263c022579e">Edge</a>(Node *startNode, Node *endNode, unsigned int maxSpeed, std::string streetName, unsigned int edgeID)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a578ea94ef6eaef414f42dd13249fbf75">Equals</a>(Edge otherEdge)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#aa42c63e174f592f73f31078f0de7b88d">GetDistance</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">GetEdgeID</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEndNode</b>() (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#aafdacc7ee734df4bf4caa5a12dd1444d">GetHighestOrder</a>(std::vector&lt; Edge * &gt; eList)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ade0d6e7485203d8c56eb81e7a1952cf4">GetLowestOrder</a>(std::vector&lt; Edge * &gt; eList)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">GetMaxSpeed</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ac0bc4920fb5b6d687a5365a3177b3710">GetOtherNode</a>(Node *n)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ac4dbd7c378d2242f3e681c9a88a00bd2">GetStartNode</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">GetStreetName</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStreetType</b>() (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ae5aefc29d85a045fc3a04f35ce6e39fc">GetTimeTravel</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ac346a1f6ea334f17f7d43ae68c916392">HaveSameTags</a>(Edge *other)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">intValueToIndex</a></td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#accb911dec2ead4b8590aa87c72563776">IsHigherOrder</a>(Edge *otherEdge)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a8e9a66603c14bd24ecc2a279f3e7177a">IsLinkRoad</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a4382e6e06e240537c483c5a5570b5835">IsOneWay</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a38e08068650d6c052f7ddf3c04c064f0">IsRingRoad</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a435286445e23bdb80cc50a8d115b74dc">IsRoundabout</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a63828bf3dbbb9ae4cc3ca629a7411a9d">IsTaken</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#af0e250093ea36ad62d25a6337d76b89f">IsTraversable</a>(Node *n)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">nextEdgeID</a></td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#af4ef628afcc7c5dc9f3ea7d13842cf41">operator!=</a>(const Edge &amp;other) const </td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#aa7b17d0139a143ed0ea31e5261a6a87e">operator&lt;</a>(const Edge &amp;other) const </td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#aaed5321e221847d84d8c59977e8572dc">operator==</a>(const Edge &amp;other) const </td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#aa08e4906f798e0bce45b7419a6b7dcf2">RecomputeDistance</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDistance</b>(unsigned int newDistance) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEndNode</b>(Node *newEndNode) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#aa3590dbaca34a0a771d6abebb1c111bf">SetMaxSpeed</a>(unsigned int newMaxSpeed)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOneWay</b>(bool newOneWay) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRingRoad</b>(bool newRingRoad) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a36ad5ea81cadfa9086817677cf2ccb99">SetRoundabout</a>(bool newRound)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStartNode</b>(Node *newStartNode) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#acec23946dfa1f44ecf1cf8b677704366">SetStreetType</a>(StreetType streetType)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#aa39722957c37e4107babfaa0d310b2dd">SetTaken</a>(bool newTaken)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTimeTravel</b>(double newTimeTravel) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">stringValueToIndex</a></td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ae10e9bc8bb8361dea98436dc92377e29">ToString</a>()</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Edge</b>(void) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
