<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: CostFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cost_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cost_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CostFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the sums of energy for the layouting of our data, using the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> objects.  
 <a href="class_cost_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cost_function_8h_source.html">CostFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add710b4b52254844e467838e21f04cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#add710b4b52254844e467838e21f04cf6">SetUp</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:add710b4b52254844e467838e21f04cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initialises all the values, NEEDS be called before doing anything else.  <a href="#add710b4b52254844e467838e21f04cf6">More...</a><br /></td></tr>
<tr class="separator:add710b4b52254844e467838e21f04cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a23cc51e7358cb5bb560142eb9671b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#a15a23cc51e7358cb5bb560142eb9671b">GetEnergy</a> (<a class="el" href="class_my_data.html">MyData</a> *data, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData)</td></tr>
<tr class="memdesc:a15a23cc51e7358cb5bb560142eb9671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the energy for the given tempData  <a href="#a15a23cc51e7358cb5bb560142eb9671b">More...</a><br /></td></tr>
<tr class="separator:a15a23cc51e7358cb5bb560142eb9671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b735e9a832e3588a409fe954ca79ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#a31b735e9a832e3588a409fe954ca79ef">SwitchWeights</a> ()</td></tr>
<tr class="memdesc:a31b735e9a832e3588a409fe954ca79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the weights associated w/the terms (increases the suffix by one)  <a href="#a31b735e9a832e3588a409fe954ca79ef">More...</a><br /></td></tr>
<tr class="separator:a31b735e9a832e3588a409fe954ca79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the sums of energy for the layouting of our data, using the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> objects. </p>
<p>Used on newly created layouts of the data, to measure their quality (better layouts are immediately taken, while worse layouts are discarded) The metrics used to reach the value of the quality are the CostTerms (for details, look at the <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> children) The used strategy to change the layout is described by the Layout Move objects For reference see: 4.3.2. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15a23cc51e7358cb5bb560142eb9671b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CostFunction::GetEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the energy for the given tempData </p>
<p>The <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object is to be the object before the first layouting step, and it is necessary as reference for some CostTerms (e.g. the <a class="el" href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. ">RelativeLengthTerm</a>) Feeds all edges of the tempData to all Costterms and sums and weighs the results according to their weight and to the stage we are in use for evaluation after a move has been made </p>

</div>
</div>
<a class="anchor" id="add710b4b52254844e467838e21f04cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CostFunction::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup initialises all the values, NEEDS be called before doing anything else. </p>
<p>Defines the CostTerms to be used and initialises the suffix (used for the weights) </p>

</div>
</div>
<a class="anchor" id="a31b735e9a832e3588a409fe954ca79ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CostFunction::SwitchWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the weights associated w/the terms (increases the suffix by one) </p>
<p>returns whether the change was successful and thus will return false if we have already been at our last set of weights </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_cost_function_8h_source.html">CostFunction.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/CostFunction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cost_function.html">CostFunction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
