<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: RelativeLengthTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_relative_length_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_relative_length_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelativeLengthTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evaluates whether two Edges have the relatively same length as in the original data.  
 <a href="class_relative_length_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relative_length_term_8h_source.html">RelativeLengthTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelativeLengthTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_relative_length_term.png" usemap="#RelativeLengthTerm_map" alt=""/>
  <map id="RelativeLengthTerm_map" name="RelativeLengthTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684617a7101468e2d2b29d1b307680ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_length_term.html#a684617a7101468e2d2b29d1b307680ea">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a684617a7101468e2d2b29d1b307680ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the relative lengths between all edges in the original data and the proposed data.  <a href="#a684617a7101468e2d2b29d1b307680ea">More...</a><br /></td></tr>
<tr class="separator:a684617a7101468e2d2b29d1b307680ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f3371aca4e18d2fee81c296a58593"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_length_term.html#aab1f3371aca4e18d2fee81c296a58593">ToString</a> ()</td></tr>
<tr class="memdesc:aab1f3371aca4e18d2fee81c296a58593"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostCost for the <a class="el" href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. ">RelativeLengthTerm</a> is always 0.  <a href="#aab1f3371aca4e18d2fee81c296a58593">More...</a><br /></td></tr>
<tr class="separator:aab1f3371aca4e18d2fee81c296a58593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36531e20b0c7ef2940ab168d864032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada36531e20b0c7ef2940ab168d864032"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_length_term.html#ada36531e20b0c7ef2940ab168d864032">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:ada36531e20b0c7ef2940ab168d864032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:ada36531e20b0c7ef2940ab168d864032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32181070bea25278e720f0dfc8bdf63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_length_term.html#ab32181070bea25278e720f0dfc8bdf63">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:ab32181070bea25278e720f0dfc8bdf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix.  <a href="#ab32181070bea25278e720f0dfc8bdf63">More...</a><br /></td></tr>
<tr class="separator:ab32181070bea25278e720f0dfc8bdf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cost_term"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cost_term')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cost_term.html">CostTerm</a></td></tr>
<tr class="memitem:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">PostCost</a> ()</td></tr>
<tr class="memdesc:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> has been evaluated with <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510" title="Returns the cost associated with the specific Edge e. ">GetCost()</a> (e.g. used in <a class="el" href="class_relative_orientation_term.html" title="Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem...">RelativeOrientationTerm</a>)  <a href="#af667d07892d114b3fbea95dba7793018">More...</a><br /></td></tr>
<tr class="separator:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a42a08b4d9cc74ebe8f936a472600ac84">More...</a><br /></td></tr>
<tr class="separator:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evaluates whether two Edges have the relatively same length as in the original data. </p>
<p>I.e. penalises edges which grow faster than the other edges, in order to maintain the order of longer edges remaining longer in the final layout This is ratio based, if the whole layout enlargens uniformly the total cost for that layout will be 0 This is making sure that roads that are longer in the original data set remain longer in the optimised set (see: 4.3.2. #3) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a684617a7101468e2d2b29d1b307680ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RelativeLengthTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the relative lengths between all edges in the original data and the proposed data. </p>
<p>Computes the ratio between e and every other edge in the tempData Then compares that ratio with the ratio between the same edges in the original data Higher deviations in the ratio result in a higher cost </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="ab32181070bea25278e720f0dfc8bdf63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RelativeLengthTerm::GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the weight depending on the current suffix. </p>
<p>Is 1 in both stage one and stage two </p>

<p>Implements <a class="el" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="aab1f3371aca4e18d2fee81c296a58593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RelativeLengthTerm::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PostCost for the <a class="el" href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. ">RelativeLengthTerm</a> is always 0. </p>
<p>Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> </p>

<p>Implements <a class="el" href="class_cost_term.html#a8038c21c2b63f58c1bdca5d8a7768a90">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_relative_length_term_8h_source.html">RelativeLengthTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RelativeLengthTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_relative_length_term.html">RelativeLengthTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
