<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: AdvancedSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_advanced_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_advanced_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdvancedSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window for advanced settings to be set by the user.  
 <a href="class_advanced_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="advancedsettings_8h_source.html">advancedsettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdvancedSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_advanced_settings.png" usemap="#AdvancedSettings_map" alt=""/>
  <map id="AdvancedSettings_map" name="AdvancedSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7f2b4c24080fe46e9718080efbe445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7f2b4c24080fe46e9718080efbe445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdvancedSettings</b> (QWidget *parent=0)</td></tr>
<tr class="separator:afb7f2b4c24080fe46e9718080efbe445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ad8ed4cada51520f7123cf807a3202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ad8ed4cada51520f7123cf807a3202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_settings.html#a62ad8ed4cada51520f7123cf807a3202">ShowSettings</a> ()</td></tr>
<tr class="memdesc:a62ad8ed4cada51520f7123cf807a3202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens up the advancedsettings window. <br /></td></tr>
<tr class="separator:a62ad8ed4cada51520f7123cf807a3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1e894081265dfab75d061e7443311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d1e894081265dfab75d061e7443311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_settings.html#af0d1e894081265dfab75d061e7443311">HideSettings</a> ()</td></tr>
<tr class="memdesc:af0d1e894081265dfab75d061e7443311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the advancedsettings widow (w/out saving any possible changes) <br /></td></tr>
<tr class="separator:af0d1e894081265dfab75d061e7443311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window for advanced settings to be set by the user. </p>
<p>Made settings are saved in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a> Features to be set are: The name of the data file to be produced The name of a data file to be loaded (instead of downloading the data everytime) The severkey to be looked for in the SETTINGS.xml The highest not considered type of the algorithm Which stages of the pipeline are to be used during the current runthrough Whether a premade setting is to be used Whether the experimental CostTerms <a class="el" href="class_area_control_term.html" title="Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number ...">AreaControlTerm</a> and <a class="el" href="class_relative_relative_length_term.html" title="An experimental alternative to the default relative length term, that only checks whether edges with ...">RelativeRelativeLengthTerm</a> are to be used </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="advancedsettings_8h_source.html">advancedsettings.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/advancedsettings.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_advanced_settings.html">AdvancedSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
