<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_data.html">MyData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a3a01a5511f7bc5f851c13812c0305cfb">AddEdgeList</a>(std::vector&lt; Edge * &gt; edgelist)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a8e682ffe91095285fbfe19fb0240e8cd">AddNodeList</a>(std::vector&lt; Node * &gt; nodelist)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#ae59a17d889e6d1edd90f77ad4ee0adc8">Append</a>(MyData *data)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a459d6a3b1984c4eb5f6bf0770771b016">GetEdgeByID</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">GetEdgeList</a>()</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEdgeList</b>() const  (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#ae0ee75c9c999297d8422e461847d7360">GetEdgesByNodeID</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a37bcd40a792ffeabb8d48e4677e96ea2">GetNodeByID</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">GetNodeList</a>()</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNodeList</b>() const  (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#aa2e0ebc527f4cfa734dd6b492bae2d67">GetUniqueNodeID</a>()</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MyData</b>(void) (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyData</b>(const MyData &amp;data) (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a7c6fd60615ef18fe43993d6881a466ad">MyDataToXML</a>(MyData *data)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const MyData &amp;data) (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a2a1a56ef495f140db15823b30b463ca6">RemoveAndDeleteAll</a>()</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a74d8be1392b3873ea73c8206f9c365c1">RemoveAndDeleteEdge</a>(Edge *e)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#a374a189a34e600263eecf214e186e387">RemoveAndDeleteNode</a>(Node *n)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">stringToStreetType</a></td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_data.html#af0ed9ce0d723c423aef76a7532f286d5">XMLToMyData</a>(tinyxml2::XMLDocument *doc)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_data.html#a064d0c19a4882cdf07508bfd0f57306c">XMLToMyData</a>(tinyxml2::XMLDocument *doc, unsigned int defaultSpeed)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MyData</b>(void) (defined in <a class="el" href="class_my_data.html">MyData</a>)</td><td class="entry"><a class="el" href="class_my_data.html">MyData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
