<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: PipelinePart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pipeline_part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pipeline_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipelinePart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all components of the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a>.  
 <a href="class_pipeline_part.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipeline_part_8h_source.html">PipelinePart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PipelinePart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline_part.png" usemap="#PipelinePart_map" alt=""/>
  <map id="PipelinePart_map" name="PipelinePart_map">
<area href="class_clipper.html" title="Class to reduce the data in the MyData set to be only within the OptionFile::bb BoundingBox. " alt="Clipper" shape="rect" coords="154,56,298,80"/>
<area href="class_data_grabber.html" title="PipelinePart to grab the data from a DataProvider and morphing it into a mydata object. " alt="DataGrabber" shape="rect" coords="154,112,298,136"/>
<area href="class_data_wall_e.html" title="PipelinePart deleting all nodes and edges that are not marked as taken. " alt="DataWallE" shape="rect" coords="154,168,298,192"/>
<area href="class_geometry_simplifier.html" title="PipelinePart to delete nodes that do not contribute much to the overall layout of our data..." alt="GeometrySimplifier" shape="rect" coords="154,224,298,248"/>
<area href="class_motorway_turn_remover.html" title="Optional PipelinePart to remove streets that are only part of the layout so one can turn on motorways..." alt="MotorwayTurnRemover" shape="rect" coords="154,280,298,304"/>
<area href="class_print_x_m_l.html" title="PipelinePart to print an xml version of the current MyData object. " alt="PrintXML" shape="rect" coords="154,336,298,360"/>
<area href="class_ramp_remover.html" title="PipelinePart for removing ramps (mainly) leading from/to highways and replacing them with simple inte..." alt="RampRemover" shape="rect" coords="154,392,298,416"/>
<area href="class_renderer.html" title="Uses the Mapnik library to create a rendered image from the MyData object passed on to it..." alt="Renderer" shape="rect" coords="154,448,298,472"/>
<area href="class_road_extender.html" title="Will extend all dangling ends of taken streets for up to 1.5 km. " alt="RoadExtender" shape="rect" coords="154,504,298,528"/>
<area href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev..." alt="RoadLayout" shape="rect" coords="154,560,298,584"/>
<area href="class_road_merger.html" title="Will merge parallel roads that are close to one another and share their name into a single Edge..." alt="RoadMerger" shape="rect" coords="154,616,298,640"/>
<area href="class_road_stumper.html" title="Class to reduce all Edges with a val == 1 Node (that are not at the boundary) until they reach anothe..." alt="RoadStumper" shape="rect" coords="154,672,298,696"/>
<area href="class_round_about_killer.html" title="Removes Roundabouts and replaces them with a single intersection. " alt="RoundAboutKiller" shape="rect" coords="154,728,298,752"/>
<area href="class_roundabout_taker.html" title="Takes all Edges and Nodes of a Roundabout that has at least one taken Node. " alt="RoundaboutTaker" shape="rect" coords="154,784,298,808"/>
<area href="class_traversable_route.html" title="PipelinePart to compute and take paths from the visibility rings (as created by the VisibilityRingCre..." alt="TraversableRoute" shape="rect" coords="154,840,298,864"/>
<area href="class_visibility_ring_creator.html" title="class for defining rings around the destination for easy navigation " alt="VisibilityRingCreator" shape="rect" coords="154,896,298,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1b8b6bda9db7961d70e498803557af"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)=0</td></tr>
<tr class="memdesc:abd1b8b6bda9db7961d70e498803557af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the described operation on the mydata set (to be implemented individually by each part)  <a href="#abd1b8b6bda9db7961d70e498803557af">More...</a><br /></td></tr>
<tr class="separator:abd1b8b6bda9db7961d70e498803557af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1913c8777680d62ecbf8f470b4d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b1913c8777680d62ecbf8f470b4d3f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a17b1913c8777680d62ecbf8f470b4d3f">ToString</a> ()=0</td></tr>
<tr class="memdesc:a17b1913c8777680d62ecbf8f470b4d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the pipelinepart used for identification. <br /></td></tr>
<tr class="separator:a17b1913c8777680d62ecbf8f470b4d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0e59f21b0f68b75c9d2eef9e39b77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">SetUp</a> ()</td></tr>
<tr class="memdesc:ac5a0e59f21b0f68b75c9d2eef9e39b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup must be called before using nay pipelinepart.  <a href="#ac5a0e59f21b0f68b75c9d2eef9e39b77">More...</a><br /></td></tr>
<tr class="separator:ac5a0e59f21b0f68b75c9d2eef9e39b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all components of the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd1b8b6bda9db7961d70e498803557af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string PipelinePart::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the described operation on the mydata set (to be implemented individually by each part) </p>
<p>returns "Splendid" if everything went according to plan a failure description (anything unequal "Splendid") if sth failed (then the pipeline will (should) respond w/a corresponding error message) </p>

<p>Implemented in <a class="el" href="class_visibility_ring_creator.html#abb99462005e7db37ca9d658b04a93886">VisibilityRingCreator</a>, <a class="el" href="class_data_grabber.html#a193f15007b2ac1824e4266d6bc554267">DataGrabber</a>, <a class="el" href="class_geometry_simplifier.html#a7b91e21229bce9919d1d062265935559">GeometrySimplifier</a>, <a class="el" href="class_road_layout.html#a09d1233d588ce918285c1879f5a2017e">RoadLayout</a>, <a class="el" href="class_print_x_m_l.html#a2a715fed9827ae6d53a31e07524c2bbe">PrintXML</a>, <a class="el" href="class_road_merger.html#ae38b7bca67da2e41cf54470c396f05a2">RoadMerger</a>, <a class="el" href="class_motorway_turn_remover.html#a09be977901e36f1f74b19387d0046ed0">MotorwayTurnRemover</a>, <a class="el" href="class_roundabout_taker.html#a3d7d4d0d4cfea8e23c636cd953c61a44">RoundaboutTaker</a>, <a class="el" href="class_clipper.html#a63d16bfd85b01033c0bbf772fd64ad3e">Clipper</a>, <a class="el" href="class_renderer.html#ad2d0b6431440c9a6083c58cb453fb0f5">Renderer</a>, <a class="el" href="class_road_extender.html#adb070718b6907eeaf25bca5161d47698">RoadExtender</a>, <a class="el" href="class_data_wall_e.html#a196e4ddfc1ad8151ce1b4de68dee72b8">DataWallE</a>, <a class="el" href="class_round_about_killer.html#a0e1f9caeef9313f6111a85b9f75b0a67">RoundAboutKiller</a>, <a class="el" href="class_ramp_remover.html#a71257f4b3309e19ac2c957bfb0c2ede2">RampRemover</a>, <a class="el" href="class_road_stumper.html#a037474fcbd3236a5638cf410b334cc82">RoadStumper</a>, and <a class="el" href="class_traversable_route.html#a2ce1154fb88a6a3aa59e19adc9e6a0c0">TraversableRoute</a>.</p>

</div>
</div>
<a class="anchor" id="a65731b512feb88327beb6dd6faf2e555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PipelinePart::PrintSubProg </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display progress messages on the sub level of the progress dialog. </p>
<p>Set an <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> first before relying on this method (via SetBroker) </p>

</div>
</div>
<a class="anchor" id="a53a1a3261edfe502e5f2843ea0c42dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PipelinePart::SetBroker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_broker.html">OutputBroker</a> *&#160;</td>
          <td class="paramname"><em>outputBroker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead. </p>
<p>Its safe to leave the <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> unset, DisplaySubProg will then simply swallow the output to be displayed </p>

</div>
</div>
<a class="anchor" id="ac5a0e59f21b0f68b75c9d2eef9e39b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PipelinePart::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup must be called before using nay pipelinepart. </p>
<p>May be implemented by a pipeline part if any setup is necessary </p>

<p>Reimplemented in <a class="el" href="class_visibility_ring_creator.html#a95a554c9e818a2ba5f321fccd7dd049a">VisibilityRingCreator</a>, <a class="el" href="class_data_grabber.html#a618200ee76630ced2dadbe1dbccef82f">DataGrabber</a>, <a class="el" href="class_geometry_simplifier.html#af01ee025d8eebcfd961279b7c388710c">GeometrySimplifier</a>, <a class="el" href="class_road_layout.html#ac13cc3bdd5433f8ef51a3b4027378e3e">RoadLayout</a>, <a class="el" href="class_road_merger.html#a3fea1fd43a965cf31ba0f7dc17c1cc4a">RoadMerger</a>, <a class="el" href="class_motorway_turn_remover.html#a3e5a368dddf2978b6ce7837d5574dd6b">MotorwayTurnRemover</a>, <a class="el" href="class_roundabout_taker.html#a79523be24bcb0760984960f972107c37">RoundaboutTaker</a>, <a class="el" href="class_clipper.html#a1ad484e8336c16ad927f2c89dfbb2415">Clipper</a>, <a class="el" href="class_renderer.html#acc0c31f4ec6d2290ee28730d621c3526">Renderer</a>, <a class="el" href="class_ramp_remover.html#a144c25e50bee424823a0564db22a6cd3">RampRemover</a>, <a class="el" href="class_road_stumper.html#afcffc4c7288883c26f766ced5a63b13c">RoadStumper</a>, and <a class="el" href="class_road_extender.html#adf0cd2f4ee6f545bda58911be4e43b0b">RoadExtender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_pipeline_part_8h_source.html">PipelinePart.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/PipelinePart.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pipeline_part.html">PipelinePart</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
