<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: DataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source.  
 <a href="class_data_provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_provider_8h_source.html">DataProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_provider.png" usemap="#DataProvider_map" alt=""/>
  <map id="DataProvider_map" name="DataProvider_map">
<area href="class_basic_provider.html" title="DataProvider for xapi-compatible servers that do not need a key. " alt="BasicProvider" shape="rect" coords="0,56,113,80"/>
<area href="class_xapi_data_provider.html" title="the class that grabs the data from an XAPI data source that needs a key for use w/the syntax from the..." alt="XapiDataProvider" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8baa3781218c74e4ea387cb19ce3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8baa3781218c74e4ea387cb19ce3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a2f8baa3781218c74e4ea387cb19ce3a4">DataProvider</a> (std::string settingsKey)</td></tr>
<tr class="memdesc:a2f8baa3781218c74e4ea387cb19ce3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the key to be looked for in the SETTINGS.xml, all found settings under the given key are loaded during construction. <br /></td></tr>
<tr class="separator:a2f8baa3781218c74e4ea387cb19ce3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04e469a433e55bb8b6f49671887ca4"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">GetData</a> (std::string key, std::string value, <a class="el" href="struct_bounding_box.html">BoundingBox</a> bb)=0</td></tr>
<tr class="memdesc:a9a04e469a433e55bb8b6f49671887ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">will grab osm data and the result into a tinyxml2 document for further usage  <a href="#a9a04e469a433e55bb8b6f49671887ca4">More...</a><br /></td></tr>
<tr class="separator:a9a04e469a433e55bb8b6f49671887ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ae284a8147125a4dd74ec9215b663"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">SetServer</a> (std::string serverUrl)=0</td></tr>
<tr class="memdesc:a047ae284a8147125a4dd74ec9215b663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not yet implemented way of switching the data privider.  <a href="#a047ae284a8147125a4dd74ec9215b663">More...</a><br /></td></tr>
<tr class="separator:a047ae284a8147125a4dd74ec9215b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3564abf3eb66287673b777a1cdaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f3564abf3eb66287673b777a1cdaa7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a11f3564abf3eb66287673b777a1cdaa7">SettingsLoaded</a> ()=0</td></tr>
<tr class="memdesc:a11f3564abf3eb66287673b777a1cdaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all the settings have been loaded correctly. <br /></td></tr>
<tr class="separator:a11f3564abf3eb66287673b777a1cdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803795a2b844ba497fba4ac959d72b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803795a2b844ba497fba4ac959d72b31"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a803795a2b844ba497fba4ac959d72b31">ToString</a> ()=0</td></tr>
<tr class="memdesc:a803795a2b844ba497fba4ac959d72b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the data provider. <br /></td></tr>
<tr class="separator:a803795a2b844ba497fba4ac959d72b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291db0c758b109b8b77960305484c8bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">SetUp</a> ()</td></tr>
<tr class="memdesc:a291db0c758b109b8b77960305484c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do any setup work here.  <a href="#a291db0c758b109b8b77960305484c8bf">More...</a><br /></td></tr>
<tr class="separator:a291db0c758b109b8b77960305484c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa8f033fb77e61503f0cb1c12864e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fa8f033fb77e61503f0cb1c12864e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">SetAPIKey</a> (std::string key)</td></tr>
<tr class="memdesc:a68fa8f033fb77e61503f0cb1c12864e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the desired server needs an API key, this method is to be implemented. <br /></td></tr>
<tr class="separator:a68fa8f033fb77e61503f0cb1c12864e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for classes that grab the tinyxml2::XMLDocument from some arbitrary data source. </p>
<p>class to execute queries in the xapi format (i.e., by providing a key, value pair, and a bounding box in which the request is to be executed) note that these queries may be mapped to any other format by the data provider if the data is to be taken from another source, one can implement this interface and link it in the Datagrabber to use that data source instead </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a04e469a433e55bb8b6f49671887ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::XMLDocument* DataProvider::GetData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will grab osm data and the result into a tinyxml2 document for further usage </p>
<p>The key and value pair restrict the output to certain nodes and ways that fulfill the given criteria (e.g. the commonly used pair in this algorithm are of the "highway=xyz" type, to restrict the output to only motorways, primary roads, or similar) The <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> limits the output to a certain area of interest, this area is the one being portayed in the output After grabbing the data it will be loaded as tinyxml2::XMlDocument and returned </p>

<p>Implemented in <a class="el" href="class_xapi_data_provider.html#a4fdbde0170ec1b5fde28067915790153">XapiDataProvider</a>, and <a class="el" href="class_basic_provider.html#a9868ed4009084b38c7a1e476f9acbb77">BasicProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a047ae284a8147125a4dd74ec9215b663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DataProvider::SetServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>serverUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not yet implemented way of switching the data privider. </p>
<p>the way of providing the data provider w/a server to reach for will return true if the server is up and running, false if we encountered an issue along the way </p>

<p>Implemented in <a class="el" href="class_xapi_data_provider.html#ac63997af798ab6b9366117be0cac13e5">XapiDataProvider</a>, and <a class="el" href="class_basic_provider.html#a740206e86d87326dda348482377cb963">BasicProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a291db0c758b109b8b77960305484c8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataProvider::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do any setup work here. </p>
<p>To be called before using the GetData method </p>

<p>Reimplemented in <a class="el" href="class_xapi_data_provider.html#af080172ae54ca7c0c3be4fcd1a3ff3c0">XapiDataProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_data_provider_8h_source.html">DataProvider.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DataProvider.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_provider.html">DataProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
