<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data object representing a point in the map.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a05858bcdee3c423488efadb50e1509"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6a05858bcdee3c423488efadb50e1509">GetNodeID</a> ()</td></tr>
<tr class="memdesc:a6a05858bcdee3c423488efadb50e1509"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the unique node ID  <a href="#a6a05858bcdee3c423488efadb50e1509">More...</a><br /></td></tr>
<tr class="separator:a6a05858bcdee3c423488efadb50e1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385e6f1fd03ed046997b96f256e4125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af385e6f1fd03ed046997b96f256e4125"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af385e6f1fd03ed046997b96f256e4125">GetLon</a> (bool isMerc=true)</td></tr>
<tr class="memdesc:af385e6f1fd03ed046997b96f256e4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the coordinates used to position the node in the world (see: <a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude">https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude</a>); isMerc determines whether the value to get should be in mercator projection. <br /></td></tr>
<tr class="separator:af385e6f1fd03ed046997b96f256e4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49e06908920a512d6e97f3c15724f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea49e06908920a512d6e97f3c15724f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aea49e06908920a512d6e97f3c15724f0">SetLon</a> (double newLon, bool isMerc=true)</td></tr>
<tr class="memdesc:aea49e06908920a512d6e97f3c15724f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both lon values (mercator and lat/lon), isMerc determines whether the newLon is in mercator projection or not. <br /></td></tr>
<tr class="separator:aea49e06908920a512d6e97f3c15724f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df3e8b4d829cb36af48c56c997bd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15df3e8b4d829cb36af48c56c997bd2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">GetLat</a> (bool isMerc=true)</td></tr>
<tr class="memdesc:a15df3e8b4d829cb36af48c56c997bd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the coordinates used to position the node in the world (see: <a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude">https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude</a>); isMerc determines whether the value to get should be in mercator projection. <br /></td></tr>
<tr class="separator:a15df3e8b4d829cb36af48c56c997bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14915e83d58ecc024af887d1d4237e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d14915e83d58ecc024af887d1d4237e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5d14915e83d58ecc024af887d1d4237e">SetLat</a> (double newLat, bool isMerc=true)</td></tr>
<tr class="memdesc:a5d14915e83d58ecc024af887d1d4237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both lat values (mercator and lat/lon), isMerc determines whether the newLat is in mercator projection or not. <br /></td></tr>
<tr class="separator:a5d14915e83d58ecc024af887d1d4237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08d8ad6334e34e71e6f17d2761ba11"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8d08d8ad6334e34e71e6f17d2761ba11">GetValence</a> ()</td></tr>
<tr class="memdesc:a8d08d8ad6334e34e71e6f17d2761ba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the valence of the node.  <a href="#a8d08d8ad6334e34e71e6f17d2761ba11">More...</a><br /></td></tr>
<tr class="separator:a8d08d8ad6334e34e71e6f17d2761ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797852828a22c69a0c1a8bdc1e9051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa797852828a22c69a0c1a8bdc1e9051a">SetValence</a> (unsigned int newValence)</td></tr>
<tr class="memdesc:aa797852828a22c69a0c1a8bdc1e9051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the valence of the node.  <a href="#aa797852828a22c69a0c1a8bdc1e9051a">More...</a><br /></td></tr>
<tr class="separator:aa797852828a22c69a0c1a8bdc1e9051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e6d29e5b233fbda3ac759b23be9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4e6d29e5b233fbda3ac759b23be9ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aeb4e6d29e5b233fbda3ac759b23be9ab">IsTaken</a> ()</td></tr>
<tr class="memdesc:aeb4e6d29e5b233fbda3ac759b23be9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">taken is an internal value used to mark nodes that are not to be deleted by the <a class="el" href="class_data_wall_e.html" title="PipelinePart deleting all nodes and edges that are not marked as taken. ">DataWallE</a> <br /></td></tr>
<tr class="separator:aeb4e6d29e5b233fbda3ac759b23be9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd159b13a67fbbc171b1a15b3d79b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2dd159b13a67fbbc171b1a15b3d79b71">SetTaken</a> (bool newTaken)</td></tr>
<tr class="memdesc:a2dd159b13a67fbbc171b1a15b3d79b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the taken value of this node  <a href="#a2dd159b13a67fbbc171b1a15b3d79b71">More...</a><br /></td></tr>
<tr class="separator:a2dd159b13a67fbbc171b1a15b3d79b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b079a38d1c6d0333b1b7fed7c0a28e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b079a38d1c6d0333b1b7fed7c0a28e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8b079a38d1c6d0333b1b7fed7c0a28e1">IsRingRoad</a> ()</td></tr>
<tr class="memdesc:a8b079a38d1c6d0333b1b7fed7c0a28e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the ring road value of this node <br /></td></tr>
<tr class="separator:a8b079a38d1c6d0333b1b7fed7c0a28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260a64521aa73fa0fb4866e65aa74fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2260a64521aa73fa0fb4866e65aa74fc">SetRingRoad</a> (bool newRingRoad)</td></tr>
<tr class="separator:a2260a64521aa73fa0fb4866e65aa74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a4dbbce38b2ebf08e4b839d252cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78a4dbbce38b2ebf08e4b839d252cac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af78a4dbbce38b2ebf08e4b839d252cac">IsRoundabout</a> ()</td></tr>
<tr class="memdesc:af78a4dbbce38b2ebf08e4b839d252cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the boolean marking this edge as part of a roundabout-junction. <br /></td></tr>
<tr class="separator:af78a4dbbce38b2ebf08e4b839d252cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63e22b5ad21740ecb3be8521d5ff01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b63e22b5ad21740ecb3be8521d5ff01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3b63e22b5ad21740ecb3be8521d5ff01">SetRoundabout</a> (bool newRound)</td></tr>
<tr class="memdesc:a3b63e22b5ad21740ecb3be8521d5ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean marking this edge as part of a roundabout-junction. <br /></td></tr>
<tr class="separator:a3b63e22b5ad21740ecb3be8521d5ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6cf460fd4c1cf23827382cd8f641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd6cf460fd4c1cf23827382cd8f641b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (double lon, double lat, unsigned int nodeID)</td></tr>
<tr class="separator:a4cd6cf460fd4c1cf23827382cd8f641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfbf7443d86d2d846c6a651f61918b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa9bfbf7443d86d2d846c6a651f61918b">Equals</a> (<a class="el" href="class_node.html">Node</a> otherNode)</td></tr>
<tr class="memdesc:aa9bfbf7443d86d2d846c6a651f61918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple check that compares the two node's IDs  <a href="#aa9bfbf7443d86d2d846c6a651f61918b">More...</a><br /></td></tr>
<tr class="separator:aa9bfbf7443d86d2d846c6a651f61918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeaadf5584f2c38333e04ac2b3372c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9eeaadf5584f2c38333e04ac2b3372c3">operator==</a> (const <a class="el" href="class_node.html">Node</a> &amp;other) const </td></tr>
<tr class="memdesc:a9eeaadf5584f2c38333e04ac2b3372c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">more sophisticated check for equality  <a href="#a9eeaadf5584f2c38333e04ac2b3372c3">More...</a><br /></td></tr>
<tr class="separator:a9eeaadf5584f2c38333e04ac2b3372c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a7db980c2e78f05a1830e106928c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a7db980c2e78f05a1830e106928c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_node.html">Node</a> &amp;other) const </td></tr>
<tr class="separator:a815a7db980c2e78f05a1830e106928c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062c0b0a611fa432fa65fdb565eb709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9062c0b0a611fa432fa65fdb565eb709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_node.html">Node</a> &amp;other) const </td></tr>
<tr class="separator:a9062c0b0a611fa432fa65fdb565eb709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443734765d4e94a04ef8a5cba4c2d3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443734765d4e94a04ef8a5cba4c2d3fe"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_node.html">Node</a> &amp;node)</td></tr>
<tr class="separator:a443734765d4e94a04ef8a5cba4c2d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121dfc7d4f5a2b7a9fbb3fd8dca2f112"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a121dfc7d4f5a2b7a9fbb3fd8dca2f112">ToString</a> ()</td></tr>
<tr class="memdesc:a121dfc7d4f5a2b7a9fbb3fd8dca2f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string representation of the node  <a href="#a121dfc7d4f5a2b7a9fbb3fd8dca2f112">More...</a><br /></td></tr>
<tr class="separator:a121dfc7d4f5a2b7a9fbb3fd8dca2f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad175f25b80687bacf252dd56d15235dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad175f25b80687bacf252dd56d15235dc"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>deg2rad</b> (double d)</td></tr>
<tr class="separator:ad175f25b80687bacf252dd56d15235dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d948a5f29abe78e3071f5b26ed844a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d948a5f29abe78e3071f5b26ed844a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>rad2deg</b> (double d)</td></tr>
<tr class="separator:a80d948a5f29abe78e3071f5b26ed844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488426ac2cd4052ffbd39b19f1db104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0488426ac2cd4052ffbd39b19f1db104"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>latY2lat</b> (double y)</td></tr>
<tr class="separator:a0488426ac2cd4052ffbd39b19f1db104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4d97be941402b1ad876eee0b4a812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c4d97be941402b1ad876eee0b4a812"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>lonX2lon</b> (double x)</td></tr>
<tr class="separator:a90c4d97be941402b1ad876eee0b4a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274a4a0c91550a353ce639904d5cf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5274a4a0c91550a353ce639904d5cf03"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>lat2latY</b> (double lat)</td></tr>
<tr class="separator:a5274a4a0c91550a353ce639904d5cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcf51e34d14be9c82c259580852662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bcf51e34d14be9c82c259580852662"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>lon2lonX</b> (double lon)</td></tr>
<tr class="separator:a71bcf51e34d14be9c82c259580852662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data object representing a point in the map. </p>
<p>Basic data object, equivalent to the nodes in the osm xml, but w/more data added to it, for easier computing References all edges that have this node in it </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9bfbf7443d86d2d846c6a651f61918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>otherNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simple check that compares the two node's IDs </p>
<p>Should be sufficient in most cases </p>

</div>
</div>
<a class="anchor" id="a6a05858bcdee3c423488efadb50e1509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Node::GetNodeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the unique node ID </p>
<p>The node ID is equivalent to the node IDs used in the osm data It will generally be consistent in consecutive executions of the program the exception being nodes that are generated by the algorithm (i.e. as intersections between two edges are generated by our system, they are assigned an ID, that is not yet existing in the data set) For these nodes, no assumptions are made (the ID assigned to such a node may exist in the osm data as a valid node, but node within our data set) </p>

</div>
</div>
<a class="anchor" id="a8d08d8ad6334e34e71e6f17d2761ba11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Node::GetValence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the valence of the node. </p>
<p>Valence is equal to the amount of edges that start from or end in this node e.g. a junction node at a T-junction has a valence of 3 (the street to the left, right and bottom) </p>

</div>
</div>
<a class="anchor" id="a9eeaadf5584f2c38333e04ac2b3372c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>more sophisticated check for equality </p>
<p>Checks IDs and lat/lon coordinates </p>

</div>
</div>
<a class="anchor" id="a2260a64521aa73fa0fb4866e65aa74fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetRingRoad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newRingRoad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For general usage, the SetRingRoad method of edges is to be used (one hardly wants a node without any associated edges and it is harder to make mistakes if only the edge method is used) </p>

</div>
</div>
<a class="anchor" id="a2dd159b13a67fbbc171b1a15b3d79b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetTaken </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newTaken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the taken value of this node </p>
<p>For general usage, the SetTaken method of edges is to be used (one hardly wants a node without any associated edges and it is harder to make mistakes if only the edge method is used) </p>

</div>
</div>
<a class="anchor" id="aa797852828a22c69a0c1a8bdc1e9051a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SetValence </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newValence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to change the valence of the node. </p>
<p>This is intended to be used when edges are added or deleted from a data set use with caution if not for the above mentioned case </p>

</div>
</div>
<a class="anchor" id="a121dfc7d4f5a2b7a9fbb3fd8dca2f112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string representation of the node </p>
<p>containing the ID of the node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Node.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
