<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: FalseIntersectionTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_false_intersection_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_false_intersection_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FalseIntersectionTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> to prevent edges from intersecting where there is no intersection and to punish edges that lie too close to one another.  
 <a href="class_false_intersection_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_false_intersection_term_8h_source.html">FalseIntersectionTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FalseIntersectionTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_false_intersection_term.png" usemap="#FalseIntersectionTerm_map" alt=""/>
  <map id="FalseIntersectionTerm_map" name="FalseIntersectionTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e20961152a655c05a18989cc076cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e20961152a655c05a18989cc076cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#a84e20961152a655c05a18989cc076cfc">FalseIntersectionTerm</a> (void)</td></tr>
<tr class="memdesc:a84e20961152a655c05a18989cc076cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the real-life to map distance factor and sets the minimum distance between edges. <br /></td></tr>
<tr class="separator:a84e20961152a655c05a18989cc076cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2192acba534c7230960db2f87b6120"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#acf2192acba534c7230960db2f87b6120">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:acf2192acba534c7230960db2f87b6120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> against all other edges in the tempData for possible intersections without any intersections, if that is not the case the closeness of all two edges are evaluated.  <a href="#acf2192acba534c7230960db2f87b6120">More...</a><br /></td></tr>
<tr class="separator:acf2192acba534c7230960db2f87b6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830f6b6f3a074fac79b1b98ecef6511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6830f6b6f3a074fac79b1b98ecef6511"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#a6830f6b6f3a074fac79b1b98ecef6511">PostCost</a> ()</td></tr>
<tr class="memdesc:a6830f6b6f3a074fac79b1b98ecef6511"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_false_intersection_term.html" title="CostTerm to prevent edges from intersecting where there is no intersection and to punish edges that l...">FalseIntersectionTerm</a> has no postcost, will always return 0. <br /></td></tr>
<tr class="separator:a6830f6b6f3a074fac79b1b98ecef6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc11deb434f200942470c56679f5125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc11deb434f200942470c56679f5125"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#a3dc11deb434f200942470c56679f5125">ToString</a> ()</td></tr>
<tr class="memdesc:a3dc11deb434f200942470c56679f5125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>. <br /></td></tr>
<tr class="separator:a3dc11deb434f200942470c56679f5125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975fa1658f21ad8a3198504d96eee52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975fa1658f21ad8a3198504d96eee52a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#a975fa1658f21ad8a3198504d96eee52a">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:a975fa1658f21ad8a3198504d96eee52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:a975fa1658f21ad8a3198504d96eee52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f8c1edf5355f8461b2defa8d390b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5f8c1edf5355f8461b2defa8d390b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_term.html#a2e5f8c1edf5355f8461b2defa8d390b9">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:a2e5f8c1edf5355f8461b2defa8d390b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix. <br /></td></tr>
<tr class="separator:a2e5f8c1edf5355f8461b2defa8d390b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cost_term"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cost_term')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cost_term.html">CostTerm</a></td></tr>
<tr class="memitem:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a42a08b4d9cc74ebe8f936a472600ac84">More...</a><br /></td></tr>
<tr class="separator:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> to prevent edges from intersecting where there is no intersection and to punish edges that lie too close to one another. </p>
<p>Makes sure edges do not intersect even though they should not and to keep at least a distance of 8mm inbetween edges (see: 4.3.2. #1) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf2192acba534c7230960db2f87b6120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FalseIntersectionTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> against all other edges in the tempData for possible intersections without any intersections, if that is not the case the closeness of all two edges are evaluated. </p>
<p>Will automatically return DBL_MAX in case of a found false intersection Else it will return a value depending on whether the closest edge to e is closer than 8mm (on the output map) </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_false_intersection_term_8h_source.html">FalseIntersectionTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/FalseIntersectionTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_false_intersection_term.html">FalseIntersectionTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
