<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: DebugOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_debug_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_debug_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides us with the premade settings to be applied with the <a class="el" href="class_advanced_settings.html" title="Window for advanced settings to be set by the user. ">AdvancedSettings</a> window.  
 <a href="class_debug_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_options_8h_source.html">DebugOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07e011753cc0555c62d43b645172c3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e011753cc0555c62d43b645172c3c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a> { <br />
&#160;&#160;<b>Parndorf</b>, 
<b>Bad_Brueckenau</b>, 
<b>Kiskunfelegyhaza</b>, 
<b>Oftringen</b>, 
<br />
&#160;&#160;<b>Chase</b>, 
<b>Dodoma</b>, 
<b>PleasantPoint</b>, 
<b>Paide</b>, 
<br />
&#160;&#160;<b>Belatai</b>, 
<b>Bollnas</b>, 
<b>StGeorge</b>, 
<b>Odessa</b>, 
<br />
&#160;&#160;<b>Princeton</b>, 
<b>Charleston</b>, 
<b>NoDebug</b>, 
<b>numDebugValues</b>
<br />
 }<tr class="memdesc:a07e011753cc0555c62d43b645172c3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumerations used to distiniguish between the possible premade-settings. <br /></td></tr>
</td></tr>
<tr class="separator:a07e011753cc0555c62d43b645172c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b394b20e86c933747a0402f2689f01b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_options.html#a6b394b20e86c933747a0402f2689f01b">SetDebugSettings</a> (<a class="el" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a> set)</td></tr>
<tr class="memdesc:a6b394b20e86c933747a0402f2689f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the values associated with the DebugSetting in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a>.  <a href="#a6b394b20e86c933747a0402f2689f01b">More...</a><br /></td></tr>
<tr class="separator:a6b394b20e86c933747a0402f2689f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a687a71c8850762b17fe59ba64465e05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687a71c8850762b17fe59ba64465e05d"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_options.html#a687a71c8850762b17fe59ba64465e05d">debugSettingsStrings</a> [] = {&quot;Parndorf&quot;, &quot;Bad Brueckenau - Fahrradmuseun&quot;, &quot;Kiskunfélegyháza&quot;, &quot;Oftringen - Blumen Schlaefli&quot;, &quot;Chase USA&quot;, &quot;Dodoma - Tanzania&quot;, &quot;Pleasant Point - New Zealand&quot;, &quot;Paide - Estonia&quot;, &quot;Belatai - India&quot;, &quot;Bollnas - Sweden&quot;, &quot;St George - Utah&quot;, &quot;Odessa - Friday Night Lights&quot;, &quot;Princeton&quot;, &quot;Charleston - South Carolina Aquarium&quot;, &quot;No Premade Settings&quot;}</td></tr>
<tr class="memdesc:a687a71c8850762b17fe59ba64465e05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains string representations of all the enums described above. <br /></td></tr>
<tr class="separator:a687a71c8850762b17fe59ba64465e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a401045f05a2a8bc83b25065f2e0ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a401045f05a2a8bc83b25065f2e0ebd"></a>
static <a class="el" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_options.html#a4a401045f05a2a8bc83b25065f2e0ebd">chosenDebugSettings</a> = DebugOptions::numDebugValues</td></tr>
<tr class="memdesc:a4a401045f05a2a8bc83b25065f2e0ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the currently selected DebugSettings enum. <br /></td></tr>
<tr class="separator:a4a401045f05a2a8bc83b25065f2e0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides us with the premade settings to be applied with the <a class="el" href="class_advanced_settings.html" title="Window for advanced settings to be set by the user. ">AdvancedSettings</a> window. </p>
<p>A premade setting contains values for the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a>, the destinations position (only lat/lon pair, not a <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a>) and the output height and width </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b394b20e86c933747a0402f2689f01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugOptions::SetDebugSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_debug_options.html#a07e011753cc0555c62d43b645172c3c4">DebugSettings</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all the values associated with the DebugSetting in the <a class="el" href="class_option_file.html" title="The file containing all the settings set by the user and any information needed at multiple points in...">OptionFile</a>. </p>
<p>Set values are: <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a>: posLat, posLon, negLat, negLon Destination: Lat, Lon Output: width, height </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_debug_options_8h_source.html">DebugOptions.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DebugOptions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debug_options.html">DebugOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
