<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: RoundaboutHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_roundabout_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_roundabout_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoundaboutHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps with dealing w/Roundabouts by providing a struct for it as well as convenience methods for creating and working with Roundabouts.  
 <a href="class_roundabout_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_roundabout_helper_8h_source.html">RoundaboutHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_roundabout_helper_1_1_roundabout.html">Roundabout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a <a class="el" href="struct_roundabout_helper_1_1_roundabout.html" title="Defines a Roundabout by saving all edges and nodes belonging to a single roundabout. ">Roundabout</a> by saving all edges and nodes belonging to a single roundabout.  <a href="struct_roundabout_helper_1_1_roundabout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48ab0160d49b952ae3f3c6d83aa854be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ab0160d49b952ae3f3c6d83aa854be"></a>
static <a class="el" href="struct_roundabout_helper_1_1_roundabout.html">Roundabout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roundabout_helper.html#a48ab0160d49b952ae3f3c6d83aa854be">ConstructRoundabout</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a48ab0160d49b952ae3f3c6d83aa854be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="struct_roundabout_helper_1_1_roundabout.html" title="Defines a Roundabout by saving all edges and nodes belonging to a single roundabout. ">Roundabout</a> of all the roundabout edges and nodes adjacent to the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e. <br /></td></tr>
<tr class="separator:a48ab0160d49b952ae3f3c6d83aa854be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf72a9845ae655a5f5566da07c81561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf72a9845ae655a5f5566da07c81561"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roundabout_helper.html#a5bf72a9845ae655a5f5566da07c81561">HasNonRoundaboutEdges</a> (<a class="el" href="class_node.html">Node</a> *node, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a5bf72a9845ae655a5f5566da07c81561"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the node has at least one edge associated with it that is not a roundabout edge <br /></td></tr>
<tr class="separator:a5bf72a9845ae655a5f5566da07c81561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35f83e3c736b5e8beb492fa667cd11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roundabout_helper.html#a5e35f83e3c736b5e8beb492fa667cd11">GetNextRoundEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_node.html">Node</a> *node, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a5e35f83e3c736b5e8beb492fa667cd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an edge leading from node that is a roundabout edge and not the edge passed on as param.  <a href="#a5e35f83e3c736b5e8beb492fa667cd11">More...</a><br /></td></tr>
<tr class="separator:a5e35f83e3c736b5e8beb492fa667cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d009e392e65b3e8a5f980b64eff72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roundabout_helper.html#abe3d009e392e65b3e8a5f980b64eff72">GetNonRoundEdge</a> (<a class="el" href="class_node.html">Node</a> *node, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:abe3d009e392e65b3e8a5f980b64eff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an edge leading from node that is not a roundabout edge.  <a href="#abe3d009e392e65b3e8a5f980b64eff72">More...</a><br /></td></tr>
<tr class="separator:abe3d009e392e65b3e8a5f980b64eff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps with dealing w/Roundabouts by providing a struct for it as well as convenience methods for creating and working with Roundabouts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e35f83e3c736b5e8beb492fa667cd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * RoundaboutHelper::GetNextRoundEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an edge leading from node that is a roundabout edge and not the edge passed on as param. </p>
<p>If no such edge is found, a nullptr is returned (even though this should never happen) </p>

</div>
</div>
<a class="anchor" id="abe3d009e392e65b3e8a5f980b64eff72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * RoundaboutHelper::GetNonRoundEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an edge leading from node that is not a roundabout edge. </p>
<p>If no such edge is found, a nullptr is returned </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_roundabout_helper_8h_source.html">RoundaboutHelper.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RoundaboutHelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_roundabout_helper.html">RoundaboutHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
