<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: DataWallE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_wall_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_wall_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataWallE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> deleting all nodes and edges that are not marked as taken.  
 <a href="class_data_wall_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_wall_e_8h_source.html">DataWallE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataWallE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_wall_e.png" usemap="#DataWallE_map" alt=""/>
  <map id="DataWallE_map" name="DataWallE_map">
<area href="class_pipeline_part.html" title="Interface for all components of the Pipeline. " alt="PipelinePart" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a196e4ddfc1ad8151ce1b4de68dee72b8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_wall_e.html#a196e4ddfc1ad8151ce1b4de68dee72b8">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a196e4ddfc1ad8151ce1b4de68dee72b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all non-taken Edges and Nodes.  <a href="#a196e4ddfc1ad8151ce1b4de68dee72b8">More...</a><br /></td></tr>
<tr class="separator:a196e4ddfc1ad8151ce1b4de68dee72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be798ca637d7c1e8198177b9f8baa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70be798ca637d7c1e8198177b9f8baa0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_wall_e.html#a70be798ca637d7c1e8198177b9f8baa0">ToString</a> ()</td></tr>
<tr class="memdesc:a70be798ca637d7c1e8198177b9f8baa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string to identify this <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a>. <br /></td></tr>
<tr class="separator:a70be798ca637d7c1e8198177b9f8baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pipeline_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pipeline_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pipeline_part.html">PipelinePart</a></td></tr>
<tr class="memitem:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">SetUp</a> ()</td></tr>
<tr class="memdesc:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup must be called before using nay pipelinepart.  <a href="#ac5a0e59f21b0f68b75c9d2eef9e39b77">More...</a><br /></td></tr>
<tr class="separator:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> deleting all nodes and edges that are not marked as taken. </p>
<p>used to clean up all the non-taken data, just before 4.2 (i.e. just after all the necessary data has been set as taken, and before the layout is computed) speeds up all future operations and claryfies the data for navigating purposes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a196e4ddfc1ad8151ce1b4de68dee72b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DataWallE::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all non-taken Edges and Nodes. </p>
<p>Will delete them from the Heap, so do not use any pointers that might have been deleted Instead try reobtaining the information using its ID and the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set (if really necessary) </p>

<p>Implements <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_data_wall_e_8h_source.html">DataWallE.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/DataWallE.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_wall_e.html">DataWallE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
