<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for normalised vectors, w/a value in lon and lat.  
 <a href="class_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vec2_8h_source.html">Vec2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47b7f36ca21a470bf0d96e3339d490a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#ae47b7f36ca21a470bf0d96e3339d490a">Vec2</a> (double lo, double la)</td></tr>
<tr class="memdesc:ae47b7f36ca21a470bf0d96e3339d490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor using lo and la as the directions the vec2 is pointing to  <a href="#ae47b7f36ca21a470bf0d96e3339d490a">More...</a><br /></td></tr>
<tr class="separator:ae47b7f36ca21a470bf0d96e3339d490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13febfac139ecb0acf244603e2d4fc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a13febfac139ecb0acf244603e2d4fc49">Vec2</a> (<a class="el" href="class_node.html">Node</a> *start, <a class="el" href="class_node.html">Node</a> *end)</td></tr>
<tr class="memdesc:a13febfac139ecb0acf244603e2d4fc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor computing the direction of the vector by subtracting the position of the start node from the position of the end node  <a href="#a13febfac139ecb0acf244603e2d4fc49">More...</a><br /></td></tr>
<tr class="separator:a13febfac139ecb0acf244603e2d4fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c5ab64206898461b8297baf8e6787"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a227c5ab64206898461b8297baf8e6787">GetAngle</a> (<a class="el" href="class_vec2.html">Vec2</a> otherVec)</td></tr>
<tr class="memdesc:a227c5ab64206898461b8297baf8e6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle between this vector and another vector  <a href="#a227c5ab64206898461b8297baf8e6787">More...</a><br /></td></tr>
<tr class="separator:a227c5ab64206898461b8297baf8e6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77ce10e9709673654b9462d600334b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a8f77ce10e9709673654b9462d600334b">GetAngleRadians</a> (<a class="el" href="class_vec2.html">Vec2</a> otherVec)</td></tr>
<tr class="memdesc:a8f77ce10e9709673654b9462d600334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle between this vector and another vector  <a href="#a8f77ce10e9709673654b9462d600334b">More...</a><br /></td></tr>
<tr class="separator:a8f77ce10e9709673654b9462d600334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bcea4f39eb429f597ae372598bdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7bcea4f39eb429f597ae372598bdc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a8d7bcea4f39eb429f597ae372598bdc6">DotProduct</a> (<a class="el" href="class_vec2.html">Vec2</a> otherVec)</td></tr>
<tr class="memdesc:a8d7bcea4f39eb429f597ae372598bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the dot product between this vector and the otherVec <br /></td></tr>
<tr class="separator:a8d7bcea4f39eb429f597ae372598bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for normalised vectors, w/a value in lon and lat. </p>
<p>values are automatically normalised on construction this is done, for we are only really into the angles between two vectors DO NOT USE IF UNNORMALISED VECTORS ARE DESIRED additionally contains a method for computing the dot product in order to get the angle between two Vec2s easy constructor taking the start and end nodes is readily available </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae47b7f36ca21a470bf0d96e3339d490a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2::Vec2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>la</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor using lo and la as the directions the vec2 is pointing to </p>
<p>Will normalise the vector, for its use is to compute angles </p>

</div>
</div>
<a class="anchor" id="a13febfac139ecb0acf244603e2d4fc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2::Vec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor computing the direction of the vector by subtracting the position of the start node from the position of the end node </p>
<p>Will normalise the vector, for its use is to compute angles </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a227c5ab64206898461b8297baf8e6787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec2::GetAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>otherVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the angle between this vector and another vector </p>
<p>The returned angle will be in degrees </p>

</div>
</div>
<a class="anchor" id="a8f77ce10e9709673654b9462d600334b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec2::GetAngleRadians </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>otherVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the angle between this vector and another vector </p>
<p>The returned angle will be in radians </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_vec2_8h_source.html">Vec2.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Vec2.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec2.html">Vec2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
