<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: FalseIntersectionHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_false_intersection_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_false_intersection_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FalseIntersectionHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for determining whether a false intersection occurs between two <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> objects.  
 <a href="class_false_intersection_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_false_intersection_helper_8h_source.html">FalseIntersectionHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5213cf52608e0f23df9f62421c39c47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_helper.html#a5213cf52608e0f23df9f62421c39c47b">IsFalseIntersection</a> (<a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_edge.html">Edge</a> *otherEdge, bool ignoreNeighbours=true)</td></tr>
<tr class="memdesc:a5213cf52608e0f23df9f62421c39c47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">will return true if the two edges intersect  <a href="#a5213cf52608e0f23df9f62421c39c47b">More...</a><br /></td></tr>
<tr class="separator:a5213cf52608e0f23df9f62421c39c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a374120601ce3fb2d4979fab2e3bcf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_helper.html#a8a374120601ce3fb2d4979fab2e3bcf6">GetDistance</a> (<a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_edge.html">Edge</a> *otherEdge)</td></tr>
<tr class="memdesc:a8a374120601ce3fb2d4979fab2e3bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shortest directional distance from edge to otherEdge (this is NOT a commutative operation!)  <a href="#a8a374120601ce3fb2d4979fab2e3bcf6">More...</a><br /></td></tr>
<tr class="separator:a8a374120601ce3fb2d4979fab2e3bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6e41d54bf1a2e09270cde2a189466"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_helper.html#a39f6e41d54bf1a2e09270cde2a189466">GetAbsoluteShortestDistance</a> (<a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_edge.html">Edge</a> *otherEdge)</td></tr>
<tr class="memdesc:a39f6e41d54bf1a2e09270cde2a189466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like GetDistance(..), but commutative and returns the absolute value of the shortest distance (i.e. of GetDistance(one, two) and GetDistance(two, one))  <a href="#a39f6e41d54bf1a2e09270cde2a189466">More...</a><br /></td></tr>
<tr class="separator:a39f6e41d54bf1a2e09270cde2a189466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebda110b42e8817a060f61a5c5df31c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_false_intersection_helper.html#a8ebda110b42e8817a060f61a5c5df31c">WithinBounds</a> (<a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_edge.html">Edge</a> *otherEdge)</td></tr>
<tr class="memdesc:a8ebda110b42e8817a060f61a5c5df31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a simple little method constructing bounding boxes for the edges for quick and easy dismissal of possible intersections  <a href="#a8ebda110b42e8817a060f61a5c5df31c">More...</a><br /></td></tr>
<tr class="separator:a8ebda110b42e8817a060f61a5c5df31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for determining whether a false intersection occurs between two <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> objects. </p>
<p>Additionally provides a function for returning the shortest distance between two Edges (that will be 0 if a false intersection occurs) this distance additionally carries information about whether the distance is to the left or right of the first edge (by the sign of the return value) used in the <a class="el" href="class_false_intersection_term.html" title="CostTerm to prevent edges from intersecting where there is no intersection and to punish edges that l...">FalseIntersectionTerm</a>, as well as in GeometrySimplification Step Additionally provides a way of getting the shortest absolute distance between two edges (thereby losing the information whether our edge is to the left or right of the other edge) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39f6e41d54bf1a2e09270cde2a189466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FalseIntersectionHelper::GetAbsoluteShortestDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>otherEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like GetDistance(..), but commutative and returns the absolute value of the shortest distance (i.e. of GetDistance(one, two) and GetDistance(two, one)) </p>
<p>help.GetDistance() is computed in a way to check for the smallest distance by comparing the first edge w/the two nodes from the other edge (this is done by taking the normal of our first edge, computing the intersection point from our edge and a line through one of the end nodes and the intersection point, and then simply computing the distance between the intersection point and our node) if we want to get the absolute shortest distance, we will need to do it the other way around as well which is what absolute shortest distance does Note that this will not return any information regarding the side where of the edge where the other edge lies (left or right) </p>

</div>
</div>
<a class="anchor" id="a8a374120601ce3fb2d4979fab2e3bcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FalseIntersectionHelper::GetDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>otherEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shortest directional distance from edge to otherEdge (this is NOT a commutative operation!) </p>
<p>will NOT check for false intersections so make sure to call IsFalseIntersection(..) first this is not commutative (i.e.: GetDistance(one, two) will (in most cases) not equal GetDistance(two, one) the distance is not an absolute value, but contains a sign depending on whether otherEdge is to the left or right of edge </p>

</div>
</div>
<a class="anchor" id="a5213cf52608e0f23df9f62421c39c47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FalseIntersectionHelper::IsFalseIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>otherEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreNeighbours</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will return true if the two edges intersect </p>
<p>the bool ignoreNeighbours is there to ignore intersections that happen if the two Edges share a <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> This behaviour is by default set to true and should probably not be false anyway </p>

</div>
</div>
<a class="anchor" id="a8ebda110b42e8817a060f61a5c5df31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FalseIntersectionHelper::WithinBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>otherEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is a simple little method constructing bounding boxes for the edges for quick and easy dismissal of possible intersections </p>
<p>a true return value does not say anything about them intersecting, this is just for dismissing intesections fast </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_false_intersection_helper_8h_source.html">FalseIntersectionHelper.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/FalseIntersectionHelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_false_intersection_helper.html">FalseIntersectionHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
