<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: MinimumLengthTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minimum_length_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minimum_length_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinimumLengthTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> penalises edges that are considered too small to be easily visible and label-able (for the streetnames)  
 <a href="class_minimum_length_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_minimum_length_term_8h_source.html">MinimumLengthTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MinimumLengthTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minimum_length_term.png" usemap="#MinimumLengthTerm_map" alt=""/>
  <map id="MinimumLengthTerm_map" name="MinimumLengthTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42c025c90c2d98f29f9b68944371d3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_length_term.html#aa42c025c90c2d98f29f9b68944371d3c">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:aa42c025c90c2d98f29f9b68944371d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCost will always return 0, but sort the edges into a map that groups them according to their streetname and their associated nodes.  <a href="#aa42c025c90c2d98f29f9b68944371d3c">More...</a><br /></td></tr>
<tr class="separator:aa42c025c90c2d98f29f9b68944371d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db3bd5fa72867db4b990cbf85c5049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66db3bd5fa72867db4b990cbf85c5049"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_length_term.html#a66db3bd5fa72867db4b990cbf85c5049">ToString</a> ()</td></tr>
<tr class="memdesc:a66db3bd5fa72867db4b990cbf85c5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>. <br /></td></tr>
<tr class="separator:a66db3bd5fa72867db4b990cbf85c5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7766877b65e5e9a707f3a9ab88c3ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7766877b65e5e9a707f3a9ab88c3ecb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_length_term.html#aa7766877b65e5e9a707f3a9ab88c3ecb">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:aa7766877b65e5e9a707f3a9ab88c3ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:aa7766877b65e5e9a707f3a9ab88c3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e20ace4b9e8052b0ddeeadd230c1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e20ace4b9e8052b0ddeeadd230c1ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_length_term.html#a34e20ace4b9e8052b0ddeeadd230c1ee">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:a34e20ace4b9e8052b0ddeeadd230c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix. <br /></td></tr>
<tr class="separator:a34e20ace4b9e8052b0ddeeadd230c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cost_term"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cost_term')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cost_term.html">CostTerm</a></td></tr>
<tr class="memitem:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">PostCost</a> ()</td></tr>
<tr class="memdesc:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> has been evaluated with <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510" title="Returns the cost associated with the specific Edge e. ">GetCost()</a> (e.g. used in <a class="el" href="class_relative_orientation_term.html" title="Evaluates whether segments that were either parallel, orthogonal or straight in the original data rem...">RelativeOrientationTerm</a>)  <a href="#af667d07892d114b3fbea95dba7793018">More...</a><br /></td></tr>
<tr class="separator:af667d07892d114b3fbea95dba7793018 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a42a08b4d9cc74ebe8f936a472600ac84">More...</a><br /></td></tr>
<tr class="separator:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a> penalises edges that are considered too small to be easily visible and label-able (for the streetnames) </p>
<p>Every <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> is evaluated with regards to how large they appear in the output map, and penalised if they are too small used to penalise edges that are too small (so they are easily visible) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa42c025c90c2d98f29f9b68944371d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MinimumLengthTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCost will always return 0, but sort the edges into a map that groups them according to their streetname and their associated nodes. </p>
<p>The real cost comes from the <a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018" title="for any costterms that can only return their cost after all the Edges have been considered, the PostCost method is called after every single Edge has been evaluated with GetCost() (e.g. used in RelativeOrientationTerm) ">PostCost()</a> method </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_minimum_length_term_8h_source.html">MinimumLengthTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/MinimumLengthTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_minimum_length_term.html">MinimumLengthTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
