<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: MyData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_my_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the whole data of our system.  
 <a href="class_my_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_my_data_8h_source.html">MyData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceac6ee2340c0ccb1b71991fbb0b5f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceac6ee2340c0ccb1b71991fbb0b5f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyData</b> (const <a class="el" href="class_my_data.html">MyData</a> &amp;data)</td></tr>
<tr class="separator:aceac6ee2340c0ccb1b71991fbb0b5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e269c40a21df08dff851ccc6406b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319e269c40a21df08dff851ccc6406b6"></a>
<a class="el" href="class_my_data.html">MyData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_my_data.html">MyData</a> &amp;data)</td></tr>
<tr class="separator:a319e269c40a21df08dff851ccc6406b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a5262cad3644a1ccb759124c5b118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092a5262cad3644a1ccb759124c5b118"></a>
std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">GetNodeList</a> ()</td></tr>
<tr class="memdesc:a092a5262cad3644a1ccb759124c5b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing all the nodes from the data set in no particular order <br /></td></tr>
<tr class="separator:a092a5262cad3644a1ccb759124c5b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1fc3de9cc9b75324fdb968e151df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1fc3de9cc9b75324fdb968e151df7"></a>
const std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeList</b> () const </td></tr>
<tr class="separator:a24d1fc3de9cc9b75324fdb968e151df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50454da420d006524cf09d1577b4bf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50454da420d006524cf09d1577b4bf07"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">GetEdgeList</a> ()</td></tr>
<tr class="memdesc:a50454da420d006524cf09d1577b4bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing all the edges from the data set in no specific order <br /></td></tr>
<tr class="separator:a50454da420d006524cf09d1577b4bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc16096e5e8ad0ef27d053e18dc11ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc16096e5e8ad0ef27d053e18dc11ff6"></a>
const std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeList</b> () const </td></tr>
<tr class="separator:acc16096e5e8ad0ef27d053e18dc11ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcd40a792ffeabb8d48e4677e96ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a37bcd40a792ffeabb8d48e4677e96ea2">GetNodeByID</a> (unsigned int id)</td></tr>
<tr class="memdesc:a37bcd40a792ffeabb8d48e4677e96ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node w/the specified ID  <a href="#a37bcd40a792ffeabb8d48e4677e96ea2">More...</a><br /></td></tr>
<tr class="separator:a37bcd40a792ffeabb8d48e4677e96ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d6a3b1984c4eb5f6bf0770771b016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a459d6a3b1984c4eb5f6bf0770771b016">GetEdgeByID</a> (unsigned int id)</td></tr>
<tr class="memdesc:a459d6a3b1984c4eb5f6bf0770771b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge w/the specified ID  <a href="#a459d6a3b1984c4eb5f6bf0770771b016">More...</a><br /></td></tr>
<tr class="separator:a459d6a3b1984c4eb5f6bf0770771b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee75c9c999297d8422e461847d7360"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#ae0ee75c9c999297d8422e461847d7360">GetEdgesByNodeID</a> (unsigned int id)</td></tr>
<tr class="memdesc:ae0ee75c9c999297d8422e461847d7360"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of all edges w/the specified streetname  <a href="#ae0ee75c9c999297d8422e461847d7360">More...</a><br /></td></tr>
<tr class="separator:ae0ee75c9c999297d8422e461847d7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a17d889e6d1edd90f77ad4ee0adc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#ae59a17d889e6d1edd90f77ad4ee0adc8">Append</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:ae59a17d889e6d1edd90f77ad4ee0adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will append all the data from the parameter data, to this <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object.  <a href="#ae59a17d889e6d1edd90f77ad4ee0adc8">More...</a><br /></td></tr>
<tr class="separator:ae59a17d889e6d1edd90f77ad4ee0adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01a5511f7bc5f851c13812c0305cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a3a01a5511f7bc5f851c13812c0305cfb">AddEdgeList</a> (std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; edgelist)</td></tr>
<tr class="memdesc:a3a01a5511f7bc5f851c13812c0305cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the edges and their containing Nodes to the data set.  <a href="#a3a01a5511f7bc5f851c13812c0305cfb">More...</a><br /></td></tr>
<tr class="separator:a3a01a5511f7bc5f851c13812c0305cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e682ffe91095285fbfe19fb0240e8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a8e682ffe91095285fbfe19fb0240e8cd">AddNodeList</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; nodelist)</td></tr>
<tr class="memdesc:a8e682ffe91095285fbfe19fb0240e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the nodes to the data set.  <a href="#a8e682ffe91095285fbfe19fb0240e8cd">More...</a><br /></td></tr>
<tr class="separator:a8e682ffe91095285fbfe19fb0240e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8be1392b3873ea73c8206f9c365c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a74d8be1392b3873ea73c8206f9c365c1">RemoveAndDeleteEdge</a> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="memdesc:a74d8be1392b3873ea73c8206f9c365c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a set of streetnames along which some edges are considered to be ring roads  <a href="#a74d8be1392b3873ea73c8206f9c365c1">More...</a><br /></td></tr>
<tr class="separator:a74d8be1392b3873ea73c8206f9c365c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a189a34e600263eecf214e186e387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a374a189a34e600263eecf214e186e387">RemoveAndDeleteNode</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a374a189a34e600263eecf214e186e387"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the node n from the data set and the heap  <a href="#a374a189a34e600263eecf214e186e387">More...</a><br /></td></tr>
<tr class="separator:a374a189a34e600263eecf214e186e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a56ef495f140db15823b30b463ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1a56ef495f140db15823b30b463ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a2a1a56ef495f140db15823b30b463ca6">RemoveAndDeleteAll</a> ()</td></tr>
<tr class="memdesc:a2a1a56ef495f140db15823b30b463ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and deletes all nodes and edges in this <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object. <br /></td></tr>
<tr class="separator:a2a1a56ef495f140db15823b30b463ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0ebc527f4cfa734dd6b492bae2d67"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#aa2e0ebc527f4cfa734dd6b492bae2d67">GetUniqueNodeID</a> ()</td></tr>
<tr class="memdesc:aa2e0ebc527f4cfa734dd6b492bae2d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides a unsigned int that is to be used as nodeID and is not already part of mydata  <a href="#aa2e0ebc527f4cfa734dd6b492bae2d67">More...</a><br /></td></tr>
<tr class="separator:aa2e0ebc527f4cfa734dd6b492bae2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0ed9ce0d723c423aef76a7532f286d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_data.html">MyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#af0ed9ce0d723c423aef76a7532f286d5">XMLToMyData</a> (tinyxml2::XMLDocument *doc)</td></tr>
<tr class="memdesc:af0ed9ce0d723c423aef76a7532f286d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the xmldocument into a mydata object.  <a href="#af0ed9ce0d723c423aef76a7532f286d5">More...</a><br /></td></tr>
<tr class="separator:af0ed9ce0d723c423aef76a7532f286d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d0c19a4882cdf07508bfd0f57306c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064d0c19a4882cdf07508bfd0f57306c"></a>
static <a class="el" href="class_my_data.html">MyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a064d0c19a4882cdf07508bfd0f57306c">XMLToMyData</a> (tinyxml2::XMLDocument *doc, unsigned int defaultSpeed)</td></tr>
<tr class="memdesc:a064d0c19a4882cdf07508bfd0f57306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the xmldocument into a mydata object, and will assign the default speed to all edges without a maxspeed value. <br /></td></tr>
<tr class="separator:a064d0c19a4882cdf07508bfd0f57306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6fd60615ef18fe43993d6881a466ad"><td class="memItemLeft" align="right" valign="top">static tinyxml2::XMLDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a7c6fd60615ef18fe43993d6881a466ad">MyDataToXML</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a7c6fd60615ef18fe43993d6881a466ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">will create a xmldocument from a mydata object  <a href="#a7c6fd60615ef18fe43993d6881a466ad">More...</a><br /></td></tr>
<tr class="separator:a7c6fd60615ef18fe43993d6881a466ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a890857ceeed1ebaaa801d726025937f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890857ceeed1ebaaa801d726025937f8"></a>
static std::map&lt; std::string, StreetType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">stringToStreetType</a> = MyData::initialiseMap()</td></tr>
<tr class="memdesc:a890857ceeed1ebaaa801d726025937f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps string values to their corresponding StreetType enums <br /></td></tr>
<tr class="separator:a890857ceeed1ebaaa801d726025937f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the whole data of our system. </p>
<p>Contains <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> and <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> objects to describe the osm data set Basically just holds the nodes and edges and provides some ease of access methods to get the desired parts without iterating over a vector of edges or nodes Additionally provides static methods for converting <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> objects to tinyxml documents and vice versa <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> objects are to be used for the majority of tasks operating on the whole data set (Exception: <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a>, for it needs not build the maps for easier access, thus performing better) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a01a5511f7bc5f851c13812c0305cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyData::AddEdgeList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td>
          <td class="paramname"><em>edgelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the edges and their containing Nodes to the data set. </p>
<p>Will however not add any duplicates </p>

</div>
</div>
<a class="anchor" id="a8e682ffe91095285fbfe19fb0240e8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyData::AddNodeList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td>
          <td class="paramname"><em>nodelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the nodes to the data set. </p>
<p>Will not add any duplicates </p>

</div>
</div>
<a class="anchor" id="ae59a17d889e6d1edd90f77ad4ee0adc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyData::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will append all the data from the parameter data, to this <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object. </p>
<p>used to add the data from another <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object to this <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object (necessary for compositing data from multiple xml files) will create deep copies of the edges and nodes (the appended data can safely be deleted) </p>

</div>
</div>
<a class="anchor" id="a459d6a3b1984c4eb5f6bf0770771b016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * MyData::GetEdgeByID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the edge w/the specified ID </p>
<p>If no edge with given ID is available in the data set, a nullptr is returned Note that the edge ID is NOT equivalent to anything in the classic osm data, and will not be consistent in multiple iterations of executing the algorithm </p>

</div>
</div>
<a class="anchor" id="ae0ee75c9c999297d8422e461847d7360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; MyData::GetEdgesByNodeID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a vector of all edges w/the specified streetname </p>
<p>If no edge w/the streetname is in the data set, it will return an empy vector Returns a vector with all edges that go through the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> with the specified ID </p>

</div>
</div>
<a class="anchor" id="a37bcd40a792ffeabb8d48e4677e96ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * MyData::GetNodeByID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the node w/the specified ID </p>
<p>If no node with given ID is available in the data set, a nullptr is returned Note that node IDs are consistent with the data obtained from osm-data providers </p>

</div>
</div>
<a class="anchor" id="aa2e0ebc527f4cfa734dd6b492bae2d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MyData::GetUniqueNodeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provides a unsigned int that is to be used as nodeID and is not already part of mydata </p>
<p>Will check for nodes already part of the mydata object, and continue changing the value until we reach a valid one We always increment the ID, but take some bigger steps, if the incrementing takes too long to find a usable ID the latest used ID is saved and used as starting point for the next query (in order to prevent multiple queries for the same potential IDs) </p>

</div>
</div>
<a class="anchor" id="a7c6fd60615ef18fe43993d6881a466ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLDocument * MyData::MyDataToXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will create a xmldocument from a mydata object </p>
<p>And create a new way tag</p>

</div>
</div>
<a class="anchor" id="a74d8be1392b3873ea73c8206f9c365c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyData::RemoveAndDeleteEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a set of streetnames along which some edges are considered to be ring roads </p>
<p>If edges are tagged as ring roads the streetname will be added to this list simple method to save the streetname associated with an edge considered to be a ring road Multiple additions of the same streetname will not matter, since duplicates are automatically handled Removes and deletes the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e from the data set (and the heap) Will not delete the start and end nodes of the edge Always call delete edge before calling delete node (the start and end nodes need to be valid when calling this destructor) Will reduce the valence of the contained nodes by one </p>

</div>
</div>
<a class="anchor" id="a374a189a34e600263eecf214e186e387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyData::RemoveAndDeleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the node n from the data set and the heap </p>
<p>Make sure to have already deleted all edges containing this node beforehand </p>

</div>
</div>
<a class="anchor" id="af0ed9ce0d723c423aef76a7532f286d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_data.html">MyData</a> * MyData::XMLToMyData </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLDocument *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the xmldocument into a mydata object. </p>
<p>This is not lossless, only information needed for this algorithm are extracted </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_my_data_8h_source.html">MyData.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/MyData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_data.html">MyData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
