<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: OrientationTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orientation_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orientation_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrientationTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Will return the angle between the newly proposed edge from the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> and the equivalent old edge in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object.  
 <a href="class_orientation_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_orientation_term_8h_source.html">OrientationTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrientationTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orientation_term.png" usemap="#OrientationTerm_map" alt=""/>
  <map id="OrientationTerm_map" name="OrientationTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44cc7a0483d5ae830afc45561cbfbfd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_term.html#a44cc7a0483d5ae830afc45561cbfbfd1">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a44cc7a0483d5ae830afc45561cbfbfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared angle in radians between the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e and its equivalent in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set.  <a href="#a44cc7a0483d5ae830afc45561cbfbfd1">More...</a><br /></td></tr>
<tr class="separator:a44cc7a0483d5ae830afc45561cbfbfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89da9e4b6b87d152c02d6e464347bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89da9e4b6b87d152c02d6e464347bd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_term.html#af89da9e4b6b87d152c02d6e464347bd1">PostCost</a> ()</td></tr>
<tr class="memdesc:af89da9e4b6b87d152c02d6e464347bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_orientation_term.html" title="Will return the angle between the newly proposed edge from the RoadLayoutData and the equivalent old ...">OrientationTerm</a> has no <a class="el" href="class_orientation_term.html#af89da9e4b6b87d152c02d6e464347bd1" title="The OrientationTerm has no PostCost() ">PostCost()</a> <br /></td></tr>
<tr class="separator:af89da9e4b6b87d152c02d6e464347bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d6f86c968384defa4723847473791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4d6f86c968384defa4723847473791"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_term.html#aaf4d6f86c968384defa4723847473791">ToString</a> ()</td></tr>
<tr class="memdesc:aaf4d6f86c968384defa4723847473791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>. <br /></td></tr>
<tr class="separator:aaf4d6f86c968384defa4723847473791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b37a5a0587c5b6b3a30e5c1b98980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85b37a5a0587c5b6b3a30e5c1b98980"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_term.html#ac85b37a5a0587c5b6b3a30e5c1b98980">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:ac85b37a5a0587c5b6b3a30e5c1b98980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:ac85b37a5a0587c5b6b3a30e5c1b98980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c495ee3d01b8b6a96a19cf12964d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_term.html#a8e6c495ee3d01b8b6a96a19cf12964d2">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:a8e6c495ee3d01b8b6a96a19cf12964d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix.  <a href="#a8e6c495ee3d01b8b6a96a19cf12964d2">More...</a><br /></td></tr>
<tr class="separator:a8e6c495ee3d01b8b6a96a19cf12964d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cost_term"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cost_term')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cost_term.html">CostTerm</a></td></tr>
<tr class="memitem:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a42a08b4d9cc74ebe8f936a472600ac84">More...</a><br /></td></tr>
<tr class="separator:a42a08b4d9cc74ebe8f936a472600ac84 inherit pub_methods_class_cost_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will return the angle between the newly proposed edge from the <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> and the equivalent old edge in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object. </p>
<p>The class implementing the orientation term (see: 4.3.2. #4) This shall penalise edges that differ too far from the original orientation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44cc7a0483d5ae830afc45561cbfbfd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrientationTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the squared angle in radians between the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e and its equivalent in the <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set. </p>
<p>Provides the layouts with correct-ish angles The reference angles are the ones from the original data (i.e. before all the layout steps happen, not from the unchanged downloaded data) The angle is measured by creating two normalised vectors from the edges and using the acos on them </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6c495ee3d01b8b6a96a19cf12964d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrientationTerm::GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the weight depending on the current suffix. </p>
<p>Note: the weight quintuples during the second stage of layouting (i.e. the weight is 1000 in stage one and 5000 in stage two) </p>

<p>Implements <a class="el" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_orientation_term_8h_source.html">OrientationTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/OrientationTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_orientation_term.html">OrientationTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
