<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: AreaControlTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_area_control_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area_control_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaControlTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number of nodes is in each rectangle.  
 <a href="class_area_control_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_area_control_term_8h_source.html">AreaControlTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AreaControlTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area_control_term.png" usemap="#AreaControlTerm_map" alt=""/>
  <map id="AreaControlTerm_map" name="AreaControlTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48169472bef4980a7114f7101f367117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a48169472bef4980a7114f7101f367117">AreaControlTerm</a> (void)</td></tr>
<tr class="memdesc:a48169472bef4980a7114f7101f367117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="#a48169472bef4980a7114f7101f367117">More...</a><br /></td></tr>
<tr class="separator:a48169472bef4980a7114f7101f367117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8c0f61407a8b5f994261121d3823a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a4ec8c0f61407a8b5f994261121d3823a">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a4ec8c0f61407a8b5f994261121d3823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all nodes into the nodes container to be used in the <a class="el" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821" title="Checks for the nodes inside the rectangles and assesses a penalty for how often the rects needed to b...">PostCost()</a>  <a href="#a4ec8c0f61407a8b5f994261121d3823a">More...</a><br /></td></tr>
<tr class="separator:a4ec8c0f61407a8b5f994261121d3823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dcb0a65d8d9c8c378dec6e9086a821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dcb0a65d8d9c8c378dec6e9086a821"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821">PostCost</a> ()</td></tr>
<tr class="memdesc:a62dcb0a65d8d9c8c378dec6e9086a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the nodes inside the rectangles and assesses a penalty for how often the rects needed to be enlargened until the desired number of nodes is in it. <br /></td></tr>
<tr class="separator:a62dcb0a65d8d9c8c378dec6e9086a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f80fbaadd278950563d87e7910637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540f80fbaadd278950563d87e7910637"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a540f80fbaadd278950563d87e7910637">ToString</a> ()</td></tr>
<tr class="memdesc:a540f80fbaadd278950563d87e7910637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>. <br /></td></tr>
<tr class="separator:a540f80fbaadd278950563d87e7910637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911459eb0fcbe4bdf1a96b3fe6c9996d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911459eb0fcbe4bdf1a96b3fe6c9996d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a911459eb0fcbe4bdf1a96b3fe6c9996d">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:a911459eb0fcbe4bdf1a96b3fe6c9996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:a911459eb0fcbe4bdf1a96b3fe6c9996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435ade6457b7bd2731f8ccb58522754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4435ade6457b7bd2731f8ccb58522754"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a4435ade6457b7bd2731f8ccb58522754">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:a4435ade6457b7bd2731f8ccb58522754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix. <br /></td></tr>
<tr class="separator:a4435ade6457b7bd2731f8ccb58522754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c0acae112ac22c5aefdd61ce1cefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717c0acae112ac22c5aefdd61ce1cefb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_control_term.html#a717c0acae112ac22c5aefdd61ce1cefb">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a717c0acae112ac22c5aefdd61ce1cefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> container used in the post cost, always must be called before a new <a class="el" href="class_road_layout_data.html" title="The class containing all the data for the layouting process (kind of a lightweight MyData class) ...">RoadLayoutData</a> is to be evaluated. <br /></td></tr>
<tr class="separator:a717c0acae112ac22c5aefdd61ce1cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number of nodes is in each rectangle. </p>
<p>The penalty depends on how often an increase operation had to be executed in order to get the desired number of nodes in every rect Divide like this: </p><hr/>
<p> | A| |B | |__|__|__| | |C | | |__|__|__| | D| |E | |__|__|__|</p>
<p>and increase the areas if they are too small The # of nodes needed for no penalty is a fraction of the total amount of nodes (i.e. tempData-&gt;GetNodeList().size() / x) The increments of enlargenement for the rectangles is depending on the total size of the layout </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48169472bef4980a7114f7101f367117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaControlTerm::AreaControlTerm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor. </p>
<p>Divide like this: </p><hr/>
<p> | A| |B | |__|__|__| | |C | | |__|__|__| | D| |E | |__|__|__|</p>
<p>and increase the areas if they are too small</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ec8c0f61407a8b5f994261121d3823a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AreaControlTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves all nodes into the nodes container to be used in the <a class="el" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821" title="Checks for the nodes inside the rectangles and assesses a penalty for how often the rects needed to b...">PostCost()</a> </p>
<p>Will only save if nodes is empty, thus the first time this is used or after the nodes are cleaned via ResetTerm </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_area_control_term_8h_source.html">AreaControlTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/AreaControlTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_area_control_term.html">AreaControlTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
