<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic geometric line, constructed from a node and a direction.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f30b3f2a53d96da39f47afc068930a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac4f30b3f2a53d96da39f47afc068930a">Line</a> (<a class="el" href="class_node.html">Node</a> *start, <a class="el" href="class_node.html">Node</a> *end)</td></tr>
<tr class="memdesc:ac4f30b3f2a53d96da39f47afc068930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">start and endnodes need be any two, non-identical, nodes  <a href="#ac4f30b3f2a53d96da39f47afc068930a">More...</a><br /></td></tr>
<tr class="separator:ac4f30b3f2a53d96da39f47afc068930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd99f0532a2e4c1e480ac2ca252643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a43dd99f0532a2e4c1e480ac2ca252643">Line</a> (<a class="el" href="class_node.html">Node</a> *start, double directionX, double directionY)</td></tr>
<tr class="memdesc:a43dd99f0532a2e4c1e480ac2ca252643"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor providing us w/a start node and a directional vector for our line  <a href="#a43dd99f0532a2e4c1e480ac2ca252643">More...</a><br /></td></tr>
<tr class="separator:a43dd99f0532a2e4c1e480ac2ca252643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce4cabcf8d62b7c40d964de6d78de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a50ce4cabcf8d62b7c40d964de6d78de0">IntersectionPoint</a> (<a class="el" href="class_line.html">Line</a> other, unsigned int usedID)</td></tr>
<tr class="memdesc:a50ce4cabcf8d62b7c40d964de6d78de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the intersection from this line and the other one, and create a new <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> at the intersection point w/the specified ID  <a href="#a50ce4cabcf8d62b7c40d964de6d78de0">More...</a><br /></td></tr>
<tr class="separator:a50ce4cabcf8d62b7c40d964de6d78de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef5e1ddce53bfb30420dd10f72d6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aa0ef5e1ddce53bfb30420dd10f72d6ad">IntersectionPoint</a> (<a class="el" href="class_node.html">Node</a> *p, unsigned int usedID)</td></tr>
<tr class="memdesc:aa0ef5e1ddce53bfb30420dd10f72d6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another way of getting the intersection point between the line and another line created by the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> p and the normal of this line.  <a href="#aa0ef5e1ddce53bfb30420dd10f72d6ad">More...</a><br /></td></tr>
<tr class="separator:aa0ef5e1ddce53bfb30420dd10f72d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb80634baba3ea49f584fd1dd8fc192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a9cb80634baba3ea49f584fd1dd8fc192">IsOnSide</a> (int side, <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a9cb80634baba3ea49f584fd1dd8fc192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates whether the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> n is on the specified side of the line.  <a href="#a9cb80634baba3ea49f584fd1dd8fc192">More...</a><br /></td></tr>
<tr class="separator:a9cb80634baba3ea49f584fd1dd8fc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd6ff4a385ee378b760a02e7fc4771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7ebd6ff4a385ee378b760a02e7fc4771">IntersectionOnSegment</a> (<a class="el" href="class_node.html">Node</a> *intersection, <a class="el" href="class_edge.html">Edge</a> *thisEdge)</td></tr>
<tr class="memdesc:a7ebd6ff4a385ee378b760a02e7fc4771"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds out if the intersection <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> (computed from the IntersectionPoint of this class) is within the bounds of the edge  <a href="#a7ebd6ff4a385ee378b760a02e7fc4771">More...</a><br /></td></tr>
<tr class="separator:a7ebd6ff4a385ee378b760a02e7fc4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic geometric line, constructed from a node and a direction. </p>
<p>Used to find the intersection between two edges or the intersection of this line and another line constructed from the normal of this line and a node (which can be used to get the normal distance between a point and the line) Additionally provides a method to determine whether a node is to the right or left side of the line (necessary for the <a class="el" href="class_layout_move.html" title="Class for executing a move on a dataset in an effort to improve the current layout of nodes and ways...">LayoutMove</a>) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4f30b3f2a53d96da39f47afc068930a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start and endnodes need be any two, non-identical, nodes </p>
<p>the order of start/end node does not matter (i.e. (<a class="el" href="class_line.html" title="Basic geometric line, constructed from a node and a direction. ">Line(one, two)</a> results in the same line as <a class="el" href="class_line.html" title="Basic geometric line, constructed from a node and a direction. ">Line(two, one)</a>) The position of the two nodes must differ Is equivalent to <a class="el" href="class_line.html" title="Basic geometric line, constructed from a node and a direction. ">Line</a>(start, end.x - start.x, end.y - start.y) </p>

</div>
</div>
<a class="anchor" id="a43dd99f0532a2e4c1e480ac2ca252643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>directionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>directionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor providing us w/a start node and a directional vector for our line </p>
<p>At least one direction needs be != 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ebd6ff4a385ee378b760a02e7fc4771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::IntersectionOnSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>thisEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds out if the intersection <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> (computed from the IntersectionPoint of this class) is within the bounds of the edge </p>
<p>make sure the edge passed on as param lies on the current <a class="el" href="class_line.html" title="Basic geometric line, constructed from a node and a direction. ">Line</a> object </p>

</div>
</div>
<a class="anchor" id="a50ce4cabcf8d62b7c40d964de6d78de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Line::IntersectionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>usedID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the intersection from this line and the other one, and create a new <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> at the intersection point w/the specified ID </p>
<p>If the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is only temporary (i.e. just to find the position of the intersection) any ID can be used If the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is to be added to a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set, make sure that ID is not already taken </p>

</div>
</div>
<a class="anchor" id="aa0ef5e1ddce53bfb30420dd10f72d6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Line::IntersectionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>usedID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Another way of getting the intersection point between the line and another line created by the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> p and the normal of this line. </p>
<p>If the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is only temporary (i.e. just to find the position of the intersection) any ID can be used If the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is to be added to a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set, make sure that ID is not already taken </p>

</div>
</div>
<a class="anchor" id="a9cb80634baba3ea49f584fd1dd8fc192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::IsOnSide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates whether the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> n is on the specified side of the line. </p>
<p>needed for the moves for the layouting side is: 1 for positive d values, -1 for negative d values (Note: nodes directly on the line will return true) and the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> is the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> to be checked for position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/Line.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
