<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: RelativeOrientationTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_relative_orientation_term.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_relative_orientation_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelativeOrientationTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evaluates whether segments that were either parallel, orthogonal or straight in the original data remain that way.  
 <a href="class_relative_orientation_term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relative_orientation_term_8h_source.html">RelativeOrientationTerm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelativeOrientationTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_relative_orientation_term.png" usemap="#RelativeOrientationTerm_map" alt=""/>
  <map id="RelativeOrientationTerm_map" name="RelativeOrientationTerm_map">
<area href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i..." alt="CostTerm" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b03b5fd08a7df6cab2504c5fbc6557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b03b5fd08a7df6cab2504c5fbc6557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeOrientationTerm</b> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="separator:a16b03b5fd08a7df6cab2504c5fbc6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06f9d554abc188c8abda77bc0ce4938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#ae06f9d554abc188c8abda77bc0ce4938">GetCost</a> (<a class="el" href="class_edge.html">Edge</a> *e, <a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *tempData, <a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:ae06f9d554abc188c8abda77bc0ce4938"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCost always returns 0.  <a href="#ae06f9d554abc188c8abda77bc0ce4938">More...</a><br /></td></tr>
<tr class="separator:ae06f9d554abc188c8abda77bc0ce4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aba8fa5c36031ad7d396feeeebfe8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#a89aba8fa5c36031ad7d396feeeebfe8a">PostCost</a> ()</td></tr>
<tr class="memdesc:a89aba8fa5c36031ad7d396feeeebfe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums up the difference in orientation for all marked edges.  <a href="#a89aba8fa5c36031ad7d396feeeebfe8a">More...</a><br /></td></tr>
<tr class="separator:a89aba8fa5c36031ad7d396feeeebfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2205a021262a1323d5bb0e335d06bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2205a021262a1323d5bb0e335d06bc6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#af2205a021262a1323d5bb0e335d06bc6">ToString</a> ()</td></tr>
<tr class="memdesc:af2205a021262a1323d5bb0e335d06bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="class_cost_term.html" title="A CostTerm evaluates a RoadLayoutData set with regards to a specific aspect and assesses a cost for i...">CostTerm</a>. <br /></td></tr>
<tr class="separator:af2205a021262a1323d5bb0e335d06bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86badcc37a6837f870b34e8a966b71ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86badcc37a6837f870b34e8a966b71ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#a86badcc37a6837f870b34e8a966b71ef">GetIdentifier</a> ()</td></tr>
<tr class="memdesc:a86badcc37a6837f870b34e8a966b71ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique among CostTerms ID. <br /></td></tr>
<tr class="separator:a86badcc37a6837f870b34e8a966b71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e257aa7f675bc124cd145fcda2ced8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#ae8e257aa7f675bc124cd145fcda2ced8">GetWeight</a> (int suffix)</td></tr>
<tr class="memdesc:ae8e257aa7f675bc124cd145fcda2ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight depending on the current suffix.  <a href="#ae8e257aa7f675bc124cd145fcda2ced8">More...</a><br /></td></tr>
<tr class="separator:ae8e257aa7f675bc124cd145fcda2ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b34333ca160be8662b4fd5b96d8ec21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_relative_orientation_term.html#a8b34333ca160be8662b4fd5b96d8ec21">ResetTerm</a> ()</td></tr>
<tr class="memdesc:a8b34333ca160be8662b4fd5b96d8ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used after every computation.  <a href="#a8b34333ca160be8662b4fd5b96d8ec21">More...</a><br /></td></tr>
<tr class="separator:a8b34333ca160be8662b4fd5b96d8ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evaluates whether segments that were either parallel, orthogonal or straight in the original data remain that way. </p>
<p>Evaluates a <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> set during construction for edges that are one of the three cases and saves their IDs in pairs Then constructs a map for edge IDs and their corresponding new edges in the GetCost step And computes the final cost in PostCost using the squared deviation from the perfect orientation in radians Is not applied during the first stage of layouting, but is introduced in the second one to reposition the data similarly to the way it was originally </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae06f9d554abc188c8abda77bc0ce4938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RelativeOrientationTerm::GetCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road_layout_data.html">RoadLayoutData</a> *&#160;</td>
          <td class="paramname"><em>tempData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCost always returns 0. </p>
<p>And builds a map for <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> ID to the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e in the process </p>

<p>Implements <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e257aa7f675bc124cd145fcda2ced8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RelativeOrientationTerm::GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the weight depending on the current suffix. </p>
<p>Has a weight of 0 during the first stage of layouting </p>

<p>Implements <a class="el" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a89aba8fa5c36031ad7d396feeeebfe8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RelativeOrientationTerm::PostCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sums up the difference in orientation for all marked edges. </p>
<p>Loops through all marked pairs and determines whether the angle between the two edges is still orthogonal/parallel/straight Assesses a penalty depending on how much the angle deviates from the expected value </p>

<p>Reimplemented from <a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">CostTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a8b34333ca160be8662b4fd5b96d8ec21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RelativeOrientationTerm::ResetTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used after every computation. </p>
<p>Overwrite if something within the costterm needs resetting Needs not be overwritten! </p>

<p>Reimplemented from <a class="el" href="class_cost_term.html#a42a08b4d9cc74ebe8f936a472600ac84">CostTerm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_relative_orientation_term_8h_source.html">RelativeOrientationTerm.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/RelativeOrientationTerm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_relative_orientation_term.html">RelativeOrientationTerm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
