<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: PrintXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_print_x_m_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_print_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to print an xml version of the current <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object.  
 <a href="class_print_x_m_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_print_x_m_l_8h_source.html">PrintXML.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrintXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_print_x_m_l.png" usemap="#PrintXML_map" alt=""/>
  <map id="PrintXML_map" name="PrintXML_map">
<area href="class_pipeline_part.html" title="Interface for all components of the Pipeline. " alt="PipelinePart" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a715fed9827ae6d53a31e07524c2bbe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print_x_m_l.html#a2a715fed9827ae6d53a31e07524c2bbe">PrepDoc</a> (<a class="el" href="class_my_data.html">MyData</a> *data)</td></tr>
<tr class="memdesc:a2a715fed9827ae6d53a31e07524c2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves an XML File containing the data passed on as <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object  <a href="#a2a715fed9827ae6d53a31e07524c2bbe">More...</a><br /></td></tr>
<tr class="separator:a2a715fed9827ae6d53a31e07524c2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899cc1f5fa6a9369df6dbe74fe28ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa899cc1f5fa6a9369df6dbe74fe28ba2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print_x_m_l.html#aa899cc1f5fa6a9369df6dbe74fe28ba2">ToString</a> ()</td></tr>
<tr class="memdesc:aa899cc1f5fa6a9369df6dbe74fe28ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string to identify this <a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a>. <br /></td></tr>
<tr class="separator:aa899cc1f5fa6a9369df6dbe74fe28ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88ad5d0f570f02f815ad7adc3d186d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print_x_m_l.html#a8e88ad5d0f570f02f815ad7adc3d186d">SetName</a> (std::string fileName)</td></tr>
<tr class="memdesc:a8e88ad5d0f570f02f815ad7adc3d186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the filename for the files to be saved  <a href="#a8e88ad5d0f570f02f815ad7adc3d186d">More...</a><br /></td></tr>
<tr class="separator:a8e88ad5d0f570f02f815ad7adc3d186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pipeline_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pipeline_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pipeline_part.html">PipelinePart</a></td></tr>
<tr class="memitem:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">SetUp</a> ()</td></tr>
<tr class="memdesc:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup must be called before using nay pipelinepart.  <a href="#ac5a0e59f21b0f68b75c9d2eef9e39b77">More...</a><br /></td></tr>
<tr class="separator:ac5a0e59f21b0f68b75c9d2eef9e39b77 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">SetBroker</a> (<a class="el" href="class_output_broker.html">OutputBroker</a> *outputBroker)</td></tr>
<tr class="memdesc:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_output_broker.html" title="Class to sent output messages to the mainwindow (which in turn sends them to the progress dialog) ...">OutputBroker</a> is the one handling where the output provided to the DisplaySubProg is to be lead.  <a href="#a53a1a3261edfe502e5f2843ea0c42dd0">More...</a><br /></td></tr>
<tr class="separator:a53a1a3261edfe502e5f2843ea0c42dd0 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PrintSubProg</a> (std::string text)</td></tr>
<tr class="memdesc:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display progress messages on the sub level of the progress dialog.  <a href="#a65731b512feb88327beb6dd6faf2e555">More...</a><br /></td></tr>
<tr class="separator:a65731b512feb88327beb6dd6faf2e555 inherit pub_methods_class_pipeline_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_part.html" title="Interface for all components of the Pipeline. ">PipelinePart</a> to print an xml version of the current <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object. </p>
<p>The printed XML is valid OSM-data and may be used with tools like the JOSM-Editor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a715fed9827ae6d53a31e07524c2bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PrintXML::PrepDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_data.html">MyData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves an XML File containing the data passed on as <a class="el" href="class_my_data.html" title="Class to represent the whole data of our system. ">MyData</a> object </p>
<p>Will write it under the given name in the executing dir if no name has been set via the <a class="el" href="class_print_x_m_l.html#a8e88ad5d0f570f02f815ad7adc3d186d" title="specifies the filename for the files to be saved ">SetName()</a> method, it will assume a default name can be called multiple times w/a single name, for a suffix will be appended e.g.: myFile_1.xml, myFile_2.xml, .... myFile_322.xml, etc. </p>

<p>Implements <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>.</p>

</div>
</div>
<a class="anchor" id="a8e88ad5d0f570f02f815ad7adc3d186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintXML::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the filename for the files to be saved </p>
<p>sets the name to be used for saving xml files during the current run0 printing multiple files with the same name will result in multiple files w/a suffix index the suffix is added automatically w/out the user doing anything </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_print_x_m_l_8h_source.html">PrintXML.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/PrintXML.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_print_x_m_l.html">PrintXML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
