<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: OptionFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_option_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_option_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file containing all the settings set by the user and any information needed at multiple points in the program.  
 <a href="class_option_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_file_8h_source.html">OptionFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1981dbee0feea8cf10ac03a4272c0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1981dbee0feea8cf10ac03a4272c0b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">PipelineSetup</a> { <br />
&#160;&#160;<b>All</b>, 
<b>Selected</b>, 
<b>PreLayout</b>, 
<b>OnlyDL</b>, 
<br />
&#160;&#160;<b>UpToVisRings</b>, 
<b>UpToTravisRoute</b>, 
<b>OnlyRender</b>, 
<b>NumPipeValues</b>
<br />
 }<tr class="memdesc:ae1981dbee0feea8cf10ac03a4272c0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumerations to described which parts of the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> are to be executed. <br /></td></tr>
</td></tr>
<tr class="separator:ae1981dbee0feea8cf10ac03a4272c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb6eefffb46cfdc7c5f7150dfba4568e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6eefffb46cfdc7c5f7150dfba4568e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#adb6eefffb46cfdc7c5f7150dfba4568e">updateMidLon</a> ()</td></tr>
<tr class="memdesc:adb6eefffb46cfdc7c5f7150dfba4568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update the middle lon value. <br /></td></tr>
<tr class="separator:adb6eefffb46cfdc7c5f7150dfba4568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae79d3602dd75375c36614bcec6e30416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79d3602dd75375c36614bcec6e30416"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">pipelineSetupStrings</a> [] = { &quot;All parts&quot;, &quot;Already selected data&quot;, &quot;Pre-layout data&quot;, &quot;Only download&quot;, &quot;Up to visibility rings&quot;, &quot;Up to traversable routes&quot;, &quot;Only render&quot;}</td></tr>
<tr class="memdesc:ae79d3602dd75375c36614bcec6e30416"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representations of the PipelineSetup enums. <br /></td></tr>
<tr class="separator:ae79d3602dd75375c36614bcec6e30416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb1d348d587cbca781398c45415563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddb1d348d587cbca781398c45415563"></a>
static <a class="el" href="class_option_file.html#ae1981dbee0feea8cf10ac03a4272c0b4">PipelineSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">pipeSet</a> = All</td></tr>
<tr class="memdesc:a4ddb1d348d587cbca781398c45415563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current value for the <a class="el" href="class_pipeline.html" title="The heart piece of the algorithm, creates and works with a MyData object by using PipelinePart object...">Pipeline</a> (defaults to PipelineSetup::All) <br /></td></tr>
<tr class="separator:a4ddb1d348d587cbca781398c45415563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8206005cce48c4525dfe22e80dd61"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">dataPath</a> = std::string()</td></tr>
<tr class="memdesc:a51b8206005cce48c4525dfe22e80dd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">static variables for the options to be set by the user  <a href="#a51b8206005cce48c4525dfe22e80dd61">More...</a><br /></td></tr>
<tr class="separator:a51b8206005cce48c4525dfe22e80dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f6112e9ef968e8280dae902909e593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f6112e9ef968e8280dae902909e593"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>imagePath</b> = std::string()</td></tr>
<tr class="separator:a70f6112e9ef968e8280dae902909e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bd70073b8ce395c34300dfa808e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38bd70073b8ce395c34300dfa808e12"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>styleSheetPath</b> = std::string()</td></tr>
<tr class="separator:ab38bd70073b8ce395c34300dfa808e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53352f0c163340d8a75f6ca6e743899c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53352f0c163340d8a75f6ca6e743899c"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serverLocation</b> = std::string()</td></tr>
<tr class="separator:a53352f0c163340d8a75f6ca6e743899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0a30c10bb718dfa76a0005f208845"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">straightSmallerAngle</a> = 160.0</td></tr>
<tr class="memdesc:a15e0a30c10bb718dfa76a0005f208845"><td class="mdescLeft">&#160;</td><td class="mdescRight">the angles to be used for defining a straight road (w/regards to the penalty assigned by the Dikstra algorithm); used in Dijkstra::GetPenalty(...)  <a href="#a15e0a30c10bb718dfa76a0005f208845">More...</a><br /></td></tr>
<tr class="separator:a15e0a30c10bb718dfa76a0005f208845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76adf97acb181cf2e1f16964bd6bb6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76adf97acb181cf2e1f16964bd6bb6ea"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>straightBiggerAngle</b> = 200.0</td></tr>
<tr class="separator:a76adf97acb181cf2e1f16964bd6bb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61534aafb87f48245c491afd7fa6c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">destinationNode</a></td></tr>
<tr class="memdesc:a9f61534aafb87f48245c491afd7fa6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest node to our destination (which is entered as lat/lon coordinates)  <a href="#a9f61534aafb87f48245c491afd7fa6c2">More...</a><br /></td></tr>
<tr class="separator:a9f61534aafb87f48245c491afd7fa6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35db3ae6581182d4dc3dfd6219a21b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_point_in_space.html">PointInSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">destination</a> = <a class="el" href="struct_point_in_space.html">PointInSpace</a>()</td></tr>
<tr class="memdesc:ac35db3ae6581182d4dc3dfd6219a21b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of the destination through the lat/lon coordinates.  <a href="#ac35db3ae6581182d4dc3dfd6219a21b3">More...</a><br /></td></tr>
<tr class="separator:ac35db3ae6581182d4dc3dfd6219a21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee3d9b4238595aa270d425f0a16d1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">bb</a> = <a class="el" href="struct_bounding_box.html">BoundingBox</a>()</td></tr>
<tr class="memdesc:adfee3d9b4238595aa270d425f0a16d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> for our area of interest.  <a href="#adfee3d9b4238595aa270d425f0a16d1c">More...</a><br /></td></tr>
<tr class="separator:adfee3d9b4238595aa270d425f0a16d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779a82438f7f3e3a0f83193142f136f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac779a82438f7f3e3a0f83193142f136f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">midLon</a> = 0</td></tr>
<tr class="memdesc:ac779a82438f7f3e3a0f83193142f136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle lon value (of the bounding box) <br /></td></tr>
<tr class="separator:ac779a82438f7f3e3a0f83193142f136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66448dd6783045c92d3d40e5020c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d66448dd6783045c92d3d40e5020c0b"></a>
static std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>streetNames</b></td></tr>
<tr class="separator:a0d66448dd6783045c92d3d40e5020c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0454ebfd1abdf223ede94d339de6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0454ebfd1abdf223ede94d339de6db"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">outputWidth</a> = 210</td></tr>
<tr class="memdesc:acf0454ebfd1abdf223ede94d339de6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width and height of the ouput, in mili metres (e.g. A4 = 210mm * 297mm) <br /></td></tr>
<tr class="separator:acf0454ebfd1abdf223ede94d339de6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5541841aebc7346812adb5f8e83684e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5541841aebc7346812adb5f8e83684e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>outputHeight</b> = 297</td></tr>
<tr class="separator:ae5541841aebc7346812adb5f8e83684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7161dc65841e4041e83ba97f3d8992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7161dc65841e4041e83ba97f3d8992"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">stepsAtVisibilityRings</a> = 6</td></tr>
<tr class="memdesc:a5f7161dc65841e4041e83ba97f3d8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of edges between each pair of the eight cardinal directions (which will always be there anyway) in <a class="el" href="class_visibility_ring_creator.html" title="class for defining rings around the destination for easy navigation ">VisibilityRingCreator</a>. <br /></td></tr>
<tr class="separator:a5f7161dc65841e4041e83ba97f3d8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81275a18d7b40a8363f775292b7701b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81275a18d7b40a8363f775292b7701b1"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">stepsAtNeighbourBuilding</a> = 20</td></tr>
<tr class="memdesc:a81275a18d7b40a8363f775292b7701b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The # of steps when building neighbouring nodesets at <a class="el" href="class_ramp_remover.html" title="PipelinePart for removing ramps (mainly) leading from/to highways and replacing them with simple inte...">RampRemover</a>. <br /></td></tr>
<tr class="separator:a81275a18d7b40a8363f775292b7701b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c0fcfdbb7c153bc4367dae9a62440"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">nonUsedType</a> = service</td></tr>
<tr class="memdesc:a4e7c0fcfdbb7c153bc4367dae9a62440"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first streettype not to be considered for the layout at <a class="el" href="class_data_grabber.html" title="PipelinePart to grab the data from a DataProvider and morphing it into a mydata object. ">DataGrabber</a>.  <a href="#a4e7c0fcfdbb7c153bc4367dae9a62440">More...</a><br /></td></tr>
<tr class="separator:a4e7c0fcfdbb7c153bc4367dae9a62440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f966e7b32b6faef021d09ead4c23c00"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">mergeOnNameChange</a> = false</td></tr>
<tr class="memdesc:a1f966e7b32b6faef021d09ead4c23c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether streets are to be considered for a merger when they change their name (in <a class="el" href="class_road_merger.html" title="Will merge parallel roads that are close to one another and share their name into a single Edge...">RoadMerger</a>)  <a href="#a1f966e7b32b6faef021d09ead4c23c00">More...</a><br /></td></tr>
<tr class="separator:a1f966e7b32b6faef021d09ead4c23c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e2de53ad87fbc3036e999a7257612"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">doNotMergeDefaultNames</a> = false</td></tr>
<tr class="memdesc:a6e2e2de53ad87fbc3036e999a7257612"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if streets that do not possess a name are not to be merged just like other streets  <a href="#a6e2e2de53ad87fbc3036e999a7257612">More...</a><br /></td></tr>
<tr class="separator:a6e2e2de53ad87fbc3036e999a7257612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021cb7eac053ff65e94947b5426b9a7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">useRoundaboutOptimiser</a> = true</td></tr>
<tr class="memdesc:a021cb7eac053ff65e94947b5426b9a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if special treatment for roundabouts is requested.  <a href="#a021cb7eac053ff65e94947b5426b9a7f">More...</a><br /></td></tr>
<tr class="separator:a021cb7eac053ff65e94947b5426b9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28b7adbacb515f5ca17b280ba9eb52"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">saveAs</a> = &quot;default&quot;</td></tr>
<tr class="memdesc:a9a28b7adbacb515f5ca17b280ba9eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the files to be saved.  <a href="#a9a28b7adbacb515f5ca17b280ba9eb52">More...</a><br /></td></tr>
<tr class="separator:a9a28b7adbacb515f5ca17b280ba9eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1a2ab3224da3177dec374af6162272"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">allowExistingFalseIntersections</a> = true</td></tr>
<tr class="memdesc:aca1a2ab3224da3177dec374af6162272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether false intersections that are already part of the original data are to be allowed during the layouting stage.  <a href="#aca1a2ab3224da3177dec374af6162272">More...</a><br /></td></tr>
<tr class="separator:aca1a2ab3224da3177dec374af6162272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcaccb8abd98651672de4a77856764"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">useExactDestinationForVisRings</a> = true</td></tr>
<tr class="memdesc:a2dbcaccb8abd98651672de4a77856764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to use the specific entered values for testing for visibility rings.  <a href="#a2dbcaccb8abd98651672de4a77856764">More...</a><br /></td></tr>
<tr class="separator:a2dbcaccb8abd98651672de4a77856764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e8a46f890812a87387bf996073241"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#aa58e8a46f890812a87387bf996073241">serverKey</a> = &quot;overpass&quot;</td></tr>
<tr class="memdesc:aa58e8a46f890812a87387bf996073241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key associated with the server to be reached out for.  <a href="#aa58e8a46f890812a87387bf996073241">More...</a><br /></td></tr>
<tr class="separator:aa58e8a46f890812a87387bf996073241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa223704bafa81d052cf5f8498cee9"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">loadFile</a> = std::string()</td></tr>
<tr class="memdesc:a86aa223704bafa81d052cf5f8498cee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file to be used as input (instead of downloading it)  <a href="#a86aa223704bafa81d052cf5f8498cee9">More...</a><br /></td></tr>
<tr class="separator:a86aa223704bafa81d052cf5f8498cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9437f8b4bf9c898646b8c1ec74adfa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9437f8b4bf9c898646b8c1ec74adfa6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">useAreaControl</a> = false</td></tr>
<tr class="memdesc:aa9437f8b4bf9c898646b8c1ec74adfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the experimental <a class="el" href="class_area_control_term.html" title="Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number ...">AreaControlTerm</a> is to be used during layouting. <br /></td></tr>
<tr class="separator:aa9437f8b4bf9c898646b8c1ec74adfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae88a6b5201d844cba1aa687da78a9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">useRelRelLeng</a> = false</td></tr>
<tr class="memdesc:aeae88a6b5201d844cba1aa687da78a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the experimental <a class="el" href="class_relative_relative_length_term.html" title="An experimental alternative to the default relative length term, that only checks whether edges with ...">RelativeRelativeLengthTerm</a> is to be used during layouting.  <a href="#aeae88a6b5201d844cba1aa687da78a9f">More...</a><br /></td></tr>
<tr class="separator:aeae88a6b5201d844cba1aa687da78a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cec9654fe460876e21162b178d7f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cec9654fe460876e21162b178d7f1a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">falseInsecOne</a> = 100</td></tr>
<tr class="memdesc:a64cec9654fe460876e21162b178d7f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_false_intersection_term.html" title="CostTerm to prevent edges from intersecting where there is no intersection and to punish edges that l...">FalseIntersectionTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:a64cec9654fe460876e21162b178d7f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab47c2c494ee859603c60bcf9919109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab47c2c494ee859603c60bcf9919109"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>falseInsecTwo</b> = 100</td></tr>
<tr class="separator:a4ab47c2c494ee859603c60bcf9919109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f9973bdc6f7ddaeec6fb52bb18688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39f9973bdc6f7ddaeec6fb52bb18688"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">minLengOne</a> = 1000</td></tr>
<tr class="memdesc:ad39f9973bdc6f7ddaeec6fb52bb18688"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_minimum_length_term.html" title="This CostTerm penalises edges that are considered too small to be easily visible and label-able (for ...">MinimumLengthTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:ad39f9973bdc6f7ddaeec6fb52bb18688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ffc068fe0c13ded3e35009cf84ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656ffc068fe0c13ded3e35009cf84ebd"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>minLengTwo</b> = 1000</td></tr>
<tr class="separator:a656ffc068fe0c13ded3e35009cf84ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3d2c033420fe479c906e37d7825ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef3d2c033420fe479c906e37d7825ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">relLengOne</a> = 1</td></tr>
<tr class="memdesc:a8ef3d2c033420fe479c906e37d7825ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. ">RelativeLengthTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:a8ef3d2c033420fe479c906e37d7825ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314bab5f5d48d2e185ac71bbfd3885e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314bab5f5d48d2e185ac71bbfd3885e9"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>relLengTwo</b> = 1</td></tr>
<tr class="separator:a314bab5f5d48d2e185ac71bbfd3885e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a79e4c03ee949c3ca7a814754af7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a79e4c03ee949c3ca7a814754af7b5"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">orientOne</a> = 1000</td></tr>
<tr class="memdesc:ad3a79e4c03ee949c3ca7a814754af7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_orientation_term.html" title="Will return the angle between the newly proposed edge from the RoadLayoutData and the equivalent old ...">OrientationTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:ad3a79e4c03ee949c3ca7a814754af7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cb144d71ddd64695fcfefc988a6fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cb144d71ddd64695fcfefc988a6fa2"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>orientTwo</b> = 5000</td></tr>
<tr class="separator:aa8cb144d71ddd64695fcfefc988a6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac55dbf5e74f25b0cdb2f26fe40578cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac55dbf5e74f25b0cdb2f26fe40578cb"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">relOrientOne</a> = 0</td></tr>
<tr class="memdesc:aac55dbf5e74f25b0cdb2f26fe40578cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the RelativeOrientation used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:aac55dbf5e74f25b0cdb2f26fe40578cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43896781e41f5dcdb75fc75a1e9d8c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43896781e41f5dcdb75fc75a1e9d8c79"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>relOrientTwo</b> = 500</td></tr>
<tr class="separator:a43896781e41f5dcdb75fc75a1e9d8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd14108bb3a89bb963fa9313bd6149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbd14108bb3a89bb963fa9313bd6149"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">acOne</a> = 500</td></tr>
<tr class="memdesc:afcbd14108bb3a89bb963fa9313bd6149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_area_control_term.html" title="Custom cost term placing five BoundingBoxes into the data and increasing them until a certain number ...">AreaControlTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:afcbd14108bb3a89bb963fa9313bd6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160cb553a5d451a4c430cbe889fcf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac160cb553a5d451a4c430cbe889fcf53"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>acTwo</b> = 300</td></tr>
<tr class="separator:ac160cb553a5d451a4c430cbe889fcf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b3746299632b3642318deb93c51ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357b3746299632b3642318deb93c51ed"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a357b3746299632b3642318deb93c51ed">relRelLengOne</a> = 100</td></tr>
<tr class="memdesc:a357b3746299632b3642318deb93c51ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights associated w/the <a class="el" href="class_relative_relative_length_term.html" title="An experimental alternative to the default relative length term, that only checks whether edges with ...">RelativeRelativeLengthTerm</a> used during the <a class="el" href="class_road_layout.html" title="PipelinePart for improving the data layout after the correct data set has been determined in the prev...">RoadLayout</a> at the <a class="el" href="class_cost_function.html" title="Computes the sums of energy for the layouting of our data, using the CostTerm objects. ">CostFunction</a>. <br /></td></tr>
<tr class="separator:a357b3746299632b3642318deb93c51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea1fd3af643685deb186cbedbf45b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ea1fd3af643685deb186cbedbf45b8"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>relRelLengTwo</b> = 100</td></tr>
<tr class="separator:a71ea1fd3af643685deb186cbedbf45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fce422b61bf8f2694a08c6dfb6c1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fce422b61bf8f2694a08c6dfb6c1b9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">renderSuffix</a> = 0</td></tr>
<tr class="memdesc:a44fce422b61bf8f2694a08c6dfb6c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for the rendering output <br /></td></tr>
<tr class="separator:a44fce422b61bf8f2694a08c6dfb6c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file containing all the settings set by the user and any information needed at multiple points in the program. </p>
<p>Contains no Logic whatsoever, only stores settings </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca1a2ab3224da3177dec374af6162272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::allowExistingFalseIntersections = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether false intersections that are already part of the original data are to be allowed during the layouting stage. </p>
<p>HIGHLY recommended, for otherwise no layouting will happen at all for there will be a false intersection penalty of positive infinity on all layouts </p>

</div>
</div>
<a class="anchor" id="adfee3d9b4238595aa270d425f0a16d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bounding_box.html">BoundingBox</a> OptionFile::bb = <a class="el" href="struct_bounding_box.html">BoundingBox</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> for our area of interest. </p>
<p>Rectangle defined by low and high lat and lon values </p>

</div>
</div>
<a class="anchor" id="a51b8206005cce48c4525dfe22e80dd61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptionFile::dataPath = std::string()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static variables for the options to be set by the user </p>
<p>Not all are actually used by the program </p>

</div>
</div>
<a class="anchor" id="ac35db3ae6581182d4dc3dfd6219a21b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_in_space.html">PointInSpace</a> OptionFile::destination = <a class="el" href="struct_point_in_space.html">PointInSpace</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The definition of the destination through the lat/lon coordinates. </p>
<p>Mainly used to find the destinationNode </p>

</div>
</div>
<a class="anchor" id="a9f61534aafb87f48245c491afd7fa6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> OptionFile::destinationNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nearest node to our destination (which is entered as lat/lon coordinates) </p>
<p>Is assigned by the <a class="el" href="class_data_grabber.html" title="PipelinePart to grab the data from a DataProvider and morphing it into a mydata object. ">DataGrabber</a> </p>

</div>
</div>
<a class="anchor" id="a6e2e2de53ad87fbc3036e999a7257612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::doNotMergeDefaultNames = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if streets that do not possess a name are not to be merged just like other streets </p>
<p>if can be problematic, for many streets are unnamed, and weird results may happen especially ramps are often times merged despite not really being a merge target </p>

</div>
</div>
<a class="anchor" id="a86aa223704bafa81d052cf5f8498cee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptionFile::loadFile = std::string()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the file to be used as input (instead of downloading it) </p>
<p>The file must be in the correct dir (the same one where all the output data files are saved) </p>

</div>
</div>
<a class="anchor" id="a1f966e7b32b6faef021d09ead4c23c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::mergeOnNameChange = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines whether streets are to be considered for a merger when they change their name (in <a class="el" href="class_road_merger.html" title="Will merge parallel roads that are close to one another and share their name into a single Edge...">RoadMerger</a>) </p>
<p>Relevant for <a class="el" href="class_road_merger.html" title="Will merge parallel roads that are close to one another and share their name into a single Edge...">RoadMerger</a>, improves consistency of the algorithm especially with regards to possible ramps, for they (normally) do not carry names In some situations this results in weird merge points, which can be resolved with looking at nodes where the name changes as potential merge nodes </p>

</div>
</div>
<a class="anchor" id="a4e7c0fcfdbb7c153bc4367dae9a62440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptionFile::nonUsedType = service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first streettype not to be considered for the layout at <a class="el" href="class_data_grabber.html" title="PipelinePart to grab the data from a DataProvider and morphing it into a mydata object. ">DataGrabber</a>. </p>
<p>Defaults to service (i.e. service roads are NOT in the final layout </p>

</div>
</div>
<a class="anchor" id="a9a28b7adbacb515f5ca17b280ba9eb52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptionFile::saveAs = &quot;default&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the files to be saved. </p>
<p>Subsequent saves under the same name will be equipped with an integer to differentiate between consecutive saves </p>

</div>
</div>
<a class="anchor" id="aa58e8a46f890812a87387bf996073241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptionFile::serverKey = &quot;overpass&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key associated with the server to be reached out for. </p>
<p>The key must be the name of the tag containing the url in the SETTINGS.xml </p>

</div>
</div>
<a class="anchor" id="a15e0a30c10bb718dfa76a0005f208845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionFile::straightSmallerAngle = 160.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the angles to be used for defining a straight road (w/regards to the penalty assigned by the Dikstra algorithm); used in Dijkstra::GetPenalty(...) </p>
<p>In order to be considered straight, the angle needs be in between straightSmallerAngle and straightBiggerAngle </p>

</div>
</div>
<a class="anchor" id="a2dbcaccb8abd98651672de4a77856764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::useExactDestinationForVisRings = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to use the specific entered values for testing for visibility rings. </p>
<p>Thus enabling to choose a side of the street that is deemed the correct one (otherwise self-intersections at the destination are prevented, which might lead to weird results (mainly multiple visibility rings around the destination)) </p>

</div>
</div>
<a class="anchor" id="aeae88a6b5201d844cba1aa687da78a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::useRelRelLeng = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the experimental <a class="el" href="class_relative_relative_length_term.html" title="An experimental alternative to the default relative length term, that only checks whether edges with ...">RelativeRelativeLengthTerm</a> is to be used during layouting. </p>
<p>The RelRelLengTerm will REPLACE the normal <a class="el" href="class_relative_length_term.html" title="Evaluates whether two Edges have the relatively same length as in the original data. ">RelativeLengthTerm</a> </p>

</div>
</div>
<a class="anchor" id="a021cb7eac053ff65e94947b5426b9a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionFile::useRoundaboutOptimiser = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if special treatment for roundabouts is requested. </p>
<p>Highly recommended </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_option_file_8h_source.html">OptionFile.h</a></li>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/OptionFile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_option_file.html">OptionFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
