<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html" target="_self">Visual Studio 2010</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html" target="_self">Projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html" target="_self">GUI_Bac</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html" target="_self">GUI_Bac</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="advancedsettings_8h_source.html"><span class="icondoc"></span></a><b>advancedsettings.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_area_control_term_8h_source.html"><span class="icondoc"></span></a><b>AreaControlTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_basic_provider_8h_source.html"><span class="icondoc"></span></a><b>BasicProvider.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_border_line_control_8h_source.html"><span class="icondoc"></span></a><b>BorderLineControl.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_clipper_8h_source.html"><span class="icondoc"></span></a><b>Clipper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_cost_function_8h_source.html"><span class="icondoc"></span></a><b>CostFunction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_cost_term_8h_source.html"><span class="icondoc"></span></a><b>CostTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_data_grabber_8h_source.html"><span class="icondoc"></span></a><b>DataGrabber.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_data_provider_8h_source.html"><span class="icondoc"></span></a><b>DataProvider.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_data_wall_e_8h_source.html"><span class="icondoc"></span></a><b>DataWallE.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_options_8h_source.html"><span class="icondoc"></span></a><b>DebugOptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_dijkstra_8h_source.html"><span class="icondoc"></span></a><b>Dijkstra.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_edge_8h_source.html"><span class="icondoc"></span></a><b>Edge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_event_broker_8h_source.html"><span class="icondoc"></span></a><b>EventBroker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_false_intersection_helper_8h_source.html"><span class="icondoc"></span></a><b>FalseIntersectionHelper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_false_intersection_term_8h_source.html"><span class="icondoc"></span></a><b>FalseIntersectionTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_geometry_simplifier_8h_source.html"><span class="icondoc"></span></a><b>GeometrySimplifier.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_layout_move_8h_source.html"><span class="icondoc"></span></a><b>LayoutMove.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_18_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_line_8h_source.html"><span class="icondoc"></span></a><b>Line.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_20_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_minimum_length_term_8h_source.html"><span class="icondoc"></span></a><b>MinimumLengthTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_motorway_turn_remover_8h_source.html"><span class="icondoc"></span></a><b>MotorwayTurnRemover.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_22_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_data_8h_source.html"><span class="icondoc"></span></a><b>MyData.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_node_8h_source.html"><span class="icondoc"></span></a><b>Node.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_24_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_option_file_8h_source.html"><span class="icondoc"></span></a><b>OptionFile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_25_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_orientation_term_8h_source.html"><span class="icondoc"></span></a><b>OrientationTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_26_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_output_broker_8h_source.html"><span class="icondoc"></span></a><b>OutputBroker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_27_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pipeline_8h_source.html"><span class="icondoc"></span></a><b>Pipeline.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_28_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pipeline_part_8h_source.html"><span class="icondoc"></span></a><b>PipelinePart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_29_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_print_x_m_l_8h_source.html"><span class="icondoc"></span></a><b>PrintXML.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_30_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_progress_dialog_8h_source.html"><span class="icondoc"></span></a><b>ProgressDialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_31_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ramp_remover_8h_source.html"><span class="icondoc"></span></a><b>RampRemover.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_32_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ratio_helper_8h_source.html"><span class="icondoc"></span></a><b>RatioHelper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_33_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_relative_length_term_8h_source.html"><span class="icondoc"></span></a><b>RelativeLengthTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_34_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_relative_orientation_term_8h_source.html"><span class="icondoc"></span></a><b>RelativeOrientationTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_35_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_relative_relative_length_term_8h_source.html"><span class="icondoc"></span></a><b>RelativeRelativeLengthTerm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_36_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_renderer_8h_source.html"><span class="icondoc"></span></a><b>Renderer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_37_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_extender_8h_source.html"><span class="icondoc"></span></a><b>RoadExtender.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_38_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_layout_8h_source.html"><span class="icondoc"></span></a><b>RoadLayout.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_39_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_layout_data_8h_source.html"><span class="icondoc"></span></a><b>RoadLayoutData.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_40_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_merger_8h_source.html"><span class="icondoc"></span></a><b>RoadMerger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_41_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_stumper_8h_source.html"><span class="icondoc"></span></a><b>RoadStumper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_42_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_roundabout_helper_8h_source.html"><span class="icondoc"></span></a><b>RoundaboutHelper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_43_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_round_about_killer_8h_source.html"><span class="icondoc"></span></a><b>RoundAboutKiller.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_44_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_roundabout_taker_8h_source.html"><span class="icondoc"></span></a><b>RoundaboutTaker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_45_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stdafx_8h_source.html"><span class="icondoc"></span></a><b>stdafx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_46_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="targetver_8h_source.html"><span class="icondoc"></span></a><b>targetver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_47_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_term_weight_window_8h_source.html"><span class="icondoc"></span></a><b>TermWeightWindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_48_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_traversable_route_8h_source.html"><span class="icondoc"></span></a><b>TraversableRoute.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_49_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_vec2_8h_source.html"><span class="icondoc"></span></a><b>Vec2.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_50_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_visibility_ring_creator_8h_source.html"><span class="icondoc"></span></a><b>VisibilityRingCreator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_51_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_xapi_data_provider_8h_source.html"><span class="icondoc"></span></a><b>XapiDataProvider.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_52_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_xml_helper_8h_source.html"><span class="icondoc"></span></a><b>XmlHelper.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
