<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acOne
: <a class="el" href="class_option_file.html#afcbd14108bb3a89bb963fa9313bd6149">OptionFile</a>
</li>
<li>allowExistingFalseIntersections
: <a class="el" href="class_option_file.html#aca1a2ab3224da3177dec374af6162272">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bb
: <a class="el" href="class_option_file.html#adfee3d9b4238595aa270d425f0a16d1c">OptionFile</a>
</li>
<li>boolValueToIndex
: <a class="el" href="class_edge.html#a0203795bf71b9bb7400bb55fbff4f7cc">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chosenDebugSettings
: <a class="el" href="class_debug_options.html#a4a401045f05a2a8bc83b25065f2e0ebd">DebugOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataPath
: <a class="el" href="class_option_file.html#a51b8206005cce48c4525dfe22e80dd61">OptionFile</a>
</li>
<li>debugSettingsStrings
: <a class="el" href="class_debug_options.html#a687a71c8850762b17fe59ba64465e05d">DebugOptions</a>
</li>
<li>destination
: <a class="el" href="class_option_file.html#ac35db3ae6581182d4dc3dfd6219a21b3">OptionFile</a>
</li>
<li>destinationNode
: <a class="el" href="class_option_file.html#a9f61534aafb87f48245c491afd7fa6c2">OptionFile</a>
</li>
<li>doNotMergeDefaultNames
: <a class="el" href="class_option_file.html#a6e2e2de53ad87fbc3036e999a7257612">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="struct_roundabout_helper_1_1_roundabout.html#a2c0977fdcc9610ec3d7c499339937913">RoundaboutHelper::Roundabout</a>
, <a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">VisibilityRingCreator::RingSamples</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>falseInsecOne
: <a class="el" href="class_option_file.html#a64cec9654fe460876e21162b178d7f1a">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intValueToIndex
: <a class="el" href="class_edge.html#acacd7d5000f46cf16d6a377b05dcc336">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFile
: <a class="el" href="class_option_file.html#a86aa223704bafa81d052cf5f8498cee9">OptionFile</a>
</li>
<li>longi
: <a class="el" href="struct_point_in_space.html#a42e7715984f189d412f1bc96790777b9">PointInSpace</a>
</li>
<li>lowX
: <a class="el" href="struct_box.html#a070ce8d379fe4de22cd742fe928dfe97">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mergeOnNameChange
: <a class="el" href="class_option_file.html#a1f966e7b32b6faef021d09ead4c23c00">OptionFile</a>
</li>
<li>midLon
: <a class="el" href="class_option_file.html#ac779a82438f7f3e3a0f83193142f136f">OptionFile</a>
</li>
<li>minLengOne
: <a class="el" href="class_option_file.html#ad39f9973bdc6f7ddaeec6fb52bb18688">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextEdgeID
: <a class="el" href="class_edge.html#a78168ae7eeb9e3c5fdfd99d68337c59d">Edge</a>
</li>
<li>nodes
: <a class="el" href="struct_roundabout_helper_1_1_roundabout.html#a8d14537044643ab572d30e0d0320534a">RoundaboutHelper::Roundabout</a>
</li>
<li>nonUsedType
: <a class="el" href="class_option_file.html#a4e7c0fcfdbb7c153bc4367dae9a62440">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientOne
: <a class="el" href="class_option_file.html#ad3a79e4c03ee949c3ca7a814754af7b5">OptionFile</a>
</li>
<li>outputWidth
: <a class="el" href="class_option_file.html#acf0454ebfd1abdf223ede94d339de6db">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pipelineSetupStrings
: <a class="el" href="class_option_file.html#ae79d3602dd75375c36614bcec6e30416">OptionFile</a>
</li>
<li>pipeSet
: <a class="el" href="class_option_file.html#a4ddb1d348d587cbca781398c45415563">OptionFile</a>
</li>
<li>posLat
: <a class="el" href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">BoundingBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relLengOne
: <a class="el" href="class_option_file.html#a8ef3d2c033420fe479c906e37d7825ce">OptionFile</a>
</li>
<li>relOrientOne
: <a class="el" href="class_option_file.html#aac55dbf5e74f25b0cdb2f26fe40578cb">OptionFile</a>
</li>
<li>relRelLengOne
: <a class="el" href="class_option_file.html#a357b3746299632b3642318deb93c51ed">OptionFile</a>
</li>
<li>renderSuffix
: <a class="el" href="class_option_file.html#a44fce422b61bf8f2694a08c6dfb6c1b9">OptionFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAs
: <a class="el" href="class_option_file.html#a9a28b7adbacb515f5ca17b280ba9eb52">OptionFile</a>
</li>
<li>serverKey
: <a class="el" href="class_option_file.html#aa58e8a46f890812a87387bf996073241">OptionFile</a>
</li>
<li>stepsAtNeighbourBuilding
: <a class="el" href="class_option_file.html#a81275a18d7b40a8363f775292b7701b1">OptionFile</a>
</li>
<li>stepsAtVisibilityRings
: <a class="el" href="class_option_file.html#a5f7161dc65841e4041e83ba97f3d8992">OptionFile</a>
</li>
<li>straightSmallerAngle
: <a class="el" href="class_option_file.html#a15e0a30c10bb718dfa76a0005f208845">OptionFile</a>
</li>
<li>stringToStreetType
: <a class="el" href="class_my_data.html#a890857ceeed1ebaaa801d726025937f8">MyData</a>
</li>
<li>stringValueToIndex
: <a class="el" href="class_edge.html#abe5ef75960774960e4cf6c98cf690252">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useAreaControl
: <a class="el" href="class_option_file.html#aa9437f8b4bf9c898646b8c1ec74adfa6">OptionFile</a>
</li>
<li>useExactDestinationForVisRings
: <a class="el" href="class_option_file.html#a2dbcaccb8abd98651672de4a77856764">OptionFile</a>
</li>
<li>useRelRelLeng
: <a class="el" href="class_option_file.html#aeae88a6b5201d844cba1aa687da78a9f">OptionFile</a>
</li>
<li>useRoundaboutOptimiser
: <a class="el" href="class_option_file.html#a021cb7eac053ff65e94947b5426b9a7f">OptionFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
