<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PostCost()
: <a class="el" href="class_area_control_term.html#a62dcb0a65d8d9c8c378dec6e9086a821">AreaControlTerm</a>
, <a class="el" href="class_cost_term.html#af667d07892d114b3fbea95dba7793018">CostTerm</a>
, <a class="el" href="class_false_intersection_term.html#a6830f6b6f3a074fac79b1b98ecef6511">FalseIntersectionTerm</a>
, <a class="el" href="class_orientation_term.html#af89da9e4b6b87d152c02d6e464347bd1">OrientationTerm</a>
, <a class="el" href="class_relative_orientation_term.html#a89aba8fa5c36031ad7d396feeeebfe8a">RelativeOrientationTerm</a>
</li>
<li>PrepDoc()
: <a class="el" href="class_clipper.html#a63d16bfd85b01033c0bbf772fd64ad3e">Clipper</a>
, <a class="el" href="class_data_grabber.html#a193f15007b2ac1824e4266d6bc554267">DataGrabber</a>
, <a class="el" href="class_data_wall_e.html#a196e4ddfc1ad8151ce1b4de68dee72b8">DataWallE</a>
, <a class="el" href="class_geometry_simplifier.html#a7b91e21229bce9919d1d062265935559">GeometrySimplifier</a>
, <a class="el" href="class_motorway_turn_remover.html#a09be977901e36f1f74b19387d0046ed0">MotorwayTurnRemover</a>
, <a class="el" href="class_pipeline_part.html#abd1b8b6bda9db7961d70e498803557af">PipelinePart</a>
, <a class="el" href="class_print_x_m_l.html#a2a715fed9827ae6d53a31e07524c2bbe">PrintXML</a>
, <a class="el" href="class_ramp_remover.html#a71257f4b3309e19ac2c957bfb0c2ede2">RampRemover</a>
, <a class="el" href="class_renderer.html#ad2d0b6431440c9a6083c58cb453fb0f5">Renderer</a>
, <a class="el" href="class_road_extender.html#adb070718b6907eeaf25bca5161d47698">RoadExtender</a>
, <a class="el" href="class_road_layout.html#a09d1233d588ce918285c1879f5a2017e">RoadLayout</a>
, <a class="el" href="class_road_merger.html#ae38b7bca67da2e41cf54470c396f05a2">RoadMerger</a>
, <a class="el" href="class_road_stumper.html#a037474fcbd3236a5638cf410b334cc82">RoadStumper</a>
, <a class="el" href="class_round_about_killer.html#a0e1f9caeef9313f6111a85b9f75b0a67">RoundAboutKiller</a>
, <a class="el" href="class_roundabout_taker.html#a3d7d4d0d4cfea8e23c636cd953c61a44">RoundaboutTaker</a>
, <a class="el" href="class_traversable_route.html#a2ce1154fb88a6a3aa59e19adc9e6a0c0">TraversableRoute</a>
, <a class="el" href="class_visibility_ring_creator.html#abb99462005e7db37ca9d658b04a93886">VisibilityRingCreator</a>
</li>
<li>PrintSubProg()
: <a class="el" href="class_pipeline_part.html#a65731b512feb88327beb6dd6faf2e555">PipelinePart</a>
</li>
<li>ProcessReference()
: <a class="el" href="class_border_line_control.html#a90e1648b50bbda77f042143c440f3ba8">BorderLineControl</a>
</li>
<li>ProgressChangedSignal()
: <a class="el" href="class_output_broker.html#a24f1e7da86cf780928ca72dd9cc293b4">OutputBroker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
