<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="class_xml_helper.html#a5c2dad3d609eac50bbd3a4af0c4557ff">XmlHelper</a>
</li>
<li>SendRefreshEvent()
: <a class="el" href="class_event_broker.html#a277339da8ac23a955b642b4af97ff23a">EventBroker</a>
</li>
<li>SetAPIKey()
: <a class="el" href="class_data_provider.html#a68fa8f033fb77e61503f0cb1c12864e2">DataProvider</a>
, <a class="el" href="class_xapi_data_provider.html#a73da043e8982beb99fc6a57d21bebb68">XapiDataProvider</a>
</li>
<li>SetBroker()
: <a class="el" href="class_pipeline.html#a841ce44821c61a6b5134fc3d9804f64f">Pipeline</a>
, <a class="el" href="class_pipeline_part.html#a53a1a3261edfe502e5f2843ea0c42dd0">PipelinePart</a>
</li>
<li>SetDebugSettings()
: <a class="el" href="class_debug_options.html#a6b394b20e86c933747a0402f2689f01b">DebugOptions</a>
</li>
<li>SetFactor()
: <a class="el" href="class_dijkstra.html#a904423d337425583ffa037a772a3b35b">Dijkstra</a>
</li>
<li>SetLat()
: <a class="el" href="class_node.html#a5d14915e83d58ecc024af887d1d4237e">Node</a>
</li>
<li>SetLon()
: <a class="el" href="class_node.html#aea49e06908920a512d6e97f3c15724f0">Node</a>
</li>
<li>SetMainText()
: <a class="el" href="class_progress_dialog.html#a711b171ea47c35e587dc72eea8f8b9fa">ProgressDialog</a>
</li>
<li>SetMaxSpeed()
: <a class="el" href="class_edge.html#aa3590dbaca34a0a771d6abebb1c111bf">Edge</a>
</li>
<li>SetName()
: <a class="el" href="class_print_x_m_l.html#a8e88ad5d0f570f02f815ad7adc3d186d">PrintXML</a>
</li>
<li>SetPenalty()
: <a class="el" href="class_dijkstra.html#a2730b3c49834249e981474f8ea6271b5">Dijkstra</a>
</li>
<li>SetRingRoad()
: <a class="el" href="class_node.html#a2260a64521aa73fa0fb4866e65aa74fc">Node</a>
</li>
<li>SetRoundabout()
: <a class="el" href="class_edge.html#a36ad5ea81cadfa9086817677cf2ccb99">Edge</a>
, <a class="el" href="class_node.html#a3b63e22b5ad21740ecb3be8521d5ff01">Node</a>
</li>
<li>SetServer()
: <a class="el" href="class_basic_provider.html#a740206e86d87326dda348482377cb963">BasicProvider</a>
, <a class="el" href="class_data_provider.html#a047ae284a8147125a4dd74ec9215b663">DataProvider</a>
, <a class="el" href="class_xapi_data_provider.html#ac63997af798ab6b9366117be0cac13e5">XapiDataProvider</a>
</li>
<li>SetStreetType()
: <a class="el" href="class_edge.html#acec23946dfa1f44ecf1cf8b677704366">Edge</a>
</li>
<li>SetSubText()
: <a class="el" href="class_progress_dialog.html#ae6badb3970afdee2f7546ec8938bf15b">ProgressDialog</a>
</li>
<li>SetTaken()
: <a class="el" href="class_edge.html#aa39722957c37e4107babfaa0d310b2dd">Edge</a>
, <a class="el" href="class_node.html#a2dd159b13a67fbbc171b1a15b3d79b71">Node</a>
</li>
<li>SettingsLoaded()
: <a class="el" href="class_basic_provider.html#af285f631ca553ef6a6b48d203c36dbcf">BasicProvider</a>
, <a class="el" href="class_data_provider.html#a11f3564abf3eb66287673b777a1cdaa7">DataProvider</a>
, <a class="el" href="class_xapi_data_provider.html#a413af130cca0d534249e2606212bda6b">XapiDataProvider</a>
</li>
<li>SetUp()
: <a class="el" href="class_clipper.html#a1ad484e8336c16ad927f2c89dfbb2415">Clipper</a>
, <a class="el" href="class_cost_function.html#add710b4b52254844e467838e21f04cf6">CostFunction</a>
, <a class="el" href="class_data_grabber.html#a618200ee76630ced2dadbe1dbccef82f">DataGrabber</a>
, <a class="el" href="class_data_provider.html#a291db0c758b109b8b77960305484c8bf">DataProvider</a>
, <a class="el" href="class_geometry_simplifier.html#af01ee025d8eebcfd961279b7c388710c">GeometrySimplifier</a>
, <a class="el" href="class_motorway_turn_remover.html#a3e5a368dddf2978b6ce7837d5574dd6b">MotorwayTurnRemover</a>
, <a class="el" href="class_pipeline.html#a52f9a99ccd56857281e20587735e5d20">Pipeline</a>
, <a class="el" href="class_pipeline_part.html#ac5a0e59f21b0f68b75c9d2eef9e39b77">PipelinePart</a>
, <a class="el" href="class_ramp_remover.html#a144c25e50bee424823a0564db22a6cd3">RampRemover</a>
, <a class="el" href="class_renderer.html#acc0c31f4ec6d2290ee28730d621c3526">Renderer</a>
, <a class="el" href="class_road_extender.html#adf0cd2f4ee6f545bda58911be4e43b0b">RoadExtender</a>
, <a class="el" href="class_road_layout.html#ac13cc3bdd5433f8ef51a3b4027378e3e">RoadLayout</a>
, <a class="el" href="class_road_merger.html#a3fea1fd43a965cf31ba0f7dc17c1cc4a">RoadMerger</a>
, <a class="el" href="class_road_stumper.html#afcffc4c7288883c26f766ced5a63b13c">RoadStumper</a>
, <a class="el" href="class_roundabout_taker.html#a79523be24bcb0760984960f972107c37">RoundaboutTaker</a>
, <a class="el" href="class_visibility_ring_creator.html#a95a554c9e818a2ba5f321fccd7dd049a">VisibilityRingCreator</a>
, <a class="el" href="class_xapi_data_provider.html#af080172ae54ca7c0c3be4fcd1a3ff3c0">XapiDataProvider</a>
</li>
<li>SetValence()
: <a class="el" href="class_node.html#aa797852828a22c69a0c1a8bdc1e9051a">Node</a>
</li>
<li>ShowSettings()
: <a class="el" href="class_advanced_settings.html#a62ad8ed4cada51520f7123cf807a3202">AdvancedSettings</a>
, <a class="el" href="class_term_weight_window.html#a5405c04e8e8092e31f859a36945955e9">TermWeightWindow</a>
</li>
<li>SwitchWeights()
: <a class="el" href="class_cost_function.html#a31b735e9a832e3588a409fe954ca79ef">CostFunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
