<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_area_control_term.html#a540f80fbaadd278950563d87e7910637">AreaControlTerm</a>
, <a class="el" href="class_basic_provider.html#a4413021157a007e59290c8645d4361dd">BasicProvider</a>
</li>
<li>toString()
: <a class="el" href="struct_bounding_box.html#a8fee83d6eee1c6c4e94e8140bccb5a7b">BoundingBox</a>
</li>
<li>ToString()
: <a class="el" href="class_clipper.html#a7c6f3223b0cbf8f7d6223679082ee753">Clipper</a>
, <a class="el" href="class_cost_term.html#a8038c21c2b63f58c1bdca5d8a7768a90">CostTerm</a>
, <a class="el" href="class_data_grabber.html#a2f32e692b1f8f3487d5bb27e75fe63ff">DataGrabber</a>
, <a class="el" href="class_data_provider.html#a803795a2b844ba497fba4ac959d72b31">DataProvider</a>
, <a class="el" href="class_data_wall_e.html#a70be798ca637d7c1e8198177b9f8baa0">DataWallE</a>
, <a class="el" href="class_edge.html#ae10e9bc8bb8361dea98436dc92377e29">Edge</a>
, <a class="el" href="class_false_intersection_term.html#a3dc11deb434f200942470c56679f5125">FalseIntersectionTerm</a>
, <a class="el" href="class_geometry_simplifier.html#af0b82043db5f2bab54c3a90378dc147b">GeometrySimplifier</a>
, <a class="el" href="class_minimum_length_term.html#a66db3bd5fa72867db4b990cbf85c5049">MinimumLengthTerm</a>
, <a class="el" href="class_motorway_turn_remover.html#a3321b90cb220bf15dba87ccf0112cb37">MotorwayTurnRemover</a>
, <a class="el" href="class_node.html#a121dfc7d4f5a2b7a9fbb3fd8dca2f112">Node</a>
, <a class="el" href="class_orientation_term.html#aaf4d6f86c968384defa4723847473791">OrientationTerm</a>
, <a class="el" href="class_pipeline_part.html#a17b1913c8777680d62ecbf8f470b4d3f">PipelinePart</a>
, <a class="el" href="class_print_x_m_l.html#aa899cc1f5fa6a9369df6dbe74fe28ba2">PrintXML</a>
, <a class="el" href="class_ramp_remover.html#af1353634ca63f2a881995121e8352c39">RampRemover</a>
, <a class="el" href="class_relative_length_term.html#aab1f3371aca4e18d2fee81c296a58593">RelativeLengthTerm</a>
, <a class="el" href="class_relative_orientation_term.html#af2205a021262a1323d5bb0e335d06bc6">RelativeOrientationTerm</a>
, <a class="el" href="class_relative_relative_length_term.html#a20cfcb960c9fabfa8a7dd135be6b0859">RelativeRelativeLengthTerm</a>
, <a class="el" href="class_renderer.html#a350b814f794038456208a4a53dd47518">Renderer</a>
, <a class="el" href="class_road_extender.html#a66e0054ff226d5630d26626f2575f9c9">RoadExtender</a>
, <a class="el" href="class_road_layout.html#a197846eb70a0ad4f29a1705bc93c8ab6">RoadLayout</a>
, <a class="el" href="class_road_merger.html#a307002c4367e3b4958a437e3944e7056">RoadMerger</a>
, <a class="el" href="class_road_stumper.html#ae116c0711b0fdea0139bedafc7206e41">RoadStumper</a>
, <a class="el" href="class_round_about_killer.html#a54b3b09b049adc0373e628165aac9fda">RoundAboutKiller</a>
, <a class="el" href="class_roundabout_taker.html#a3c40b1e07858fdf7f65507aca652f369">RoundaboutTaker</a>
, <a class="el" href="class_traversable_route.html#a7fc87d46b55c0404121e81b300f029a6">TraversableRoute</a>
, <a class="el" href="class_visibility_ring_creator.html#a8dc63f173d06a72e7021328b47058a19">VisibilityRingCreator</a>
, <a class="el" href="class_xapi_data_provider.html#a4242fd955cbafe3331831f138bcc9f12">XapiDataProvider</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
