<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAbsoluteShortestDistance()
: <a class="el" href="class_false_intersection_helper.html#a39f6e41d54bf1a2e09270cde2a189466">FalseIntersectionHelper</a>
</li>
<li>GetAngle()
: <a class="el" href="class_vec2.html#a227c5ab64206898461b8297baf8e6787">Vec2</a>
</li>
<li>GetAngleRadians()
: <a class="el" href="class_vec2.html#a8f77ce10e9709673654b9462d600334b">Vec2</a>
</li>
<li>GetCost()
: <a class="el" href="class_area_control_term.html#a4ec8c0f61407a8b5f994261121d3823a">AreaControlTerm</a>
, <a class="el" href="class_cost_term.html#aa23f5697549436067ee707b5f8295510">CostTerm</a>
, <a class="el" href="class_false_intersection_term.html#acf2192acba534c7230960db2f87b6120">FalseIntersectionTerm</a>
, <a class="el" href="class_minimum_length_term.html#aa42c025c90c2d98f29f9b68944371d3c">MinimumLengthTerm</a>
, <a class="el" href="class_orientation_term.html#a44cc7a0483d5ae830afc45561cbfbfd1">OrientationTerm</a>
, <a class="el" href="class_relative_length_term.html#a684617a7101468e2d2b29d1b307680ea">RelativeLengthTerm</a>
, <a class="el" href="class_relative_orientation_term.html#ae06f9d554abc188c8abda77bc0ce4938">RelativeOrientationTerm</a>
, <a class="el" href="class_relative_relative_length_term.html#a4e3ff6f5e1d9030059a2eed1571c30c4">RelativeRelativeLengthTerm</a>
</li>
<li>GetData()
: <a class="el" href="class_basic_provider.html#a9868ed4009084b38c7a1e476f9acbb77">BasicProvider</a>
, <a class="el" href="class_data_grabber.html#a584b6dc4aabc9a73e2cd4766410f6b86">DataGrabber</a>
, <a class="el" href="class_data_provider.html#a9a04e469a433e55bb8b6f49671887ca4">DataProvider</a>
, <a class="el" href="class_xapi_data_provider.html#a4fdbde0170ec1b5fde28067915790153">XapiDataProvider</a>
</li>
<li>GetDeepCopy()
: <a class="el" href="class_road_layout_data.html#a242dba1bdd67d9584766e6467216eda1">RoadLayoutData</a>
</li>
<li>GetDistance()
: <a class="el" href="class_edge.html#aa42c63e174f592f73f31078f0de7b88d">Edge</a>
, <a class="el" href="class_false_intersection_helper.html#a8a374120601ce3fb2d4979fab2e3bcf6">FalseIntersectionHelper</a>
</li>
<li>GetEdgeByID()
: <a class="el" href="class_my_data.html#a459d6a3b1984c4eb5f6bf0770771b016">MyData</a>
</li>
<li>GetEdgeID()
: <a class="el" href="class_edge.html#ac34a4903a3effa73c3e604e18d839626">Edge</a>
</li>
<li>GetEdgeList()
: <a class="el" href="class_my_data.html#a50454da420d006524cf09d1577b4bf07">MyData</a>
, <a class="el" href="class_road_layout_data.html#aa05a7b602abbe6fba17cfd0b10857427">RoadLayoutData</a>
</li>
<li>GetEdgesByNodeID()
: <a class="el" href="class_my_data.html#ae0ee75c9c999297d8422e461847d7360">MyData</a>
</li>
<li>GetEnergy()
: <a class="el" href="class_cost_function.html#a15a23cc51e7358cb5bb560142eb9671b">CostFunction</a>
</li>
<li>GetFactor()
: <a class="el" href="class_dijkstra.html#a1c90f5ef34a39a2f88c96dda3b82225a">Dijkstra</a>
</li>
<li>GetHighestOrder()
: <a class="el" href="class_edge.html#aafdacc7ee734df4bf4caa5a12dd1444d">Edge</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_area_control_term.html#a911459eb0fcbe4bdf1a96b3fe6c9996d">AreaControlTerm</a>
, <a class="el" href="class_cost_term.html#aac9aa2bad7df2780eb0fb4e406ee28e8">CostTerm</a>
, <a class="el" href="class_false_intersection_term.html#a975fa1658f21ad8a3198504d96eee52a">FalseIntersectionTerm</a>
, <a class="el" href="class_minimum_length_term.html#aa7766877b65e5e9a707f3a9ab88c3ecb">MinimumLengthTerm</a>
, <a class="el" href="class_orientation_term.html#ac85b37a5a0587c5b6b3a30e5c1b98980">OrientationTerm</a>
, <a class="el" href="class_relative_length_term.html#ada36531e20b0c7ef2940ab168d864032">RelativeLengthTerm</a>
, <a class="el" href="class_relative_orientation_term.html#a86badcc37a6837f870b34e8a966b71ef">RelativeOrientationTerm</a>
, <a class="el" href="class_relative_relative_length_term.html#ac64078eed97af75c61f00a5b54f57274">RelativeRelativeLengthTerm</a>
</li>
<li>GetLat()
: <a class="el" href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">Node</a>
</li>
<li>GetLon()
: <a class="el" href="class_node.html#af385e6f1fd03ed046997b96f256e4125">Node</a>
</li>
<li>GetLowestOrder()
: <a class="el" href="class_edge.html#ade0d6e7485203d8c56eb81e7a1952cf4">Edge</a>
</li>
<li>GetMaxSpeed()
: <a class="el" href="class_edge.html#ac1c77ff63f6e78d8958af7e913eb3287">Edge</a>
</li>
<li>GetNextRoundEdge()
: <a class="el" href="class_roundabout_helper.html#a5e35f83e3c736b5e8beb492fa667cd11">RoundaboutHelper</a>
</li>
<li>GetNodeByID()
: <a class="el" href="class_my_data.html#a37bcd40a792ffeabb8d48e4677e96ea2">MyData</a>
</li>
<li>GetNodeID()
: <a class="el" href="class_node.html#a6a05858bcdee3c423488efadb50e1509">Node</a>
</li>
<li>GetNodeList()
: <a class="el" href="class_my_data.html#a092a5262cad3644a1ccb759124c5b118">MyData</a>
, <a class="el" href="class_road_layout_data.html#ac4951174998dfa351fcb4246f3de3e42">RoadLayoutData</a>
</li>
<li>GetNonRoundEdge()
: <a class="el" href="class_roundabout_helper.html#abe3d009e392e65b3e8a5f980b64eff72">RoundaboutHelper</a>
</li>
<li>GetOtherNode()
: <a class="el" href="class_edge.html#ac0bc4920fb5b6d687a5365a3177b3710">Edge</a>
</li>
<li>GetRLtoMapFactor()
: <a class="el" href="class_ratio_helper.html#aaf5b12edbbb343f34705a72758a3eb53">RatioHelper</a>
</li>
<li>GetStartNode()
: <a class="el" href="class_edge.html#ac4dbd7c378d2242f3e681c9a88a00bd2">Edge</a>
</li>
<li>GetStreetName()
: <a class="el" href="class_edge.html#aa74e19251fd47c5b8656d1c2d2570133">Edge</a>
</li>
<li>GetTimeTravel()
: <a class="el" href="class_edge.html#ae5aefc29d85a045fc3a04f35ce6e39fc">Edge</a>
</li>
<li>GetUnconnectedNodes()
: <a class="el" href="class_dijkstra.html#aa050849e1f2b71f0be7b6fc3fca78d62">Dijkstra</a>
</li>
<li>GetUniqueNodeID()
: <a class="el" href="class_my_data.html#aa2e0ebc527f4cfa734dd6b492bae2d67">MyData</a>
</li>
<li>GetValence()
: <a class="el" href="class_node.html#a8d08d8ad6334e34e71e6f17d2761ba11">Node</a>
</li>
<li>GetWeight()
: <a class="el" href="class_area_control_term.html#a4435ade6457b7bd2731f8ccb58522754">AreaControlTerm</a>
, <a class="el" href="class_cost_term.html#a9f2b27400c6b1fed1cb08ba55a3a0d04">CostTerm</a>
, <a class="el" href="class_false_intersection_term.html#a2e5f8c1edf5355f8461b2defa8d390b9">FalseIntersectionTerm</a>
, <a class="el" href="class_minimum_length_term.html#a34e20ace4b9e8052b0ddeeadd230c1ee">MinimumLengthTerm</a>
, <a class="el" href="class_orientation_term.html#a8e6c495ee3d01b8b6a96a19cf12964d2">OrientationTerm</a>
, <a class="el" href="class_relative_length_term.html#ab32181070bea25278e720f0dfc8bdf63">RelativeLengthTerm</a>
, <a class="el" href="class_relative_orientation_term.html#ae8e257aa7f675bc124cd145fcda2ced8">RelativeOrientationTerm</a>
, <a class="el" href="class_relative_relative_length_term.html#a9de28117fdc794fb5f36b983708b4014">RelativeRelativeLengthTerm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
