<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//QT ui stuff</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWebView&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;advancedsettings.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ProgressDialog.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TermWeightWindow.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> Ui::MainWindow</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a11b84378ce8155d9024bf1fcdf0320dd">HandleResults</a>(<span class="keyword">const</span> QString &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a08b641f76b2ba6f9fe2bedb80f25dfea">DisplayProgress</a>(QString text, <span class="keywordtype">bool</span> isSubProg = <span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a18c842d9c2a7cf1ae174fc614cdbbf18">JavaScriptEventMarker</a>(<span class="keyword">const</span> QString &amp;coordinates);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2640e49791c21bf4fae8f40f8b62326f">JavaScriptEventRectangle</a>(<span class="keyword">const</span> QString &amp;firstPoint, <span class="keyword">const</span> QString &amp;secondPoint);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5deb486e2acaf3efec5003edf6cea5e7">ApplyChanges</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae7c76e9879cf5cf6073b0f3186e8a901">focusInEvent</a>(QFocusEvent *event);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *event) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> CheckInputAndExecute();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> OpenAdvancedSettings();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> InitialiseMap();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> UpdateMarker();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> UpdateRect();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> FixRatio(<span class="keywordtype">int</span> heightAdjusted = 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_point_in_space.html">PointInSpace</a> ParseMapString(<span class="keyword">const</span> QString &amp;pos);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//UI stuff</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    Ui::MainWindow ui;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_advanced_settings.html">AdvancedSettings</a> settings;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_progress_dialog.html">ProgressDialog</a> prog;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_term_weight_window.html">TermWeightWindow</a> term;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//other stuff</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Pipeline pipe;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::string prev;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  OutputBroker broke;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>    QThread *workerThread;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> CenterOnRectangle();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//The view containing the map displayed for the user to interact with</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//QWebView *mapView;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    QDoubleValidator valid;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QSignalMapper * mapper;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_a2640e49791c21bf4fae8f40f8b62326f"><div class="ttname"><a href="class_main_window.html#a2640e49791c21bf4fae8f40f8b62326f">MainWindow::JavaScriptEventRectangle</a></div><div class="ttdeci">Q_INVOKABLE void JavaScriptEventRectangle(const QString &amp;firstPoint, const QString &amp;secondPoint)</div><div class="ttdoc">The slot called when the bounding box is updated, the two strings contain the two edge points of the ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:325</div></div>
<div class="ttc" id="class_main_window_html_a11b84378ce8155d9024bf1fcdf0320dd"><div class="ttname"><a href="class_main_window.html#a11b84378ce8155d9024bf1fcdf0320dd">MainWindow::HandleResults</a></div><div class="ttdeci">void HandleResults(const QString &amp;)</div><div class="ttdoc">When the result of our worker thread comes in, we want to close the progression dialog. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:212</div></div>
<div class="ttc" id="class_progress_dialog_html"><div class="ttname"><a href="class_progress_dialog.html">ProgressDialog</a></div><div class="ttdoc">QDialog to show the progress made when the Pipeline is doing its work. </div><div class="ttdef"><b>Definition:</b> ProgressDialog.h:11</div></div>
<div class="ttc" id="class_main_window_html_ae7c76e9879cf5cf6073b0f3186e8a901"><div class="ttname"><a href="class_main_window.html#ae7c76e9879cf5cf6073b0f3186e8a901">MainWindow::focusInEvent</a></div><div class="ttdeci">void focusInEvent(QFocusEvent *event)</div><div class="ttdoc">Should call the ApplyChanges() method, does not work however. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:88</div></div>
<div class="ttc" id="class_advanced_settings_html"><div class="ttname"><a href="class_advanced_settings.html">AdvancedSettings</a></div><div class="ttdoc">Window for advanced settings to be set by the user. </div><div class="ttdef"><b>Definition:</b> advancedsettings.h:19</div></div>
<div class="ttc" id="class_main_window_html_a5deb486e2acaf3efec5003edf6cea5e7"><div class="ttname"><a href="class_main_window.html#a5deb486e2acaf3efec5003edf6cea5e7">MainWindow::ApplyChanges</a></div><div class="ttdeci">void ApplyChanges()</div><div class="ttdoc">ApplyChanges is the method to set the fields of the mainwindow to the values currently set in the Opt...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:232</div></div>
<div class="ttc" id="class_term_weight_window_html"><div class="ttname"><a href="class_term_weight_window.html">TermWeightWindow</a></div><div class="ttdoc">Window to adjust the weights associated with the terms during the roadlayout stage. </div><div class="ttdef"><b>Definition:</b> TermWeightWindow.h:11</div></div>
<div class="ttc" id="class_main_window_html_a08b641f76b2ba6f9fe2bedb80f25dfea"><div class="ttname"><a href="class_main_window.html#a08b641f76b2ba6f9fe2bedb80f25dfea">MainWindow::DisplayProgress</a></div><div class="ttdeci">void DisplayProgress(QString text, bool isSubProg=false)</div><div class="ttdoc">Will change the text displayed in the progress dialog, if the dialog is currently active...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:91</div></div>
<div class="ttc" id="class_main_window_html_a18c842d9c2a7cf1ae174fc614cdbbf18"><div class="ttname"><a href="class_main_window.html#a18c842d9c2a7cf1ae174fc614cdbbf18">MainWindow::JavaScriptEventMarker</a></div><div class="ttdeci">Q_INVOKABLE void JavaScriptEventMarker(const QString &amp;coordinates)</div><div class="ttdoc">The slot called when the marker&amp;#39;s position has been changed, will deliver the coordinates as QString;...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:317</div></div>
<div class="ttc" id="struct_point_in_space_html"><div class="ttname"><a href="struct_point_in_space.html">PointInSpace</a></div><div class="ttdoc">Struct for points in the map, as described by their latitude and longitude values. </div><div class="ttdef"><b>Definition:</b> stdafx.h:90</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow to be seen on startup. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
