<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/stdafx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stdafx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stdafx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// stdafx.h : include file for standard system include files,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// or project specific include files that are used frequently, but</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// are changed infrequently</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;targetver.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//forward declarations</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point_in_space.html">PointInSpace</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_bounding_box.html">BoundingBox</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// TODO: reference additional headers your program requires here</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;curlpp\cURLpp.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;curlpp/Easy.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;curlpp/Options.hpp&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &quot;OptionFile.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    StreetTypes in correct order, according to http://wiki.openstreetmap.org/wiki/Map_Features#Highway</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    make sure numValues is the last elem in the enum</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    TODO: need to include the links; e.g. motorway_link</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> StreetType{motorway, motorway_link, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, unclassified, residential, service, living_street, pedestrian, track, numValues};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string streetStrings[] = { <span class="stringliteral">&quot;motorway&quot;</span>, <span class="stringliteral">&quot;motorway_link&quot;</span>, <span class="stringliteral">&quot;trunk&quot;</span>, <span class="stringliteral">&quot;trunk_link&quot;</span>, <span class="stringliteral">&quot;primary&quot;</span>, <span class="stringliteral">&quot;primary_link&quot;</span>, <span class="stringliteral">&quot;secondary&quot;</span>, <span class="stringliteral">&quot;secondary_link&quot;</span>, <span class="stringliteral">&quot;tertiary&quot;</span>, <span class="stringliteral">&quot;tertiary_link&quot;</span>, <span class="stringliteral">&quot;unclassified&quot;</span>, <span class="stringliteral">&quot;residential&quot;</span>, <span class="stringliteral">&quot;service&quot;</span>, <span class="stringliteral">&quot;living_street&quot;</span>, <span class="stringliteral">&quot;pedestrian&quot;</span>, <span class="stringliteral">&quot;track&quot;</span> , <span class="stringliteral">&quot;NOT A VALUE&quot;</span>};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//these are default values that might sadly be off a little (e.g. primary roads have 100kmh outside of cities and 50kmh within cities, I took 100...)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> defaultSpeed[] = {130, 20, 100, 20, 80, 20, 60, 20, 50, 20, 30, 30, 30, 5, 5, 5, 0};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    Struct for the bounding box, necessary to set the borders of the map</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_bounding_box.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_bounding_box.html">BoundingBox</a>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">   53</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">posLat</a>, negLat, posLong, negLong;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a6e401c4da5839950f1f30c8b8c4d1208">   55</a></span>&#160;    <a class="code" href="struct_bounding_box.html#a6e401c4da5839950f1f30c8b8c4d1208">BoundingBox</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;posLat = 0; this-&gt;negLat = 0; this-&gt;posLong =0; this-&gt;negLong = 0;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//NOTE:the neg values need to be smaller than the corresponding pos Values</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a63576f59f3c259553ec59785c8680ae7">   59</a></span>&#160;<span class="comment"></span>    <a class="code" href="struct_bounding_box.html#a63576f59f3c259553ec59785c8680ae7">BoundingBox</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> pLat, <span class="keywordtype">long</span> <span class="keywordtype">double</span> nLat, <span class="keywordtype">long</span> <span class="keywordtype">double</span> pLong, <span class="keywordtype">long</span> <span class="keywordtype">double</span> nLong){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;posLat = pLat; this-&gt;negLat = nLat;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;posLong = pLong; this-&gt;negLong = nLong;}</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a8dca1095bfeb6edff5723824af1407c0">   63</a></span>&#160;    <a class="code" href="struct_bounding_box.html#a8dca1095bfeb6edff5723824af1407c0">BoundingBox</a>(<span class="keyword">const</span> <a class="code" href="struct_bounding_box.html">BoundingBox</a>&amp; other){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;posLat = other.<a class="code" href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">posLat</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;negLat = other.negLat;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;posLong = other.posLong;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;negLong = other.negLong;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a8fee83d6eee1c6c4e94e8140bccb5a7b">   70</a></span>&#160;    std::string <a class="code" href="struct_bounding_box.html#a8fee83d6eee1c6c4e94e8140bccb5a7b">toString</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;[bbox=&quot;</span>).append(std::to_string(negLong)).append(<span class="stringliteral">&quot;,&quot;</span>).append(std::to_string(negLat)).append(<span class="stringliteral">&quot;,&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            .append(std::to_string(posLong)).append(<span class="stringliteral">&quot;,&quot;</span>).append(std::to_string(posLat)).append(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a0448e9780582e55d21a828a2ad395041">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_bounding_box.html#a0448e9780582e55d21a828a2ad395041">IsInside</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(posLat &gt;= lat &amp;&amp; negLat &lt;= lat &amp;&amp; posLong &gt;= lon &amp;&amp; negLong &lt;= lon){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_bounding_box.html#a5145335082950eba3948db1d13f68ad0">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_bounding_box.html#a5145335082950eba3948db1d13f68ad0">IsInside</a>(<a class="code" href="class_node.html">Node</a> * n){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//The bounding box checks are in lat/lon</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_bounding_box.html#a0448e9780582e55d21a828a2ad395041">IsInside</a>(n-&gt;<a class="code" href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">GetLat</a>(<span class="keyword">false</span>), n-&gt;<a class="code" href="class_node.html#af385e6f1fd03ed046997b96f256e4125">GetLon</a>(<span class="keyword">false</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    Struct for points in the map, simply containg longitude and latitude values</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_point_in_space.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point_in_space.html">PointInSpace</a>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_point_in_space.html">PointInSpace</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> lon, <span class="keywordtype">long</span> <span class="keywordtype">double</span> lat){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;longi = lon;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;lat = lat;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_point_in_space.html">PointInSpace</a>(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;longi = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;lat = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_point_in_space.html#a42e7715984f189d412f1bc96790777b9">  100</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_point_in_space.html#a42e7715984f189d412f1bc96790777b9">longi</a>, lat;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="ttc" id="struct_bounding_box_html_a8fee83d6eee1c6c4e94e8140bccb5a7b"><div class="ttname"><a href="struct_bounding_box.html#a8fee83d6eee1c6c4e94e8140bccb5a7b">BoundingBox::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">will return the bounding box in a string suitable for the xappy request (e.g. [bbox=negLong/LEFT,negLat/BOT,posLong/RIGHT,posLat/TOP]) </div><div class="ttdef"><b>Definition:</b> stdafx.h:70</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Data object representing a point in the map. </div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_node_html_a15df3e8b4d829cb36af48c56c997bd2b"><div class="ttname"><a href="class_node.html#a15df3e8b4d829cb36af48c56c997bd2b">Node::GetLat</a></div><div class="ttdeci">double GetLat(bool isMerc=true)</div><div class="ttdoc">One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection. </div><div class="ttdef"><b>Definition:</b> Node.cpp:57</div></div>
<div class="ttc" id="struct_bounding_box_html_a6e401c4da5839950f1f30c8b8c4d1208"><div class="ttname"><a href="struct_bounding_box.html#a6e401c4da5839950f1f30c8b8c4d1208">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox()</div><div class="ttdoc">empty constructor, initialises all values to 0 </div><div class="ttdef"><b>Definition:</b> stdafx.h:55</div></div>
<div class="ttc" id="struct_bounding_box_html_a5145335082950eba3948db1d13f68ad0"><div class="ttname"><a href="struct_bounding_box.html#a5145335082950eba3948db1d13f68ad0">BoundingBox::IsInside</a></div><div class="ttdeci">bool IsInside(Node *n)</div><div class="ttdoc">Returns true when the Node n is inside this BoundingBox. </div><div class="ttdef"><b>Definition:</b> stdafx.h:81</div></div>
<div class="ttc" id="struct_bounding_box_html"><div class="ttname"><a href="struct_bounding_box.html">BoundingBox</a></div><div class="ttdoc">Struct for a rectangle within the data. </div><div class="ttdef"><b>Definition:</b> stdafx.h:51</div></div>
<div class="ttc" id="struct_bounding_box_html_a0b4a0848cf2a3cb87321d2792aed46ae"><div class="ttname"><a href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">BoundingBox::posLat</a></div><div class="ttdeci">long double posLat</div><div class="ttdoc">The border values defining the bounding box. </div><div class="ttdef"><b>Definition:</b> stdafx.h:53</div></div>
<div class="ttc" id="struct_bounding_box_html_a63576f59f3c259553ec59785c8680ae7"><div class="ttname"><a href="struct_bounding_box.html#a63576f59f3c259553ec59785c8680ae7">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(long double pLat, long double nLat, long double pLong, long double nLong)</div><div class="ttdoc">Constructor taking all four values, n(egative) values need be smaller than p(ositive) values...</div><div class="ttdef"><b>Definition:</b> stdafx.h:59</div></div>
<div class="ttc" id="struct_point_in_space_html_a42e7715984f189d412f1bc96790777b9"><div class="ttname"><a href="struct_point_in_space.html#a42e7715984f189d412f1bc96790777b9">PointInSpace::longi</a></div><div class="ttdeci">long double longi</div><div class="ttdoc">The latitude and longitude values of that given point) </div><div class="ttdef"><b>Definition:</b> stdafx.h:100</div></div>
<div class="ttc" id="class_node_html_af385e6f1fd03ed046997b96f256e4125"><div class="ttname"><a href="class_node.html#af385e6f1fd03ed046997b96f256e4125">Node::GetLon</a></div><div class="ttdeci">double GetLon(bool isMerc=true)</div><div class="ttdoc">One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection. </div><div class="ttdef"><b>Definition:</b> Node.cpp:39</div></div>
<div class="ttc" id="struct_point_in_space_html"><div class="ttname"><a href="struct_point_in_space.html">PointInSpace</a></div><div class="ttdoc">Struct for points in the map, as described by their latitude and longitude values. </div><div class="ttdef"><b>Definition:</b> stdafx.h:90</div></div>
<div class="ttc" id="struct_bounding_box_html_a8dca1095bfeb6edff5723824af1407c0"><div class="ttname"><a href="struct_bounding_box.html#a8dca1095bfeb6edff5723824af1407c0">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(const BoundingBox &amp;other)</div><div class="ttdoc">Copy constructor to produce a second BoundingBox just like the other BoundingBox. ...</div><div class="ttdef"><b>Definition:</b> stdafx.h:63</div></div>
<div class="ttc" id="struct_bounding_box_html_a0448e9780582e55d21a828a2ad395041"><div class="ttname"><a href="struct_bounding_box.html#a0448e9780582e55d21a828a2ad395041">BoundingBox::IsInside</a></div><div class="ttdeci">bool IsInside(double lat, double lon)</div><div class="ttdoc">Returns true when the position (lat and lon) is inside this BoundingBox. </div><div class="ttdef"><b>Definition:</b> stdafx.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07d1292717a68f55808c7da7f53595b3.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_36cb2e03d0876f01d28ad49220f1b71e.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b7e5589ca418aed7ab9422028510bf41.html">GUI_Bac</a></li><li class="navelem"><a class="el" href="dir_34dabf1b7f619866631d5224935e1ce1.html">GUI_Bac</a></li><li class="navelem"><b>stdafx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
