<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: VisibilityRingCreator::RingSamples Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_visibility_ring_creator_1_1_ring_samples.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_visibility_ring_creator_1_1_ring_samples-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisibilityRingCreator::RingSamples Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" title="RingSamples are containing the edges that we hit when sampling for our ring roads. ">RingSamples</a> are containing the edges that we hit when sampling for our ring roads.  
 <a href="struct_visibility_ring_creator_1_1_ring_samples.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visibility_ring_creator_8h_source.html">VisibilityRingCreator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847822857e5c65f4919ca0149d5b6ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847822857e5c65f4919ca0149d5b6ab5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html#a847822857e5c65f4919ca0149d5b6ab5">NextEdgeIndex</a> (unsigned int curreIndex)</td></tr>
<tr class="memdesc:a847822857e5c65f4919ca0149d5b6ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the next edge in the <a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" title="RingSamples are containing the edges that we hit when sampling for our ring roads. ">RingSamples</a> object, or UINT_MAX if none exist. <br /></td></tr>
<tr class="separator:a847822857e5c65f4919ca0149d5b6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaae7ccc2d48e650c78693b00c1a8e875"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html#aaae7ccc2d48e650c78693b00c1a8e875">edges</a></td></tr>
<tr class="memdesc:aaae7ccc2d48e650c78693b00c1a8e875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector containing all the edges.  <a href="#aaae7ccc2d48e650c78693b00c1a8e875">More...</a><br /></td></tr>
<tr class="separator:aaae7ccc2d48e650c78693b00c1a8e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html" title="RingSamples are containing the edges that we hit when sampling for our ring roads. ">RingSamples</a> are containing the edges that we hit when sampling for our ring roads. </p>
<p>They are organised in a vector, if no edge was hit in a given direction, a nullptr is stored in its stead Additionally possess a method for easy access to the next <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> Index (skipping possible nullptrs) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaae7ccc2d48e650c78693b00c1a8e875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_edge.html">Edge</a> *&gt; VisibilityRingCreator::RingSamples::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector containing all the edges. </p>
<p>Is initialised as 8 nullptrs, do NOT push_back, but overwrite the nullptrs </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="_visibility_ring_creator_8h_source.html">VisibilityRingCreator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_visibility_ring_creator.html">VisibilityRingCreator</a></li><li class="navelem"><a class="el" href="struct_visibility_ring_creator_1_1_ring_samples.html">RingSamples</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
