<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: BoundingBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_bounding_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bounding_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundingBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for a rectangle within the data.  
 <a href="struct_bounding_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e401c4da5839950f1f30c8b8c4d1208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e401c4da5839950f1f30c8b8c4d1208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a6e401c4da5839950f1f30c8b8c4d1208">BoundingBox</a> ()</td></tr>
<tr class="memdesc:a6e401c4da5839950f1f30c8b8c4d1208"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor, initialises all values to 0 <br /></td></tr>
<tr class="separator:a6e401c4da5839950f1f30c8b8c4d1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63576f59f3c259553ec59785c8680ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63576f59f3c259553ec59785c8680ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a63576f59f3c259553ec59785c8680ae7">BoundingBox</a> (long double pLat, long double nLat, long double pLong, long double nLong)</td></tr>
<tr class="memdesc:a63576f59f3c259553ec59785c8680ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking all four values, n(egative) values need be smaller than p(ositive) values. <br /></td></tr>
<tr class="separator:a63576f59f3c259553ec59785c8680ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca1095bfeb6edff5723824af1407c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dca1095bfeb6edff5723824af1407c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a8dca1095bfeb6edff5723824af1407c0">BoundingBox</a> (const <a class="el" href="struct_bounding_box.html">BoundingBox</a> &amp;other)</td></tr>
<tr class="memdesc:a8dca1095bfeb6edff5723824af1407c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to produce a second <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> just like the other <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a>. <br /></td></tr>
<tr class="separator:a8dca1095bfeb6edff5723824af1407c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee83d6eee1c6c4e94e8140bccb5a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fee83d6eee1c6c4e94e8140bccb5a7b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a8fee83d6eee1c6c4e94e8140bccb5a7b">toString</a> ()</td></tr>
<tr class="memdesc:a8fee83d6eee1c6c4e94e8140bccb5a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">will return the bounding box in a string suitable for the xappy request (e.g. [bbox=negLong/LEFT,negLat/BOT,posLong/RIGHT,posLat/TOP]) <br /></td></tr>
<tr class="separator:a8fee83d6eee1c6c4e94e8140bccb5a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448e9780582e55d21a828a2ad395041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0448e9780582e55d21a828a2ad395041"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a0448e9780582e55d21a828a2ad395041">IsInside</a> (double lat, double lon)</td></tr>
<tr class="memdesc:a0448e9780582e55d21a828a2ad395041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the position (lat and lon) is inside this <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a>. <br /></td></tr>
<tr class="separator:a0448e9780582e55d21a828a2ad395041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145335082950eba3948db1d13f68ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5145335082950eba3948db1d13f68ad0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a5145335082950eba3948db1d13f68ad0">IsInside</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a5145335082950eba3948db1d13f68ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> n is inside this <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a>. <br /></td></tr>
<tr class="separator:a5145335082950eba3948db1d13f68ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4a0848cf2a3cb87321d2792aed46ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4a0848cf2a3cb87321d2792aed46ae"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bounding_box.html#a0b4a0848cf2a3cb87321d2792aed46ae">posLat</a></td></tr>
<tr class="memdesc:a0b4a0848cf2a3cb87321d2792aed46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The border values defining the bounding box. <br /></td></tr>
<tr class="separator:a0b4a0848cf2a3cb87321d2792aed46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c752af412cb1805bbf59fe1928a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13c752af412cb1805bbf59fe1928a1e"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>negLat</b></td></tr>
<tr class="separator:af13c752af412cb1805bbf59fe1928a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488ab95835be83adc23dad2c54dac06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3488ab95835be83adc23dad2c54dac06"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>posLong</b></td></tr>
<tr class="separator:a3488ab95835be83adc23dad2c54dac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd984c9e14b198b61472d1ec0d71a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cd984c9e14b198b61472d1ec0d71a5"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>negLong</b></td></tr>
<tr class="separator:ac8cd984c9e14b198b61472d1ec0d71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for a rectangle within the data. </p>
<p>Possesses methods for checking whether a <a class="el" href="class_node.html" title="Data object representing a point in the map. ">Node</a> or position (lat/lon pair) is inside the given box As well as a method to produce a string representation of the <a class="el" href="struct_bounding_box.html" title="Struct for a rectangle within the data. ">BoundingBox</a> that is compatible with xapi requests (e.g. [bbox=negLong/LEFT,negLat/BOT,posLong/RIGHT,posLat/TOP]) The boxes sides are ALWAYS parallel to the two axes (latitude and longitude) In all cases the negative values need to be smaller than positive values </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/<a class="el" href="stdafx_8h_source.html">stdafx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_bounding_box.html">BoundingBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
