<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps: Box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Introduction Of OpenStreetMap For The Automatic Generation Of Destination Maps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used in the <a class="el" href="class_false_intersection_helper.html" title="Helper class for determining whether a false intersection occurs between two Edge objects...">FalseIntersectionHelper</a> to easily determine if two edges do not intersect by intersecting their Boxes (somewhat like the BoundingBoxes but not to determine whether nodes lie inside, but if they intersect with another <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a>)  
 <a href="struct_box.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3838d4507107e9e67ddec97aa7c97eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3838d4507107e9e67ddec97aa7c97eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#af3838d4507107e9e67ddec97aa7c97eb">Box</a> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="memdesc:af3838d4507107e9e67ddec97aa7c97eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a> from the highest/lowest lat/lon values of the Nodes of the <a class="el" href="class_edge.html" title="Class for representing the edges in our data. ">Edge</a> e. <br /></td></tr>
<tr class="separator:af3838d4507107e9e67ddec97aa7c97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1f382b50ed4d0ebf24f8be77e4c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b1f382b50ed4d0ebf24f8be77e4c4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#a26b1f382b50ed4d0ebf24f8be77e4c4f">Intersects</a> (<a class="el" href="struct_box.html">Box</a> other)</td></tr>
<tr class="memdesc:a26b1f382b50ed4d0ebf24f8be77e4c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a> is intersecting the other <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a>. <br /></td></tr>
<tr class="separator:a26b1f382b50ed4d0ebf24f8be77e4c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a070ce8d379fe4de22cd742fe928dfe97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070ce8d379fe4de22cd742fe928dfe97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#a070ce8d379fe4de22cd742fe928dfe97">lowX</a></td></tr>
<tr class="memdesc:a070ce8d379fe4de22cd742fe928dfe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attributes determining the range of the <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a>. <br /></td></tr>
<tr class="separator:a070ce8d379fe4de22cd742fe928dfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355708be92b0266903aef56c6ddca064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355708be92b0266903aef56c6ddca064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highX</b></td></tr>
<tr class="separator:a355708be92b0266903aef56c6ddca064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99614912421cdf461d6b55ec0869af3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99614912421cdf461d6b55ec0869af3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowY</b></td></tr>
<tr class="separator:a99614912421cdf461d6b55ec0869af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d50748b22616c19e1896106a3f0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9d50748b22616c19e1896106a3f0aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highY</b></td></tr>
<tr class="separator:aac9d50748b22616c19e1896106a3f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used in the <a class="el" href="class_false_intersection_helper.html" title="Helper class for determining whether a false intersection occurs between two Edge objects...">FalseIntersectionHelper</a> to easily determine if two edges do not intersect by intersecting their Boxes (somewhat like the BoundingBoxes but not to determine whether nodes lie inside, but if they intersect with another <a class="el" href="struct_box.html" title="Struct used in the FalseIntersectionHelper to easily determine if two edges do not intersect by inter...">Box</a>) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Aeroleeds/Documents/Visual Studio 2010/Projects/GUI_Bac/GUI_Bac/FalseIntersectionHelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_box.html">Box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
